<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--Elts, SourceElement, Statement, Literal, Boolean, ExpressionNoIn, CaseClause, CaseBlock, NoCurlyOrFunction, VariableDeclarationNoIn, FunctionDeclaration, PropertyAssignment, PropertyName, Numeric, DefaultClause, VariableDeclaration, UnicodeEscapeSequence, NoElse, Source, Expression-->
<root>Source</root>
<bgf:production><nonterminal>Elts</nonterminal><bgf:expression><star><bgf:expression><terminal>,</terminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>Elts</nonterminal><bgf:expression><sequence><bgf:expression><star><bgf:expression><terminal>,</terminal></bgf:expression></star></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><plus><bgf:expression><terminal>,</terminal></bgf:expression></plus></bgf:expression><bgf:expression><nonterminal>Elts</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Elts</nonterminal><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>SourceElement</nonterminal><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>SourceElement</nonterminal><bgf:expression><nonterminal>FunctionDeclaration</nonterminal></bgf:expression>
</bgf:production><bgf:production><label>labeled</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>tryCatch</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>try</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>SourceElement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression><bgf:expression><terminal>catch</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>block</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>breakLabel</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>break</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>whileDo</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>while</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>forIn</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>for</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>in</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>forDo</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>for</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ExpressionNoIn</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>forDo</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>for</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><terminal>var</terminal></bgf:expression><bgf:expression><nonterminal>VariableDeclarationNoIn</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>throwNoExp</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>throw</terminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>returnNoExp</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>return</terminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>switchCase</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>switch</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>CaseBlock</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>tryCatchFinally</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>try</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression><bgf:expression><terminal>catch</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression><bgf:expression><terminal>finally</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>throwExp</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>throw</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>doWhile</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>do</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>while</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>empty</label><nonterminal>Statement</nonterminal><bgf:expression><terminal>;</terminal></bgf:expression>
</bgf:production><bgf:production><label>debugger</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>debugger</terminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>tryFinally</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>try</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression><bgf:expression><terminal>finally</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>breakLabel</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>break</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>withDo</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>with</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>variable</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>var</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>VariableDeclaration</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>continueNoLabel</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>continue</terminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>breakNoLabel</label><nonterminal>Statement</nonterminal><bgf:expression><terminal>break</terminal></bgf:expression>
</bgf:production><bgf:production><label>ifThenElse</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>if</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>else</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>returnExp</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>return</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>expression</label><nonterminal>Statement</nonterminal><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression>
</bgf:production><bgf:production><label>expression</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>breakNoLabel</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>break</terminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>ifThen</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>if</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>continueLabel</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>continue</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Literal</nonterminal><bgf:expression><nonterminal>Boolean</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Literal</nonterminal><bgf:expression><nonterminal>Numeric</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Literal</nonterminal><bgf:expression><nonterminal>String</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Literal</nonterminal><bgf:expression><terminal>null</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Literal</nonterminal><bgf:expression><nonterminal>RegularExpression</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Boolean</nonterminal><bgf:expression><terminal>false</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Boolean</nonterminal><bgf:expression><terminal>true</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ExpressionNoIn</nonterminal><bgf:expression><except><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>inn</terminal></bgf:expression></except></bgf:expression>
</bgf:production><bgf:production><nonterminal>CaseClause</nonterminal><bgf:expression><sequence><bgf:expression><terminal>case</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>CaseBlock</nonterminal><bgf:expression><sequence><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>CaseClause</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>DefaultClause</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>CaseClause</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>NoCurlyOrFunction</nonterminal><bgf:expression><sequence><bgf:expression><terminal>u</terminal></bgf:expression><bgf:expression><terminal>n</terminal></bgf:expression><bgf:expression><terminal>c</terminal></bgf:expression><bgf:expression><terminal>t</terminal></bgf:expression><bgf:expression><terminal>i</terminal></bgf:expression><bgf:expression><terminal>o</terminal></bgf:expression><bgf:expression><terminal>n</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableDeclarationNoIn</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableDeclarationNoIn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><except><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>inn</terminal></bgf:expression></except></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>FunctionDeclaration</nonterminal><bgf:expression><sequence><bgf:expression><terminal>function</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>SourceElement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyAssignment</nonterminal><bgf:expression><sequence><bgf:expression><terminal>get</terminal></bgf:expression><bgf:expression><nonterminal>PropertyName</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>FunctionBody</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyAssignment</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>PropertyName</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyAssignment</nonterminal><bgf:expression><sequence><bgf:expression><terminal>set</terminal></bgf:expression><bgf:expression><nonterminal>PropertyName</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>FunctionBody</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyName</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyName</nonterminal><bgf:expression><nonterminal>String</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyName</nonterminal><bgf:expression><nonterminal>Numeric</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Numeric</nonterminal><bgf:expression><nonterminal>HexInteger</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Numeric</nonterminal><bgf:expression><nonterminal>Decimal</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>DefaultClause</nonterminal><bgf:expression><sequence><bgf:expression><terminal>default</terminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableDeclaration</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><except><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>comma</terminal></bgf:expression></except></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableDeclaration</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>UnicodeEscapeSequence</nonterminal><bgf:expression><sequence><bgf:expression><terminal>u</terminal></bgf:expression><bgf:expression><nonterminal>HexDigit</nonterminal></bgf:expression><bgf:expression><nonterminal>HexDigit</nonterminal></bgf:expression><bgf:expression><nonterminal>HexDigit</nonterminal></bgf:expression><bgf:expression><nonterminal>HexDigit</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>NoElse</nonterminal><bgf:expression><sequence><bgf:expression><terminal>l</terminal></bgf:expression><bgf:expression><terminal>s</terminal></bgf:expression><bgf:expression><terminal>e</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Source</nonterminal><bgf:expression><star><bgf:expression><nonterminal>SourceElement</nonterminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><nonterminal>Literal</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>PropertyAssignment</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>PropertyAssignment</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><terminal>this</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>[</terminal></bgf:expression><bgf:expression><nonterminal>Elts</nonterminal></bgf:expression><bgf:expression><terminal>]</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>[</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>]</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>.</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><except><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>comma</terminal></bgf:expression></except></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>function</label><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>function</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>SourceElement</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>new</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>++</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>--</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>void</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>typeof</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>--</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>delete</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>!</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>+</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>-</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>~</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>++</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>%</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>/</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>*</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>+</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>-</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&gt;&gt;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&gt;&gt;&gt;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&lt;&lt;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&gt;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&lt;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&gt;=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>inn</label><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>in</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>instanceof</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&lt;=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>!=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>==</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>!==</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>===</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&amp;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>^</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>|</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&amp;&amp;</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>||</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>?</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>|=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&amp;=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>*=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>/=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>+=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&gt;&gt;&gt;=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&gt;&gt;=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>^=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>-=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>&lt;&lt;=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>%=</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>comma</label><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
