<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>aliases</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Aliases</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Alias</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>arrow</selector>
		<bgf:expression>
    <terminal>-&gt;</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>alias</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Aliases</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Alias</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>syntax</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>syntax</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>variables</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>variables</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>-CF</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>-LEX</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>-VAR</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>LAYOUT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRange</nonterminal>
  <bgf:expression>
    <nonterminal>Character</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRange</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>start</selector>
		<bgf:expression>
    <nonterminal>Character</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>-</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>end</selector>
		<bgf:expression>
    <nonterminal>Character</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRanges</nonterminal>
  <bgf:expression>
    <nonterminal>CharRange</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRanges</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>CharRanges</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>CharRanges</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRanges</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>CharRanges</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>OptCharRanges</nonterminal>
  <bgf:expression>
  <epsilon/>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>OptCharRanges</nonterminal>
  <bgf:expression>
    <nonterminal>CharRanges</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharClass</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>OptCharRanges</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharClass</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>~</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharClass</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>/</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharClass</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>/\</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharClass</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>/</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharClass</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Character</nonterminal>
  <bgf:expression>
    <nonterminal>NumChar</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Character</nonterminal>
  <bgf:expression>
    <nonterminal>ShortChar</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Character</nonterminal>
  <bgf:expression>
    <terminal>TOP</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Character</nonterminal>
  <bgf:expression>
    <terminal>EOF</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Character</nonterminal>
  <bgf:expression>
    <terminal>BOT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Character</nonterminal>
  <bgf:expression>
    <terminal>LABEL_START</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
    <terminal>(/)</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>Grammar</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>Grammar</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Grammar</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>aterm</selector>
		<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
    <nonterminal>ATermAttribute</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attributes</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Attribute</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Attribute</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attributes</nonterminal>
  <bgf:expression>
  <epsilon/>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Production</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>-&gt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>result</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>Attributes</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Productions</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Production</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>syntax</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Label</nonterminal>
  <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Label</nonterminal>
  <bgf:expression>
    <nonterminal>IdCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Label</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left-quote</selector>
		<bgf:expression>
    <terminal>`</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right-quote</selector>
		<bgf:expression>
    <terminal>`</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FunctionName</nonterminal>
  <bgf:expression>
    <nonterminal>IdCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FunctionName</nonterminal>
  <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>string</selector>
		<bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>ci-string</selector>
		<bgf:expression>
    <nonterminal>SingleQuotedStrCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Production</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>fun</selector>
		<bgf:expression>
    <nonterminal>FunctionName</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>arguments</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>-&gt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>result</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>Attributes</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Definition</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Module</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Module</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>module</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ModuleName</nonterminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>ImpSection</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>Sections</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Section</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>exports</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Grammar</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Section</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>hiddens</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Grammar</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Sections</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Section</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <nonterminal>ModuleId</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ModuleId</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>params</selector>
		<bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>id</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ModuleName</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ImpSection</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>imports</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <nonterminal>Imports</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
    <nonterminal>ImpSection</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Imports</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Import</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Import</nonterminal>
  <bgf:expression>
    <nonterminal>ModuleName</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Import</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ModuleName</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Renamings</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Import</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Import</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>left</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>right</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>non-assoc</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>assoc</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
    <terminal>bracket</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
    <nonterminal>Associativity</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ArgumentIndicator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>arguments</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Group</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Group</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ArgumentIndicator</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Group</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Group</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Group</nonterminal>
  <bgf:expression>
    <nonterminal>Production</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Group</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Group</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Associativity</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Productions</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Priority</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Group</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Group</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Priority</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>Group</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>Associativity</nonterminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>Group</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Priorities</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Priority</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Priority</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>priorities</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Priorities</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>head</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>tail</selector>
		<bgf:expression>
    <plus><bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression></plus>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>?</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>+</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>*</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>sep</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>+</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>sep</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>*</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>head</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>,</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rest</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>arguments</selector>
		<bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>=&gt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>results</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>|</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>-&gt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>?</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>*</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>+</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Renamings</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Renaming</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Renaming</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>from</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>=&gt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>to</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Renaming</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>from-prod</selector>
		<bgf:expression>
    <nonterminal>Production</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>=&gt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>to-prod</selector>
		<bgf:expression>
    <nonterminal>Production</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Lookahead</nonterminal>
  <bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Lookahead</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>head</selector>
		<bgf:expression>
    <nonterminal>CharClass</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>tail</selector>
		<bgf:expression>
    <nonterminal>Lookaheads</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Lookaheads</nonterminal>
  <bgf:expression>
    <nonterminal>Lookahead</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Lookaheads</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>left</selector>
		<bgf:expression>
    <nonterminal>Lookaheads</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>|</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>right</selector>
		<bgf:expression>
    <nonterminal>Lookaheads</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Lookaheads</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Lookaheads</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Lookaheads</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[[</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Lookahead</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Lookahead</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>]]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Restriction</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>-/-</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Lookaheads</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Restrictions</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Restriction</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>restrictions</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Restrictions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
    <terminal>reject</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
    <terminal>prefer</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attribute</nonterminal>
  <bgf:expression>
    <terminal>avoid</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>&lt;START&gt;</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>&lt;Start&gt;</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>priorities</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Priorities</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>priorities</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Priorities</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>restrictions</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Restrictions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>restrictions</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Restrictions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SDF</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>definition</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Definition</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>aliases</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>priorities</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>definition</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>syntax</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>variables</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>module</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>imports</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>exports</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>hiddens</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>left</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>right</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>assoc</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>non-assoc</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>bracket</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>sorts</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>bracket</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>sorts</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ModuleName</nonterminal>
  <bgf:expression>
    <terminal>restrictions</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbols</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>arguments</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Label</nonterminal>
  <bgf:expression>
    <nonterminal>Associativity</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
    <nonterminal>Associativity</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
    <terminal>reject</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
    <terminal>prefer</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
    <terminal>avoid</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
    <terminal>bracket</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATermAttribute</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>id</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ModuleName</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>&lt;START&gt;</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>&lt;Start&gt;</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>priorities</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Priorities</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>priorities</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Priorities</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>restrictions</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Restrictions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>restrictions</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Restrictions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SDF</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>definition</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Definition</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <nonterminal>Sort</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Sort</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>[[</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>parameters</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>]]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>sorts</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>start-symbols</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>lexical</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>start-symbols</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Grammar</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>context-free</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>start-symbols</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbols</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
</bgf:grammar>
