<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>program</root>
  <xns1:production>
    <nonterminal>yac_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>dot_id</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dot_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>yac_tokenDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>yac_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>yac_tokdef</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>yac_tokdef</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>endSection</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>%%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>yac_literal</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>bar_yac_literals</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>yac_literal</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>productionDefinition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literalsAndTypes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>barLiteralsAndTypes</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literalsAndTypes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>barLiteralsAndTypes</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>end</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literalsAndTypes</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>literalOrType</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>barLiteralsAndTypes</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>|</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literalsAndTypes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>bar_yac_literals</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literalOrType</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>prec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ccode</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>yac_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Ccode</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Ccode_or_token</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Ccode_or_token</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Ccode</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>opt</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_idOrQuotedLiteral</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>repeat</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_idOrQuotedLiteral</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>plusOrStar</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>list</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_idOrQuotedLiteral</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>plusOrStar</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>plusOrStar</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>yac_idOrQuotedLiteral</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>quotedLiteral</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literal</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>quotedLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unquotedLiteral</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>quotedLiteral</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unquotedLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>unquotedLiteral</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>key</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>program</nonterminal>
    <xns1:expression>
      <nonterminal>Yacc_Txl_Grammar</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Yacc_Txl_Grammar</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>tokenDefinitions</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>productionDefinitions</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Cdefinitions</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Cdefinitions</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>endSection</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>token</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tokenDefinitions</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>tokenDefinition</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>endSection</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tokenDefinition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>yac_tokenDefinition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_tokenDefinition</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>end</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>productionDefinitions</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>productionDefinition</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>