<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Compilation</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>UNSAFE</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>Interface</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Module</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interface</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>INTERFACE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Import</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Module</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>MODULE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>EXPORTS</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>IDList</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Import</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Import</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>FROM</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>IMPORT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>BEGIN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Declaration</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>CONST</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>ConstDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>TYPE</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>TypeDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>EXCEPTION</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>ExceptionDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>VAR</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>VariableDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>ProcedureHead</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>=</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Block</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Ident</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>REVEAL</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>TypeID</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>=</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>&lt;:</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Type</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstDecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>:</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TypeDecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&lt;:</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExceptionDecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>VariableDecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcedureHead</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>PROCEDURE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Signature</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Signature</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Formals</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>:</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>RAISES</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Raises</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Formals</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Formal</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Formal</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Formal</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>VALUE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>VAR</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>READONLY</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Raises</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>ExceptionID</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>ExceptionID</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Stmts</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Stmt</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Stmt</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Stmt</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>AssignStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CallStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CaseStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ExitStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EvalStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ForStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IfStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>LockStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>LoopStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RaiseStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RepeatStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ReturnStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TryFinStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TryXptStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TCaseStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>WhileStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>WithStmt</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AssignStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CallStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Actual</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Actual</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CaseStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>CASE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Case</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Case</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExitStmt</nonterminal>
    <xns1:expression>
      <terminal>EXIT</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EvalStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>EVAL</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ForStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>FOR</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>TO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>BY</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IfStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>IF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>THEN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSIF</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expt</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>THEN</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LockStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>LOCK</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LoopStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>LOOP</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RaiseStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>RAISE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ExceptionID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Repeatstmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>REPEAT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>UNTIL</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReturnStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>RETURN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TCaseStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>TYPECASE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Tcase</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Tcase</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TryXptStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>TRY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>EXCEPT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Handler</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Handler</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TryFinStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>TRY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>FINALLY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WhileStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>WHILE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WithStmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>WITH</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Binding</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Binding</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Case</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Labels</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Labels</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Labels</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>..</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ConstExpr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Handler</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>ExceptionID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ExceptionID</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Tcase</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Binding</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Actual</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>Ident</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>:=</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>TypeName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ArrayType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PackedType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EnumType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ProcedureType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RecordType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RefType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SetType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SubrangeType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Type</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArrayType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>ARRAY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Type</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PackedType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>BITS</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>FOR</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EnumType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>IDList</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Ancestor</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Brand</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OBJECT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Fields</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>METHODS</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Methods</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcedureType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>PROCEDURE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Signature</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RecordType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>RECORD</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Fields</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RefType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>UNTRACED</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Brand</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>REF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SetType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>SET</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SubrangeType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Ancestor</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>TypeName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>UNTRACED</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Brand</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>BRANDED</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>TextLiteral</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Fields</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Field</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Field</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Field</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Methods</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Method</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Method</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Method</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Signature</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ProcedureID</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstExpr</nonterminal>
    <xns1:expression>
      <nonterminal>Expr</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>E1</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>OR</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E1</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E1</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>E2</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>AND</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E2</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E2</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>NOT</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>E3</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E3</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>E4</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Relop</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E4</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E4</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>E5</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Addop</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E5</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E5</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>E6</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Mulop</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E6</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E6</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>+</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>E7</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E7</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>E8</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Selector</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>E8</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CharLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TextLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Constructor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relop</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>IN</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Addop</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Mulop</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DIV</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>MOD</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Selector</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Ident</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>,</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Expr</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>Actual</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>,</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>Actual</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Constructor</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>SetCons</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>RecordCons</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ArrayCons</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SetCons</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SetElt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>.</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>SetElt</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SetElt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>..</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RecordCons</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>RecordElt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>RecordElt</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RecordElt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>:=</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArrayCons</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>..</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TypeName</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Ident</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>.</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Ident</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ROOT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>UNTRACED</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>ROOT</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExceptionID</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>.</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcedureID</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>.</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IDList</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Literal</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CharLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TextLiteral</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Ident</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>Letter</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>_</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Operator</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&lt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&gt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&lt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&gt;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CharLiteral</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>PrintingChar</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Escape</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TextLiteral</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>"</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>PrintingChar</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Escape</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>"</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Escape</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>n</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>t</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>r</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>f</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal></terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>"</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>OctalDigit</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>OctalDigit</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>OctalDigit</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Number</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>Digit</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>_</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>HexDigit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>Exponent</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exponent</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>E</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>e</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>D</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>d</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>+</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>Digit</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PrintingChar</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>UtherChar</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HexDigit</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Digit</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>8</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>9</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OctalDigit</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Letter</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Z</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>g</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>h</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>i</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>j</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>k</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>l</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>m</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>o</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>p</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>r</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>t</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>u</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>v</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>x</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>z</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OtherChar</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal> </terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ExtendedChar</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExtendedChar</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>