Installation/Usage

It works if it is loaded as an existing project in Eclipse IDE.
ANTLR libs have to attached as a user lib.

This can be done in the menu Window/preferences/java/Build path/user libraries.
Tnen press NEW button and add jar (eg.g antlrworks-1.4.jar)

Then the pascal parser will compile and run.
Command line argumentL filename to be parsed.
It prints out the structure of the pascal file.
The ANTLR 3 grammar file of Pascal language is located in antlr/pascal.g.
It has been traslated into src/pascalLexer.java and src/pascalParser.java using ANTLRWORKS.
There is another tree grammar file in that directory, 
it does nto work for two reasons:
-it does not parse the whole tree.
-it is not translated into ANTLR 3 fully.
