<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>SortDeclaration</nonterminal>
    <xns1:expression>
      <nonterminal>Partition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OperatorDeclaration</nonterminal>
    <xns1:expression>
      <nonterminal>PartitionElement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BuiltInOperator</nonterminal>
    <xns1:expression>
      <nonterminal>PartitionOperator</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Partition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>partition</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SortDeclaration.content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Sort</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>PartitionElement</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PartitionElement</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>partitionelement</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>OperatorDeclaration.content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Term</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PartitionOperator.content</nonterminal>
    <xns1:expression>
      <nonterminal>BuiltInOperator.content</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PartitionOperator</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>PartitionLessThan</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PartitionGreaterThan</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PartitionElementOf</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PartitionLessThan</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>ltp</selector>
	<xns1:expression>
	  <nonterminal>PartitionOperator.content</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PartitionGreaterThan</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>gtp</selector>
	<xns1:expression>
	  <nonterminal>PartitionOperator.content</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PartitionElementOf</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>partitionelementof</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>refpartition</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>PartitionOperator.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>