<?xml version="1.0" encoding="UTF-8"?>
<!-- BNF as pretty-printed from BGF by LCI framework -->
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<root>grammar</root>
	<bgf:production>
		<nonterminal>grammar</nonterminal>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>production</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>production</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>label</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
				<bgf:expression>
					<value>string</value>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>defining-metasymbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>right-hand-side</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>terminator-metasymbol</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>label</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<value>string</value>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>defining-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>:</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>right-hand-side</nonterminal>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>definition-separator-metasymbol</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>definition</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>terminator-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>\n</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>definition-separator-metasymbol</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>\n</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>        </terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>definition</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal> </terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>expression</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>expression</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>empty</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>epsilon</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>any</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>value</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>selectable-expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>marked-expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>repetition-expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>optional-expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>terminal</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>nonterminal</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>group-expression</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>empty</nonterminal>
		<bgf:expression>
			<terminal>EMPTY</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>epsilon</nonterminal>
		<bgf:expression>
			<terminal>EPSILON</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>any</nonterminal>
		<bgf:expression>
			<terminal>ANY</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>value</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>INT</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>STR</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>selectable-expression</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>selector</selector>
						<bgf:expression>
							<value>string</value>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<terminal>::</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>expression</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>marked-expression</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>&lt;</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&gt;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>repetition-expression</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>repetition-metasymbol</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>repetition-metasymbol</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>+</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>*</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>optional-expression</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>optionality-metasymbol</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>optionality-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>?</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>terminal</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>start-terminal-metasymbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<value>string</value>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>end-terminal-metasymbol</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>start-terminal-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>"</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>end-terminal-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>"</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>nonterminal</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>start-nonterminal-metasymbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<value>string</value>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>end-nonterminal-metasymbol</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>start-nonterminal-metasymbol</nonterminal>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>end-nonterminal-metasymbol</nonterminal>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>group-expression</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>start-group-metasymbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>expression</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>end-group-metasymbol</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>start-group-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>(</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>end-group-metasymbol</nonterminal>
		<bgf:expression>
			<terminal>)</terminal>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
