<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>stylesheet.element</root>
  <root>transform.element</root>
  <root>literal-result-element-as-stylesheet</root>
  <xns1:production>
    <nonterminal>version</nonterminal>
    <xns1:expression>
      <terminal>1.0</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>top-level-elements.model</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>top-level-element.category</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>top-level-extension</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>any</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>any</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>top-level-extension</nonterminal>
    <xns1:expression>
      <nonterminal>any</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>template.model</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>instruction.category</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literal-result-element</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literal-result-element-as-stylesheet</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>version</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>literal-result-element-no-version.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>template.model</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literal-result-element</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>literal-result-element.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>template.model</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literal-result-element.atts</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>literal-result-element-no-version.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>version</selector>
		<xns1:expression>
		  <nonterminal>version</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literal-result-element-no-version.atts</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>avt.datatype</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>extension-element-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>exclude-result-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>use-attribute-sets</selector>
		<xns1:expression>
		  <nonterminal>qnames.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>top-level-element.category</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>include.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>strip-space.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>preserve-space.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>template.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>namespace-alias.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attribute-set.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>param.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>key.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>decimal-format.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>output.element</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>instruction.category</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>apply-templates.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>apply-imports.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>call-template.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>element.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attribute.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>processing-instruction.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>copy.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>value-of.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>number.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>for-each.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>if.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>choose.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>copy-of.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>message.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>fallback.element</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>extension.atts</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <any/>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stylesheet.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>stylesheet</selector>
	<xns1:expression>
	  <nonterminal>stylesheet.model</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>transform.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>transform</selector>
	<xns1:expression>
	  <nonterminal>stylesheet.model</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stylesheet.model</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>extension.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>extension-element-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>exclude-result-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>version</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>import.element</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>top-level-elements.model</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>include.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>include</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>import.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>import</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>strip-space.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>strip-space</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>elements</selector>
		<xns1:expression>
		  <nonterminal>wildcards.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>preserve-space.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>preserve-space</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>elements</selector>
		<xns1:expression>
		  <nonterminal>wildcards.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>template.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>template</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>match</selector>
		    <xns1:expression>
		      <nonterminal>pattern.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>priority</selector>
		    <xns1:expression>
		      <nonterminal>number.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>mode</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>param.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>apply-templates.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>apply-templates</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>mode</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>sort.element</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>with-param.element</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>apply-imports.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>apply-imports</selector>
	<xns1:expression>
	  <nonterminal>extension.atts</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>call-template.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>call-template</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>with-param.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>namespace-alias.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>namespace-alias</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>stylesheet-prefix</selector>
		<xns1:expression>
		  <nonterminal>prefix.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>result-prefix</selector>
		<xns1:expression>
		  <nonterminal>prefix.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>element.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>element</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>expr-avt.datatype</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>namespace</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>brace-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use-attribute-sets</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attribute.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attribute</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>expr-avt.datatype</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>namespace</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>brace-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attribute-set.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attribute-set</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use-attribute-sets</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>attribute.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>text.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>text</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>disable-output-escaping</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>processing-instruction.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>processing-instruction</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>expr-avt.datatype</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>comment.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>comment</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>copy.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>copy</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use-attribute-sets</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>value-of.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value-of</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>select</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>disable-output-escaping</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>number.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>number</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>level</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>single</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>multiple</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>any</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>count</selector>
		    <xns1:expression>
		      <nonterminal>pattern.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>from</selector>
		    <xns1:expression>
		      <nonterminal>pattern.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>value</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>format</selector>
		    <xns1:expression>
		      <nonterminal>avt.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>lang</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>letter-value</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>alphabetic</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>traditional</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>grouping-separator</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <nonterminal>char.datatype</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>grouping-size</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <nonterminal>number.datatype</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>for-each.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>for-each</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>select</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>sort.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>if.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>if</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>test</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>choose.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>choose</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>when.element</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>otherwise.element</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>when.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>when</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>test</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>otherwise.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>otherwise</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sort.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sort</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>lang</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>data-type</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>text</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>number</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>qname-but-not-ncname.datatype</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>order</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>ascending</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>descending</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>case-order</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>upper-first</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>lower-first</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>variable.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>variable</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>template.model</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>param.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>param</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>template.model</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>copy-of.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>copy-of</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>select</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>with-param.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>with-param</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>template.model</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>key</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>match</selector>
		<xns1:expression>
		  <nonterminal>pattern.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>use</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>decimal-format.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>decimal-format</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>decimal-separator</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>grouping-separator</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>infinity</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>minus-sign</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>NaN</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>percent</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>per-mille</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>zero-digit</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>digit</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>pattern-separator</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>message.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>message</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>terminate</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>fallback.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>fallback</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>output.element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>output</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>method</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>xml</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>html</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>text</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>qname-but-not-ncname.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>version</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>encoding</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>omit-xml-declaration</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>standalone</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>doctype-public</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>doctype-system</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>cdata-section-elements</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>indent</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>media-type</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prefixes.datatype</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#default</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prefix.datatype</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#default</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>wildcards.datatype</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>qname.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>qnames.datatype</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>char.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>number.datatype</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expression.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pattern.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>qname-but-not-ncname.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr-avt.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>brace-avt.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>avt.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>