<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<break-tokens-at-whitespace/>
	<defining-symbol>: \n</defining-symbol>
	<multiple-defining-symbol>: oneof \n</multiple-defining-symbol>
	<definition-separator-symbol> \n</definition-separator-symbol>
	<postfix-option-symbol>opt</postfix-option-symbol>
	<terminal-if-undefined>
		<except>identifier</except>
		<except>literal</except>
	</terminal-if-undefined>
	<nonterminal-if-contains>
		<what>-</what>
		<except>-</except>
		<except>--</except>
		<except>-=</except>
	</nonterminal-if-contains>
	<mask>
		<token>ñ</token>
		<terminal>-</terminal>
	</mask>
</edd:config>
