<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
<bgf:production>
<nonterminal>Apply</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>name</selector>
<bgf:expression>
<value>string</value>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>args</selector>
<bgf:expression>
<star>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</star>
</bgf:expression>
</selectable>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Argument</nonterminal>
<bgf:expression>
<selectable>
<selector>name</selector>
<bgf:expression>
<value>string</value>
</bgf:expression>
</selectable>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Binary</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>ops</selector>
<bgf:expression>
<nonterminal>Ops</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>left</selector>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>right</selector>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Expr</nonterminal>
<bgf:expression>
<choice>
<bgf:expression>
<nonterminal>Apply</nonterminal>
</bgf:expression>
<bgf:expression>
<nonterminal>Argument</nonterminal>
</bgf:expression>
<bgf:expression>
<nonterminal>Binary</nonterminal>
</bgf:expression>
<bgf:expression>
<nonterminal>IfThenElse</nonterminal>
</bgf:expression>
<bgf:expression>
<nonterminal>Literal</nonterminal>
</bgf:expression>
</choice>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Function</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>name</selector>
<bgf:expression>
<value>string</value>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>args</selector>
<bgf:expression>
<star>
<bgf:expression>
<value>string</value>
</bgf:expression>
</star>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>rhs</selector>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>IfThenElse</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>ifExpr</selector>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>thenExpr</selector>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>elseExpr</selector>
<bgf:expression>
<nonterminal>Expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Literal</nonterminal>
<bgf:expression>
<selectable>
<selector>info</selector>
<bgf:expression>
<value>int</value>
</bgf:expression>
</selectable>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Ops</nonterminal>
<bgf:expression>
<choice>
<bgf:expression>
<selectable>
<selector>Equal</selector>
<bgf:expression>
<epsilon/>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>Plus</selector>
<bgf:expression>
<epsilon/>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>Minus</selector>
<bgf:expression>
<epsilon/>
</bgf:expression>
</selectable>
</bgf:expression>
</choice>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Program</nonterminal>
<bgf:expression>
<selectable>
<selector>functions</selector>
<bgf:expression>
<star>
<bgf:expression>
<nonterminal>Function</nonterminal>
</bgf:expression>
</star>
</bgf:expression>
</selectable>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>Visitor</nonterminal>
<bgf:expression>
<empty/>
</bgf:expression>
</bgf:production>
</bgf:grammar>
