<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>SystemDefinitionModel</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>information</selector>
	    <xns1:expression>
	      <nonterminal>Information</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>import</selector>
		<xns1:expression>
		  <nonterminal>Import</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>designData</selector>
	    <xns1:expression>
	      <nonterminal>DesignData</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>settingDefinitions</selector>
	    <xns1:expression>
	      <nonterminal>SettingDefinitions</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>communicationDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMCommunicationDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containmentDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMContainmentDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>delegationDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMDelegationDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>referenceDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMReferenceDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>endpointDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMEndpointDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>resourceDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMResourceDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>systemDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMSystemDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraintDefinition</selector>
		<xns1:expression>
		  <nonterminal>SDMConstraintDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>manager</selector>
		<xns1:expression>
		  <nonterminal>SDMManager</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nameSpace</selector>
	    <xns1:expression>
	      <nonterminal>NameSpace</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>namespaceIdentity</selector>
	    <xns1:expression>
	      <nonterminal>NamespaceIdentity</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>documentLanguage</selector>
		<xns1:expression>
		  <nonterminal>Culture</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>compilationHash</selector>
		<xns1:expression>
		  <nonterminal>CompilationHashType</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Information</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>sdm</selector>
	    <xns1:expression>
	      <nonterminal>SystemDefinitionModel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>friendlyname</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>companyname</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>copyright</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>trademark</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>description</selector>
	    <xns1:expression>
	      <nonterminal>Description</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>comments</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>compilerversion</selector>
	    <xns1:expression>
	      <nonterminal>FourPartVersionType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Import</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>sdm</selector>
	    <xns1:expression>
	      <nonterminal>SystemDefinitionModel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>alias</selector>
	    <xns1:expression>
	      <nonterminal>SimpleName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>identity</selector>
	    <xns1:expression>
	      <nonterminal>ImportNamespaceIdentity</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ImportNamespaceIdentity</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>import</selector>
	<xns1:expression>
	  <nonterminal>Import</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMCommunicationDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMContainmentDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMDelegationDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMReferenceDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMEndpointDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMResourceDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMSystemDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMConstraintDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SDMManager</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sdm</selector>
	<xns1:expression>
	  <nonterminal>SystemDefinitionModel</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ManagerDeclaration</nonterminal>
    <xns1:expression>
      <nonterminal>SDMManager</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ManagerDeclaration</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>description</selector>
	    <xns1:expression>
	      <nonterminal>Description</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>SimpleName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assemblyName</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>FourPartVersionType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publicKeyToken</selector>
	    <xns1:expression>
	      <nonterminal>PublicKeyTokenType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>culture</selector>
	    <xns1:expression>
	      <nonterminal>CultureNeutral</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>platform</selector>
	    <xns1:expression>
	      <nonterminal>Platform</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sourcePath</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SystemDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>EndpointDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>ResourceDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>flow</selector>
		<xns1:expression>
		  <nonterminal>OBFlow</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>relationshipConstraint</selector>
		<xns1:expression>
		  <nonterminal>OBRelationshipConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraint</selector>
		<xns1:expression>
		  <nonterminal>OBConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraintGroup</selector>
		<xns1:expression>
		  <nonterminal>OBConstraintGroup</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>endpointDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBEndpointDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>systemDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBSystemDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>resourceDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBResourceDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>communicationDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBCommunicationDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containmentDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBContainmentDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>delegationDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBDelegationDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>referenceDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBReferenceDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hostingDefinition</selector>
		<xns1:expression>
		  <nonterminal>OBHostingDefinition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>endpoint</selector>
		<xns1:expression>
		  <nonterminal>OBEndpoint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>subsystem</selector>
		<xns1:expression>
		  <nonterminal>OBSubsystem</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>resource</selector>
		<xns1:expression>
		  <nonterminal>OBResource</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hosting</selector>
		<xns1:expression>
		  <nonterminal>OBHosting</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containment</selector>
		<xns1:expression>
		  <nonterminal>OBContainment</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>connection</selector>
		<xns1:expression>
		  <nonterminal>OBConnection</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>delegation</selector>
		<xns1:expression>
		  <nonterminal>OBDelegation</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>obreference</selector>
		<xns1:expression>
		  <nonterminal>OBReference</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>layer</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>extends</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>abstract</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBFlow</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBRelationshipConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBConstraintGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBEndpointDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBSystemDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBResourceDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBCommunicationDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBContainmentDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBDelegationDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBReferenceDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBHostingDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBEndpoint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBSubsystem</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBResource</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBHosting</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBContainment</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBConnection</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBDelegation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OBReference</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectDefinition</selector>
	<xns1:expression>
	  <nonterminal>ObjectDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SystemDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMSystemDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SystemDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBSystemDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SystemDefinition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>simulationRoot</selector>
	<xns1:expression>
	  <nonterminal>Boolean</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EndpointDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMEndpointDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EndpointDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBEndpointDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EndpointDefinition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>SDMEndpointDefinition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>OBEndpointDefinition</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ResourceDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMResourceDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ResourceDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBResourceDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ResourceDefinition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>SDMResourceDefinition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>OBResourceDefinition</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>CommunicationDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>HostingDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>ContainmentDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>DelegationDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>ReferenceDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>objectConstraint</selector>
		<xns1:expression>
		  <nonterminal>RDObjectConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraint</selector>
		<xns1:expression>
		  <nonterminal>RDConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraintGroup</selector>
		<xns1:expression>
		  <nonterminal>RDConstraintGroup</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>flow</selector>
		<xns1:expression>
		  <nonterminal>RDFlow</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>connection</selector>
		<xns1:expression>
		  <nonterminal>RDConnection</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hosting</selector>
		<xns1:expression>
		  <nonterminal>RDHosting</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>delegation</selector>
		<xns1:expression>
		  <nonterminal>RDDelegation</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>reference</selector>
		<xns1:expression>
		  <nonterminal>RDReference</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containment</selector>
		<xns1:expression>
		  <nonterminal>RDContainment</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>extends</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>abstract</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDObjectConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDConstraintGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDFlow</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDConnection</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDHosting</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDDelegation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDReference</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RDContainment</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipDefinition</selector>
	<xns1:expression>
	  <nonterminal>RelationshipDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommunicationDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMCommunicationDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommunicationDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBCommunicationDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommunicationDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>clientDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>serverDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HostingDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBHostingDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HostingDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>guestDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hostDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>simulationRoot</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContainmentDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMContainmentDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContainmentDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBContainmentDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContainmentDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>parentDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>memberDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DelegationDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMDelegationDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DelegationDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBDelegationDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DelegationDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>proxyDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>delegateDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReferenceDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMReferenceDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReferenceDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>OBReferenceDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReferenceDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>dependentDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sourceDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Member</nonterminal>
    <xns1:expression>
      <nonterminal>ObjectMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Member</nonterminal>
    <xns1:expression>
      <nonterminal>RelationshipMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Member</nonterminal>
    <xns1:expression>
      <nonterminal>ConstraintMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Member</nonterminal>
    <xns1:expression>
      <nonterminal>FlowMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Member</nonterminal>
    <xns1:expression>
      <nonterminal>SettingMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Member</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>description</selector>
		<xns1:expression>
		  <nonterminal>Description</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>designData</selector>
	    <xns1:expression>
	      <nonterminal>DesignData</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>settingValue</selector>
		<xns1:expression>
		  <nonterminal>MembSettingValue</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>settingValueList</selector>
		<xns1:expression>
		  <nonterminal>MembSettingValueList</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>SimpleName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>definition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MembSettingValue</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>member</selector>
	<xns1:expression>
	  <nonterminal>Member</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MembSettingValueList</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>member</selector>
	<xns1:expression>
	  <nonterminal>Member</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectMember</nonterminal>
    <xns1:expression>
      <nonterminal>SystemMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectMember</nonterminal>
    <xns1:expression>
      <nonterminal>EndpointMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectMember</nonterminal>
    <xns1:expression>
      <nonterminal>ResourceMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>minOccurs</selector>
	    <xns1:expression>
	      <nonterminal>MinOccurs</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maxOccurs</selector>
	    <xns1:expression>
	      <nonterminal>MaxOccurs</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reference</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>proxy</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipMember</nonterminal>
    <xns1:expression>
      <nonterminal>HostingMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipMember</nonterminal>
    <xns1:expression>
      <nonterminal>CommunicationMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipMember</nonterminal>
    <xns1:expression>
      <nonterminal>ContainmentMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipMember</nonterminal>
    <xns1:expression>
      <nonterminal>DelegationMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipMember</nonterminal>
    <xns1:expression>
      <nonterminal>ReferenceMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipMember</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>HostingMember</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CommunicationMember</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ContainmentMember</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DelegationMember</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ReferenceMember</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SystemMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBSubsystem</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EndpointMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBEndpoint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ResourceMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HostingMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBHosting</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HostingMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDHosting</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HostingMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>guestMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hostMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommunicationMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBConnection</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommunicationMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDConnection</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommunicationMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>clientMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>serverMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContainmentMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBContainment</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContainmentMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDContainment</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContainmentMember</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>childMember</selector>
	<xns1:expression>
	  <nonterminal>Path</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DelegationMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBDelegation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DelegationMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDDelegation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DelegationMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>proxyMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>delegateMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReferenceMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBReference</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReferenceMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDReference</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReferenceMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>dependentMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sourceMember</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DesignData</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>nameSpace</selector>
	    <xns1:expression>
	      <nonterminal>NameSpace</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NameSpace</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>designData</selector>
	<xns1:expression>
	  <nonterminal>DesignData</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>RDObjectConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>RCObjectConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>CGObjectConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>CDObjectConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectConstraint</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraint</selector>
		<xns1:expression>
		  <nonterminal>OCConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>relationshipConstraint</selector>
		<xns1:expression>
		  <nonterminal>OCRelationshipConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraintGroup</selector>
		<xns1:expression>
		  <nonterminal>OCConstraintGroup</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>primaryRole</selector>
	    <xns1:expression>
	      <nonterminal>RolesList</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>primaryObjectDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>secondaryRole</selector>
		<xns1:expression>
		  <nonterminal>RolesList</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>secondaryObjectDefinition</selector>
		<xns1:expression>
		  <nonterminal>QualifiedName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>minOccurs</selector>
		<xns1:expression>
		  <nonterminal>MinOccurs</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>maxOccurs</selector>
		<xns1:expression>
		  <nonterminal>MaxOccurs</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OCConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectConstraint</selector>
	<xns1:expression>
	  <nonterminal>ObjectConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OCRelationshipConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectConstraint_OC</selector>
	<xns1:expression>
	  <nonterminal>ObjectConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OCConstraintGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectConstraint_OC</selector>
	<xns1:expression>
	  <nonterminal>ObjectConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>OBRelationshipConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>OCRelationshipConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>RCRelationshipConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>CGRelationshipConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>CDRelationshipConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationshipConstraint</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraint</selector>
		<xns1:expression>
		  <nonterminal>RCConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>relationshipConstraint</selector>
		<xns1:expression>
		  <nonterminal>RCRelationshipConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>objectConstraint</selector>
		<xns1:expression>
		  <nonterminal>RCObjectConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraintGroup</selector>
		<xns1:expression>
		  <nonterminal>RCConstraintGroup</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>relationshipDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>targetRole</selector>
	    <xns1:expression>
	      <nonterminal>RolesList</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>targetObjectDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>minOccurs</selector>
	    <xns1:expression>
	      <nonterminal>MinOccurs</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maxOccurs</selector>
	    <xns1:expression>
	      <nonterminal>MaxOccurs</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>delegationAware</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RCConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipConstraint</selector>
	<xns1:expression>
	  <nonterminal>RelationshipConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RCRelationshipConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipConstraint_RC</selector>
	<xns1:expression>
	  <nonterminal>RelationshipConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RCObjectConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipConstraint_RC</selector>
	<xns1:expression>
	  <nonterminal>RelationshipConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RCConstraintGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>relationshipConstraint_RC</selector>
	<xns1:expression>
	  <nonterminal>RelationshipConstraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintGroup</nonterminal>
    <xns1:expression>
      <nonterminal>OBConstraintGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintGroup</nonterminal>
    <xns1:expression>
      <nonterminal>RDConstraintGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintGroup</nonterminal>
    <xns1:expression>
      <nonterminal>OCConstraintGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintGroup</nonterminal>
    <xns1:expression>
      <nonterminal>RCConstraintGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintGroup</nonterminal>
    <xns1:expression>
      <nonterminal>CDConstraintGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintGroup</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraint</selector>
		<xns1:expression>
		  <nonterminal>CGConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>relationshipConstraint</selector>
		<xns1:expression>
		  <nonterminal>CGRelationshipConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>objectConstraint</selector>
		<xns1:expression>
		  <nonterminal>CGObjectConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CGConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintGroup</selector>
	<xns1:expression>
	  <nonterminal>ConstraintGroup</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CGRelationshipConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintGroup_CG</selector>
	<xns1:expression>
	  <nonterminal>ConstraintGroup</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CGObjectConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintGroup_CG</selector>
	<xns1:expression>
	  <nonterminal>ConstraintGroup</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuralConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>ObjectConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuralConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>RelationshipConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuralConstraint</nonterminal>
    <xns1:expression>
      <nonterminal>ConstraintGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuralConstraint</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>description</selector>
	    <xns1:expression>
	      <nonterminal>Description</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>designData</selector>
	    <xns1:expression>
	      <nonterminal>DesignData</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>SimpleName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>evaluate</selector>
	    <xns1:expression>
	      <nonterminal>ConstraintEvaluation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>raiseError</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>returnEarly</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>SDMConstraintDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>relationshipConstraint</selector>
		<xns1:expression>
		  <nonterminal>CDRelationshipConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraintGroup</selector>
		<xns1:expression>
		  <nonterminal>CDConstraintGroup</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>objectConstraint</selector>
		<xns1:expression>
		  <nonterminal>CDObjectConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constraint</selector>
		<xns1:expression>
		  <nonterminal>CDConstraint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>targetDefinition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>returnEarly</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CDRelationshipConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintDefinition</selector>
	<xns1:expression>
	  <nonterminal>ConstraintDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CDConstraintGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintDefinition</selector>
	<xns1:expression>
	  <nonterminal>ConstraintDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CDObjectConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintDefinition</selector>
	<xns1:expression>
	  <nonterminal>ConstraintDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CDConstraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>constraintDefinition</selector>
	<xns1:expression>
	  <nonterminal>ConstraintDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <nonterminal>OCConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <nonterminal>RCConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <nonterminal>CGConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <nonterminal>CDConstraint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>input</selector>
		<xns1:expression>
		  <nonterminal>Input</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>raiseError</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>evaluate</selector>
	    <xns1:expression>
	      <nonterminal>ConstraintEvaluation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Definition</nonterminal>
    <xns1:expression>
      <nonterminal>ObjectDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Definition</nonterminal>
    <xns1:expression>
      <nonterminal>RelationshipDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Definition</nonterminal>
    <xns1:expression>
      <nonterminal>ConstraintDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Definition</nonterminal>
    <xns1:expression>
      <nonterminal>FlowDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Definition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>description</selector>
	    <xns1:expression>
	      <nonterminal>Description</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>designData</selector>
	    <xns1:expression>
	      <nonterminal>DesignData</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>settingDeclaration</selector>
		<xns1:expression>
		  <nonterminal>DefSettingDeclaration</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>settingValue</selector>
		<xns1:expression>
		  <nonterminal>DefSettingValue</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>settingValueList</selector>
		<xns1:expression>
		  <nonterminal>DefSettingValueList</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>SimpleName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manager</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>className</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DefSettingDeclaration</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>definition_DSD</selector>
	<xns1:expression>
	  <nonterminal>Definition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DefSettingValue</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>definition</selector>
	<xns1:expression>
	  <nonterminal>Definition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DefSettingValueList</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>definition</selector>
	<xns1:expression>
	  <nonterminal>Definition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimpleName</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QualifiedName</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Path</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingPath</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamespaceIdentity</nonterminal>
    <xns1:expression>
      <nonterminal>ImportNamespaceIdentity</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamespaceIdentity</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>Path</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>FourPartVersionType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publicKey</selector>
	    <xns1:expression>
	      <nonterminal>PublicKeyType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publicKeyToken</selector>
	    <xns1:expression>
	      <nonterminal>PublicKeyTokenType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>culture</selector>
	    <xns1:expression>
	      <nonterminal>CultureNeutral</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>platform</selector>
	    <xns1:expression>
	      <nonterminal>Platform</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowDefinition</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowMember</nonterminal>
    <xns1:expression>
      <nonterminal>OBFlow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowMember</nonterminal>
    <xns1:expression>
      <nonterminal>RDFlow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>input</selector>
		<xns1:expression>
		  <nonterminal>Input</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>output</selector>
		<xns1:expression>
		  <nonterminal>Output</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueTransfer</nonterminal>
    <xns1:expression>
      <nonterminal>Output</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueTransfer</nonterminal>
    <xns1:expression>
      <nonterminal>Input</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueTransfer</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>SimpleName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>path</selector>
	    <xns1:expression>
	      <nonterminal>SettingPath</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>cast</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>convert</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Output</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>fixed</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>replace</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Input</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingDefinitions</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>nameSpace</selector>
	    <xns1:expression>
	      <nonterminal>NameSpace</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manager</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>clrNameSpace</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingMember</nonterminal>
    <xns1:expression>
      <nonterminal>DefSettingDeclaration</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>facet</selector>
		<xns1:expression>
		  <nonterminal>Facet</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>settingAttributes</selector>
	    <xns1:expression>
	      <nonterminal>SettingsAttributes</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingsAttributes</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>list</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>access</selector>
	    <xns1:expression>
	      <nonterminal>SettingMemberAccess</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>secure</selector>
	    <xns1:expression>
	      <nonterminal>SettingMemberSecure</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>deploymentTime</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>required</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>canBeNull</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>elementsCanBeNull</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defaultRead</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defaultWrite</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingMemberAccess</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>ReadWrite</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ReadOnly</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>WriteOnly</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingMemberSecure</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>Always</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>PerInstance</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Never</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Facet</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>name</selector>
	<xns1:expression>
	  <nonterminal>SimpleName</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValue</nonterminal>
    <xns1:expression>
      <nonterminal>MembSettingValue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValue</nonterminal>
    <xns1:expression>
      <nonterminal>DefSettingValue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValue</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>contents</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>settingValueAttributes</selector>
	    <xns1:expression>
	      <nonterminal>SettingValueAttributes</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValueList</nonterminal>
    <xns1:expression>
      <nonterminal>MembSettingValueList</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValueList</nonterminal>
    <xns1:expression>
      <nonterminal>DefSettingValueList</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValueList</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <nonterminal>Value</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>settingValueAttributes</selector>
	    <xns1:expression>
	      <nonterminal>SettingValueAttributes</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Value</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>contents</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>null</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SettingValueAttributes</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>path</selector>
	    <xns1:expression>
	      <nonterminal>SettingPath</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>null</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fixed</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>unset</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>definition</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>convert</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>secure</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reference</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Description</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>entry</selector>
		<xns1:expression>
		  <nonterminal>Entry</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>resourceId</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manager</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entry</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>description</selector>
	<xns1:expression>
	  <nonterminal>Description</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DescriptionEntry</nonterminal>
    <xns1:expression>
      <nonterminal>Entry</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DescriptionEntry</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>resourceId</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manager</selector>
	    <xns1:expression>
	      <nonterminal>QualifiedName</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>substitute</selector>
	    <xns1:expression>
	      <nonterminal>Substitute</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Substitute</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>descriptionEntry</selector>
	<xns1:expression>
	  <nonterminal>DescriptionEntry</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PathList</nonterminal>
    <xns1:expression>
      <nonterminal>Substitute</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PathList</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>settingPath</selector>
	    <xns1:expression>
	      <nonterminal>SettingPath</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MaxOccurs</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MinOccurs</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FourPartVersionType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PublicKeyType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PublicKeyTokenType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CompilationHashType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RolesList</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>Host</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Guest</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Parent</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Member</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Source</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Dependent</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Proxy</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Delegate</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Client</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Server</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Culture</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CultureNeutral</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessorArchitectures</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>x86</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ia64</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>amd64</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>wow64</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>msil</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>shx</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>arm</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>data</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Platform</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>x86</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ia64</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>amd64</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>wow64</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>msil</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>shx</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>arm</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>data</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>*</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>neutral</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintEvaluation</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>Design</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Never</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>NameSpace</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>SimpleName</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>QualifiedName</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>Path</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>SettingPath</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>MaxOccurs</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>MinOccurs</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>FourPartVersionType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>PublicKeyType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>PublicKeyTokenType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>CompilationHashType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>Culture</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>CultureNeutral</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>