<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>label_id</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>anynumber</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>builtinid</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>string</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>file</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>set</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>name</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>builtinid</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>namespace</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>qualified_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>namespace</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPON</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>filenamelit</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>colon</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SPOFF</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPON</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>equal</nonterminal>
    <xns1:expression>
      <terminal>=</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>end_struct</nonterminal>
    <xns1:expression>
      <terminal>end</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>semi_calling_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>calling_spec</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>calling_spec</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>pascal</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>safecall</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>stdcall</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>cdecl</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>register</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>local</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>hint_directive</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>platform</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>deprecated</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>library</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ctrlchar</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>^'A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^'Z</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>delphi_file</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>program_file</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>package_file</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unit_file</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file_end</nonterminal>
    <xns1:expression>
      <terminal>.</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>program_file</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>program_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>uses_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>impldecl_block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>file_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>package_file</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>package_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>requires_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>contains_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>file_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>unit_file</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>unit_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>interface_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>implementation_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>initialization_section</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>finalization_section</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>file_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>program_decl</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>program</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>qualified_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>program_file_list</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>library</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>qualified_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>package_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>package</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>unit_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>unit</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>hint_directive</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>program_file_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>requires_clause</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>requires</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>qualified_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>contains_clause</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>contains</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>uses_item</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>uses_clause</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>uses</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>uses_item</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>uses_item</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>in_filename</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>in_filename</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>in</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>filenamelit</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>initialization_kw</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>initialization</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>begin</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>implementation_kw</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>implementation</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>finalization_kw</nonterminal>
    <xns1:expression>
      <terminal>finalization</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>interface_kw</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>interface</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>interface_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>interface_kw</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>uses_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>intfdecl_block</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>implementation_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>implementation_kw</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>uses_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>impldecl_block</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>initialization_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>initialization_kw</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>finalization_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>finalization_kw</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>intfdecl_block</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>intfdecl_section</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>impldecl_block</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>impldecl_section</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nested_decl_block</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>nested_decl_section</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>identlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>colon_id</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>colon_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>intfdecl_section</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>const_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>var_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_intf_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_external_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>resource_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>exports_section</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>impldecl_section</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>const_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>var_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_impl_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_external_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>resource_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>exports_section</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nested_decl_section</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>const_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>var_section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_impl_decl</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>label_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>label</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>label_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exports_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>exports</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>exports_entry</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exports_entry</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>procedure_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>formal_parameters</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>external_name</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>resource_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>resourcestring</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>constant_decl</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>const_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>const</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>constant_decl</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>constant_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>identlist</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>constant_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>hint_directive</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>constant_spec</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>equal</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>colon_type</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>const_init</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>const_init</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>equal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>typed_const</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>typed_const</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>array_constant</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>record_constant</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>array_constant</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>typed_const</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>record_field_constant</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>typed_const</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>record_constant</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>record_field_constant_semi</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>record_field_constant</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>record_field_constant_semi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>record_field_constant</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>var_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>var_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>var_decl</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>var_keyword</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>var</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>threadvar</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>var_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>identlist</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>hint_directive</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>var_init</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>var_init</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>absolute_init</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>const_init</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>absolute_init</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>absolute</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>type_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>type</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>type_decl</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>type_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>identlist</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>equal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>type</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>hint_directive</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>type_spec</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>simple_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>string_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>struct_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pointer_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedural_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variant_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_reference_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>interface_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>real_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>real</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>real48</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>single</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>double</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>extended</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>comp</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>currency</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>integer_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>shortint</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>smallint</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>longint</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>int64</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>word</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>byte</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>longword</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>integer</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>cardinal</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>char_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>char</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ansichar</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>widechar</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>boolean_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>boolean</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>bytebool</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>wordbool</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>longbool</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>variant_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>variant</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>olevariant</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>string_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>string</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>shortstring</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ansistring</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>widestring</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>string</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>enumerated_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>enum_spec</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>enum_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>param_init</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>subrange_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPOFF</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>dotdot_expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPON</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dotdot_expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ordinal_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>integer_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>char_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>enumerated_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>boolean_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>subrange_type</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simple_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ordinal_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>real_type</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>struct_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>set_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>array_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>file_type</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>of_basetype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>of</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_spec</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>of_object</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>of</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>object</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>of_const</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>of</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>const</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>set_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>set</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>of_basetype</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>file</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>of_basetype</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pointer_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPOFF</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPON</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedural_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>procedure_intf_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>of_object</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>semi_calling_spec</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>colon_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_spec</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>array_type</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>array</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>of_const</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>packed</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>array</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>array_index_list</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>of_basetype</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>array_index_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>array_index</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>array_index</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ordinal_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>namespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_impl_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_intf_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nested_decl_block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_body_semi</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>external_directive</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>external</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>external_name</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>external_name</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>name</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>index</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>semi_directive</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>directive</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>directive</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>dynamic</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>virtual</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>abstract</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>message</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>qualified_id</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>dispid</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>sign</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anynumber</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>override</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>overload</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>reintroduce</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>static</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>assembler</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>far</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>export</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>hint_directive</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>calling_spec</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_intf_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>procedure_signature</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>semi_directive</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_signature</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>class</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>procedure_id</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>formal_parameters</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>colon_type</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_external_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>procedure_intf_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>external_directive</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>semi_calling_spec</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_keyword</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>function</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>procedure</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>constructor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>destructor</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>formal_parameters</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>formal_parameter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>semi_formal_parameter</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>semi_formal_parameter</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>formal_parameter</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>formal_parameter</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>parm_qual</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>parameter</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>parm_qual</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>var</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>const</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>out</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>parameter</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>parameter_type</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>parameter_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>colon_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>param_init</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>param_init</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>equal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_body_semi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>procedure_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>procedure_body</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>sequence_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>forward</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>heritage_list</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <sepliststar>
		<xns1:expression>
		  <nonterminal>qualified_id</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
	      </sepliststar>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>helper</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>for</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>class_keyword</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>class</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>record</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>object</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>interface_keyword</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>interface</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>dispinterface</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>guid_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>class_reference_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>class</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>of</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>class_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>packed</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>heritage_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>class_body</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>class_body</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>visibility_default</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>visibility_block</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>interface_body</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>visibility_default</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>interface_type</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>interface_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>heritage_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>guid_decl</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>interface_body</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>visibility_default</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>class_member</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>visibility_block</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>visibility</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>class_member</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>method_decl</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>procedure_signature</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>method_deleg</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>procedure_signature</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>dispid_spec</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>procedure_intf_decl</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>method_deleg</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>equal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>visibility</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>public</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>protected</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>strict</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>private</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>published</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>automated</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>variant_section</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>case</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>id_colon</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>of</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>record_variant</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>id_colon</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>record_variant</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>visibility_default</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>class_member</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>var_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>method_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>property_decl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variant_section</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>property_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>property</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>prop_indexes</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>colon_type</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>prop_specifier</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>defaultarray_spec</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>defaultarray_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>default</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prop_indexes</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>prop_index_decl</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prop_index_decl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>prop_index_name</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prop_index_modifier</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>const</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>var</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prop_index_name</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>prop_index_modifier</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prop_specifier</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>index_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>accessor_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stored_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>default_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>implements_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>dispid_spec</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dispid_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>dispid</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>index_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>index</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>accessor_spec</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>readonly</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>writeonly</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>accessor_verb</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>qualified_id</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>accessor_verb</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>read</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>write</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stored_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>stored</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>default_spec</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>default</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>nodefault</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>implements_spec</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>implements</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>qualified_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPOFF</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPON</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expression</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>term</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>infix_expr</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>term</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>prefix_opr</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atom_expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>postfix_opr</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>infix_expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>infix_opr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>term</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atom_expr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>anynumber</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ctrlchar</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>nil</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>set_constructor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sign</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prefix_opr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>not</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>inherited</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>sign</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>postfix_opr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>arguments</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>array_subscript</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>infix_opr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>in</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>is</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>as</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>or</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>xor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>div</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>mod</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>and</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>shl</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>shr</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>set_constructor</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>set_element</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>semi_set_element</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>arguments</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>argm</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>semi_argm</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>array_subscript</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>semi_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>semi_argm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>argm</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>semi_set_element</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>set_element</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>semi_expression</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>set_element</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>dotdot_expr</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>argm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>argmfmt</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>argmfmt</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>argmfmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>anynumber</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>labelid_colon</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>label_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>statement_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>statement_semi</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>statement</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>statement_semi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>statement</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>statement</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>labelid_colon</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unlabeled_stm</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>unlabeled_stm</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>sequence_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>loop_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>with_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>try_finally_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>try_except_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>selection_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>jump_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>assign_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>call_stm</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>assign_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>call_stm</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>inherited</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>jump_stm</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>goto_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>raise_stm</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>goto_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>goto</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label_id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sequence_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>begin</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>loop_stm</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>repeat</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>statement_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>until</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>while</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>do</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>nested_stm</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>for</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>to_or_downto</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>do</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>nested_stm</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>for</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>in</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>do</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>nested_stm</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>selection_stm</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>if</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>then</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>nested_stm</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>else_stm</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>case</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>of</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>case_selector</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>case_else</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>end_struct</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>with_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>with</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <terminal>do</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nested_stm</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>try_finally_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>try</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>finally</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>try_except_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>try</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>except</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>exception_block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_struct</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nested_stm</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>sequence_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>statement</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>else_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>else</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nested_stm</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>case_selector</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>case_label</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nested_stm</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>case_label</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>dotdot_expr</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>case_else</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>else</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>to_or_downto</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>to</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>downto</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exception_block</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>exception_handler_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>case_else</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement_list</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exception_handler_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>exception_handler_semi</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>exception_handler</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exception_handler_semi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>exception_handler</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exception_handler</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>on</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>exception_var</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_spec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>do</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nested_stm</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exception_var</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>colon</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>raise_stm</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>raise</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>expr</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>at_address</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>at_address</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>at</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anynumber</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>hexnumber</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>number</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>