<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
<!-- this is a patch -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EPSILON</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
<!-- this is a walkaround for not having negative character classes -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>BGF_STRING</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<value>string</value>
		</bgf:expression>
	</xbgf:replace>
<!-- this is an elimination (transformations normalise anyway) -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EOF</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
<!-- this is an error 1 in the grammar (!!!) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>ENUM</nonterminal>
			<bgf:expression>
				<terminal>enum</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
<!-- this is an error 2 in the grammar (!!!) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>ASSERT</nonterminal>
			<bgf:expression>
				<terminal>assert</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
