<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<consider-indentation/>
	<tabulation-symbol>    </tabulation-symbol>
	<defining-symbol>@@@0-1</defining-symbol>
	<terminator-symbol>@@@1-0</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-star-symbol>{</start-star-symbol>
	<end-star-symbol>...}</end-star-symbol>
	<start-plus-symbol>{</start-plus-symbol>
	<end-plus-symbol>...}+</end-plus-symbol>
	<undefined-nonterminals-are-terminals/>
	<terminal-if-uppercase/>
	<nonterminal-if-contains>_</nonterminal-if-contains>
	<nonterminal-if-camelcase>
		<except>Result</except>
		<except>Current</except>
		<except>True</except>
		<except>False</except>
	</nonterminal-if-camelcase>
	<glue-nonalphanumeric-terminals/>
	<ignore>
		<newline/>
		<same-indentation/>
	</ignore>
</edd:config>
