<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Disambiguating the terminal "Unique" with the nonterminal Unique -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>Unique</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>Unique</terminal>
		</bgf:expression>
		<in>
			<nonterminal>Unique</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Disambiguating the terminal "Precursor" with the nonterminal Precursor -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>Precursor</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>Precursor</terminal>
		</bgf:expression>
		<in>
			<nonterminal>Precursor</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Disambiguating the terminal "Strip" with the nonterminal Strip -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>Strip</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>Strip</terminal>
		</bgf:expression>
		<in>
			<nonterminal>Strip</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Empty is a metasymbol (written in red), not a terminal symbol (in bold) -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>empty</terminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
