include |project://zoo/src/javascript/synytskyy_cordy/extract.glue|.
// destroy all pretty-printing
define NL ::= ε; .  inline NL . // newlinw
define IN ::= ε; .  inline IN . // indent
define EX ::= ε; .  inline EX . // exdent
define SPON ::= ε;. inline SPON . // "spacing on"
define SPOFF ::= ε;.inline SPOFF . // "spacing off"
//define number ::=
//	digit+ ("." digit*)? ( ("e" | "E") ("+" | "-")? digit+)?
//	| "." digit+ ( ("e" | "E") ("+" | "-")? digit+)? ;
//.
// DropPrefixN "js_".
RenameAllN from formal_parameter to FormalParameter.
export BGF |project://zoo/src/javascript/synytskyy_cordy/grammar.bgf|.
