<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- this is a simplification -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>Identifier</nonterminal>
			<bgf:expression>
				<value>string</value>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<!-- this is a minor simplification (leading zeros, ...) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>DecimalLiteral</nonterminal>
			<bgf:expression>
				<value>int</value>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<!-- this is a simplification (no escape sequences) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>StringLiteral</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
					<bgf:expression>
						<value>string</value>
					</bgf:expression>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<!-- this is a simplification (no escape sequences) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>CharacterLiteral</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>'</terminal>
					</bgf:expression>
					<bgf:expression>
						<value>string</value>
					</bgf:expression>
					<bgf:expression>
						<terminal>'</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
