module languages/modula-3/syntax/ReservedKeywords

imports languages/modula-3/syntax/Tokens

exports

context-free syntax

"ABS" -> Ident {reject}
"ADDRESS" -> Ident {reject}
"ADR" -> Ident {reject}
"ADRSIZE" -> Ident {reject}
"BITSIZE" -> Ident {reject}
"BOOLEAN" -> Ident {reject}
"BYTESIZE" -> Ident {reject}
"CARDINAL" -> Ident {reject}
"CEILING" -> Ident {reject}
"CHAR" -> Ident {reject}
"DEC" -> Ident {reject}
"DISPOSE" -> Ident {reject}
"FALSE" -> Ident {reject}
"FIRST" -> Ident {reject}
"FLOAT" -> Ident {reject}
"FLOOR" -> Ident {reject}

"INC" -> Ident {reject}
"INTEGER" -> Ident {reject}
"ISTYPE" -> Ident {reject}
"LAST" -> Ident {reject}
"LONGFLOAT" -> Ident {reject}
"LONGREAL" -> Ident {reject}
"LOOPHOLE" -> Ident {reject}
"MAX" -> Ident {reject}
"MIN" -> Ident {reject}
"MUTEX" -> Ident {reject}
"NARROW" -> Ident {reject}
"NEW" -> Ident {reject}
"NIL" -> Ident {reject}
"NULL" -> Ident {reject}
"NUMBER" -> Ident {reject}
"ORD" -> Ident {reject}
"REAL" -> Ident {reject}
"REFANY" -> Ident {reject}
"ROUND" -> Ident {reject}
"SUBARRAY" -> Ident {reject}
"TEXT" -> Ident {reject}
"TRUE" -> Ident {reject}
"TRUNC" -> Ident {reject}
"TYPECODE" -> Ident {reject}
"VAL" -> Ident {reject}
