<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:reroot>
		<root>Grammar</root>
	</xbgf:reroot>
	<xbgf:define>
		<bgf:production>
			<nonterminal>String</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
					<bgf:expression>
						<value>string</value>
					</bgf:expression>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:define>
		<bgf:production>
			<nonterminal>IdCon</nonterminal>
			<bgf:expression>
				<value>string</value>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:horizontal>
		<nonterminal>Expression</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
