<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:rename>
		<nonterminal>
			<from>configuration</from>
			<to>scenario</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>scenario</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<star>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>shortcut</selector>
											<bgf:expression>
												<nonterminal>shortcut</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>tools</selector>
									<bgf:expression>
										<nonterminal>tools</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>source</selector>
											<bgf:expression>
												<nonterminal>source</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>target</selector>
											<bgf:expression>
												<nonterminal>target</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>testset</selector>
											<bgf:expression>
												<nonterminal>testset</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>tools</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>transformer</selector>
							<bgf:expression>
								<nonterminal>tool</nonterminal>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<selectable>
							<selector>comparator</selector>
							<bgf:expression>
								<nonterminal>tool</nonterminal>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>validator</selector>
									<bgf:expression>
										<nonterminal>tool</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>generator</selector>
											<bgf:expression>
												<nonterminal>generator</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>derived</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>from</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<selectable>
							<selector>using</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>source-grammar</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>extraction</selector>
							<bgf:expression>
								<nonterminal>xstring</nonterminal>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>parsing</selector>
									<bgf:expression>
										<nonterminal>xstring</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>evaluation</selector>
									<bgf:expression>
										<nonterminal>xstring</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>source-tree</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>extraction</selector>
							<bgf:expression>
								<nonterminal>xstring</nonterminal>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>evaluation</selector>
									<bgf:expression>
										<nonterminal>xstring</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>test-set</nonterminal>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<selectable>
							<selector>testing</selector>
							<bgf:expression>
								<plus>
									<bgf:expression>
										<selectable>
											<selector>set</selector>
											<bgf:expression>
												<nonterminal>xstring</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</plus>
							</bgf:expression>
						</selectable>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>test-set</nonterminal>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>testing</selector>
									<bgf:expression>
										<plus>
											<bgf:expression>
												<marked>
													<bgf:expression>
														<selectable>
															<selector>set</selector>
															<bgf:expression>
																<nonterminal>xstring</nonterminal>
															</bgf:expression>
														</selectable>
													</bgf:expression>
												</marked>
											</bgf:expression>
										</plus>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>xstring</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>xstring</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>source</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>name</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>derived</selector>
											<bgf:expression>
												<nonterminal>derived</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>grammar</selector>
									<bgf:expression>
										<nonterminal>source-grammar</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>tree</selector>
											<bgf:expression>
												<nonterminal>source-tree</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>test-set</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:deanonymize>
		<bgf:production>
			<nonterminal>test-set</nonterminal>
			<bgf:expression>
				<marked>
					<bgf:expression>
						<selectable>
							<selector>test-set</selector>
							<bgf:expression>
								<star>
									<bgf:expression>
										<nonterminal>xstring</nonterminal>
									</bgf:expression>
								</star>
							</bgf:expression>
						</selectable>
					</bgf:expression>
				</marked>
			</bgf:expression>
		</bgf:production>
	</xbgf:deanonymize>
	<xbgf:inline>test-set</xbgf:inline>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>branch</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>input</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>preparation</selector>
									<bgf:expression>
										<nonterminal>phase</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>nominal-matching</selector>
									<bgf:expression>
										<nonterminal>phase</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>normalizing</selector>
									<bgf:expression>
										<nonterminal>phase</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>structural-matching</selector>
									<bgf:expression>
										<nonterminal>phase</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<choice>
									<bgf:expression>
										<selectable>
											<selector>extension</selector>
											<bgf:expression>
												<nonterminal>phase</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
									<bgf:expression>
										<selectable>
											<selector>correction</selector>
											<bgf:expression>
												<nonterminal>phase</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
									<bgf:expression>
										<selectable>
											<selector>relaxation</selector>
											<bgf:expression>
												<nonterminal>phase</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</choice>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>target</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>name</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>branch</selector>
											<bgf:expression>
												<nonterminal>branch</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:rename>
		<selector>
			<from>perform</from>
			<to>perform-transformation</to>
		</selector>
	</xbgf:rename>
	<xbgf:extract>
		<bgf:production>
			<nonterminal>automated-transformation</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<selectable>
							<selector>method</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<selectable>
							<selector>result</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>phase</nonterminal>
			<bgf:expression>
				<plus>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<selectable>
									<selector>perform-transformation</selector>
									<bgf:expression>
										<value>string</value>
									</bgf:expression>
								</selectable>
							</bgf:expression>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>automated</selector>
											<bgf:expression>
												<nonterminal>automated-transformation</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</plus>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:deanonymize>
		<bgf:production>
			<nonterminal>phase</nonterminal>
			<bgf:expression>
				<plus>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>step</selector>
									<bgf:expression>
										<choice>
											<bgf:expression>
												<selectable>
													<selector>perform-transformation</selector>
													<bgf:expression>
														<value>string</value>
													</bgf:expression>
												</selectable>
											</bgf:expression>
											<bgf:expression>
												<nonterminal>automated-transformation</nonterminal>
											</bgf:expression>
										</choice>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</plus>
			</bgf:expression>
		</bgf:production>
	</xbgf:deanonymize>
</xbgf:sequence>
