<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--void, Figure, FProperty, bool, str-->

<bgf:production><label>renderParsetree</label><nonterminal>void</nonterminal><bgf:expression><marked><mark>t</mark><bgf:expression><nonterminal>Tree</nonterminal></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>visParsetree</label><nonterminal>Figure</nonterminal><bgf:expression><marked><mark>t</mark><bgf:expression><nonterminal>Tree</nonterminal></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>popup</label><nonterminal>FProperty</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>allChars</label><nonterminal>bool</nonterminal><bgf:expression><marked><mark>trees</mark><bgf:expression><star><bgf:expression><nonterminal>Tree</nonterminal></bgf:expression></star></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>getChars</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>trees</mark><bgf:expression><star><bgf:expression><nonterminal>Tree</nonterminal></bgf:expression></star></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>tree2</label><nonterminal>void</nonterminal><bgf:expression><epsilon /></bgf:expression>
</bgf:production></bgf:grammar>
