<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- external link -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>whitespace_Label</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>whitespace</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>label</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:replace>
	<!-- external link -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>endLink</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>end_link</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- table cell -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>Style</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>style</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- table header cell -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>tablecell</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>table_cell</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- table cell -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>WhiteSpace</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>whitespace</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- table -->
	<xbgf:appear>
		<bgf:production>
			<nonterminal>table</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>table_start</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>table_header</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>table_row</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>table_body</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>table_end</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear>
	<!-- code line, continue unordered list, continue ordered list, continue definition list, place TOC, force TOC, disable TOC, disable section edit,
	 	table start, table header, table header cell, table cell, table row -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>linebreak</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>line_break</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- assumption, but quite likely -->
	<xbgf:introduce>
		<bgf:production>
			<nonterminal>header</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>header1</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>header2</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>header3</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>header4</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>header5</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>header6</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:introduce>
</xbgf:sequence>
