<?xml version="1.0" encoding="UTF-8"?>

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"> 

	<a:documentation>
		RELAX NG implementation of Petri Nets Type Definition for the Core Model. 
		This PNTD declares the namespace for Petri nets documents that 
		are conformant to the Core Model. 
		Such documents are called PNML Documents or Petri Net Documents.

		The namespace of such documents is specified by the "ns" attribute of
		the above "grammar" definition.
		PNML documents which are Core Model compliant must declare that namespace
		as the value of the (built-in) "xmlns" attribute of "pnml" element.
		In addition, they must use the new value for the "type" attribute of the 
		"net" element.

		File name: pnmlcoremodel.pntd
		Version: 2009
		(c) 2007-2009
		Lom Hillah (AFNOR)
		Revision:
		July 2008 - L.H
	</a:documentation>

	<a:documentation>
		This Petri net type comes from pnmlcoremodel.rng
		This document declares the namespace for the Core Model.
	</a:documentation>

	<include href="http://www.pnml.org/version-2009/grammar/pnmlcoremodel.rng">	
		<define name="nettype.uri">
			<a:documentation>
				The net type (nettype.uri) of a net should be redefined in the 
				grammar for a new Petri net Type.
				This definition provides the actual value for the type attribute of
				CoreModel-compliant documents.
			</a:documentation>
			<attribute name="type">
				<value>http://www.pnml.org/version-2009/grammar/pnmlcoremodel</value> 
			</attribute>
		</define>
	</include>
	
</grammar>

