#pragma locale ("en_US")
#pragma include ("qualifiers.mof")
#pragma include ("qualifiers_optional.mof")
// an abstract class (requires "abstract" but not "extends")
//#pragma include ("Core/CIM_ManagedElement.mof")
// a non-abstract class (requires "extends" but not "abstract")
//#pragma include ("Core/CIM_ReplacementFRU.mof")
// a class that contains a method definition with a REF parameter
//#pragma include ("Core/CIM_ProtocolService.mof")
// a class that contains a datetime
//#pragma include ("Core/CIM_EnabledLogicalElement.mof")
// a class that contains references
//#pragma include ("Core/CIM_SoftwareInstallationService.mof")

// ---- Testing "omitDeprecated"
// a deprecated class */
#pragma include ("Core/CIM_ActsAsSpare.mof")
// a class with a deprecated property (TrafficType) */
#pragma include ("Core/CIM_ActiveConnection.mof")

// ---- Testing "omitExperimental"
// an experimental class */
#pragma include ("Core/CIM_AllocationCapabilities.mof")
// a class with experimental properties
#pragma include ("Core/CIM_SoftwareIdentity.mof")
// There is no class with an experimental method!

