[Version ( "2.15.0" ), 
    UMLPackagePath ( "CIM::Core::Service" ), 
    Description ( 
       "A communication point from which data can be sent or received. "
       "ProtocolEndpoints link system or computer interfaces to "
       "LogicalNetworks." )]
class testValuesDontMatchValueMap {

      [Description ( 
          "A property with more Values entries than ValueMap entries." ), 
       ValueMap { "0" }, 
       Values { "Unknown", "Other", "IPv4", "IPv6", "IPX", 
          "AppleTalk", "DECnet", "SNA", "CONP", "CLNP", "VINES", 
          "XNS", "ATM", "IPv4/v6", 
          "BGP", "OSPF", "MPLS", "UDP", "TCP" }, 
       ModelCorrespondence { 
          "CIM_ProtocolEndpoint.OtherTypeDescription" }]
   uint16 ProtocolType;

};
