<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Declaration</nonterminal>
    <xns1:expression>
      <nonterminal>Unparsed</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SortDeclaration</nonterminal>
    <xns1:expression>
      <nonterminal>ArbitrarySort</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OperatorDeclaration</nonterminal>
    <xns1:expression>
      <nonterminal>ArbitraryOperator</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArbitrarySort</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>arbitrarysort</selector>
	<xns1:expression>
	  <nonterminal>SortDeclaration.content</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArbitraryOperator</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>arbitraryoperator</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>OperatorDeclaration.content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <selectable>
		    <selector>input</selector>
		    <xns1:expression>
		      <nonterminal>Sort</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>output</selector>
		<xns1:expression>
		  <nonterminal>Sort</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Unparsed</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>unparsed</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Declaration.content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>anyElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>