<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Boolean</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArtifactUsageName</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isInput</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isOutput</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasWorkPerArtifact</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>artifactKind</selector>
	    <xns1:expression>
	      <nonterminal>ArtifactKind</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>workDefinition</selector>
	    <xns1:expression>
	      <nonterminal>WorkDefinition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <nonterminal>Guidance</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <nonterminal>ArtifactKind</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <nonterminal>WorkItem</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <nonterminal>RoleKind</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <nonterminal>Condition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <nonterminal>ProcessComponent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessDefinitionElement</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>guidances</selector>
		<xns1:expression>
		  <nonterminal>Guidance</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>processComponents</selector>
		<xns1:expression>
		  <nonterminal>ProcessComponent</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Guidance</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>processDefinitionElements</selector>
	    <xns1:expression>
	      <nonterminal>ProcessDefinitionElement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArtifactKind</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>responsible</selector>
	    <xns1:expression>
	      <nonterminal>RoleKind</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WorkItem</nonterminal>
    <xns1:expression>
      <nonterminal>WorkDefinition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RoleKind</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>artifactKinds</selector>
	    <xns1:expression>
	      <nonterminal>ArtifactKind</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Condition</nonterminal>
    <xns1:expression>
      <nonterminal>Goal</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Condition</nonterminal>
    <xns1:expression>
      <nonterminal>Precondition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Condition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Goal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Precondition</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessComponent</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>processDefinitionElements</selector>
	    <xns1:expression>
	      <nonterminal>ProcessDefinitionElement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Goal</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>workDefinition</selector>
	<xns1:expression>
	  <nonterminal>WorkDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Precondition</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>workDefinition</selector>
	<xns1:expression>
	  <nonterminal>WorkDefinition</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WorkDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>ActivityKind</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WorkDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>Iteration</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WorkDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>Phase</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WorkDefinition</nonterminal>
    <xns1:expression>
      <nonterminal>Lifecycle</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>WorkDefinition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ActivityKind</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>performer</selector>
		<xns1:expression>
		  <nonterminal>RoleKind</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>assistant</selector>
		<xns1:expression>
		  <nonterminal>RoleKind</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Iteration</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Phase</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Lifecycle</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>