<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<!-- LLL reference is available at: http://gdk.sourceforge.net/gdkref.pdf (Chapter 3) -->
	<!-- Crafted by Vadim Zaytsev, http://grammarware.net -->
	<!-- This dialect definition covers the latest version, but LLL seems to be backwards compatible -->
	<defining-symbol>:</defining-symbol>
	<terminator-symbol>;</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<!-- Only explicitly marked terminal symbols are allowed -->
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<!-- Postfix "repetition" modifiers -->
	<postfix-option-symbol>?</postfix-option-symbol>
	<postfix-repetition-star-symbol>*</postfix-repetition-star-symbol>
	<postfix-repetition-plus-symbol>+</postfix-repetition-plus-symbol>
	<!-- Postfix "alternation" modifiers -->
	<start-seplist-star-symbol>{</start-seplist-star-symbol>
	<end-seplist-star-symbol>}*</end-seplist-star-symbol>
	<start-seplist-plus-symbol>{</start-seplist-plus-symbol>
	<end-seplist-plus-symbol>}+</end-seplist-plus-symbol>
	<!-- Added in order to support nonterminals from other namespaces -->
	<nonterminals-may-contain>/</nonterminals-may-contain>
	<ignore>
		<!-- Many pretty-printed LLL files contain lots and lots of newlines -->
		<newline/>
		<!-- Official format for comments -->
		<lines-containing>#</lines-containing>
	</ignore>
</edd:config>
