background-attachment ::= "scroll" | "fixed" | "inherit" ;
background-color ::= color | "inherit" ;
background-image ::= uri | "none" | "inherit" ;
background-position ::= [  [  percentage | length | "left" | "center" | right ]  [  percentage | length | "top" | "center" | "bottom ] ?" ] | "[  [ left" | "center" | "right" ] | "[ top" | "center" | "bottom ]" ] | "inherit" ;
background-repeat ::= "repeat" | "repeat-x" | "repeat-y" | "no-repeat" | "inherit" ;
background ::= [ background-color | background-image | background-repeat | background-attachment | "background-position" ] | "inherit" ;
border-collapse ::= "collapse" | "separate" | "inherit" ;
border-color ::= color color color color | color | "inherit" ;
border-spacing ::= length length? | "inherit" ;
border-style ::= border-style border-style border-style border-style | border-style | "inherit" ;
border-top ::= [  border-width | border-style | "border-top-color" ] | "inherit" ;
border-right ::= [  border-width | border-style | "border-top-color" ] | "inherit" ;
border-bottom ::= [  border-width | border-style | "border-top-color" ] | "inherit" ;
border-left ::= [  border-width | border-style | "border-top-color" ] | "inherit" ;
border-top-color ::= color | "inherit" ;
border-right-color ::= color | "inherit" ;
border-bottom-color ::= color | "inherit" ;
border-left-color ::= color | "inherit" ;
border-top-style ::= border-style | "inherit" ;
border-right-style ::= border-style | "inherit" ;
border-bottom-style ::= border-style | "inherit" ;
border-left-style ::= border-style | "inherit" ;
border-top-width ::= border-width | "inherit" ;
border-right-width ::= border-width | "inherit" ;
border-bottom-width ::= border-width | "inherit" ;
border-left-width ::= border-width | "inherit" ;
border-width ::= border-width border-width border-width border-width | border-width | "inherit" ;
border ::= [  border-width | border-style | "border-top-color" ] | "inherit" ;
bottom ::= length | percentage | "auto" | "inherit" ;
caption-side ::= "top" | "bottom" | "inherit" ;
clear ::= "none" | "left" | "right" | "both" | "inherit" ;
clip ::= shape | "auto" | "inherit" ;
color ::= color | "inherit" ;
content ::= "normal" | "none" | [  string | uri | counter | attr( identifier) | "open-quote" | "close-quote" | "no-open-quote" | "no-close-quote ] +" | "inherit" ;
counter-increment ::= [  identifier integer? ] + | "none" | "inherit" ;
counter-reset ::= [  identifier integer? ] + | "none" | "inherit" ;
cursor ::= [  [ uri, ] * [ auto | "crosshair" | "default" | "pointer" | "move" | "e-resize" | "ne-resize" | "nw-resize" | "n-resize" | "se-resize" | "sw-resize" | "s-resize" | "w-resize" | "text" | "wait" | "help" | "progress ]" ] | "inherit" ;
direction ::= "ltr" | "rtl" | "inherit" ;
display ::= "inline" | "block" | "list-item" | "inline-block" | "table" | "inline-table" | "table-row-group" | "table-header-group" | "table-footer-group" | "table-row" | "table-column-group" | "table-column" | "table-cell" | "table-caption" | "none" | "inherit" ;
empty-cells ::= "show" | "hide" | "inherit" ;
float ::= "left" | "right" | "none" | "inherit" ;
font-family ::= [  [  family-name | generic-family ]  [ , family-name | generic-family ] * ] | "inherit" ;
font-size ::= absolute-size | relative-size | length | percentage | "inherit" ;
font-style ::= "normal" | "italic" | "oblique" | "inherit" ;
font-variant ::= "normal" | "small-caps" | "inherit" ;
font-weight ::= "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" | "inherit" ;
font ::= [  [  font-style | font-variant | font-weight ] ? font-size [ / line-height ] ? font-family ] | "caption" | "icon" | "menu" | "message-box" | "small-caption" | "status-bar" | "inherit" ;
height ::= length | percentage | "auto" | "inherit" ;
left ::= length | percentage | "auto" | "inherit" ;
letter-spacing ::= "normal" | length | "inherit" ;
line-height ::= "normal" | number | length | percentage | "inherit" ;
list-style-image ::= uri | "none" | "inherit" ;
list-style-position ::= "inside" | "outside" | "inherit" ;
list-style-type ::= "disc" | "circle" | "square" | "decimal" | "decimal-leading-zero" | "lower-roman" | "upper-roman" | "lower-greek" | "lower-latin" | "upper-latin" | "armenian" | "georgian" | "lower-alpha" | "upper-alpha" | "none" | "inherit" ;
list-style ::= [  list-style-type | list-style-position | "list-style-image" ] | "inherit" ;
margin-right ::= margin-width | "inherit" ;
margin-left ::= margin-width | "inherit" ;
margin-top ::= margin-width | "inherit" ;
margin-bottom ::= margin-width | "inherit" ;
margin ::= margin-width margin-width margin-width margin-width | margin-width | "inherit" ;
max-height ::= length | percentage | "none" | "inherit" ;
max-width ::= length | percentage | "none" | "inherit" ;
min-height ::= length | percentage | "inherit" ;
min-width ::= length | percentage | "inherit" ;
opacity ::= number | "inherit" ;
orphans ::= integer | "inherit" ;
outline-color ::= color | "invert" | "inherit" ;
outline-style ::= border-style | "inherit" ;
outline-width ::= border-width | "inherit" ;
outline ::= [  outline-color | outline-style | "outline-width" ] | "inherit" ;
overflow ::= "visible" | "hidden" | "scroll" | "auto" | "inherit" ;
padding-top ::= padding-width | "inherit" ;
padding-right ::= padding-width | "inherit" ;
padding-bottom ::= padding-width | "inherit" ;
padding-left ::= padding-width | "inherit" ;
padding ::= padding-width padding-width padding-width padding-width | padding-width | "inherit" ;
page-break-after ::= "auto" | "always" | "avoid" | "left" | "right" | "inherit" ;
page-break-before ::= "auto" | "always" | "avoid" | "left" | "right" | "inherit" ;
page-break-inside ::= "avoid" | "auto" | "inherit" ;
position ::= "static" | "relative" | "absolute" | "fixed" | "inherit" ;
quotes ::= [ string string ] + | "none" | "inherit" ;
right ::= length | percentage | "auto" | "inherit" ;
table-layout ::= "auto" | "fixed" | "inherit" ;
text-align ::= "left" | "right" | "center" | "justify" | "inherit" ;
text-decoration ::= "none" | "[ underline" | "overline" | "line-through" | "blink" ] | "inherit" ;
text-indent ::= length | percentage | "inherit" ;
text-transform ::= "capitalize" | "uppercase" | "lowercase" | "none" | "inherit" ;
top ::= length | percentage | "auto" | "inherit" ;
unicode-bidi ::= "normal" | "embed" | "bidi-override" | "inherit" ;
vertical-align ::= "baseline" | "sub" | "super" | "top" | "text-top" | "middle" | "bottom" | "text-bottom" | percentage | length | "inherit" ;
visibility ::= "visible" | "hidden" | "collapse" | "inherit" ;
white-space ::= "normal" | "pre" | "nowrap" | "pre-wrap" | "pre-line" | "inherit" ;
widows ::= integer | "inherit" ;
width ::= length | percentage | "auto" | "inherit" ;
word-spacing ::= "normal" | length | "inherit" ;
z-index ::= "auto" | integer | "inherit" ;
