<?xml version="1.0" encoding="UTF-8"?><xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
<xbgf:replace><bgf:expression><nonterminal>E</nonterminal></bgf:expression><bgf:expression><terminal>E</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>abort</nonterminal></bgf:expression><bgf:expression><terminal>abort</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>abs</nonterminal></bgf:expression><bgf:expression><terminal>abs</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>abstract</nonterminal></bgf:expression><bgf:expression><terminal>abstract</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>accept</nonterminal></bgf:expression><bgf:expression><terminal>accept</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>access</nonterminal></bgf:expression><bgf:expression><terminal>access</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>aliased</nonterminal></bgf:expression><bgf:expression><terminal>aliased</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>all</nonterminal></bgf:expression><bgf:expression><terminal>all</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>and</nonterminal></bgf:expression><bgf:expression><terminal>and</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>array</nonterminal></bgf:expression><bgf:expression><terminal>array</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>at</nonterminal></bgf:expression><bgf:expression><terminal>at</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>begin</nonterminal></bgf:expression><bgf:expression><terminal>begin</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>case</nonterminal></bgf:expression><bgf:expression><terminal>case</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>constant</nonterminal></bgf:expression><bgf:expression><terminal>constant</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>declare</nonterminal></bgf:expression><bgf:expression><terminal>declare</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>delay</nonterminal></bgf:expression><bgf:expression><terminal>delay</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>delta</nonterminal></bgf:expression><bgf:expression><terminal>delta</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>do</nonterminal></bgf:expression><bgf:expression><terminal>do</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>else</nonterminal></bgf:expression><bgf:expression><terminal>else</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>elsif</nonterminal></bgf:expression><bgf:expression><terminal>elsif</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>end</nonterminal></bgf:expression><bgf:expression><terminal>end</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>entry</nonterminal></bgf:expression><bgf:expression><terminal>entry</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>exception</nonterminal></bgf:expression><bgf:expression><terminal>exception</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>exit</nonterminal></bgf:expression><bgf:expression><terminal>exit</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>for</nonterminal></bgf:expression><bgf:expression><terminal>for</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>function</nonterminal></bgf:expression><bgf:expression><terminal>function</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>generic</nonterminal></bgf:expression><bgf:expression><terminal>generic</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>goto</nonterminal></bgf:expression><bgf:expression><terminal>goto</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>if</nonterminal></bgf:expression><bgf:expression><terminal>if</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>in</nonterminal></bgf:expression><bgf:expression><terminal>in</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>is</nonterminal></bgf:expression><bgf:expression><terminal>is</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>limited</nonterminal></bgf:expression><bgf:expression><terminal>limited</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>loop</nonterminal></bgf:expression><bgf:expression><terminal>loop</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>mod</nonterminal></bgf:expression><bgf:expression><terminal>mod</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>new</nonterminal></bgf:expression><bgf:expression><terminal>new</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>not</nonterminal></bgf:expression><bgf:expression><terminal>not</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>null</nonterminal></bgf:expression><bgf:expression><terminal>null</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>of</nonterminal></bgf:expression><bgf:expression><terminal>of</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>or</nonterminal></bgf:expression><bgf:expression><terminal>or</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>others</nonterminal></bgf:expression><bgf:expression><terminal>others</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>out</nonterminal></bgf:expression><bgf:expression><terminal>out</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>package</nonterminal></bgf:expression><bgf:expression><terminal>package</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>private</nonterminal></bgf:expression><bgf:expression><terminal>private</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>procedure</nonterminal></bgf:expression><bgf:expression><terminal>procedure</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>protected</nonterminal></bgf:expression><bgf:expression><terminal>protected</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>raise</nonterminal></bgf:expression><bgf:expression><terminal>raise</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>record</nonterminal></bgf:expression><bgf:expression><terminal>record</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>rem</nonterminal></bgf:expression><bgf:expression><terminal>rem</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>renames</nonterminal></bgf:expression><bgf:expression><terminal>renames</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>requeue</nonterminal></bgf:expression><bgf:expression><terminal>requeue</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>return</nonterminal></bgf:expression><bgf:expression><terminal>return</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>reverse</nonterminal></bgf:expression><bgf:expression><terminal>reverse</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>select</nonterminal></bgf:expression><bgf:expression><terminal>select</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>separate</nonterminal></bgf:expression><bgf:expression><terminal>separate</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>subtype</nonterminal></bgf:expression><bgf:expression><terminal>subtype</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>tagged</nonterminal></bgf:expression><bgf:expression><terminal>tagged</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>task</nonterminal></bgf:expression><bgf:expression><terminal>task</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>terminate</nonterminal></bgf:expression><bgf:expression><terminal>terminate</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>then</nonterminal></bgf:expression><bgf:expression><terminal>then</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>type</nonterminal></bgf:expression><bgf:expression><terminal>type</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>until</nonterminal></bgf:expression><bgf:expression><terminal>until</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>use</nonterminal></bgf:expression><bgf:expression><terminal>use</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>when</nonterminal></bgf:expression><bgf:expression><terminal>when</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>while</nonterminal></bgf:expression><bgf:expression><terminal>while</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>with</nonterminal></bgf:expression><bgf:expression><terminal>with</terminal></bgf:expression></xbgf:replace>
<xbgf:replace><bgf:expression><nonterminal>xor</nonterminal></bgf:expression><bgf:expression><terminal>xor</terminal></bgf:expression></xbgf:replace>
</xbgf:sequence>