extract BGF |home:///projects/webzoo-prep/zoo/dart/latex/v44.0/extracted/grammar.bgf|.
replace assert with "assert" in assertStatement.
unite argument with namedArgument.
// Forgotten part
addV methodSignature ::= redirectingFactoryConstructorSignature ; .
// "A compilation unit may be a library or a part"
introduce compilationUnit ::=  libraryDefinition | partDeclaration ;.
reroot to compilationUnit.
// getOrSet is not used anywhere, and the production rules for getters and setters are different,
// so it is impossible to refactor a grammar to use it.
eliminate getOrSet.
// Just a plain error in the language definition
unite id with identifier.
export BGF |home:///projects/webzoo-prep/zoo/dart/latex/v44.0/connected/grammar.bgf|.
