<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
<!-- this is a patch -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EPSILON</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
<!-- this is an elimination (transformations normalise anyway) -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EOF</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
<!-- this is a simplification -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>IDENT</nonterminal>
			<bgf:expression>
				<value>string</value>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
<!-- this is a minor simplification (leading zeros, ...) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>NUM_INT</nonterminal>
			<bgf:expression>
				<value>int</value>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
<!-- this is a minor simplification (as for NUM_INT), otherwise a proper definition -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>NUM_LONG</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<value>int</value>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal>l</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>L</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
<!-- this is a simplification (no escape sequences) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>STRING_LITERAL</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
					<bgf:expression>
						<value>string</value>
					</bgf:expression>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
<!-- this is a simplification (no escape sequences) -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>CHAR_LITERAL</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>'</terminal>
					</bgf:expression>
					<bgf:expression>
						<value>string</value>
					</bgf:expression>
					<bgf:expression>
						<terminal>'</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
