<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
<!-- this is a patch -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EPSILON</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
<!-- this is an elimination (transformations normalise anyway) -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EOF</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</xbgf:replace>
<!-- this is a walkaround for not having negative character classes -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>BGF_STRING</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<value>string</value>
		</bgf:expression>
	</xbgf:replace>
<!-- this nonterminal was introduced by a semantic action hack -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>TRIPLE_DOT</nonterminal>
			<bgf:expression>
				<terminal>...</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>

<!-- this is a minor simplification (as for NUM_INT), otherwise a proper definition -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>NUM_LONG</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<value>int</value>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal>l</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>L</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
