<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <nonterminal>Event</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <nonterminal>Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <nonterminal>Person</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <nonterminal>Document</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <nonterminal>Detail</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Event</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Role</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Person</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Document</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Detail</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meta-Reviewer</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Reviewer</nonterminal>
    <xns1:expression>
      <nonterminal>Meta-Reviewer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Reviewer</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>assignedByAdministrator</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>adjustBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBeenAssigned</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writeReview</selector>
	    <xns1:expression>
	      <nonterminal>Review</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignExternalReviewer</selector>
	    <xns1:expression>
	      <nonterminal>ExternalReviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <nonterminal>Acceptance</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <nonterminal>Rejection</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Acceptance</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Rejection</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Preference</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProgramCommittee</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>hasProgramCommitteeMember</selector>
	<xns1:expression>
	  <nonterminal>ProgramCommitteeMember</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Bid</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>adjustedBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Conference</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>hasConferenceMember</selector>
	    <xns1:expression>
	      <nonterminal>ConferenceMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperAssignmentFinalizedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewCriteriaEnteredBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperAssignmentToolsRunBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>virtualMeetingEnabledBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hardcopyMailingManifestsPrintedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>detailsEnteredBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewerBiddingStartedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>date</selector>
	    <xns1:expression>
	      <nonterminal>date</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewsPerPaper</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>logoURL</selector>
	    <xns1:expression>
	      <nonterminal>anyURI</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptsHardcopySubmissions</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>siteURL</selector>
	    <xns1:expression>
	      <nonterminal>anyURI</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConferenceChair</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConferenceMember</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>memberOfConference</selector>
	<xns1:expression>
	  <nonterminal>Conference</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AssociatedChair</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProgramCommitteeMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>memberOfProgramCommittee</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommittee</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maxPapers</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>addedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AuthorNotReviewer</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SubjectArea</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExternalReviewer</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>assignedByReviewer</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Chairman</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProgramCommitteeChair</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>endReview</selector>
	<xns1:expression>
	  <nonterminal>Review</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Acceptance</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rejection</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review</nonterminal>
    <xns1:expression>
      <nonterminal>Meta-Review</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>writtenBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>PaperAbstract</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>PaperFullVersion</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>Abstract</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>Invited_Paper</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>Short_Paper</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>Full_Paper</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>hasCo-author</selector>
	    <xns1:expression>
	      <nonterminal>Co-author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasDecision</selector>
	    <xns1:expression>
	      <nonterminal>Decision</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignedTo</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasSubjectArea</selector>
	    <xns1:expression>
	      <nonterminal>SubjectArea</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperID</selector>
	    <xns1:expression>
	      <nonterminal>unsignedLong</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasAuthor</selector>
	    <xns1:expression>
	      <nonterminal>Author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByMeta-Reviewer</selector>
	    <xns1:expression>
	      <nonterminal>Meta-Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <nonterminal>AuthorNotReviewer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <nonterminal>Co-author</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <nonterminal>Corresponding_Author</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>submitPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writePaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Co-author</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>co-writePaper</selector>
	<xns1:expression>
	  <nonterminal>Paper</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PaperAbstract</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PaperFullVersion</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Administrator</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>approve</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assign</selector>
	    <xns1:expression>
	      <nonterminal>Role</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>finalizePaperAssignment</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>runPaperAssignmentTools</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableVirtualMeeting</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>startReviewerBidding</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enterConferenceDetails</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>printHardcopyMailingManifests</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>setMaxPapers</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommitteeMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enterReviewCriteria</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>addProgramCommitteeMember</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommitteeMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meta-Review</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Workshop</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event</nonterminal>
    <xns1:expression>
      <nonterminal>Workshop</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event</nonterminal>
    <xns1:expression>
      <nonterminal>Symposium</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>conists_of</selector>
	    <xns1:expression>
	      <nonterminal>Event_Tracks</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>confirmed_by</selector>
	    <xns1:expression>
	      <nonterminal>Approval_Email</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defined_by</selector>
	    <xns1:expression>
	      <nonterminal>Event_Setup</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>approved_by</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Account</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>registred_by</selector>
	<xns1:expression>
	  <nonterminal>Person</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inforamtion</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>User</nonterminal>
    <xns1:expression>
      <nonterminal>Committee</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>User</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>recieve</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>create</selector>
		<xns1:expression>
		  <nonterminal>Thing</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>submit</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <nonterminal>Admin_Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <nonterminal>Author_Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <nonterminal>Committe_Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <nonterminal>Head_Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <nonterminal>Reviewer_Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>assigned_by</selector>
	<xns1:expression>
	  <nonterminal>Administrator</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Help_Request</nonterminal>
    <xns1:expression>
      <nonterminal>Misc</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Help_Request</nonterminal>
    <xns1:expression>
      <nonterminal>Feature_Request</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Help_Request</nonterminal>
    <xns1:expression>
      <nonterminal>Assistance</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Help_Request</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Misc</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Feature_Request</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Assistance</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <nonterminal>ConferenceMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <nonterminal>ExternalReviewer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <nonterminal>User</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>inverse_of_add</selector>
		<xns1:expression>
		  <nonterminal>Thing</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>execute</selector>
		<xns1:expression>
		  <nonterminal>Thing</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>get</selector>
	    <xns1:expression>
	      <nonterminal>Inforamtion</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>use</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>register</selector>
	    <xns1:expression>
	      <nonterminal>Account</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>modify</selector>
		<xns1:expression>
		  <nonterminal>Thing</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>take_part_in</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>remove</selector>
		<xns1:expression>
		  <nonterminal>Thing</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>add</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>send</selector>
	    <xns1:expression>
	      <nonterminal>Activity</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>added_by</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasConflictOfInterest</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>email</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Symposium</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Abstract</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Review</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Paper</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Email</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Submission</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Template</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>recieved_by</selector>
	    <xns1:expression>
	      <nonterminal>User</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>used_by</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>submited__by</selector>
	    <xns1:expression>
	      <nonterminal>User</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Invited_Paper</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Admin_Role</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper_Typologies</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <nonterminal>Paper_Typologies</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <nonterminal>Review_Form</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <nonterminal>Submission_Template</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <nonterminal>Event_Tracks</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <nonterminal>Research_Topic</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <nonterminal>Email_Template</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Setup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>define</selector>
	<xns1:expression>
	  <nonterminal>Event</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_URL</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>concerned</selector>
	<xns1:expression>
	  <nonterminal>Event</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>URL</nonterminal>
    <xns1:expression>
      <nonterminal>Event_URL</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Notification_Email</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Email</nonterminal>
    <xns1:expression>
      <nonterminal>Notification_Email</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Email</nonterminal>
    <xns1:expression>
      <nonterminal>Group_Email</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Email</nonterminal>
    <xns1:expression>
      <nonterminal>Approval_Email</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Email</nonterminal>
    <xns1:expression>
      <nonterminal>Rejection_Email</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Email</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Notification_Email</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Group_Email</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Approval_Email</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Rejection_Email</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Short_Paper</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author_Role</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Preview</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review_Form</nonterminal>
    <xns1:expression>
      <nonterminal>Preview</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review_Form</nonterminal>
    <xns1:expression>
      <nonterminal>Review_Form_Setup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review_Form</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Preview</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Review_Form_Setup</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Committe_Role</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Group_Email</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Submission_Template</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review_Form_Setup</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Misc</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Creation</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Approval_Email</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>confirm</selector>
	<xns1:expression>
	  <nonterminal>Event</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rejection_Email</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Submission</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Template</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Feature_Request</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Committee</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Tracks</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Request</nonterminal>
    <xns1:expression>
      <nonterminal>Help_Request</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Activity</nonterminal>
    <xns1:expression>
      <nonterminal>Event_Creation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Activity</nonterminal>
    <xns1:expression>
      <nonterminal>Request</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Activity</nonterminal>
    <xns1:expression>
      <nonterminal>Event_Approval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Activity</nonterminal>
    <xns1:expression>
      <nonterminal>Registration</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Activity</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>has_result</selector>
		<xns1:expression>
		  <nonterminal>Thing</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sent_by</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Head_Role</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Detail</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Corresponding_Author</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Reviewer_Role</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Event_Approval</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Registration</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Full_Paper</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Research_Topic</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Description</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Assistance</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Email_Template</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>