<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>dsig-document-signatures</root>
  <xns1:production>
    <nonterminal>dsig-document-signatures</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>dsig:document-signatures</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>dsig-document-signatures-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>ds-signature</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dsig-document-signatures-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>dsig:version</selector>
	<xns1:expression>
	  <terminal>1.2</terminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ds-signature</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>ds:Signature</selector>
	<xns1:expression>
	  <nonterminal>dsMarkup</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dsMarkup</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>dsMarkup</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>