<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>NamedElement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Comment</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Property</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>DataType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>ConnectorEnd</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Interface</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Classifier</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>InformationFlow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Parameter</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>ActivityEdge</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>ParameterSet</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>InstanceSpecification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>ValueSpecification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Behavior</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Operation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>ObjectNode</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Abstraction</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>ActivityPartition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Trace</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Realization</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamedElement</nonterminal>
    <xns1:expression>
      <nonterminal>Dependency</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamedElement</nonterminal>
    <xns1:expression>
      <nonterminal>Package</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamedElement</nonterminal>
    <xns1:expression>
      <nonterminal>Allocated</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamedElement</nonterminal>
    <xns1:expression>
      <nonterminal>RequirementRelated</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Dependency</nonterminal>
    <xns1:expression>
      <nonterminal>Conform</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Conform</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>target</selector>
	    <xns1:expression>
	      <nonterminal>Viewpoint</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>source</selector>
	    <xns1:expression>
	      <nonterminal>View</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Package</nonterminal>
    <xns1:expression>
      <nonterminal>View</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>View</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>conformsTo</selector>
	<xns1:expression>
	  <nonterminal>Viewpoint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>Viewpoint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>Block</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>Requirement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>name</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Viewpoint</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>stakeholders</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>purpose</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>concerns</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>languages</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>methods</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Comment</nonterminal>
    <xns1:expression>
      <nonterminal>Rationale</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Comment</nonterminal>
    <xns1:expression>
      <nonterminal>Problem</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Comment</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>content</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rationale</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Problem</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block</nonterminal>
    <xns1:expression>
      <nonterminal>ConstraintBlock</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>isEncapsulated</selector>
	<xns1:expression>
	  <nonterminal>Boolean</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintBlock</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Property</nonterminal>
    <xns1:expression>
      <nonterminal>BlockProperty</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Property</nonterminal>
    <xns1:expression>
      <nonterminal>Port</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Property</nonterminal>
    <xns1:expression>
      <nonterminal>FlowProperty</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Property</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>BlockProperty</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Port</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FlowProperty</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BlockProperty</nonterminal>
    <xns1:expression>
      <nonterminal>ConstraintProperty</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BlockProperty</nonterminal>
    <xns1:expression>
      <nonterminal>DistributedProperty</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BlockProperty</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ConstraintProperty</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DistributedProperty</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConstraintProperty</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DistributedProperty</nonterminal>
    <xns1:expression>
      <nonterminal>BasicInterval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DistributedProperty</nonterminal>
    <xns1:expression>
      <nonterminal>Normal</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DistributedProperty</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>BasicInterval</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Normal</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <nonterminal>ValueType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueType</nonterminal>
    <xns1:expression>
      <nonterminal>Unit</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueType</nonterminal>
    <xns1:expression>
      <nonterminal>Dimension</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>unit</selector>
	    <xns1:expression>
	      <nonterminal>Unit</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dimension</selector>
	    <xns1:expression>
	      <nonterminal>Dimension</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Unit</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Dimension</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConnectorEnd</nonterminal>
    <xns1:expression>
      <nonterminal>NestedConnectorEnd</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NestedConnectorEnd</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>propertyPath</selector>
	<xns1:expression>
	  <nonterminal>Property</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Port</nonterminal>
    <xns1:expression>
      <nonterminal>FlowPort</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Port</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>isBehavior</selector>
	<xns1:expression>
	  <nonterminal>Boolean</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowPort</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isAtomic</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>direction</selector>
	    <xns1:expression>
	      <nonterminal>FlowDirection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isConjugated</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowProperty</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>direction</selector>
	<xns1:expression>
	  <nonterminal>FlowDirection</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interface</nonterminal>
    <xns1:expression>
      <nonterminal>FlowSpecification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowSpecification</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>ownedFlowProperty</selector>
	    <xns1:expression>
	      <nonterminal>FlowProperty</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FlowDirection</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>in</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>out</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>inout</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <nonterminal>Class</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <nonterminal>InformationItem</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Class</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>InformationItem</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InformationItem</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>represented</selector>
	    <xns1:expression>
	      <nonterminal>Classifier</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InformationFlow</nonterminal>
    <xns1:expression>
      <nonterminal>ItemFlow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InformationFlow</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>conveyed</selector>
		<xns1:expression>
		  <nonterminal>Classifier</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>source</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>target</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ItemFlow</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>itemProperty</selector>
	<xns1:expression>
	  <nonterminal>BlockProperty</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <nonterminal>Optional</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ActivityEdge</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ParameterSet</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Optional</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rate</nonterminal>
    <xns1:expression>
      <nonterminal>Continous</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rate</nonterminal>
    <xns1:expression>
      <nonterminal>Discrete</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rate</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>instance</selector>
	<xns1:expression>
	  <nonterminal>InstanceSpecification</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InstanceSpecification</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Continous</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Discrete</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Probability</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>probability</selector>
	<xns1:expression>
	  <nonterminal>ValueSpecification</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ValueSpecification</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Behavior</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Operation</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControlOperation</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectNode</nonterminal>
    <xns1:expression>
      <nonterminal>NoBuffer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectNode</nonterminal>
    <xns1:expression>
      <nonterminal>Overwrite</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectNode</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>NoBuffer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Overwrite</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NoBuffer</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Overwrite</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Abstraction</nonterminal>
    <xns1:expression>
      <nonterminal>Allocate</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Allocate</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Allocated</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>allocatedFrom</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>allocatedTo</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ActivityPartition</nonterminal>
    <xns1:expression>
      <nonterminal>AllocateActivityPartition</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AllocateActivityPartition</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Trace</nonterminal>
    <xns1:expression>
      <nonterminal>DeriveReqt</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Trace</nonterminal>
    <xns1:expression>
      <nonterminal>Verify</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Trace</nonterminal>
    <xns1:expression>
      <nonterminal>Copy</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Trace</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>DeriveReqt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Verify</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Copy</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DeriveReqt</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Verify</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Copy</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Realization</nonterminal>
    <xns1:expression>
      <nonterminal>Satisfy</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Satisfy</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Requirement</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>text</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>id</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>derived</selector>
		<xns1:expression>
		  <nonterminal>Requirement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>derivedFrom</selector>
		<xns1:expression>
		  <nonterminal>Requirement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>satisfiedBy</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>refinedBy</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>tracedTo</selector>
		<xns1:expression>
		  <nonterminal>NamedElement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>verifiedBy</selector>
		<xns1:expression>
		  <nonterminal>TestCase</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>master</selector>
	    <xns1:expression>
	      <nonterminal>Requirement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TestCase</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RequirementRelated</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>verifies</selector>
		<xns1:expression>
		  <nonterminal>Requirement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>tracedFrom</selector>
		<xns1:expression>
		  <nonterminal>Requirement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>satisfies</selector>
		<xns1:expression>
		  <nonterminal>Requirement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>refines</selector>
		<xns1:expression>
		  <nonterminal>Requirement</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicInterval</nonterminal>
    <xns1:expression>
      <nonterminal>Interval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicInterval</nonterminal>
    <xns1:expression>
      <nonterminal>Uniform</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicInterval</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>min</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>max</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interval</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Uniform</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Normal</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>mean</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>standardDeviation</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>