##################################################################
##################################################################
######################   Modularising   ##########################
##################################################################
##################################################################
%rename identifier 		%to lex-csharp/identifier
%rename literal 		%to lex-csharp/literal
%rename plus			%to lex-csharp-extra/plus
%rename minus			%to lex-csharp-extra/minus
%rename less-than		%to lex-csharp-extra/less-than
%rename greater-than		%to lex-csharp-extra/greater-than
%rename ampersand		%to lex-csharp-extra/ampersand
%rename bar			%to lex-csharp-extra/bar
#%rename type			%to types-dotnet/type
#%rename non-array-type		%to types-dotnet/non-array-type
#%rename built-in-type		%to types-dotnet/built-in-type
#%rename integral-type		%to types-dotnet/integral-type
#%rename class-type		%to types-dotnet/class-type
#%rename return-type		%to types-dotnet/type-or-void
#%rename rank-specifier		%to types-dotnet/rank-specifier
#%rename qualified-identifier	%to types-dotnet/qualified-identifier
#%rename pp-directive		%to lex-pp/pp-directive

