<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- there could perhaps be a better way -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&gt;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<terminal>]]&gt;</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>&lt;!</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>CDATA</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<terminal>&lt;![CDATA[</terminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
