<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<defining-symbol>=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-repetition-star-symbol>{</start-repetition-star-symbol>
	<end-repetition-star-symbol>}*</end-repetition-star-symbol>
</edd:config>
