<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Thanks Othon Batista, othonb@yahoo.com!-->
	<xbgf:replace>
		<bgf:expression>
			<terminal>--</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>-</terminal>
		</bgf:expression>
		<in>
			<nonterminal>unary_adding_operator</nonterminal>
		</in>
	</xbgf:replace>
	<!-- This one was added by Vadim Zaytsev, vadim@grammarware.net -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>pragma</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>pragma</terminal>
		</bgf:expression>
		<in>
			<nonterminal>pragma</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
