<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>PROGRAM</root>
  <xns1:production>
    <nonterminal>PROGRAM</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>begin</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DECLS</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>STATEMENT</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>;</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>STATEMENT</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>end</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DECLS</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>declare</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>ID-TYPE</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>ID-TYPE</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ID-TYPE</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>PICO-ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TYPE</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TYPE</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>natural</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>string</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>nil-type</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>STATEMENT</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>PICO-ID</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>if</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>then</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>STATEMENT</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>;</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>STATEMENT</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>else</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>STATEMENT</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>;</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>STATEMENT</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>fi</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>while</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>do</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>STATEMENT</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>;</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>STATEMENT</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>od</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EXP</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>PICO-ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NatCon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>StrCon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>+</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>||</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>