<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<break-tokens-at-whitespace/>
	<line-continuation-symbol>  </line-continuation-symbol>
	<defining-symbol>: \n</defining-symbol>
	<multiple-defining-symbol>: one of \n</multiple-defining-symbol>
	<definition-separator-symbol>\n</definition-separator-symbol>
	<postfix-option-symbol>opt</postfix-option-symbol>
	<terminal-if-undefined>
		<except>identifier</except>
		<except>string-literal</except>
		<except>literal</except>
	</terminal-if-undefined>
	<nonterminal-if-contains>-</nonterminal-if-contains>
	<decompose-symbols/>
	<ignore>
		<newline/>
		<lines-containing>14882:1998</lines-containing>
		<lines-containing>A.</lines-containing>
		<lines-containing>[gram.</lines-containing>
		<lines-containing>67</lines-containing>
		<lines-containing>68</lines-containing>
	</ignore>
	<mask>
		<token>::</token>
		<terminal>::</terminal>
	</mask>
	<mask>
		<token>˜</token>
		<terminal>~</terminal>
	</mask>
</edd:config>
