<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- A dash can be a part of a nonterminal name -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>-</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>-</terminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- fix later with EDD parameters? -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<terminal>--</terminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- Unable to tell a terminal from a defined nonterminal with the same name -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>operator</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>operator</terminal>
		</bgf:expression>
		<in>
			<nonterminal>conversion-function-id</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>operator</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>operator</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>operator</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>operator</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<in>
			<nonterminal>operator-function-id</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
