<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>configuration</root>
  <xns1:production>
    <nonterminal>configuration</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>shortcut</selector>
		<xns1:expression>
		  <nonterminal>shortcuttype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>comment</selector>
		<xns1:expression>
		  <nonterminal>mixedType</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>action</selector>
		<xns1:expression>
		  <nonterminal>actiontype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>source</selector>
		<xns1:expression>
		  <nonterminal>sourcetype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>target</selector>
		<xns1:expression>
		  <nonterminal>targettype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>actiontype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>comment</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>definition</selector>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <selectable>
		    <selector>command</selector>
		    <xns1:expression>
		      <nonterminal>commandtype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>shortcuttype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>definition</selector>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>expansion</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>expansion</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>expand</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-type</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-arguments</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-source</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-action</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-first</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-second</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-context</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-sample</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-parsed</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expand-yields</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>commandtype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>expansion</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>err</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>out</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sourcetype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>arguments</selector>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <selectable>
		    <selector>argument</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <choice>
			    <xns1:expression>
			      <nonterminal>expansion</nonterminal>
			    </xns1:expression>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </choice>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>parser</selector>
		<xns1:expression>
		  <plus>
		    <xns1:expression>
		      <selectable>
			<selector>command</selector>
			<xns1:expression>
			  <nonterminal>commandtype</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </plus>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>evaluator</selector>
		<xns1:expression>
		  <plus>
		    <xns1:expression>
		      <selectable>
			<selector>command</selector>
			<xns1:expression>
			  <nonterminal>commandtype</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </plus>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>targettype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>branch</selector>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>take</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <selectable>
			    <selector>perform</selector>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>