How to create an ANTLR static library in Windows system.

(Best viewed with tabs set to 4)

1.	Create new MSVC project to make a static library

		Enter name eg. src.lib

		Enter Location ...\antlr\lib\cpp

		Finish without pre-compiled headers or use of MFC

2.	Add into the project all the *.cpp files in 

		...\antlr\lib\cpp\src

3.	If intending to use the antlrTrace facility (see MyReadMe.txt) replace,
		LLkParser.cpp in ...\lib\cpp\src and LLkParser.hpp in ...\lib\cpp\antlr
		with versions supplied with CPP_parser.g (See MyReadMe.txt).

4.	If intending to use the recommended additional error output which is useful
		if you intend to redirect any trace output to a file (using ">" in a 
		DOS window) replace Parser.cpp in ...\lib\cpp\src with the version
		supplied with CPP_parser.g (See MyReadMe3.2.txt).

5.	If interested in obtaining correct column numbers (eg. on error messages) use
		the recommended amendments to CharScanner.cpp (See MyReadMe3.2.txt) and
		replace CharScanner.hpp in ...\lib\cpp\src with the version supplied
		with CPP_parser.g (See MyReadMe3.2.txt).
	
6.	Delete dll.cpp (if present) from the project 

7.	Set project settings as follows,

		C/C++ tab:

			Category: General
			
				Tick generate browse info (desirable but not essential)

			Category: Preprocessor
			
				Set additional directories to,

					...\antlr\lib\cpp,C:\Program Files\Microsoft Visual Studio\VC98\include

		Library tab:

			Set output file name to,

				debug\src.lib

		Browse info tab:

			Tick Build browse info file (see above)

7.	Close Project settings

8.	In Build

		Click Build src.lib

Version 3.2 November 2007