<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>Compilation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <optional><bgf:expression>
    <terminal>UNSAFE</terminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>Interface</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>Module</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>GenInf</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>GenMod</nonterminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Interface</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>INTERFACE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Import</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Decl</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Interface</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>INTERFACE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>GenActls</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Module</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>MODULE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>EXPORTS</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Import</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <nonterminal>Block</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Module</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>MODULE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>EXPORTS</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>GenActls</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>GenInf</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>GENERIC</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>INTERFACE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>GenFmls</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Import</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Decl</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>GenMod</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>GENERIC</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>MODULE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>GenFmls</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Import</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <nonterminal>Block</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Import</nonterminal>
  <bgf:expression>
    <nonterminal>AsImport</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Import</nonterminal>
  <bgf:expression>
    <nonterminal>FromImport</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AsImport</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>IMPORT</terminal>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ImportItem</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>ImportItem</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FromImport</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>FROM</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>IMPORT</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Block</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <star><bgf:expression>
    <nonterminal>Decl</nonterminal>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <terminal>BEGIN</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Decl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>CONST</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ConstDecl</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Decl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>TYPE</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>TypeDecl</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Decl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>EXCEPTION</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ExceptionDecl</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Decl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>VAR</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>VariableDecl</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Decl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ProcedureHead</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>=</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Block</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Decl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>REVEAL</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>=</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>&lt;:</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>GenFmls</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>GenActls</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ImportItem</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>AS</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ConstDecl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>:</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeDecl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>=</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>&lt;:</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ExceptionDecl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>(</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>VariableDecl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>VariableDecl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>VariableDecl</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ProcedureHead</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>PROCEDURE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Signature</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Signature</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Formals</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>:</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>RAISES</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Raises</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Formals</nonterminal>
  <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Formal</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Formal</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	<bgf:expression>
    <optional><bgf:expression>
    <terminal>;</terminal>
  </bgf:expression></optional>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Formal</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Mode</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Formal</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Mode</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Formal</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Mode</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Mode</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>VALUE</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>VAR</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>READONLY</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Raises</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>{</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	<bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	<bgf:expression>
    <terminal>ANY</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>OR</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>AND</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>NOT</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Id</nonterminal>
  <bgf:expression>
    <terminal>NOT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Relop</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Addop</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Mulop</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>+</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>-</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Selector</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>Literal</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Constructor</nonterminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Relop</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>=</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>#</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>&lt;=</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>&gt;=</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>IN</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Addop</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>+</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>-</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>&amp;</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Mulop</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>*</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>/</terminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>DIV</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>MOD</terminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Selector</nonterminal>
  <bgf:expression>
    <terminal>^</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Selector</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Selector</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Selector</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Actual</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Actual</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Elt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>..</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Elt</nonterminal>
  <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Elt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AnyCons</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Elt</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Elt</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>..</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Constructor</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>AnyCons</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>+</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Expr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>-</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ABS</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ADDRESS</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ADR</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ADRSIZE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>BITSIZE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>BOOLEAN</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>BYTESIZE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>CARDINAL</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>CEILING</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>CHAR</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>DEC</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>DISPOSE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>FALSE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>FIRST</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>FLOAT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>FLOOR</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>INC</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>INTEGER</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ISTYPE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>LAST</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>LONGFLOAT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>LONGREAL</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>LOOPHOLE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>MAX</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>MIN</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>MUTEX</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>NARROW</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>NEW</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>NIL</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>NULL</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>NUMBER</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ORD</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>REAL</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>REFANY</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>ROUND</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>SUBARRAY</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>TEXT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>TRUE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>TRUNC</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>TYPECODE</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ident</nonterminal>
  <bgf:expression>
    <terminal>VAL</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>AssignStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>Block</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>CallStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>CaseStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>ExitStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>EvalStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>ForStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>IfStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>LockStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>LoopStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>RaiseStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>RepeatStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>ReturnStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>TryFinStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>TryXptStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>TCaseStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>WhileStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmt</nonterminal>
  <bgf:expression>
    <nonterminal>WithStmt</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Stmts</nonterminal>
  <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Stmt</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Stmt</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	<bgf:expression>
    <optional><bgf:expression>
    <terminal>;</terminal>
  </bgf:expression></optional>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AssignStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CallStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Actual</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Actual</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CaseStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>CASE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>OF</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <terminal>|</terminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Case</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>|</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Case</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>ELSE</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ExitStmt</nonterminal>
  <bgf:expression>
    <terminal>EXIT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EvalStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>EVAL</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ForStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>FOR</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>TO</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>BY</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>DO</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>IfStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>IF</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>THEN</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>ELSIF</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>THEN</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>ELSE</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>LockStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>LOCK</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>DO</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>LoopStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>LOOP</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>RaiseStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>RAISE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>(</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>RepeatStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>REPEAT</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>UNTIL</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ReturnStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>RETURN</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TCaseStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>TYPECASE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>OF</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <terminal>|</terminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>TCase</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>|</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>TCase</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>ELSE</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TryXptStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>TRY</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>EXCEPT</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <terminal>|</terminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Handler</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>|</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Handler</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>ELSE</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TryFinStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>TRY</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>FINALLY</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>WhileStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>WHILE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>DO</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>WithStmt</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>WITH</terminal>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Binding</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Binding</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <terminal>DO</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Case</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Label</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Label</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <terminal>=&gt;</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Label</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>..</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Handler</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>(</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>=&gt;</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TCase</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>(</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>=&gt;</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Stmts</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Binding</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Actual</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>TypeLiteral</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>QualId</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>.</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>IdList</nonterminal>
  <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeName</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <terminal>ROOT</terminal>
  </bgf:expression>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>UNTRACED</terminal>
  </bgf:expression>
	<bgf:expression>
    <terminal>ROOT</terminal>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Id</nonterminal>
  <bgf:expression>
    <terminal>ROOT</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Type</nonterminal>
  <bgf:expression>
    <nonterminal>TypeLiteral</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Type</nonterminal>
  <bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>ArrayType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>PackedType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>EnumType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>ObjectType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>ProcedureType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>RecordType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>RefType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>SetType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>SubrangeType</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TypeLiteral</nonterminal>
  <bgf:expression>
    <nonterminal>TypeName</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ArrayType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>ARRAY</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>OF</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>PackedType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>BITS</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>FOR</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EnumType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Ancestor</nonterminal>
  <bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>TypeName</nonterminal>
  </bgf:expression>
	<bgf:expression>
	<choice>
	<bgf:expression>
    <nonterminal>ObjectType</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>QualId</nonterminal>
  </bgf:expression>
	</choice>
  </bgf:expression>
	</choice>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ObjectType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Ancestor</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Brand</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>OBJECT</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Fields</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>METHODS</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Methods</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>OVERRIDES</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Overrides</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ProcedureType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>PROCEDURE</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Signature</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>RecordType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>RECORD</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Fields</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>END</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>RefType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <optional><bgf:expression>
    <terminal>UNTRACED</terminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>Brand</nonterminal>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>REF</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SetType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>SET</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>OF</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SubrangeType</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>..</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Brand</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>BRANDED</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
    <nonterminal>TextLiteral</nonterminal>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Fields</nonterminal>
  <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Field</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Field</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	<bgf:expression>
    <optional><bgf:expression>
    <terminal>;</terminal>
  </bgf:expression></optional>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Field</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Field</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Type</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Field</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>IdList</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Methods</nonterminal>
  <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Method</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Method</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	<bgf:expression>
    <optional><bgf:expression>
    <terminal>;</terminal>
  </bgf:expression></optional>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Method</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Signature</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Overrides</nonterminal>
  <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Override</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Override</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	<bgf:expression>
    <optional><bgf:expression>
    <terminal>;</terminal>
  </bgf:expression></optional>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Override</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Id</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
</bgf:grammar>
