<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Boolean</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Integer</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>String</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSComponent</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>profile</selector>
		<xns1:expression>
		  <nonterminal>QoSProfile</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>operations</selector>
	    <xns1:expression>
	      <nonterminal>Operation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSProfile</nonterminal>
    <xns1:expression>
      <nonterminal>CompoundProfile</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSProfile</nonterminal>
    <xns1:expression>
      <nonterminal>SimpleProfile</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSContraints</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>invariant</selector>
	    <xns1:expression>
	      <nonterminal>BooleanExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parallel_and_composition</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parallel_or_composition</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sequential_composition</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>values</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>statisticalAttribute</selector>
		<xns1:expression>
		  <nonterminal>StatisticalAttributekindKind</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parameter</selector>
	    <xns1:expression>
	      <nonterminal>Parameter</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Operation</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CompoundProfile</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>profileTransition</selector>
		<xns1:expression>
		  <nonterminal>ProfileTransition</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>simpleProfile</selector>
		<xns1:expression>
		  <nonterminal>SimpleProfile</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimpleProfile</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>compoundProfile</selector>
	    <xns1:expression>
	      <nonterminal>CompoundProfile</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>use</selector>
	    <xns1:expression>
	      <nonterminal>QoSStatement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>provides</selector>
	    <xns1:expression>
	      <nonterminal>QoSStatement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProfileTransition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>operations</selector>
		<xns1:expression>
		  <nonterminal>Operation</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>from</selector>
	    <xns1:expression>
	      <nonterminal>SimpleProfile</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>to</selector>
	    <xns1:expression>
	      <nonterminal>SimpleProfile</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>compoundProfile</selector>
	    <xns1:expression>
	      <nonterminal>CompoundProfile</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSStatement</nonterminal>
    <xns1:expression>
      <nonterminal>SingleQoSStatement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSStatement</nonterminal>
    <xns1:expression>
      <nonterminal>CoumpoundQoSStatement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSStatement</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>contraints</selector>
		<xns1:expression>
		  <nonterminal>QoSContraints</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>relation</selector>
	    <xns1:expression>
	      <nonterminal>CoumpoundQoSStatement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>parameter</selector>
		<xns1:expression>
		  <nonterminal>Parameter</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SingleQoSStatement</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>contraint</selector>
	<xns1:expression>
	  <nonterminal>QoSContraint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CoumpoundQoSStatement</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>statement</selector>
	<xns1:expression>
	  <nonterminal>QoSStatement</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSContraint</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>qualification</selector>
	<xns1:expression>
	  <nonterminal>QualificationKind</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QualificationKind</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSCharacteristic</nonterminal>
    <xns1:expression>
      <nonterminal>QoSContraints</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSCharacteristic</nonterminal>
    <xns1:expression>
      <nonterminal>QualificationKind</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QoSCharacteristic</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>invariant</selector>
	    <xns1:expression>
	      <nonterminal>BooleanExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parallel_and_composition</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parallel_or_composition</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sequential_composition</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>values</selector>
	    <xns1:expression>
	      <nonterminal>MappingExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>statisticalAttribute</selector>
		<xns1:expression>
		  <nonterminal>StatisticalAttributekindKind</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parameter</selector>
	    <xns1:expression>
	      <nonterminal>Parameter</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BooleanExpression</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MappingExpression</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StatisticalAttributekindKind</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <nonterminal>Domain</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>Numeric</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>Set</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>Enumeration</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>direction</selector>
	<xns1:expression>
	  <nonterminal>DirectionKind</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DirectionKind</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Numeric</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>direction</selector>
	<xns1:expression>
	  <nonterminal>DirectionKind</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Set</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>stringSet</selector>
	    <xns1:expression>
	      <nonterminal>StringSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Enumeration</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>direction</selector>
	<xns1:expression>
	  <nonterminal>DirectionKind</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StringSet</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>string</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>