<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>ASF-Condition</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>lhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>unequal</selector>
		<bgf:expression>
    <terminal>!=</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Condition</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>lhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>equality</selector>
		<bgf:expression>
    <terminal>==</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Condition</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>lhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>match</selector>
		<bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Condition</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>lhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>match</selector>
		<bgf:expression>
    <terminal>!:=</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Conditions</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ASF-Condition</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>ASF-Condition</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Tree</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>amb</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>ambs</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Tree</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>name</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>CHAR</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-ConditionalEquation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ASF-Tag</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Equation</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-ConditionalEquation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ASF-Tag</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Conditions</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Implies</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Equation</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-ConditionalEquation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ASF-Tag</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Equation</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>when</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Conditions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Equation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>lhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rhs</selector>
		<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Module</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>ASF-Section</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Section</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>equations</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>ASF-ConditionalEquation</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Section</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>tests</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>test-list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>ASF-TestEquation</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Tag</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-Tag</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-TagId</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-TestEquation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ASF-Tag</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Condition</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-TestEquation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ASF-Tag</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Conditions</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Implies</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Condition</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ASF-TestEquation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>ASF-Tag</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Condition</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>when</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>ASF-Conditions</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
</bgf:grammar>
