<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<defining-symbol>=∆</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-seplist-star-symbol>{</start-seplist-star-symbol>
	<end-seplist-star-symbol>...}*</end-seplist-star-symbol>
	<start-seplist-plus-symbol>{</start-seplist-plus-symbol>
	<end-seplist-plus-symbol>...}+</end-seplist-plus-symbol>
	<postfix-repetition-plus-symbol>+</postfix-repetition-plus-symbol>
	<undefined-nonterminals-are-terminals/>
	<nonterminal-if-contains>_</nonterminal-if-contains>
	<nonterminal-if-camelcase>
		<except>Result</except>
		<except>Current</except>
		<except>True</except>
		<except>False</except>
	</nonterminal-if-camelcase>
	<terminal-if-uppercase/>
	<decompose-symbols/>
	<glue-nonalphanumeric-terminals/>
	<ignore>
		<newline/>
	</ignore>
	<mask>
		<token>'"'</token>
		<terminal>"</terminal>
	</mask>
</edd:config>
