<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Unfortunately we cannot rename the nonterminal to "C++_external" -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>CPP</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>C++</terminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- An underscore can be a part of a nonterminal name, but it can also be a terminal (part of numbers) -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>_</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>_</terminal>
		</bgf:expression>
		<in>
			<nonterminal>Digit</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
