<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--Type, Statement, Program, Declarations, Expression, IdType-->
<root>Program</root>
<bgf:production><label>natural</label><nonterminal>Type</nonterminal><bgf:expression><terminal>natural</terminal></bgf:expression>
</bgf:production><bgf:production><label>nil</label><nonterminal>Type</nonterminal><bgf:expression><terminal>nil-type</terminal></bgf:expression>
</bgf:production><bgf:production><label>string</label><nonterminal>Type</nonterminal><bgf:expression><terminal>string</terminal></bgf:expression>
</bgf:production><bgf:production><label>assign</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>var</mark><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>:=</terminal></bgf:expression><bgf:expression><marked><mark>val</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>cond</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>if</terminal></bgf:expression><bgf:expression><marked><mark>cond</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>then</terminal></bgf:expression><bgf:expression><marked><mark>thenPart</mark><bgf:expression><sepliststar><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sepliststar></bgf:expression></marked></bgf:expression><bgf:expression><terminal>else</terminal></bgf:expression><bgf:expression><marked><mark>elsePart</mark><bgf:expression><sepliststar><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sepliststar></bgf:expression></marked></bgf:expression><bgf:expression><terminal>fi</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>loop</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>while</terminal></bgf:expression><bgf:expression><marked><mark>cond</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>do</terminal></bgf:expression><bgf:expression><marked><mark>body</mark><bgf:expression><sepliststar><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sepliststar></bgf:expression></marked></bgf:expression><bgf:expression><terminal>od</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>cond</label><nonterminal>Statement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>if</terminal></bgf:expression><bgf:expression><marked><mark>cond</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>then</terminal></bgf:expression><bgf:expression><marked><mark>thenPart</mark><bgf:expression><sepliststar><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sepliststar></bgf:expression></marked></bgf:expression><bgf:expression><terminal>fi</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>program</label><nonterminal>Program</nonterminal><bgf:expression><sequence><bgf:expression><terminal>begin</terminal></bgf:expression><bgf:expression><marked><mark>decls</mark><bgf:expression><nonterminal>Declarations</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>body</mark><bgf:expression><sepliststar><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sepliststar></bgf:expression></marked></bgf:expression><bgf:expression><terminal>end</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Declarations</nonterminal><bgf:expression><sequence><bgf:expression><terminal>declare</terminal></bgf:expression><bgf:expression><marked><mark>decls</mark><bgf:expression><sepliststar><bgf:expression><nonterminal>IdType</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression></marked></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>strcon</label><nonterminal>Expression</nonterminal><bgf:expression><marked><mark>string</mark><bgf:expression><nonterminal>String</nonterminal></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>id</label><nonterminal>Expression</nonterminal><bgf:expression><marked><mark>name</mark><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>natcon</label><nonterminal>Expression</nonterminal><bgf:expression><marked><mark>natcon</mark><bgf:expression><nonterminal>Natural</nonterminal></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><marked><mark>e</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>concat</label><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>lhs</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>||</terminal></bgf:expression><bgf:expression><marked><mark>rhs</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>min</label><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>lhs</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>-</terminal></bgf:expression><bgf:expression><marked><mark>rhs</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>add</label><nonterminal>Expression</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>lhs</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>+</terminal></bgf:expression><bgf:expression><marked><mark>rhs</mark><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>idtype</label><nonterminal>IdType</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>id</mark><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><marked><mark>t</mark><bgf:expression><nonterminal>Type</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
