<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--csvFile, csvRecord, csvStringList, rawString, optionalSpaces, whitespace, rawField, simpleField, quotedField, escapedField, subField-->

<bgf:production><nonterminal>csvFile</nonterminal><bgf:expression><sequence><bgf:expression><star><bgf:expression><nonterminal>csvRecord</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>EOF</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>csvRecord</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>csvStringList</nonterminal></bgf:expression><bgf:expression><choice><bgf:expression><terminal>\n</terminal></bgf:expression><bgf:expression><terminal>EOF</terminal></bgf:expression></choice></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>csvStringList</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>rawString</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><terminal>,</terminal></bgf:expression><bgf:expression><nonterminal>csvStringList</nonterminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>rawString</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>optionalSpaces</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><nonterminal>rawField</nonterminal></bgf:expression><bgf:expression><nonterminal>optionalSpaces</nonterminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>optionalSpaces</nonterminal><bgf:expression><star><bgf:expression><nonterminal>whitespace</nonterminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>whitespace</nonterminal><bgf:expression><choice><bgf:expression><terminal> </terminal></bgf:expression><bgf:expression><terminal>\t</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>rawField</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>simpleField</nonterminal></bgf:expression><bgf:expression><nonterminal>quotedField</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>simpleField</nonterminal><bgf:expression><plus><bgf:expression><not><bgf:expression><choice><bgf:expression><terminal>\n</terminal></bgf:expression><bgf:expression><nonterminal>EOF</nonterminal></bgf:expression><bgf:expression><terminal>\t</terminal></bgf:expression><bgf:expression><terminal> </terminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression></choice></bgf:expression></not></bgf:expression></plus></bgf:expression>
</bgf:production><bgf:production><nonterminal>quotedField</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression><bgf:expression><nonterminal>escapedField</nonterminal></bgf:expression><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>escapedField</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>subField</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression><bgf:expression><nonterminal>escapedField</nonterminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>subField</nonterminal><bgf:expression><plus><bgf:expression><not><bgf:expression><choice><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression><bgf:expression><nonterminal>EOF</nonterminal></bgf:expression></choice></bgf:expression></not></bgf:expression></plus></bgf:expression>
</bgf:production></bgf:grammar>
