<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
<bgf:production>
<nonterminal>program</nonterminal>
<bgf:expression>
<plus>
<bgf:expression>
<selectable>
<selector>f</selector>
<bgf:expression>
<nonterminal>function</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</plus>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>function</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>n</selector>
<bgf:expression>
<nonterminal>ID</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<plus>
<bgf:expression>
<selectable>
<selector>a</selector>
<bgf:expression>
<nonterminal>ID</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</plus>
</bgf:expression>
<bgf:expression>
<terminal>=</terminal>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>e</selector>
<bgf:expression>
<nonterminal>expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<plus>
<bgf:expression>
<nonterminal>NEWLINE</nonterminal>
</bgf:expression>
</plus>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>expr</nonterminal>
<bgf:expression>
<choice>
<bgf:expression>
<selectable>
<selector>b</selector>
<bgf:expression>
<nonterminal>binary</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>a</selector>
<bgf:expression>
<nonterminal>apply</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>i</selector>
<bgf:expression>
<nonterminal>ifThenElse</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</choice>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>binary</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>l</selector>
<bgf:expression>
<nonterminal>atom</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<star>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>o</selector>
<bgf:expression>
<nonterminal>ops</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>r</selector>
<bgf:expression>
<nonterminal>atom</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</sequence>
</bgf:expression>
</star>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>apply</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<selectable>
<selector>i</selector>
<bgf:expression>
<nonterminal>ID</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<plus>
<bgf:expression>
<selectable>
<selector>a</selector>
<bgf:expression>
<nonterminal>atom</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</plus>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>ifThenElse</nonterminal>
<bgf:expression>
<sequence>
<bgf:expression>
<terminal>if</terminal>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>c</selector>
<bgf:expression>
<nonterminal>expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<terminal>then</terminal>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>e1</selector>
<bgf:expression>
<nonterminal>expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<terminal>else</terminal>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>e2</selector>
<bgf:expression>
<nonterminal>expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
</sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>atom</nonterminal>
<bgf:expression>
<choice>
<bgf:expression>
<nonterminal>ID</nonterminal>
</bgf:expression>
<bgf:expression>
<nonterminal>INT</nonterminal>
</bgf:expression>
<bgf:expression>
<sequence>
<bgf:expression>
<terminal>(</terminal>
</bgf:expression>
<bgf:expression>
<selectable>
<selector>e</selector>
<bgf:expression>
<nonterminal>expr</nonterminal>
</bgf:expression>
</selectable>
</bgf:expression>
<bgf:expression>
<terminal>)</terminal>
</bgf:expression>
</sequence>
</bgf:expression>
</choice>
</bgf:expression>
</bgf:production>
<bgf:production>
<nonterminal>ops</nonterminal>
<bgf:expression>
<choice>
<bgf:expression>
<terminal>==</terminal>
</bgf:expression>
<bgf:expression>
<terminal>+</terminal>
</bgf:expression>
<bgf:expression>
<terminal>-</terminal>
</bgf:expression>
</choice>
</bgf:expression>
</bgf:production>
</bgf:grammar>
