<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>Program</root>
  <xns1:production>
    <nonterminal>Program</nonterminal>
    <xns1:expression>
      <nonterminal>Commands</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Commands</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>Command</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Command</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>BasicCommand</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FunctionDef</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Call</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicCommand</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>if</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>ifelse</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>repeat</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>forward</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>back</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>left</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>right</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>setxy</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>setx</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>sety</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>home</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>showturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>hideturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clean</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clearscreen</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>penup</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>pencolor</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Color</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>local</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>QuotedId</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>make</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>QuotedId</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exp</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Integer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Formal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>xcor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ycor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>heading</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>towards</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>sum</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>difference</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>product</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>quotient</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>remainder</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>minus</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>less?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>greater?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>equal?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>notequal?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Command</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FunctionDef</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>to</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Formal</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Block</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Id</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>xcor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ycor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>heading</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>towards</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>sum</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>difference</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>product</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>quotient</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>remainder</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>minus</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>less?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>greater?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>equal?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>notequal?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>to</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>if</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ifelse</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>repeat</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>forward</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>back</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>left</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>right</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>setxy</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>setx</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>sety</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>home</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>showturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>hideturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clean</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clearscreen</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>penup</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>local</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>make</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Call</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>