<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Interpreting the notation rule that | is a BNF bar unless encountered as {| -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>TERMINALBAR</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>|</terminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- Resolving the confusion of "pragma" and the pragma nonterminal -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>pragma</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>pragma</terminal>
		</bgf:expression>
		<in>
			<nonterminal>pragma</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Disambiguating "range" and the range nonterminal -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>range</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>range</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>range</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>range</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>range</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>range</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<in>
			<nonterminal>range_constraint</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<terminal>range</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>range</nonterminal>
		</bgf:expression>
		<in>
			<nonterminal>discrete_range</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<terminal>range</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>range</nonterminal>
		</bgf:expression>
		<in>
			<nonterminal>relation</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<terminal>range</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>range</nonterminal>
		</bgf:expression>
		<in>
			<nonterminal>discrete_subtype_definition</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Disambiguating "body" and the body nonterminal -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>body</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>body</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<terminal>body</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>body</nonterminal>
		</bgf:expression>
		<in>
			<nonterminal>declarative_item</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
