<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:replace>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>BlockStatements</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>BlockStatements</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:replace><xbgf:undefine><nonterminal>AnnotationTypeBody</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>AnnotationTypeBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>AnnotationTypeElementDeclarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>ArrayInitializer</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>ArrayInitializer</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>VariableInitializer</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<star>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>,</terminal>
													</bgf:expression>
													<bgf:expression>
														<nonterminal>VariableInitializer</nonterminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</star>
									</bgf:expression>
									<bgf:expression>
										<optional>
											<bgf:expression>
												<terminal>,</terminal>
											</bgf:expression>
										</optional>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:extract>
		<bgf:production>
			<nonterminal>ForVarControl</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>final</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>Annotations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Type</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>ForVarControlRest</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract></xbgf:sequence>
