<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<start-grammar-symbol>&lt;pre&gt;</start-grammar-symbol>
	<end-grammar-symbol>&lt;/pre&gt;</end-grammar-symbol>
	<defining-symbol>=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<concatenate-symbol>,</concatenate-symbol>
	<nonterminals-may-contain> </nonterminals-may-contain>
	<terminator-symbol>;</terminator-symbol>
	<start-comment-symbol>(*</start-comment-symbol>
	<end-comment-symbol>*)</end-comment-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-repetition-star-symbol>{</start-repetition-star-symbol>
	<end-repetition-star-symbol>}</end-repetition-star-symbol>
	<ignore>
		<newline/>
		<space/>
	</ignore>
</edd:config>
