<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- (* Assume this is all valid Unicode characters. *) -->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>Unicode_char</nonterminal>
			<bgf:expression>
				<any/>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;nowiki&amp;gt;</from>
			<to>&lt;nowiki&gt;</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;/nowiki&amp;gt;</from>
			<to>&lt;/nowiki&gt;</to>
		</terminal>
	</xbgf:rename>
</xbgf:sequence>
