<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>evolution</root>
  <root>rename</root>
  <xns1:production>
    <nonterminal>evolution</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>step</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>step</nonterminal>
    <xns1:expression>
      <nonterminal>rename</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>rename</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>metasymbol</selector>
	    <xns1:expression>
	      <nonterminal>metasymbols</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>from</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>to</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>metasymbols</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>terminator</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defining</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>definition-separator</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>