<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:action="http://kdm.omg.org/action" xmlns:code="http://kdm.omg.org/code" xmlns:kdm="http://kdm.omg.org/kdm" name="Visibility and Comment Example">
  <model xmi:id="id.0" xmi:type="code:CodeModel">
    <codeElement xmi:id="id.1" xmi:type="code:CodeAssembly">
      <codeElement xmi:id="id.2" xmi:type="code:NamespaceUnit" name="ab" groupedCode="id.4 id.9 id.13"/>
      <codeElement xmi:id="id.3" xmi:type="code:CompilationUnit" name="a">
        <codeElement xmi:id="id.4" xmi:type="code:CallableUnit" name="foo" type="id.8" kind="regular">
          <comment text="Comment #1 to foo"/>
          <comment text="Comment #2 to foo"/>
          <codeRelation xmi:id="id.5" xmi:type="code:VisibleIn" to="id.2" from="id.4"/>
          <codeElement xmi:id="id.6" xmi:type="action:ActionElement" name="a1">
            <comment xmi:id="id.7" text="Comment to action element a1"/>
          </codeElement>
          <codeElement xmi:id="id.8" xmi:type="code:Signature" name="foo"/>
        </codeElement>
        <codeElement xmi:id="id.9" xmi:type="code:IntegerType" name="int">
          <comment xmi:id="id.10" text="Comment to integer type"/>
          <codeRelation xmi:id="id.11" xmi:type="code:VisibleIn" to="id.2"/>
        </codeElement>
      </codeElement>
      <codeElement xmi:id="id.12" xmi:type="code:CompilationUnit" name="b">
        <codeElement xmi:id="id.13" xmi:type="code:RecordType" name="bar">
          <comment xmi:id="id.14" text="Comment to record type bar"/>
          <codeRelation xmi:id="id.15" xmi:type="code:VisibleIn" to="id.2" from="id.13"/>
          <itemUnit xmi:id="id.16" name="foobar" type="id.9">
            <comment xmi:id="id.17" text="Comment to item unit foobar"/>
            <codeRelation xmi:id="id.18" xmi:type="code:VisibleIn" to="id.13" from="id.16"/>
          </itemUnit>
        </codeElement>
      </codeElement>
    </codeElement>
  </model>
</kdm:Segment>
