<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:code="http://kdm.omg.org/code" xmlns:data="http://kdm.omg.org/data" xmlns:kdm="http://kdm.omg.org/kdm" name="IMS Example">
  <model xmi:id="id.0" xmi:type="data:DataModel">
    <dataElement xmi:id="id.1" xmi:type="data:Catalog" name="DEALERDB">
      <dataElement xmi:id="id.2" xmi:type="data:DataSegment" name="Dealer">
        <dataElement xmi:id="id.3" xmi:type="data:DataSegment" name="Model">
          <dataElement xmi:id="id.4" xmi:type="data:DataSegment" name="Order">
            <dataElement xmi:id="id.5" xmi:type="data:UniqueKey" implementation="id.6"/>
            <itemUnit xmi:id="id.6" name="ORDNBR" type="id.30" size="2"/>
            <itemUnit xmi:id="id.7" name="LASTNME" type="id.30" size="25"/>
            <itemUnit xmi:id="id.8" name="FIRSTNME" type="id.30" size="25"/>
          </dataElement>
          <dataElement xmi:id="id.9" xmi:type="data:DataSegment" name="Sales">
            <dataElement xmi:id="id.10" xmi:type="data:UniqueKey" implementation="id.11"/>
            <itemUnit xmi:id="id.11" name="SALDATE" type="id.30" size="8"/>
            <itemUnit xmi:id="id.12" name="LASTNME" type="id.30" size="25"/>
            <itemUnit xmi:id="id.13" name="FIRSTNME" type="id.30" size="25"/>
            <itemUnit xmi:id="id.14" name="STKVIN" type="id.30" size="20"/>
          </dataElement>
          <dataElement xmi:id="id.15" xmi:type="data:DataSegment" name="Stock">
            <dataElement xmi:id="id.16" xmi:type="data:UniqueKey" implementation="id.17"/>
            <itemUnit xmi:id="id.17" name="STKVIN" type="id.30" size="20"/>
            <itemUnit xmi:id="id.18" name="COLOR" type="id.30" size="10"/>
            <itemUnit xmi:id="id.19" name="PRICE" type="id.30" size="5"/>
            <itemUnit xmi:id="id.20" name="LOT" type="id.30" size="10"/>
          </dataElement>
          <dataElement xmi:id="id.21" xmi:type="data:UniqueKey" implementation="id.22"/>
          <itemUnit xmi:id="id.22" name="MODTYPE" type="id.30" size="2"/>
          <itemUnit xmi:id="id.23" name="MAKE" size="10"/>
          <itemUnit xmi:id="id.24" name="YEAR" size="4"/>
          <itemUnit xmi:id="id.25" name="MSRP" type="id.31" size="5"/>
        </dataElement>
        <dataElement xmi:id="id.26" xmi:type="data:UniqueKey" implementation="id.27"/>
        <itemUnit xmi:id="id.27" name="DRLNO" type="id.30" size="4"/>
        <itemUnit xmi:id="id.28" name="DLRNAME" size="30"/>
      </dataElement>
    </dataElement>
  </model>
  <model xmi:id="id.29" xmi:type="code:CodeModel" name="Common IMS datatypes">
    <codeElement xmi:id="id.30" xmi:type="code:StringType" name="IMS type c"/>
    <codeElement xmi:id="id.31" xmi:type="code:DecimalType" name="IMS type packeddecimal"/>
  </model>
</kdm:Segment>
