<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:kdm="http://kdm.omg.org/kdm" xmlns:source="http://kdm.omg.org/source" name="Inventory Example">
  <model xmi:id="id.0" xmi:type="source:InventoryModel">
    <inventoryElement xmi:id="id.1" xmi:type="source:SourceFile" name="a.c">
      <inventoryRelation xmi:id="id.2" xmi:type="source:DependsOn" to="id.5" from="id.1"/>
    </inventoryElement>
    <inventoryElement xmi:id="id.3" xmi:type="source:SourceFile" name="b.c">
      <inventoryRelation xmi:id="id.4" xmi:type="source:DependsOn" to="id.5" from="id.3"/>
    </inventoryElement>
    <inventoryElement xmi:id="id.5" xmi:type="source:SourceFile" name="ab.h"/>
    <inventoryElement xmi:id="id.6" xmi:type="source:Directory">
      <inventoryElement xmi:id="id.7" xmi:type="source:Image"/>
      <inventoryElement xmi:id="id.8" xmi:type="source:Image"/>
    </inventoryElement>
    <inventoryElement xmi:id="id.9" xmi:type="source:SourceFile" name="makefile"/>
    <inventoryElement xmi:id="id.10" xmi:type="source:ExecutableFile" name="ab.exe"/>
  </model>
</kdm:Segment>
