<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kdm="http://kdm.omg.org/kdm" xmlns:source="http://kdm.omg.org/source" name="Inventory Example">
  <model xsi:type="source:InventoryModel">
    <inventoryElement xsi:type="source:SourceFile" name="a.c">
      <inventoryRelation xsi:type="source:DependsOn" to="//@model.0/@inventoryElement.2" from="//@model.0/@inventoryElement.0"/>
    </inventoryElement>
    <inventoryElement xsi:type="source:SourceFile" name="b.c">
      <inventoryRelation xsi:type="source:DependsOn" to="//@model.0/@inventoryElement.2" from="//@model.0/@inventoryElement.1"/>
    </inventoryElement>
    <inventoryElement xsi:type="source:SourceFile" name="ab.h"/>
    <inventoryElement xsi:type="source:Directory">
      <inventoryElement xsi:type="source:Image"/>
      <inventoryElement xsi:type="source:Image"/>
    </inventoryElement>
    <inventoryElement xsi:type="source:SourceFile" name="makefile"/>
    <inventoryElement xsi:type="source:ExecutableFile" name="ab.exe"/>
  </model>
</kdm:Segment>
