<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:code="http://kdm.omg.org/code" xmlns:action="http://kdm.omg.org/action" xmlns:kdm="http://kdm.omg.org/kdm" name="LinkedList Example">
  <model xmi:id="id.0" xmi:type="code:CodeModel">
    <codeElement xmi:id="id.1" xmi:type="action:BlockUnit">
      <codeElement xmi:id="id.2" xmi:type="code:StorableUnit" name="phead" type="id.3" kind="unknown">
        <codeElement xmi:id="id.3" xmi:type="code:PointerType">
          <itemUnit xmi:id="id.4" type="id.5">
            <codeElement xmi:id="id.5" xmi:type="code:RecordType" name="tlist">
              <itemUnit xmi:id="id.6" name="next" type="id.3"/>
              <itemUnit xmi:id="id.7" name="value" type="id.8">
                <codeElement xmi:id="id.8" xmi:type="code:IntegerType" name="int"/>
              </itemUnit>
            </codeElement>
          </itemUnit>
        </codeElement>
      </codeElement>
      <codeElement xmi:id="id.9" xmi:type="code:StorableUnit" name="pcurrent" type="id.3" kind="unknown"/>
    </codeElement>
  </model>
</kdm:Segment>
