<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:action="http://kdm.omg.org/action" xmlns:code="http://kdm.omg.org/code" xmlns:kdm="http://kdm.omg.org/kdm" name="Record Example">
  <model xmi:id="id.0" xmi:type="code:CodeModel">
    <codeElement xmi:id="id.1" xmi:type="code:CompilationUnit">
      <codeElement xmi:id="id.2" xmi:type="code:StorableUnit" name="StudentDetails" type="id.3">
        <codeElement xmi:id="id.3" xmi:type="code:RecordType" name="StudentDetails">
          <itemUnit xmi:id="id.4" name="StudentID" type="id.23" ext="PIC 9(7)"/>
          <itemUnit xmi:id="id.5" name="StudentName" type="id.6">
            <codeElement xmi:id="id.6" xmi:type="code:RecordType" name="StudentName">
              <itemUnit xmi:id="id.7" name="FirstName" type="id.24" ext="PIC X(10)" size="10"/>
              <itemUnit xmi:id="id.8" name="MiddleName" type="id.24" ext="PIC X" size="1"/>
              <itemUnit xmi:id="id.9" name="Surname" type="id.24" ext="PIC X(15)" size="15"/>
            </codeElement>
          </itemUnit>
          <itemUnit xmi:id="id.10" name="DateOfBirth">
            <codeElement xmi:id="id.11" xmi:type="code:RecordType" name="DateOfBirth">
              <itemUnit xmi:id="id.12" name="DayOfBirth" type="id.23" ext="PIC 99" size="2"/>
              <itemUnit xmi:id="id.13" name="MonthOfBirth" type="id.23" ext="PIC 99" size="2"/>
              <itemUnit xmi:id="id.14" name="YearOfBirth" type="id.23" ext="PIC 9(4)" size="4"/>
            </codeElement>
          </itemUnit>
          <itemUnit xmi:id="id.15" name="CourseCode" type="id.24" ext="PIC X(4)" size="4"/>
        </codeElement>
      </codeElement>
      <codeElement xmi:id="id.16" xmi:type="action:BlockUnit">
        <codeElement xmi:id="id.17" xmi:type="action:ActionElement">
          <codeElement xmi:id="id.18" xmi:type="code:Value" name="&quot;Doyle&quot;" type="id.24"/>
          <actionRelation xmi:id="id.19" xmi:type="action:Addresses" to="id.2" from="id.17"/>
          <actionRelation xmi:id="id.20" xmi:type="action:Reads" to="id.18" from="id.17"/>
          <actionRelation xmi:id="id.21" xmi:type="action:Writes" to="id.9" from="id.17"/>
        </codeElement>
      </codeElement>
    </codeElement>
    <codeElement xmi:id="id.22" xmi:type="code:LanguageUnit" name="Cobol common definitions">
      <codeElement xmi:id="id.23" xmi:type="code:DecimalType"/>
      <codeElement xmi:id="id.24" xmi:type="code:StringType"/>
    </codeElement>
  </model>
</kdm:Segment>
