<?xml version="1.0" encoding="UTF-8"?>
<kdm:Segment xmi:version="2.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:action="http://kdm.omg.org/action" xmlns:code="http://kdm.omg.org/code" xmlns:kdm="http://kdm.omg.org/kdm" xmlns:structure="http://kdm.omg.org/structure">
  <model xmi:id="id.0" xmi:type="code:CodeModel">
    <codeElement xmi:id="id.1" xmi:type="code:CallableUnit" name="p1" kind="regular">
      <codeElement xmi:id="id.2" xmi:type="code:Signature" name="p1"/>
      <codeElement xmi:id="id.3" xmi:type="action:ActionElement" name="a1">
        <actionRelation xmi:id="id.4" xmi:type="action:Calls" to="id.12" from="id.3"/>
        <actionRelation xmi:id="id.5" xmi:type="action:Calls" to="id.17" from="id.3"/>
        <actionRelation xmi:id="id.6" xmi:type="action:Calls" to="id.17" from="id.3"/>
        <actionRelation xmi:id="id.7" xmi:type="action:Calls" to="id.8" from="id.3"/>
      </codeElement>
    </codeElement>
    <codeElement xmi:id="id.8" xmi:type="code:CallableUnit" name="p2" kind="regular">
      <codeElement xmi:id="id.9" xmi:type="code:Signature" name="p2"/>
      <codeElement xmi:id="id.10" xmi:type="action:ActionElement" name="a2">
        <actionRelation xmi:id="id.11" xmi:type="action:Calls" to="id.17" from="id.3"/>
      </codeElement>
    </codeElement>
    <codeElement xmi:id="id.12" xmi:type="code:CallableUnit" name="p3" kind="regular">
      <codeElement xmi:id="id.13" xmi:type="code:Signature" name="p3"/>
      <codeElement xmi:id="id.14" xmi:type="action:ActionElement" name="a3">
        <actionRelation xmi:id="id.15" xmi:type="action:Calls" to="id.8" from="id.14"/>
        <actionRelation xmi:id="id.16" xmi:type="action:Calls" to="id.17" from="id.14"/>
      </codeElement>
    </codeElement>
    <codeElement xmi:id="id.17" xmi:type="code:CallableUnit" name="p4" kind="regular">
      <codeElement xmi:id="id.18" xmi:type="code:Signature" name="p4"/>
      <codeElement xmi:id="id.19" xmi:type="action:ActionElement" name="a4">
        <actionRelation xmi:id="id.20" xmi:type="action:Calls" to="id.12" from="id.19"/>
      </codeElement>
    </codeElement>
  </model>
  <model xmi:id="id.21" xmi:type="structure:StructureModel">
    <structureElement xmi:id="id.22" xmi:type="structure:SoftwareSystem">
      <structureElement xmi:id="id.23" xmi:type="structure:Subsystem" name="s1" implementation="id.1 id.12 id.17"/>
      <structureElement xmi:id="id.24" xmi:type="structure:Subsystem" name="s2" implementation="id.8 id.12 id.17"/>
    </structureElement>
    <structureElement xmi:id="id.25" xmi:type="structure:Layer" name="low layer" implementation="id.12 id.17"/>
    <structureElement xmi:id="id.26" xmi:type="structure:Layer" name="app layer" implementation="id.1 id.8">
      <aggregated xmi:id="id.27" from="id.26" to="id.25" relation="id.4 id.5 id.6 id.11" density="4"/>
    </structureElement>
  </model>
</kdm:Segment>
