<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:horizontal>
		<nonterminal>Interface</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Id</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Import</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Decl</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Type</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TypeLiteral</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Expr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Selector</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Elt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Field</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Formal</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>VariableDecl</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Stmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Module</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
