<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- the next is actually no defining special symbols, but dealing with them somehow anyway -->
	<!-- special block special symbols -->
	<xbgf:vertical>
		<nonterminal>TableCellParameter</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>TableCellParameter</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>?</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>HTML</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>cell</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attributes</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>?</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:add>
		<vertical>
			<bgf:production>
				<nonterminal>TableCellParameter</nonterminal>
				<bgf:expression>
					<nonterminal>html-cell-attributes</nonterminal>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:add>
	<xbgf:horizontal>
		<nonterminal>TableCellParameter</nonterminal>
	</xbgf:horizontal>
	<!-- special block special symbols -->
	<xbgf:vertical>
		<nonterminal>TableParameters</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>TableParameters</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>?</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>HTML</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>table</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>attributes</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>?</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:add>
		<vertical>
			<bgf:production>
				<nonterminal>TableParameters</nonterminal>
				<bgf:expression>
					<nonterminal>html-table-attributes</nonterminal>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:add>
	<xbgf:horizontal>
		<nonterminal>TableParameters</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
