<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- canonical-sub-pages -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>canonical-sub-pages</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>canonical-sub-pages</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>canonical-sub-pages</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>canonical-sub-pages</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>canonical-sub-pages</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>canonical-sub-pages</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>canonical-sub-page</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>canonical-sub-page</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<!-- canonical-page-chars -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>canonical-page-chars</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>canonical-page-chars</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>canonical-page-chars</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>canonical-page-chars</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>canonical-page-chars</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>canonical-page-chars</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>canonical-page-char</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>canonical-page-char</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<!-- sub-pages -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>sub-pages</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>sub-pages</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>sub-pages</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>sub-pages</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>sub-pages</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>sub-pages</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>sub-page</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>sub-page</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<!-- page-chars -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>page-chars</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>page-chars</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>page-chars</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>page-chars</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>page-chars</nonterminal>
	</xbgf:deyaccify>
	<xbgf:inline>page-chars</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>page-char</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>page-char</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<!-- dashes -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>dashes</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>dashes</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>dashes</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>dashes</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>dashes</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>dashes</nonterminal>
	</xbgf:deyaccify>
	<!-- newlines -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>newlines</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>newlines</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>newlines</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>newlines</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>newlines</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>newlines</nonterminal>
	</xbgf:deyaccify>
	<!-- space-tabs -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>space-tabs</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>space-tabs</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>space-tabs</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>space-tabs</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>space-tabs</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>space-tabs</nonterminal>
	</xbgf:deyaccify>
	<!-- spaces -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>spaces</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>spaces</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>spaces</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>spaces</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>spaces</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>spaces</nonterminal>
	</xbgf:deyaccify>
	<!-- decimal-number -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>decimal-number</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>decimal-number</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>decimal-number</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>decimal-number</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>decimal-number</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>decimal-number</nonterminal>
	</xbgf:deyaccify>
	<!-- hex-number -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>hex-number</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>hex-number</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>hex-number</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>hex-number</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>hex-number</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>hex-number</nonterminal>
	</xbgf:deyaccify>
	<!-- extra-description -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>extra-description</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>extra-description</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<in>
			<nonterminal>extra-description</nonterminal>
		</in>
	</xbgf:massage>
	<xbgf:distribute>
		<nonterminal>extra-description</nonterminal>
	</xbgf:distribute>
	<xbgf:vertical>
		<nonterminal>extra-description</nonterminal>
	</xbgf:vertical>
	<xbgf:deyaccify>
		<nonterminal>extra-description</nonterminal>
	</xbgf:deyaccify>
</xbgf:sequence>
