<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- special-block -->
	<xbgf:vertical>
		<nonterminal>special-block</nonterminal>
	</xbgf:vertical>
	<xbgf:project>
		<bgf:production>
			<nonterminal>special-block</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>nowiki</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>table</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>/ nowiki</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
	<xbgf:horizontal>
		<nonterminal>special-block</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
