<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- misleading singular/plural mismatch -->
	<xbgf:rename>
		<nonterminal>
			<from>title-legal-chars</from>
			<to>title-legal-char</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:unite>
		<add>TableCellParameter</add>
		<to>TableCellParameters</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>harmless-characters</add>
		<to>harmless-character</to>
	</xbgf:unite>
	<!-- ImageAlignParameter        ::= ImageAlignLeft | ImageAlign|Center | ImageAlignRight | ImageAlignNone -->
	<xbgf:replace>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>ImageAlign</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Center</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>ImageAlignCenter</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:replace>
	<!-- misspelled names -->
	<xbgf:unite>
		<add>unespaced-less-than</add>
		<to>unescaped-less-than</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>ImageParamUpgright</add>
		<to>ImageParamUpright</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>ImageValignParameter</add>
		<to>ImageVAlignParameter</to>
	</xbgf:unite>
	<!-- fixing errors that emerged due to inconsistency of naming convention -->
	<xbgf:unite>
		<add>noparseblock</add>
		<to>noparse-block</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>GalleryBlock</add>
		<to>gallery-block</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>ImageInline</add>
		<to>image-inline</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>MediaInline</add>
		<to>media-inline</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>Table</add>
		<to>table</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>Text</add>
		<to>text</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>InlineText</add>
		<to>inline-text</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>Pipe</add>
		<to>pipe</to>
	</xbgf:unite>
	<!-- last step: naming convention; generated semi-automatically -->
	<xbgf:rename>
		<nonterminal>
			<from>AnyText</from>
			<to>any-text</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>BadSectionLinkCharacters</from>
			<to>bad-section-link-characters</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>BadTitleCharacters</from>
			<to>bad-title-characters</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>Caption</from>
			<to>caption</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>GalleryImage</from>
			<to>gallery-image</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageAlignCenter</from>
			<to>image-align-center</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageAlignLeft</from>
			<to>image-align-left</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageAlignNone</from>
			<to>image-align-none</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageAlignParameter</from>
			<to>image-align-parameter</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageAlignRight</from>
			<to>image-align-right</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageExtension</from>
			<to>image-extension</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageModeAutoThumb</from>
			<to>image-mode-auto-thumb</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageModeFrame</from>
			<to>image-mode-frame</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageModeFrameless</from>
			<to>image-mode-frameless</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageModeManualThumb</from>
			<to>image-mode-manual-thumb</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageModeParameter</from>
			<to>image-mode-parameter</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageName</from>
			<to>image-name</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageOption</from>
			<to>image-option</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageOtherParameter</from>
			<to>image-other-parameter</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageParamBorder</from>
			<to>image-param-border</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageParamPage</from>
			<to>image-param-page</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageParamUpright</from>
			<to>image-param-upright</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageSizeParameter</from>
			<to>image-size-parameter</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignBaseline</from>
			<to>image-valign-baseline</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignBottom</from>
			<to>image-valign-bottom</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignMiddle</from>
			<to>image-valign-middle</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageVAlignParameter</from>
			<to>image-valign-parameter</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignSub</from>
			<to>image-valign-sub</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignSuper</from>
			<to>image-valign-super</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignTextBottom</from>
			<to>image-valign-text-bottom</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignTextTop</from>
			<to>image-valign-text-top</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>ImageValignTop</from>
			<to>image-valign-top</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>Line</from>
			<to>line</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>LinkTitle</from>
			<to>link-title</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>MediaExtension</from>
			<to>media-extension</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>PageName</from>
			<to>page-name</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>PageNameLink</from>
			<to>page-name-link</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>PlainText</from>
			<to>plain-text</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>SectionLink</from>
			<to>section-link</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>SectionLinkCharacter</from>
			<to>section-link-character</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>SectionTitle</from>
			<to>section-title</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableCellParameters</from>
			<to>table-cell-parameters</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableColumn</from>
			<to>table-column</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableColumnLine</from>
			<to>table-column-line</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableColumnMultiLine</from>
			<to>table-column-multiline</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableFirstRow</from>
			<to>table-first-row</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableParameters</from>
			<to>table-parameters</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TableRow</from>
			<to>table-row</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>TitleCharacter</from>
			<to>title-character</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>UnicodeCharacter</from>
			<to>unicode-character</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>UnicodeWiki</from>
			<to>unicode-wiki</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>WikiMarkupCharacters</from>
			<to>wiki-markup-characters</to>
		</nonterminal>
	</xbgf:rename>
</xbgf:sequence>
