<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<start-grammar-symbol>&lt;source lang="bnf"&gt;</start-grammar-symbol>
	<end-grammar-symbol>&lt;/source&gt;</end-grammar-symbol>
	<start-comment-symbol>/*</start-comment-symbol>
	<end-comment-symbol>*/</end-comment-symbol>
	<defining-symbol>::=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-nonterminal-symbol>&lt;</start-nonterminal-symbol>
	<end-nonterminal-symbol>&gt;</end-nonterminal-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-option-symbol>(</start-option-symbol>
	<end-option-symbol>)</end-option-symbol>
	<start-group-symbol>[</start-group-symbol>
	<end-group-symbol>]</end-group-symbol>
	<start-repetition-star-symbol>{</start-repetition-star-symbol>
	<end-repetition-star-symbol>}</end-repetition-star-symbol>
	<ignore>
		<newline/>
		<space/>
	</ignore>
	<mask>
		<token>(?=EOF)</token>
		<epsilon/>
	</mask>
</edd:config>
