<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- nowiki-block -->
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>nowiki-closing-tag</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>nowiki-closing-tag</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<!-- pre-block -->
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>pre-closing-tag</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>pre-closing-tag</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<!-- html-block -->
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>html-closing-tag</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>html-closing-tag</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<!-- isbn -->
	<xbgf:project>
		<bgf:production>
			<nonterminal>isbn</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>ISBN</terminal>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<terminal> </terminal>
							</bgf:expression>
						</plus>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>isbn-number</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>?</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>non-word-character</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>/</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>\</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>b</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>/</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
</xbgf:sequence>
