<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- article title -->
	<xbgf:vertical>
		<nonterminal>canonical-page-first-char</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>canonical-page-first-char</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>canonical-page-first-char</nonterminal>
	</xbgf:horizontal>
	<xbgf:vertical>
		<nonterminal>canonical-page-char</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>canonical-page-char</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>canonical-page-char</nonterminal>
	</xbgf:horizontal>
	<xbgf:vertical>
		<nonterminal>page-first-char</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>page-first-char</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>page-first-char</nonterminal>
	</xbgf:horizontal>
	<xbgf:vertical>
		<nonterminal>page-char</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>page-char</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>page-char</nonterminal>
	</xbgf:horizontal>
	<!-- special-block -->
	<xbgf:vertical>
		<nonterminal>special-block</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>special-block</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>special-block</nonterminal>
	</xbgf:horizontal>
	<!-- text-with-formatting -->
	<xbgf:vertical>
		<nonterminal>text-with-formatting</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>text-with-formatting</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>more</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>missing</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>?</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>text-with-formatting</nonterminal>
	</xbgf:horizontal>
	<!-- symbol -->
	<xbgf:vertical>
		<nonterminal>symbol</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>symbol</nonterminal>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>symbol</nonterminal>
	</xbgf:horizontal>
	<!-- An extension point expressed in English, as in:
				 GalleryImage               ::=   (to be defined: essentially   foo.jpg[|caption] )
	-->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>GalleryImage</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>ImageName</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>|</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>Caption</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
</xbgf:sequence>
