<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- html-entity-name -->
	<xbgf:project>
		<bgf:production>
			<nonterminal>html-entity-name</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>Sanitizer</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>:</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>:</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>$</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>wgHtmlEntities</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>case</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>sensitive</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<choice>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>*</terminal>
													</bgf:expression>
													<bgf:expression>
														<terminal>Aacute</terminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
											<bgf:expression>
												<terminal>aacute</terminal>
											</bgf:expression>
											<bgf:expression>
												<sequence>
													<bgf:expression>
														<terminal>.</terminal>
													</bgf:expression>
													<bgf:expression>
														<terminal>.</terminal>
													</bgf:expression>
													<bgf:expression>
														<terminal>.</terminal>
													</bgf:expression>
													<bgf:expression>
														<terminal>*</terminal>
													</bgf:expression>
												</sequence>
											</bgf:expression>
										</choice>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
</xbgf:sequence>
