<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<start-grammar-symbol>&lt;source lang="bnf"&gt;</start-grammar-symbol>
	<end-grammar-symbol>&lt;/source&gt;</end-grammar-symbol>
	<defining-symbol>::=</defining-symbol>
	<terminator-symbol>;</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-nonterminal-symbol>&lt;</start-nonterminal-symbol>
	<end-nonterminal-symbol>&gt;</end-nonterminal-symbol>
	<nonterminals-may-contain>?</nonterminals-may-contain>
	<nonterminals-may-start-with>?</nonterminals-may-start-with>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<ignore>
		<newline/>
		<space/>
	</ignore>
</edd:config>
