<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Article -->
	<xbgf:unite>
		<add>WhiteSpaces</add>
		<to>Whitespaces</to>
	</xbgf:unite>
	<!-- Magic links and Inline text -->
	<xbgf:fold>
		<nonterminal>space</nonterminal>
	</xbgf:fold>
	<xbgf:fold>
		<nonterminal>spaces</nonterminal>
	</xbgf:fold>
	<!-- questionable, but true -->
	<xbgf:unite>
		<add>?_variants_of_spaces_?</add>
		<to>space</to>
	</xbgf:unite>
	
	<!-- newlines -->
	<xbgf:unite>
		<add>?_carriage_return_and_line_feed_?</add>
		<to>newline</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>?_carriage_return_?</add>
		<to>CR</to>
	</xbgf:unite>
	<xbgf:unite>
		<add>?_line_feed_?</add>
		<to>LF</to>
	</xbgf:unite>
	<xbgf:inline>NewLine</xbgf:inline>
	<!-- Whitespaces feature newline | CR | LF -->
	<xbgf:unfold>
		<nonterminal>newline</nonterminal>
		<in>
			<nonterminal>Whitespaces</nonterminal>
		</in>
	</xbgf:unfold>
	<xbgf:fold>
		<nonterminal>newline</nonterminal>
		<in>
			<nonterminal>Whitespaces</nonterminal>
		</in>
	</xbgf:fold>
	<!-- tabulations -->
	<xbgf:unite>
		<add>?_tab_?</add>
		<to>TAB</to>
	</xbgf:unite>
</xbgf:sequence>
