<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- PlainText -->
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>PlainText</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>PlainText</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>PlainText</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<!-- Line -->
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>Line</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>Line</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>Line</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<!-- NewLine -->
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>NewLine</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>NewLine</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>NewLine</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<!-- NewLine -->
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal> </terminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<terminal> </terminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<terminal> </terminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<!-- ISBN -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal> </terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>+</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<terminal> </terminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:replace>
	<!-- article-title -->
	<xbgf:massage>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<choice>
								<bgf:expression>
									<nonterminal>title-legal-chars</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>%</terminal>
								</bgf:expression>
							</choice>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</plus>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>title-legal-chars</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>%</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<!-- section-id -->
	<xbgf:massage>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<choice>
								<bgf:expression>
									<nonterminal>title-legal-chars</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>%</terminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>#</terminal>
								</bgf:expression>
							</choice>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</plus>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>title-legal-chars</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>%</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>#</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
</xbgf:sequence>
