<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- special-block-and-more -->
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>newline</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<nonterminal>newline</nonterminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<!-- isbn-number -->
	<xbgf:abstractize>
		<bgf:production>
			<nonterminal>isbn-number</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>97</terminal>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal>8</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>9</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal> </terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>-</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>?</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>DIGIT</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal> </terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>-</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>?</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<terminal>9</terminal>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<nonterminal>DIGIT</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>X</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>x</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:abstractize>
	<xbgf:widen>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal> </terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal> </terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>-</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<in>
			<nonterminal>isbn-number</nonterminal>
		</in>
	</xbgf:widen>
</xbgf:sequence>
