<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- article-title -->
	<xbgf:massage>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<choice>
								<bgf:expression>
									<nonterminal>title-legal-chars</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>%</terminal>
								</bgf:expression>
							</choice>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</plus>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>title-legal-chars</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>%</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<!-- section-id -->
	<xbgf:massage>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<choice>
								<bgf:expression>
									<nonterminal>title-legal-chars</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>%</terminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>#</terminal>
								</bgf:expression>
							</choice>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</plus>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>title-legal-chars</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>%</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>#</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
</xbgf:sequence>
