<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>atomFeed</root>
  <root>atomEntry</root>
  <xns1:production>
    <nonterminal>atomCommonAttributes</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>xml:base</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>xml:lang</selector>
		<xns1:expression>
		  <nonterminal>atomLanguageTag</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>undefinedAttribute</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomPlainTextConstruct</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>text</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>html</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomXHTMLTextConstruct</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <terminal>xhtml</terminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>xhtmlDiv</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomTextConstruct</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>atomPlainTextConstruct</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomXHTMLTextConstruct</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomPersonConstruct</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>atom:name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>atom:uri</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>atom:email</selector>
		<xns1:expression>
		  <nonterminal>atomEmailAddress</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>extensionElement</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomDateConstruct</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomFeed</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:feed</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomAuthor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomCategory</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomContributor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomGenerator</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomIcon</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomId</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomLink</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomLogo</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomRights</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSubtitle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomTitle</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUpdated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>extensionElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomEntry</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomEntry</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:entry</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomAuthor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomCategory</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomContent</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomContributor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomId</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomLink</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomPublished</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomRights</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSource</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSummary</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomTitle</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUpdated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>extensionElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomInlineTextContent</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>text</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>html</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomInlineXHTMLContent</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <terminal>xhtml</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>xhtmlDiv</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomInlineOtherContent</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <nonterminal>atomMediaType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>anyElement</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomOutOfLineContent</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <nonterminal>atomMediaType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>src</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomContent</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>atomInlineTextContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomInlineXHTMLContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomInlineOtherContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomOutOfLineContent</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomAuthor</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:author</selector>
	<xns1:expression>
	  <nonterminal>atomPersonConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomCategory</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:category</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>term</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>scheme</selector>
		    <xns1:expression>
		      <nonterminal>atomUri</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>label</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>undefinedContent</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomContributor</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:contributor</selector>
	<xns1:expression>
	  <nonterminal>atomPersonConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomGenerator</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:generator</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>uri</selector>
		    <xns1:expression>
		      <nonterminal>atomUri</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>version</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomIcon</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:icon</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUri</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomId</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:id</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUri</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomLogo</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:logo</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUri</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomLink</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:link</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>rel</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <nonterminal>atomNCName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>atomUri</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <nonterminal>atomMediaType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>hreflang</selector>
		    <xns1:expression>
		      <nonterminal>atomLanguageTag</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>title</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>length</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>undefinedContent</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomPublished</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:published</selector>
	<xns1:expression>
	  <nonterminal>atomDateConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomRights</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:rights</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomSource</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:source</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomAuthor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomCategory</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomContributor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomGenerator</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomIcon</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomId</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomLink</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomLogo</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomRights</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSubtitle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomTitle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomUpdated</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>extensionElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomSubtitle</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:subtitle</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomSummary</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:summary</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomTitle</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:title</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomUpdated</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>atom:updated</selector>
	<xns1:expression>
	  <nonterminal>atomDateConstruct</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomNCName</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomMediaType</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomLanguageTag</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomUri</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atomEmailAddress</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleExtensionElement</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>structuredExtensionElement</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <any/>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>anyElement</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <any/>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>anyElement</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>anyElement</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>extensionElement</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>simpleExtensionElement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>structuredExtensionElement</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>undefinedAttribute</nonterminal>
    <xns1:expression>
      <any/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>undefinedContent</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyForeignElement</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyElement</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyElement</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyForeignElement</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyElement</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyXHTML</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyXHTML</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>xhtmlDiv</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>xhtml:div</selector>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <any/>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyXHTML</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>