<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<root>syntax</root>
	<bgf:production>
		<nonterminal>syntax</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>syntax-rule</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>syntax-rule</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>syntax-rule</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>meta-identifier</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>=</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>definitions-list</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>single-definition</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>|</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>single-definition</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>single-definition</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>term</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>term</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>term</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>factor</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>-</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>exception</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>exception</nonterminal>
		<bgf:expression>
			<nonterminal>factor</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>factor</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>integer</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>*</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</optional>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>primary</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>primary</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>optional-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>repeated-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>special-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>grouped-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>meta-identifier</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>terminal-string</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>empty</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>empty</nonterminal>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>optional-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>repeated-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>grouped-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>terminal-string</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>'</terminal>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>character</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<star>
										<bgf:expression>
											<nonterminal>character</nonterminal>
										</bgf:expression>
									</star>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<terminal>'</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>"</terminal>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>character</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<star>
										<bgf:expression>
											<nonterminal>character</nonterminal>
										</bgf:expression>
									</star>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<terminal>"</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>meta-identifier</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>letter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>letter</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>decimal-digit</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>integer</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>decimal-digit</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>decimal-digit</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>special-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>?</terminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>character</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<terminal>?</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>comment</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>(*</terminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>comment-symbol</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<terminal>*)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>comment-symbol</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>comment</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>terminal-string</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>special-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
