<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<!-- LLL reference is available at: http://www.cs.vu.nl/grammarware/gdk/ (page 2) -->
	<!-- Crafted by Vadim Zaytsev, http://grammarware.net -->
	<!-- This dialect definition covers the version published at LDTA -->
	<defining-symbol>:</defining-symbol>
	<terminator-symbol>;</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<!-- Only explicitly marked terminal symbols are allowed -->
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<!-- Postfix "repetition" modifiers -->
	<postfix-option-symbol>?</postfix-option-symbol>
	<postfix-repetition-star-symbol>*</postfix-repetition-star-symbol>
	<postfix-repetition-plus-symbol>+</postfix-repetition-plus-symbol>
	<!-- Added in order to support nonterminals from other namespaces -->
	<nonterminals-may-contain>-/</nonterminals-may-contain>
	<ignore>
		<!-- Many pretty-printed LLL files contain lots and lots of newlines -->
		<newline/>
		<!-- Official format for comments -->
		<lines-containing>#</lines-containing>
	</ignore>
</edd:config>
