<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- returnType is defined nowhere, its definition grabbed from the ANTLR version of the grammar -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>returnType</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<terminal>void</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>type</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
