<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Superfluous colon on p.13 of the PDF:
						staticFinalDeclarationList:
						:
						staticFinalDeclaration (’, ’ staticFinalDeclaration)*
						;
	 -->
	<xbgf:abstractize>
		<bgf:production>
			<nonterminal>staticFinalDeclarationList</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>:</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>staticFinalDeclaration</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>,</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>staticFinalDeclaration</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:abstractize>
	<!-- strange misspelling encountered in definitions of operator and BUILT_IN_IDENTIFIER -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>negate</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>,</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<terminal>negate</terminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- Cleaning up ANTLR leftovers -->
	<xbgf:vertical>
		<nonterminal>ESCAPE_SEQUENCE</nonterminal>
	</xbgf:vertical>
	<xbgf:abstractize>
		<bgf:production>
			<nonterminal>ESCAPE_SEQUENCE</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>\</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>u</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>{</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>HexDigitSequence</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>}</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:abstractize>
	<xbgf:horizontal>
		<nonterminal>ESCAPE_SEQUENCE</nonterminal>
	</xbgf:horizontal>
	<!-- Error raised from ANTLR/LaTeX incompatibility -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>–</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>--</terminal>
		</bgf:expression>
		<in>
			<nonterminal>incrementOperator</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
