<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- No choice omission metasymbol (..) in BGF/BNF/EBNF -->
	<!-- a..f -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>a</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>f</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>a</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>b</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>c</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>d</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>e</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>f</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:replace>
	<!-- A..F -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>A</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>F</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>A</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>B</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>C</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>D</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>E</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>F</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:replace>
	<!-- a..z -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>a</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>z</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>a</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>b</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>c</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>d</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>e</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>f</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>g</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>h</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>i</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>j</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>k</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>l</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>m</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>n</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>o</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>p</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>q</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>r</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>s</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>t</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>u</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>v</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>w</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>x</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>y</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>z</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:replace>
	<!-- A..Z -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>A</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>Z</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>A</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>B</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>C</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>D</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>E</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>F</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>G</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>H</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>I</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>J</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>K</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>L</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>M</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>N</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>O</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>P</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>Q</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>R</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>S</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>T</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>U</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>V</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>W</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>X</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>Y</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>Z</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:replace>
	<!-- 0..9 -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>0</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>9</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>0</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>1</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>2</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>3</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>4</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>5</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>6</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>7</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>8</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>9</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
