<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Undocumented use of "." as any symbol-->
	<xbgf:replace>
		<bgf:expression>
			<terminal>.</terminal>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
		<in>
			<nonterminal>MULTI_LINE_STRING</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Undocumented use of "." as any symbol-->
	<xbgf:replace>
		<bgf:expression>
			<terminal>.</terminal>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
		<in>
			<nonterminal>MULTI_LINE_COMMENT</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Incorrect original interpretation in the spec of ANTLR's class negation metasymbol ~ -->
	<xbgf:replace>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>'</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NEWLINE</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
		<in>
			<nonterminal>SINGLE_LINE_STRING</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>"</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NEWLINE</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
		<in>
			<nonterminal>SINGLE_LINE_STRING</nonterminal>
		</in>
	</xbgf:replace>
	<!-- Getting rid of undocumented use of ANTLR's class negation metasymbol ~ -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>~</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal>\</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>"</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>$</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>NEWLINE</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
		<in>
			<nonterminal>STRING_CONTENT_DQ</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>~</terminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal>\</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>'</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>$</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>NEWLINE</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
		<in>
			<nonterminal>STRING_CONTENT_SQ</nonterminal>
		</in>
	</xbgf:replace>
	<!-- The same issue, used on many occasions -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>~</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NEWLINE</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<any/>
		</bgf:expression>
	</xbgf:replace>
	<!-- The same issue, a peculiar variation used in SINGLE_LINE_COMMENT -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>~</terminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>NEWLINE</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<any/>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
