<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Grammar Hunter works with pure text, hence this is its unavoidable fault -->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>operator</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>operator</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>operator</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>operator</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<in>
			<nonterminal>operatorSignature</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>operator</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>operator</terminal>
		</bgf:expression>
		<in>
			<nonterminal>BUILT_IN_IDENTIFIER</nonterminal>
		</in>
	</xbgf:replace>
	<!-- see unite-misspellings.xbgf to understand following steps -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>import</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>import</nonterminal>
		</bgf:expression>
		<in>
			<nonterminal>libraryDefinition</nonterminal>
		</in>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<terminal>import</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>import</nonterminal>
		</bgf:expression>
		<in>
			<nonterminal>scriptDefinition</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
