<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<start-grammar-symbol>/*</start-grammar-symbol>
	<end-grammar-symbol>*/</end-grammar-symbol>
	<break-tokens-at-whitespace/>
	<defining-symbol>  :  </defining-symbol>
	<!-- <multiple-defining-symbol>: oneof \n</multiple-defining-symbol> -->
	<terminator-symbol>\n</terminator-symbol>
	<definition-separator-symbol>\n|</definition-separator-symbol>
	<!-- <postfix-option-symbol>opt</postfix-option-symbol> -->
	<start-terminal-symbol>'</start-terminal-symbol>
	<end-terminal-symbol>'</end-terminal-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<ignore-extra-newlines/>
	<!-- 
 <terminal-if-undefined>
  <except>identifier</except>
  <except>literal</except>
 </terminal-if-undefined>
 <nonterminal-if-contains>
  <what>-</what>
  <except>-</except>
  <except>- -</except>
  <except>-=</except>
 </nonterminal-if-contains>
 <mask>
  <token>ñ</token>
  <terminal>-</terminal>
 </mask> -->
</edd:config>
