<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>graph</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>strict</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>graph</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>digraph</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>ID</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stmt_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stmt_list</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>stmt</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>stmt_list</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stmt</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>node_stmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>edge_stmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attr_stmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>ID</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>ID</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>subgraph</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attr_stmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>graph</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>node</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>edge</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attr_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attr_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>a_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>attr_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>a_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>=</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ID</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>a_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>edge_stmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>node_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>subgraph</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>edgeRHS</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>attr_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>edgeRHS</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>edgeop</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>node_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>subgraph</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>edgeRHS</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>node_stmt</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>node_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>attr_list</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>node_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>port</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>port</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>ID</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>:</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>compass_pt</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>compass_pt</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>subgraph</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>subgraph</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <nonterminal>ID</nonterminal>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stmt_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>compass_pt</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ne</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>se</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>sw</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>nw</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>