<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>strict</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>strict</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>graph</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>graph</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>digraph</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>digraph</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>node</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>node</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>edge</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>edge</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>n</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>n</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>ne</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>ne</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>e</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>e</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>se</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>se</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>s</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>s</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>sw</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>sw</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>w</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>w</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>nw</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>nw</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>c</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>c</terminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
