<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>configuration</root>
  <xns1:production>
    <nonterminal>configuration</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>definition</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>definition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>shortcut</selector>
	    <xns1:expression>
	      <nonterminal>shortcut</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>generator</selector>
	    <xns1:expression>
	      <nonterminal>generator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tool</selector>
	    <xns1:expression>
	      <nonterminal>tool</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>source</selector>
	    <xns1:expression>
	      <nonterminal>source</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>target</selector>
	    <xns1:expression>
	      <nonterminal>target</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>testset</selector>
	    <xns1:expression>
	      <nonterminal>testset</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>shortcut</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expansion</selector>
	    <xns1:expression>
	      <nonterminal>xstring</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>generator</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>command</selector>
	    <xns1:expression>
	      <nonterminal>xstring</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>source</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>grammar</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>extraction</selector>
		    <xns1:expression>
		      <nonterminal>xstring</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>parsing</selector>
			<xns1:expression>
			  <nonterminal>xstring</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>evaluation</selector>
			<xns1:expression>
			  <nonterminal>xstring</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>tree</selector>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>extraction</selector>
			<xns1:expression>
			  <nonterminal>xstring</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>evaluation</selector>
			    <xns1:expression>
			      <nonterminal>xstring</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>testing</selector>
		<xns1:expression>
		  <plus>
		    <xns1:expression>
		      <selectable>
			<selector>set</selector>
			<xns1:expression>
			  <nonterminal>xstring</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </plus>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>target</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>branch</selector>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>input</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>preparation</selector>
			    <xns1:expression>
			      <nonterminal>phase</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>nominal-matching</selector>
			    <xns1:expression>
			      <nonterminal>phase</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>normalizing</selector>
			    <xns1:expression>
			      <nonterminal>phase</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>structural-matching</selector>
			    <xns1:expression>
			      <nonterminal>phase</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <choice>
			    <xns1:expression>
			      <selectable>
				<selector>extension</selector>
				<xns1:expression>
				  <nonterminal>phase</nonterminal>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			    <xns1:expression>
			      <selectable>
				<selector>correction</selector>
				<xns1:expression>
				  <nonterminal>phase</nonterminal>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			    <xns1:expression>
			      <selectable>
				<selector>relaxation</selector>
				<xns1:expression>
				  <nonterminal>phase</nonterminal>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			  </choice>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>phase</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>perform</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>automated</selector>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>method</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>result</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>testset</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>command</selector>
	    <xns1:expression>
	      <nonterminal>xstring</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tool</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>toolType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>grammar</selector>
	    <xns1:expression>
	      <nonterminal>xstring</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>tree</selector>
		<xns1:expression>
		  <nonterminal>xstring</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>toolType</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>validation</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>comparison</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>transformation</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>xstring</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>expand</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>