<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>CHARACTER_-_’’’</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>CHARACTER</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>CHARACTER_-_’"’</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>CHARACTER</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>CHARACTER_-_’?’</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>CHARACTER</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>EMPTY</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>EMPTY</terminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
