<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>A</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>alignments</selector>
		<bgf:expression>
    <nonterminal>AlignmentOptions</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
    <terminal>R</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AlignmentOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>l</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AlignmentOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>c</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AlignmentOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>r</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AlignmentOptions</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>AlignmentOption</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>AlignmentOption</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SpaceSymbol</nonterminal>
  <bgf:expression>
    <terminal>hs</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SpaceSymbol</nonterminal>
  <bgf:expression>
    <terminal>vs</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SpaceSymbol</nonterminal>
  <bgf:expression>
    <terminal>is</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SpaceSymbol</nonterminal>
  <bgf:expression>
    <terminal>ts</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>SpaceOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>SpaceSymbol</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Box</nonterminal>
  <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Box</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>operator</selector>
		<bgf:expression>
    <nonterminal>BoxOperator</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>list</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>Box</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>H</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>V</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>HV</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>HOV</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>I</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>SpaceOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
    <terminal>WD</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
    <terminal>COMM</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Context</nonterminal>
  <bgf:expression>
    <terminal>H</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Context</nonterminal>
  <bgf:expression>
    <terminal>V</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Box</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>LBL</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>,</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Box</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Box</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>REF</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>,</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Box</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Box</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>CNT</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>,</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontValue</nonterminal>
  <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontValue</nonterminal>
  <bgf:expression>
    <nonterminal>FontId</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>FontParam</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>FontValue</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>F</terminal>
  </bgf:expression> <bgf:expression>
    <star><bgf:expression>
    <nonterminal>FontOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontParam</nonterminal>
  <bgf:expression>
    <terminal>fn</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontParam</nonterminal>
  <bgf:expression>
    <terminal>fm</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontParam</nonterminal>
  <bgf:expression>
    <terminal>se</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontParam</nonterminal>
  <bgf:expression>
    <terminal>sh</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontParam</nonterminal>
  <bgf:expression>
    <terminal>sz</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontParam</nonterminal>
  <bgf:expression>
    <terminal>cl</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>KW</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>VAR</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>NUM</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>MATH</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>ESC</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>COMM</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>FontOperator</nonterminal>
  <bgf:expression>
    <terminal>STRING</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>GroupOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>gs</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>GroupOption</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>op</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>BoxOperator</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>G</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>group-options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>GroupOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>BoxOperator</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>SL</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>group-options</selector>
		<bgf:expression>
    <star><bgf:expression>
    <nonterminal>GroupOption</nonterminal>
  </bgf:expression></star>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Box</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>O</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>SOptions</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Box</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>BoxString</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Box</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
</bgf:grammar>
