<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<bgf:production>
		<label>NT-LocationPath</label>
		<nonterminal>LocationPath</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>RelativeLocationPath</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>AbsoluteLocationPath</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AbsoluteLocationPath</label>
		<nonterminal>AbsoluteLocationPath</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>/</terminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<nonterminal>RelativeLocationPath</nonterminal>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>AbbreviatedAbsoluteLocationPath</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-RelativeLocationPath</label>
		<nonterminal>RelativeLocationPath</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>Step</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>RelativeLocationPath</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>/</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Step</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>AbbreviatedRelativeLocationPath</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Step</label>
		<nonterminal>Step</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>AxisSpecifier</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>NodeTest</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<star>
								<bgf:expression>
									<nonterminal>Predicate</nonterminal>
								</bgf:expression>
							</star>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>AbbreviatedStep</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AxisSpecifier</label>
		<nonterminal>AxisSpecifier</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>AxisName</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>::</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>AbbreviatedAxisSpecifier</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AxisName</label>
		<nonterminal>AxisName</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>ancestor</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>ancestor-or-self</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>attribute</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>child</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>descendant</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>descendant-or-self</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>following</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>following-sibling</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>namespace</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>parent</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>preceding</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>preceding-sibling</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>self</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-NodeTest</label>
		<nonterminal>NodeTest</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>NameTest</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>NodeType</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>(</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>)</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>processing-instruction</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>(</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Literal</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>)</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Predicate</label>
		<nonterminal>Predicate</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>PredicateExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-PredicateExpr</label>
		<nonterminal>PredicateExpr</nonterminal>
		<bgf:expression>
			<nonterminal>Expr</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AbbreviatedAbsoluteLocationPath</label>
		<nonterminal>AbbreviatedAbsoluteLocationPath</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>//</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>RelativeLocationPath</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AbbreviatedRelativeLocationPath</label>
		<nonterminal>AbbreviatedRelativeLocationPath</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>RelativeLocationPath</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>//</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Step</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AbbreviatedStep</label>
		<nonterminal>AbbreviatedStep</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>..</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AbbreviatedAxisSpecifier</label>
		<nonterminal>AbbreviatedAxisSpecifier</nonterminal>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<terminal>@</terminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Expr</label>
		<nonterminal>Expr</nonterminal>
		<bgf:expression>
			<nonterminal>OrExpr</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-PrimaryExpr</label>
		<nonterminal>PrimaryExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>VariableReference</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>(</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Expr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>)</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Literal</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Number</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>FunctionCall</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-FunctionCall</label>
		<nonterminal>FunctionCall</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>FunctionName</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>Argument</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<star>
										<bgf:expression>
											<sequence>
												<bgf:expression>
													<terminal>,</terminal>
												</bgf:expression>
												<bgf:expression>
													<nonterminal>Argument</nonterminal>
												</bgf:expression>
											</sequence>
										</bgf:expression>
									</star>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</optional>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Argument</label>
		<nonterminal>Argument</nonterminal>
		<bgf:expression>
			<nonterminal>Expr</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-UnionExpr</label>
		<nonterminal>UnionExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>PathExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>UnionExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>|</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>PathExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-PathExpr</label>
		<nonterminal>PathExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>LocationPath</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>FilterExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>FilterExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>/</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>RelativeLocationPath</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>FilterExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>//</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>RelativeLocationPath</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-FilterExpr</label>
		<nonterminal>FilterExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>PrimaryExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>FilterExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Predicate</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-OrExpr</label>
		<nonterminal>OrExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>AndExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>OrExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>or</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>AndExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AndExpr</label>
		<nonterminal>AndExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>EqualityExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>AndExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>and</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>EqualityExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-EqualityExpr</label>
		<nonterminal>EqualityExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>RelationalExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>EqualityExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>=</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>RelationalExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>EqualityExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>!=</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>RelationalExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-RelationalExpr</label>
		<nonterminal>RelationalExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>AdditiveExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>RelationalExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>&lt;</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>AdditiveExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>RelationalExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>&gt;</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>AdditiveExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>RelationalExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>&lt;=</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>AdditiveExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>RelationalExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>&gt;=</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>AdditiveExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-AdditiveExpr</label>
		<nonterminal>AdditiveExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>MultiplicativeExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>AdditiveExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>+</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>MultiplicativeExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>AdditiveExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>-</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>MultiplicativeExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-MultiplicativeExpr</label>
		<nonterminal>MultiplicativeExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>UnaryExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>MultiplicativeExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>MultiplyOperator</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>UnaryExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>MultiplicativeExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>div</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>UnaryExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>MultiplicativeExpr</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>mod</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>UnaryExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-UnaryExpr</label>
		<nonterminal>UnaryExpr</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>UnionExpr</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>-</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>UnaryExpr</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-ExprToken</label>
		<nonterminal>ExprToken</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>..</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>@</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>,</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>::</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NameTest</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NodeType</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Operator</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>FunctionName</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>AxisName</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Literal</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Number</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>VariableReference</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Number</label>
		<nonterminal>Number</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>Digits</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<optional>
								<bgf:expression>
									<sequence>
										<bgf:expression>
											<terminal>.</terminal>
										</bgf:expression>
										<bgf:expression>
											<optional>
												<bgf:expression>
													<nonterminal>Digits</nonterminal>
												</bgf:expression>
											</optional>
										</bgf:expression>
									</sequence>
								</bgf:expression>
							</optional>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>.</terminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>Digits</nonterminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Operator</label>
		<nonterminal>Operator</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>OperatorName</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>MultiplyOperator</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>/</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>//</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>|</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>+</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>=</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>!=</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&lt;</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&lt;=</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&gt;</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&gt;=</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-OperatorName</label>
		<nonterminal>OperatorName</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>and</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>or</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>mod</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>div</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-MultiplyOperator</label>
		<nonterminal>MultiplyOperator</nonterminal>
		<bgf:expression>
			<terminal>*</terminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-VariableReference</label>
		<nonterminal>VariableReference</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>$</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>QName</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-NameTest</label>
		<nonterminal>NameTest</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>*</terminal>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<nonterminal>NCName</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>:</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>*</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>QName</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-NodeType</label>
		<nonterminal>NodeType</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<terminal>comment</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>text</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>processing-instruction</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>node</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-ExprWhitespace</label>
		<nonterminal>ExprWhitespace</nonterminal>
		<bgf:expression>
			<nonterminal>S</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>NT-Digits</label>
		<nonterminal>Digits</nonterminal>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<terminal>0</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>1</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>2</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>3</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>4</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>5</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>6</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>7</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>8</terminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>9</terminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
