<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>program</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>function</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>function</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>name</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>newline</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>binary</label>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>atom</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>ops</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>atom</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>apply</label>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>atom</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>ifThenElse</label>
    <nonterminal>expr</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>if</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>then</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>else</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>literal</label>
    <nonterminal>atom</nonterminal>
    <xns1:expression>
      <nonterminal>int</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>argument</label>
    <nonterminal>atom</nonterminal>
    <xns1:expression>
      <nonterminal>name</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atom</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>equal</label>
    <nonterminal>ops</nonterminal>
    <xns1:expression>
      <terminal>==</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>plus</label>
    <nonterminal>ops</nonterminal>
    <xns1:expression>
      <terminal>+</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>minus</label>
    <nonterminal>ops</nonterminal>
    <xns1:expression>
      <terminal>-</terminal>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>