<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--str, int, list[int], bool, real, list[str], loc-->

<bgf:production><label>center</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>center</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>pad</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>charAt</label><nonterminal>int</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>i</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>chars</label><nonterminal>list[int]</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>contains</label><nonterminal>bool</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>input</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>endsWith</label><nonterminal>bool</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>suffix</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>escape</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>mapping</mark><bgf:expression><star><bgf:expression><sequence><bgf:expression><value>string</value></bgf:expression><bgf:expression><value>string</value></bgf:expression></sequence></bgf:expression></star></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>findAll</label><nonterminal>list[int]</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>findFirst</label><nonterminal>int</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>findLast</label><nonterminal>int</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>isEmpty</label><nonterminal>bool</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>left</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>left</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>pad</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>replaceAll</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>replacement</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>replaceFirst</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>replacement</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>replaceLast</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>find</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>replacement</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>reverse</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>right</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>right</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>pad</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>size</label><nonterminal>int</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>startsWith</label><nonterminal>bool</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>subject</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>prefix</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>stringChar</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>char</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>stringChars</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>chars</mark><bgf:expression><star><bgf:expression><value>int</value></bgf:expression></star></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>isValidCharacter</label><nonterminal>bool</nonterminal><bgf:expression><marked><mark>ch</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>substring</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>begin</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>substring</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>begin</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>end</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>toInt</label><nonterminal>int</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>toInt</label><nonterminal>int</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>r</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>toLowerCase</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>toReal</label><nonterminal>real</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>toUpperCase</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>trim</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>squeeze</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>charSet</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>split</label><nonterminal>list[str]</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>sep</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>capitalize</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>uncapitalize</label><nonterminal>str</nonterminal><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>wrap</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>wrapLength</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>format</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>dir</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>n</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>pad</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>rexpMatch</label><nonterminal>bool</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>re</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>toLocation</label><nonterminal>loc</nonterminal><bgf:expression><marked><mark>s</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression>
</bgf:production><bgf:production><label>subst1</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>x</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>y</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>substitute</label><nonterminal>str</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>src</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>s</mark><bgf:expression><star><bgf:expression><sequence><bgf:expression><value>string</value></bgf:expression><bgf:expression><value>string</value></bgf:expression></sequence></bgf:expression></star></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
