<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>Tree</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Annotation</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attributes</nonterminal>
  <bgf:expression>
    <terminal>no-attrs</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attributes</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>attrs</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>attributes</selector>
		<bgf:expression>
    <nonterminal>Attrs</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attrs</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Attr</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Attr</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>assoc</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>associativity</selector>
		<bgf:expression>
    <nonterminal>Associativity</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>term</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>aterm</selector>
		<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>id</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>module-name</selector>
		<bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
    <terminal>bracket</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
    <terminal>reject</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
    <terminal>prefer</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Attr</nonterminal>
  <bgf:expression>
    <terminal>avoid</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>left</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>right</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>assoc</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Associativity</nonterminal>
  <bgf:expression>
    <terminal>non-assoc</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>empty</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>iter-sep-n</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>symbol</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>comma1</selector>
		<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>separator</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>comma2</selector>
		<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>number</selector>
		<bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbol</nonterminal>
  <bgf:expression>
    <terminal>layout</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Symbols</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRanges</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>CharRange</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>CharRange</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>CharRange</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>integer</selector>
		<bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Tree</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>character</selector>
		<bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Args</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>Tree</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Production</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>prod</terminal>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>lhs</selector>
		<bgf:expression>
    <nonterminal>Symbols</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>comma1</selector>
		<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>rhs</selector>
		<bgf:expression>
    <nonterminal>Symbol</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>comma2</selector>
		<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>attributes</selector>
		<bgf:expression>
    <nonterminal>Attributes</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
</bgf:grammar>
