<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--Fighter, Personality, Characteristic, Value, Rule, Conditions, Condition, ComboKeyword, MoveAction, FightAction-->

<bgf:production><nonterminal>Fighter</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Name</nonterminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>Personality</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Rule</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Personality</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Characteristic</nonterminal></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><nonterminal>Value</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Characteristic</nonterminal><bgf:expression><choice><bgf:expression><terminal>punchPower</terminal></bgf:expression><bgf:expression><terminal>punchReach</terminal></bgf:expression><bgf:expression><terminal>kickPower</terminal></bgf:expression><bgf:expression><terminal>kickReach</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>Value</nonterminal><bgf:expression><choice><bgf:expression><terminal>1</terminal></bgf:expression><bgf:expression><terminal>2</terminal></bgf:expression><bgf:expression><terminal>3</terminal></bgf:expression><bgf:expression><terminal>4</terminal></bgf:expression><bgf:expression><terminal>5</terminal></bgf:expression><bgf:expression><terminal>6</terminal></bgf:expression><bgf:expression><terminal>7</terminal></bgf:expression><bgf:expression><terminal>8</terminal></bgf:expression><bgf:expression><terminal>9</terminal></bgf:expression><bgf:expression><terminal>10</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>Rule</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Conditions</nonterminal></bgf:expression><bgf:expression><terminal>[</terminal></bgf:expression><bgf:expression><nonterminal>MoveAction</nonterminal></bgf:expression><bgf:expression><nonterminal>FightAction</nonterminal></bgf:expression><bgf:expression><terminal>]</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Conditions</nonterminal><bgf:expression><seplistplus><bgf:expression><nonterminal>Condition</nonterminal></bgf:expression><bgf:expression><nonterminal>ComboKeyword</nonterminal></bgf:expression></seplistplus></bgf:expression>
</bgf:production><bgf:production><nonterminal>Condition</nonterminal><bgf:expression><choice><bgf:expression><terminal>far</terminal></bgf:expression><bgf:expression><terminal>near</terminal></bgf:expression><bgf:expression><terminal>much_weaker</terminal></bgf:expression><bgf:expression><terminal>weaker</terminal></bgf:expression><bgf:expression><terminal>even</terminal></bgf:expression><bgf:expression><terminal>stronger</terminal></bgf:expression><bgf:expression><terminal>much_stronger</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>ComboKeyword</nonterminal><bgf:expression><choice><bgf:expression><terminal>and</terminal></bgf:expression><bgf:expression><terminal>or</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>MoveAction</nonterminal><bgf:expression><choice><bgf:expression><terminal>run_towards</terminal></bgf:expression><bgf:expression><terminal>run_away</terminal></bgf:expression><bgf:expression><terminal>walk_towards</terminal></bgf:expression><bgf:expression><terminal>walk_away</terminal></bgf:expression><bgf:expression><terminal>stand</terminal></bgf:expression><bgf:expression><terminal>crouch</terminal></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>choose</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><plus><bgf:expression><nonterminal>MoveAction</nonterminal></bgf:expression></plus></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>FightAction</nonterminal><bgf:expression><choice><bgf:expression><terminal>block_high</terminal></bgf:expression><bgf:expression><terminal>block_low</terminal></bgf:expression><bgf:expression><terminal>punch_high</terminal></bgf:expression><bgf:expression><terminal>punch_low</terminal></bgf:expression><bgf:expression><terminal>kick_high</terminal></bgf:expression><bgf:expression><terminal>kick_low</terminal></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>choose</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><plus><bgf:expression><nonterminal>FightAction</nonterminal></bgf:expression></plus></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production></bgf:grammar>
