<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--Fighter, Action, Spec, Cond-->
<root>Fighter</root>
<bgf:production><label>fighter</label><nonterminal>Fighter</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>name</mark><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><marked><mark>specs</mark><bgf:expression><star><bgf:expression><nonterminal>Spec</nonterminal></bgf:expression></star></bgf:expression></marked></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>choose</label><nonterminal>Action</nonterminal><bgf:expression><sequence><bgf:expression><terminal>choose</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><marked><mark>actions</mark><bgf:expression><star><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></star></bgf:expression></marked></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>action</label><nonterminal>Action</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><label>attribute</label><nonterminal>Spec</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>name</mark><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><marked><mark>strength</mark><bgf:expression><nonterminal>Number</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>behavior</label><nonterminal>Spec</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>cond</mark><bgf:expression><nonterminal>Cond</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>[</terminal></bgf:expression><bgf:expression><marked><mark>move</mark><bgf:expression><nonterminal>Action</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>fight</mark><bgf:expression><nonterminal>Action</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>]</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>and</label><nonterminal>Cond</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>lhs</mark><bgf:expression><nonterminal>Cond</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>and</terminal></bgf:expression><bgf:expression><marked><mark>rhs</mark><bgf:expression><nonterminal>Cond</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><label>const</label><nonterminal>Cond</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><label>or</label><nonterminal>Cond</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>lhs</mark><bgf:expression><nonterminal>Cond</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><terminal>or</terminal></bgf:expression><bgf:expression><marked><mark>rhs</mark><bgf:expression><nonterminal>Cond</nonterminal></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
