<?xml version="1.0" encoding="UTF-8"?>
<exbgf:sequence xmlns:exbgf="http://planet-sl.org/exbgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:massage>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
				<bgf:expression>
					<terminal>disj</terminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<terminal>disj</terminal>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:inline>Disj</xbgf:inline>
	<xbgf:inline>Iff</xbgf:inline>
	<xbgf:inline>Implies</xbgf:inline>
	<xbgf:inline>And</xbgf:inline>
	<xbgf:inline>Xor</xbgf:inline>
	<xbgf:inline>Or</xbgf:inline>
	<xbgf:inline>Neg</xbgf:inline>
</exbgf:sequence>
