<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<!-- Crafted by Vadim Zaytsev, http://grammarware.net -->
	<defining-symbol>::=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<!-- <start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol> -->
	<start-nonterminal-symbol>⟨</start-nonterminal-symbol>
	<end-nonterminal-symbol>⟩</end-nonterminal-symbol>
	<!-- <postfix-option-symbol>?</postfix-option-symbol>
	<postfix-repetition-star-symbol>*</postfix-repetition-star-symbol>
	<postfix-repetition-plus-symbol>+</postfix-repetition-plus-symbol> -->
	<glue-nonalphanumeric-terminals/>
	<!-- <nonterminals-may-contain>.</nonterminals-may-contain> -->
	<terminal-if-undefined>
		<except>⟨Ident⟩</except>
		<except>⟨Integer⟩</except>
		<except>⟨String⟩</except>
		<except>o</except>
	</terminal-if-undefined>
	<ignore>
		<!-- Many pretty-printed LLL files contain lots and lots of newlines -->
		<newline/>
		<space/>
		<!-- <mask>
			<token>o</token>
			<epsilon/>
		</mask> -->
		<!-- Official format for comments -->
		<!-- <lines-containing>#</lines-containing> -->
	</ignore>
</edd:config>
