<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- one -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>o</nonterminal>
			<bgf:expression>
				<epsilon/>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:inline>o</xbgf:inline>
	<!-- two -->
	<xbgf:replace>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>ListDecl</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>LExp</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>ListDecl</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>|</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>LExp</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:replace>
	<!-- three -->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>Or</nonterminal>
			<bgf:expression>
				<terminal>||</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
	<!-- four -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>ListEnumId</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>EnumId</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>|</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>ListEnumId</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<in>
			<nonterminal>ListEnumId</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
