<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:reroot>
		<root>CompilationUnit</root>
	</xbgf:reroot><xbgf:define><bgf:production>
			<nonterminal>ForInitOpt</nonterminal>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>ForInit</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:inline>ForInitOpt</xbgf:inline><xbgf:define><bgf:production>
			<nonterminal>ForUpdateOpt</nonterminal>
			<bgf:expression>
				<optional>
					<bgf:expression>
						<nonterminal>ForUpdate</nonterminal>
					</bgf:expression>
				</optional>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:inline>ForUpdateOpt</xbgf:inline><xbgf:inject>
		<bgf:production>
			<nonterminal>Statement</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>continue</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:inject><xbgf:concretize>
		<bgf:production>
			<nonterminal>Statement</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>break</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:concretize><xbgf:replace><bgf:expression><nonterminal>Expr</nonterminal></bgf:expression><bgf:expression><nonterminal>Expression</nonterminal></bgf:expression><in><nonterminal>Expression3</nonterminal></in></xbgf:replace><xbgf:appear>
		<bgf:production>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>FormalParameters</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<star>
									<bgf:expression>
										<sequence>
											<bgf:expression>
												<terminal>[</terminal>
											</bgf:expression>
											<bgf:expression>
												<terminal>]</terminal>
											</bgf:expression>
										</sequence>
									</bgf:expression>
								</star>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<terminal>throws</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>QualifiedIdentifierList</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear><xbgf:fold>
		<nonterminal>BracketsOpt</nonterminal>
		<in>
			<nonterminal>VoidInterfaceMethodDeclaratorRest</nonterminal>
		</in>
	</xbgf:fold><xbgf:define>
		<bgf:production>
			<nonterminal>ExpressionStatement</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>StatementExpression</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define><xbgf:eliminate><nonterminal>ArgumentsOpt</nonterminal></xbgf:eliminate><xbgf:eliminate><nonterminal>VoidMethodDeclaratorRest</nonterminal></xbgf:eliminate><xbgf:eliminate><nonterminal>VariableDeclaratorsRest</nonterminal></xbgf:eliminate><xbgf:undefine>
		<nonterminal>Identifier</nonterminal>
	</xbgf:undefine><xbgf:project>
		<bgf:production>
			<nonterminal>Expression2Rest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>Expression3</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>instanceof</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Type</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project></xbgf:sequence>
