<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>document</root>
  <root>keyword</root>
  <xns1:production>
    <nonterminal>document</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>titlePage</selector>
	    <xns1:expression>
	      <nonterminal>titlePage</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>placeholder</selector>
		<xns1:expression>
		  <nonterminal>generated</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>frontMatter</selector>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>frontSection</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>lists</selector>
		<xns1:expression>
		  <plus>
		    <xns1:expression>
		      <nonterminal>frontList</nonterminal>
		    </xns1:expression>
		  </plus>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>lexicalPart</selector>
		<xns1:expression>
		  <plus>
		    <xns1:expression>
		      <nonterminal>lexicalSection</nonterminal>
		    </xns1:expression>
		  </plus>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>core</selector>
		<xns1:expression>
		  <nonterminal>structuredSection</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>annex</selector>
		<xns1:expression>
		  <nonterminal>structuredSection</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>titlePage</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>body</selector>
		    <xns1:expression>
		      <nonterminal>body</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>number</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <selectable>
		    <selector>author</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>topic</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>version</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>edition</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>status</selector>
	    <xns1:expression>
	      <nonterminal>status</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>date</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>body</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>ansi</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ecma</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ieee</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>iso</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>iso/iet</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>itu</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ietf</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>iec</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>oasis</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>wsa</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>w3c</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>status</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>unknown</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>draft</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>candidate</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>proposed</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>approved</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>revised</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>obsolete</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>withdrawn</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>collection</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>trial</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>errata</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>report</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>generated</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>index</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fullgrammar</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>listoftables</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>listofauthors</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>listofcontents</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>listofreferences</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>frontSection</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>foreword</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>designGoals</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>scope</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>conformance</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>compliance</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>compatibility</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>notation</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>normativeReferences</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>documentStructure</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>whatsnew</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleSection</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>title</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>content</selector>
	    <xns1:expression>
	      <nonterminal>simpleText</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleText</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>simpleTextElement</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleTextElement</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>empty</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>text</selector>
	    <xns1:expression>
	      <nonterminal>mixedType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>figure</selector>
	    <xns1:expression>
	      <nonterminal>simpleFigure</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>table</selector>
	    <xns1:expression>
	      <nonterminal>simpleTable</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>list</selector>
	    <xns1:expression>
	      <nonterminal>simpleList</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>formula</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sample</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>production</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleFigure</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>caption</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>file</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleTable</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>header</selector>
		<xns1:expression>
		  <nonterminal>tableRow</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>row</selector>
		<xns1:expression>
		  <nonterminal>tableRow</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleList</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>item</selector>
	    <xns1:expression>
	      <nonterminal>mixedType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>frontList</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>definitions</selector>
	    <xns1:expression>
	      <nonterminal>listOfTerms</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>abbreviations</selector>
	    <xns1:expression>
	      <nonterminal>listOfTerms</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>languageOverview</selector>
	    <xns1:expression>
	      <nonterminal>listOfTerms</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>lexicalSection</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>lineContinuations</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>whitespace</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tokens</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>preprocessor</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>literals</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>lexical</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>structuredSection</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>structuredSectionElement</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>listOfTerms</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>title</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>term</selector>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>definition</selector>
			<xns1:expression>
			  <nonterminal>simpleText</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>listOfInternalLinks</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>link</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>text</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>linkText</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>reference</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tableRow</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>cell</selector>
	    <xns1:expression>
	      <nonterminal>simpleText</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>structuredSectionElement</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>placeholder</selector>
	    <xns1:expression>
	      <nonterminal>generated</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>normative</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>informative</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>production</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>references</selector>
	    <xns1:expression>
	      <nonterminal>listOfInternalLinks</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>section</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>subtopic</selector>
	    <xns1:expression>
	      <nonterminal>structuredSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>key</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>data</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>normative</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>synopsis</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>description</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>syntax</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>constraints</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>relationship</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>semantics</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>default</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>informative</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>rationale</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>example</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>update</selector>
	    <xns1:expression>
	      <nonterminal>simpleSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>runnableType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>context</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>main</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>argument</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>yields</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>language</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>version</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>mixedType</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>keyword</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>