<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Thing</nonterminal>
    <xns1:expression>
      <nonterminal>Conference</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meta-Reviewer</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Reviewer</nonterminal>
    <xns1:expression>
      <nonterminal>Meta-Reviewer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Reviewer</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>assignedByAdministrator</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>adjustBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBeenAssigned</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writeReview</selector>
	    <xns1:expression>
	      <nonterminal>Review</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignExternalReviewer</selector>
	    <xns1:expression>
	      <nonterminal>ExternalReviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <nonterminal>Acceptance</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <nonterminal>Rejection</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Acceptance</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Rejection</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <nonterminal>ConferenceMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <nonterminal>ExternalReviewer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <nonterminal>User</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Person</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>hasConflictOfInterest</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>email</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Review</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <nonterminal>Paper</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Document</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Review</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Paper</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Preference</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProgramCommittee</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>hasProgramCommitteeMember</selector>
	<xns1:expression>
	  <nonterminal>ProgramCommitteeMember</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Bid</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>adjustedBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Conference</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>hasConferenceMember</selector>
	    <xns1:expression>
	      <nonterminal>ConferenceMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperAssignmentFinalizedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewCriteriaEnteredBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperAssignmentToolsRunBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>virtualMeetingEnabledBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hardcopyMailingManifestsPrintedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>detailsEnteredBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewerBiddingStartedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>date</selector>
	    <xns1:expression>
	      <nonterminal>date</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewsPerPaper</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>logoURL</selector>
	    <xns1:expression>
	      <nonterminal>anyURI</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptsHardcopySubmissions</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>siteURL</selector>
	    <xns1:expression>
	      <nonterminal>anyURI</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConferenceChair</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ConferenceMember</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>memberOfConference</selector>
	<xns1:expression>
	  <nonterminal>Conference</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AssociatedChair</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProgramCommitteeMember</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>memberOfProgramCommittee</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommittee</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maxPapers</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>addedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AuthorNotReviewer</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SubjectArea</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExternalReviewer</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>assignedByReviewer</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Chairman</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProgramCommitteeChair</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>endReview</selector>
	<xns1:expression>
	  <nonterminal>Review</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Acceptance</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Rejection</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review</nonterminal>
    <xns1:expression>
      <nonterminal>Meta-Review</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Review</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>writtenBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>PaperAbstract</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <nonterminal>PaperFullVersion</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Paper</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>hasCo-author</selector>
	    <xns1:expression>
	      <nonterminal>Co-author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasDecision</selector>
	    <xns1:expression>
	      <nonterminal>Decision</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignedTo</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasSubjectArea</selector>
	    <xns1:expression>
	      <nonterminal>SubjectArea</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperID</selector>
	    <xns1:expression>
	      <nonterminal>unsignedLong</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasAuthor</selector>
	    <xns1:expression>
	      <nonterminal>Author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByMeta-Reviewer</selector>
	    <xns1:expression>
	      <nonterminal>Meta-Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <nonterminal>AuthorNotReviewer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <nonterminal>Co-author</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Author</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>submitPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writePaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>User</nonterminal>
    <xns1:expression>
      <nonterminal>Administrator</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Co-author</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>co-writePaper</selector>
	<xns1:expression>
	  <nonterminal>Paper</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PaperAbstract</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PaperFullVersion</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Administrator</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>finalizePaperAssignment</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>runPaperAssignmentTools</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableVirtualMeeting</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>startReviewerBidding</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enterConferenceDetails</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>printHardcopyMailingManifests</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>setMaxPapers</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommitteeMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enterReviewCriteria</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>addProgramCommitteeMember</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommitteeMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meta-Review</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>