<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:rename>
		<nonterminal>
			<from>part-type</from>
			<to>part</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>section-type</from>
			<to>section</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>subsection-type</from>
			<to>subsection</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>list-type</from>
			<to>list</to>
		</nonterminal>
	</xbgf:rename>
	<xbgf:rename>
		<nonterminal>
			<from>mixed-type</from>
			<to>mixed</to>
		</nonterminal>
	</xbgf:rename>
</xbgf:sequence>
