<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:undefine>
		<nonterminal>Literal</nonterminal>
	</xbgf:undefine>
	<xbgf:redefine>
		<bgf:production>
			<label>NT-Digits</label>
			<nonterminal>Digits</nonterminal>
			<bgf:expression>
				<plus>
					<bgf:expression>
						<choice>
							<bgf:expression>
								<terminal>0</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>1</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>2</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>3</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>4</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>5</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>6</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>7</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>8</terminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>9</terminal>
							</bgf:expression>
						</choice>
					</bgf:expression>
				</plus>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
	<xbgf:undefine>
		<nonterminal>FunctionName</nonterminal>
	</xbgf:undefine>
</xbgf:sequence>
