<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<defining-symbol>=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<concatenate-symbol>,</concatenate-symbol>
	<nonterminals-may-contain-spaces/>
	<terminator-symbol>;</terminator-symbol>
	<start-comment-symbol>(*</start-comment-symbol>
	<end-comment-symbol>*)</end-comment-symbol>
	<start-terminal-symbol>’</start-terminal-symbol>
	<end-terminal-symbol>’</end-terminal-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-star-symbol>{</start-star-symbol>
	<end-star-symbol>}</end-star-symbol>
	<ignore-extra-newlines/>
	<mask>
		<token>"’"</token>
		<terminal>’</terminal>
	</mask>
</edd:config>
