<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>letter</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>g</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>h</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>i</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>j</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>k</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>l</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>m</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>o</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>p</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>r</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>t</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>u</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>v</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>x</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>z</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Z</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>decimal_digit</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>8</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>9</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>concatenate_symbol</nonterminal>
    <xns1:expression>
      <terminal>,</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>defining_symbol</nonterminal>
    <xns1:expression>
      <terminal>=</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>definition_separator_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>end_comment_symbol</nonterminal>
    <xns1:expression>
      <terminal>*)</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>end_group_symbol</nonterminal>
    <xns1:expression>
      <terminal>)</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>end_option_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/)</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>end_repeat_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:)</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>except_symbol</nonterminal>
    <xns1:expression>
      <terminal>-</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>first_quote_symbol</nonterminal>
    <xns1:expression>
      <terminal>’</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>repetition_symbol</nonterminal>
    <xns1:expression>
      <terminal>*</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>second_quote_symbol</nonterminal>
    <xns1:expression>
      <terminal>"</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>special_sequence_symbol</nonterminal>
    <xns1:expression>
      <terminal>?</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start_comment_symbol</nonterminal>
    <xns1:expression>
      <terminal>(*</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start_group_symbol</nonterminal>
    <xns1:expression>
      <terminal>(</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start_option_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(/</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start_repeat_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(:</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>terminator_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>other_character</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal> </terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>\</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>‘</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>space_character</nonterminal>
    <xns1:expression>
      <terminal> </terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>horizontal_tabulation_character</nonterminal>
    <xns1:expression>
      <terminal>\t</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>new_line</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>\r</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>\n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>\r</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>vertical_tabulation_character</nonterminal>
    <xns1:expression>
      <terminal>\v</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>form_feed</nonterminal>
    <xns1:expression>
      <terminal>\f</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>terminal_character</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>concatenate_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>defining_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definition_separator_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_comment_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_group_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_option_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_repeat_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>except_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>first_quote_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>repetition_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>second_quote_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_comment_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_group_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_option_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_repeat_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminator_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>other_character</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>gap_free_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>terminal_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>terminal_string</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>first_quote_symbol</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>first_terminal_character</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>first_quote_symbol</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>second_quote_symbol</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>second_terminal_character</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>second_quote_symbol</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>first_terminal_character</nonterminal>
    <xns1:expression>
      <nonterminal>terminal_character</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>second_terminal_character</nonterminal>
    <xns1:expression>
      <nonterminal>terminal_character</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>gap_separator</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>space_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>horizontal_tabulation_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>new_line</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>vertical_tabulation_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>form_feed</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntax</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>gap_separator</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>gap_free_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>gap_separator</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntax</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>bracketed_textual_comment</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>commentless_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>bracketed_textual_comment</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>commentless_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>bracketed_textual_comment</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntax</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>syntax_rule</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>commentless_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>terminal_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>integer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>integer</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>meta_identifier</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>meta_identifier_character</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>meta_identifier_character</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>special_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>special_sequence_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>special_sequence_character</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence_symbol</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>special_sequence_character</nonterminal>
    <xns1:expression>
      <nonterminal>terminal_character</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>comment_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>bracketed_textual_comment</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>other_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>commentless_symbol</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>bracketed_textual_comment</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>start_comment_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>comment_symbol</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_comment_symbol</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntax_rule</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>defining_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminator_symbol</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>definitions_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>single_definition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>definition_separator_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>single_definition</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>single_definition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>syntactic_term</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>concatenate_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>syntactic_term</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntactic_term</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>syntactic_factor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>except_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>syntactic_exception</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntactic_exception</nonterminal>
    <xns1:expression>
      <nonterminal>syntactic-factor</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntactic_factor</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>integer</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>repetition_symbol</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>syntactic_primary</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntactic_primary</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>optional_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>repeated_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>grouped_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>empty_sequence</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>optional_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>start_option_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_option_symbol</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>repeated_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>start_repeat_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_repeat_symbol</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>grouped_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>start_group_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_group_symbol</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>empty_sequence</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>