<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>terminal_character_-_(_first_quote_symbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>second_quote_symbol_)</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>terminal_character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>terminal_character_-_first_quote_symbol</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>terminal_character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>terminal_character_-_second_quote_symbol</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>terminal_character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>terminal_character_-_special_sequence_symbol</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>terminal_character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>terminal_character_-_(_letter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>decimal_digit</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>first_quote_symbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>second_quote_symbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>start_comment_symbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>end_comment_symbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>special_sequence_symbol</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>other_character_)</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>terminal_character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<terminal>’’</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal> </terminal>
		</bgf:expression>
		<in>
			<nonterminal>space_character</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
