<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:extract>
		<bgf:production>
			<nonterminal>gap_free_symbol_gap_separator</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>gap_free_symbol</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<nonterminal>gap_separator</nonterminal>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:extract>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>gap_free_symbol_gap_separator</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>gap_free_symbol_gap_separator</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>gap_free_symbol_gap_separator</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:inline>gap_free_symbol_gap_separator</xbgf:inline>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>decimal_digit</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>decimal_digit</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>decimal_digit</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>syntax_rule</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>syntax_rule</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>syntax_rule</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>first_terminal_character</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>first_terminal_character</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>first_terminal_character</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>second_terminal_character</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>second_terminal_character</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>second_terminal_character</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
</xbgf:sequence>
