<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:reroot>
		<root>CompilationUnit</root>
	</xbgf:reroot><xbgf:horizontal><nonterminal>ConstantModifiers</nonterminal></xbgf:horizontal><xbgf:chain><bgf:production><nonterminal>ConstantModifiers</nonterminal><bgf:expression><nonterminal>ConstantModifier</nonterminal></bgf:expression></bgf:production></xbgf:chain><xbgf:vertical><nonterminal>ConstantModifier</nonterminal></xbgf:vertical><xbgf:add><vertical><bgf:production>
			<nonterminal>ConstantModifiers</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>ConstantModifiers</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>ConstantModifier</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></vertical></xbgf:add><xbgf:widen><bgf:expression><nonterminal>ConstantModifiers</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ConstantModifiers</nonterminal></bgf:expression></optional></bgf:expression><in><nonterminal>ConstantDeclaration</nonterminal></in></xbgf:widen><xbgf:unite>
		<add>SimpleTypeName</add>
		<to>Identifier</to>
	</xbgf:unite><xbgf:unite>
		<add>Identifer</add>
		<to>Identifier</to>
	</xbgf:unite><xbgf:horizontal><nonterminal>CastExpression</nonterminal></xbgf:horizontal><xbgf:factor><bgf:expression><choice><bgf:expression><sequence><bgf:expression>
					<terminal>(</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>PrimitiveType</nonterminal>
				</bgf:expression><bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression><bgf:expression>
					<terminal>)</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>UnaryExpression</nonterminal>
				</bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression>
					<terminal>(</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>PrimitiveType</nonterminal>
				</bgf:expression><bgf:expression>
					<terminal>)</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>UnaryExpression</nonterminal>
				</bgf:expression></sequence></bgf:expression></choice></bgf:expression><bgf:expression><sequence><bgf:expression>
					<terminal>(</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>PrimitiveType</nonterminal>
				</bgf:expression><bgf:expression><choice><bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression><bgf:expression><epsilon/></bgf:expression></choice></bgf:expression><bgf:expression>
					<terminal>)</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>UnaryExpression</nonterminal>
				</bgf:expression></sequence></bgf:expression></xbgf:factor><xbgf:massage><bgf:expression><choice><bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression><bgf:expression><epsilon/></bgf:expression></choice></bgf:expression><bgf:expression><optional>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</optional></bgf:expression></xbgf:massage><xbgf:massage><bgf:expression><optional><bgf:expression><optional><bgf:expression><nonterminal>Dims</nonterminal></bgf:expression></optional></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Dims</nonterminal></bgf:expression></optional></bgf:expression></xbgf:massage><xbgf:vertical><nonterminal>CastExpression</nonterminal></xbgf:vertical></xbgf:sequence>
