<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
	<cmof:Package xmi:id="_0" name="SPEM2-Complete">
		<packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.0" receivingPackage="_0">
			<mergedPackage xmi:type="cmof:Package" href="LM.cmof#_0"/>
		</packageMerge>
		<packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.1" receivingPackage="_0">
			<mergedPackage xmi:type="cmof:Package" href="SoftwareProcessEngineeringMetamodel.cmof#MethodPlugin"/>
		</packageMerge>
		<packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.2" receivingPackage="_0">
			<mergedPackage xmi:type="cmof:Package" href="SoftwareProcessEngineeringMetamodel.cmof#ProcessBehavior"/>
		</packageMerge>
		<packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.3" receivingPackage="_0">
			<mergedPackage xmi:type="cmof:Package" href="Infrastructure.cmof#Profiles"/>
		</packageMerge>
	</cmof:Package>
	<cmof:Tag xmi:id="_1" name="org.omg.xmi.nsPrefix" value="spem" element="_0"/>
	<cmof:Tag xmi:id="_2" name="org.omg.xmi.nsURI" value="http://schema.omg.org/spec/SPEM/2.0/spem.xml" element="_0"/>
</xmi:XMI>
