<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:horizontal>
		<nonterminal>ProgramUnit</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>MainRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>BodyConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SpecificationPartConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ImplicitStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TypeSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>KindSelector</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Level2Expr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Primary</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AcValue</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AcImpliedDo</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UnsignedArithmeticConstant</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>KindParam</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DataRef</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SectionSubscript</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FunctionArgList</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>LogicalConstant</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RelOp</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CharSelector</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>LengthSelector</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CharLength</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FormatItem</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DataEditDescr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ControlEditDescr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PositionEditDescr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SignEditDescr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>BlankInterpEditDescr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CharStringEditDescr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EntryStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SubroutinePar</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DeclarationConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TypeDeclarationStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AttrSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AccessSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ArraySpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AssumedShapeSpecList</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AssumedSizeSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>IntentSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EntityDecl</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SpecificationStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AccessStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AccessId</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>GenericSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DefinedOperator</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AllocatableStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CommonBlockObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DataStmtObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Variable</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DataIDoObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ArrayElement</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>StructureComponent</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FieldSelector</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DataStmtValue</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Constant</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>BozLiteralConstant</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DimensionStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EquivalenceObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SaveStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SavedEntity</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>IntentStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>OptionalStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PointerStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PointerStmtObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TargetStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TargetObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DerivedTypeStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DerivedTypeBody</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PrivateSequenceStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ComponentDefStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ComponentAttrSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ComponentArraySpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InterfaceStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InterfaceBlockPart</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InterfaceBody</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FunctionPrefix</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FunctionInterfaceRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SubprogramInterfaceBody</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EndFunctionStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SubroutineInterfaceRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EndSubroutineStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UseStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Only</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ExecutableConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ActionStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AllocateStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AllocateObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DeallocateStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PointerObject</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PointerField</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SFExprList</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SFExpr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SFTerm</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SFFactor</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SFPrimary</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PointerAssignmentStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AssignmentStmt</nonterminal>
	</xbgf:horizontal>
	<!-- LblRef, but it gets normalised to a top choice automatically -->
	<xbgf:horizontal>
		<nonterminal>BackspaceStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UFExpr</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UFTerm</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UFFactor</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UFPrimary</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PositionSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CallStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ActualArg</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CloseSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CPrimary</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>COperand</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EndfileStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>AssignedGotoStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InquireStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InquireSpecList</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InquireSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>OutputItem</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>OutputImpliedDo</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ConnectSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ReadStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RdCtlSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RdUnitId</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RdIoCtlSpecList</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>IoControlSpec</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InputItem</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InputImpliedDo</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RdFmtId</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RewindStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>IoControlSpecList</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DoConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>BlockDoConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>LoopControl</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ExecutionPartConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CaseConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SelectCaseRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CaseBodyConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CaseSelector</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CaseValueRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EndProgramStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InternalSubProgPart</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>InternalSubprogram</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FunctionRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SubroutineRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Module</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ModuleBody</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ModuleSubprogramPartConstruct</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ModuleSubprogram</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EndModuleStmt</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>BlockDataSubprogram</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>EndBlockDataStmt</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
