<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:horizontal>
		<nonterminal>Assignable</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Assignment</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Assoc</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>BasicType</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Case</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Catch</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CharClass</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CharRange</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>CharRanges</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Character</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Class</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Command</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Comprehension</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>DateTimeLiteral</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Declaration</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Expression</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Field</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>FunctionDeclaration</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Header</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Import</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ImportedModule</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>IntegerLiteral</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Kind</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>LanguageAction</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Literal</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>LocalVariableDeclaration</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>LongLiteral</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Parameters</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PathPart</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PathTail</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Pattern</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>PatternWithAction</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Prod</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ProdModifier</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ProtocolPart</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ProtocolTail</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Range</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>RascalReservedKeywords</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Replacement</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>ShellCommand</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Signature</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Statement</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Strategy</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>StringLiteral</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>StringMiddle</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>StringTail</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>StringTemplate</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Sym</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Symbol</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>SyntaxDefinition</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Tag</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Test</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Type</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TypeArg</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>TypeVar</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>UserType</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Variable</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Visibility</nonterminal>
	</xbgf:horizontal>
	<xbgf:horizontal>
		<nonterminal>Visit</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
