<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>AFun</nonterminal>
  <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>AFun</nonterminal>
  <bgf:expression>
    <nonterminal>IdCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
    <nonterminal>IntCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
    <nonterminal>RealCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
	<selectable>
		<selector>fun</selector>
		<bgf:expression>
    <nonterminal>AFun</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>fun</selector>
		<bgf:expression>
    <nonterminal>AFun</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>args</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>&lt;</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>type</selector>
		<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>&gt;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>[</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>elems</selector>
		<bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>]</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ATerm</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>trm</selector>
		<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>Annotation</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>Annotation</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>{</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>annos</selector>
		<bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>ATerm</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>}</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>IntCon</nonterminal>
  <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>IntCon</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>pos</selector>
		<bgf:expression>
    <terminal>+</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>IntCon</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>neg</selector>
		<bgf:expression>
    <terminal>-</terminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>OptExp</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>e</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>IntCon</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>OptExp</nonterminal>
  <bgf:expression>
  <epsilon/>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>RealCon</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
	<selectable>
		<selector>base</selector>
		<bgf:expression>
    <nonterminal>IntCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
    <terminal>.</terminal>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>decimal</selector>
		<bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression> <bgf:expression>
	<selectable>
		<selector>exp</selector>
		<bgf:expression>
    <nonterminal>OptExp</nonterminal>
  </bgf:expression>
	</selectable>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
</bgf:grammar>
