extract BGF |home:///projects/webzoo-prep/zoo/ada/ada95/kellogg/extracted/grammar.bgf|.
reroot to compilation_unit.
eliminate basic_declarative_items.
eliminate known_discrim_part.
vertical in decl_common.
inject // enumeration_aggregate somehow got lost during predicate removal
	decl_common ::= <r>:FOR (local_enum_name USE <>:enumeration_aggregate | subtype_mark USE rep_spec_part) SEMI; .
horizontal in decl_common.
eliminate operator_call.
inject
	select_stmt ::= <s>:SELECT
		(triggering_alternative THEN ABORT <>:abortable_part | selective_accept | entry_call_alternative
			(OR delay_alternative | ELSE statements)) END SELECT SEMI;
.
export BGF |home:///projects/webzoo-prep/zoo/ada/ada95/kellogg/connected/grammar.bgf|.