2.3
1dent1f1er ::=1etter {[under5c0reJ 1etter•0r•d191t}
1etter•0r•d191t	::=	1etter	1 d191t
1etter	::=	upper•ca5e•1etter2.4num6er	::=	1nte9er•num6er1nte9er•num6er	::=	1nte9er1nte9er ::= d191t {[under5c0reJ d191t}6a5ed•1nte9er ::=
1 10wer•ca5e•1etter
6a~;e # extended•d191t {[under5c0re[ extended•d191t}6a5e ::= 1nte9erextended•d191t	::= d191t 1 1etter
appr0x1mate•num6er ::=1nte9er.1nte9er	1E exp0nent[
1 1nte9er E exp0nentexp0nent	::=	[+J	1nte9er	1 -	1nte9er
2.5character•5tr1n9 ::= • {character} "
2.7pra9ma ::=
pra9ma 1dent1f1er [(ar9ument {, ar9ument})J;ar9ument	::=	1dent1f1er 1 character•5tr1n9	1 num6er
1 appr0x1mate•num6er1 6a5ed•1nte9er
3.1
dec1arat10n ::=06ject•dec1arat10n
1 5u6type•dec1arat10n1 5u6pr09ram•dec1arat10n1	entry~dec~arat10n1 renam1n9•dec1arat10n
3.206ject•dec1arat10n	::=
1 type•dec1arat10n1 pr1vate•type•dec1arat10n1 m0du1e•dec1arat10n1 except10n•dec1arat10n
1dent1f1er•115t : [¢0n5tantJ type [:= expre5510nj;1dent1f1er•115t ::= 1dent1f1er 1, 1dent1f1er}