<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- last alternative in a production ends with a "|" signifying an (empty) alternative after it -->
	<!-- binaryOperator -->
	<xbgf:vertical>
		<nonterminal>binaryOperator</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>binaryOperator</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>binaryOperator</nonterminal>
	</xbgf:horizontal>
	<!-- primary -->
	<xbgf:vertical>
		<nonterminal>primary</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>primary</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>primary</nonterminal>
	</xbgf:horizontal>
	<!-- NUMBER -->
	<xbgf:vertical>
		<nonterminal>NUMBER</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>NUMBER</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<xbgf:horizontal>
		<nonterminal>NUMBER</nonterminal>
	</xbgf:horizontal>
	<!-- expressionStatement -->
	<xbgf:vertical>
		<nonterminal>expressionStatement</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>expressionStatement</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<!-- assertStatement -->
	<xbgf:vertical>
		<nonterminal>assertStatement</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>assertStatement</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<!-- scriptTag -->
	<xbgf:vertical>
		<nonterminal>scriptTag</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>scriptTag</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
	<!-- libraryName -->
	<xbgf:vertical>
		<nonterminal>libraryName</nonterminal>
	</xbgf:vertical>
	<xbgf:remove>
		<vertical>
			<bgf:production>
				<nonterminal>libraryName</nonterminal>
				<bgf:expression>
					<epsilon/>
				</bgf:expression>
			</bgf:production>
		</vertical>
	</xbgf:remove>
</xbgf:sequence>
