<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<!-- Crafted by Vadim Zaytsev, http://grammarware.net -->
	<defining-symbol>:</defining-symbol>
	<terminator-symbol>;</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<start-terminal-symbol>’</start-terminal-symbol>
	<end-terminal-symbol>’</end-terminal-symbol>
	<postfix-option-symbol>?</postfix-option-symbol>
	<postfix-repetition-star-symbol>*</postfix-repetition-star-symbol>
	<!-- the following metasymbol is never explained yet still used-->
	<postfix-repetition-plus-symbol>+</postfix-repetition-plus-symbol>
	<!-- standard? -->
	<nonterminals-may-contain>_</nonterminals-may-contain>
	<nonterminal-if-mixedcase/>
	<terminal-if-undefined>
		<except>EOF</except>
	</terminal-if-undefined>
	<ignore>
		<newline/>
		<!-- <lines-containing>#</lines-containing>-->
	</ignore>
	<!--
	SINGLE_LINE_STRING:
	’”’ STRING_CONTENT_DQ* ’”’ |’’’ STRING_CONTENT_SQ* ’\’’ |’@’ ’’’ ( ( ’’’ | NEWLINE ))* ’’’ |’@’ ’”’ ( ( ’”’ | NEWLINE ))* ’”’
	;
	MULTI_LINE_STRING:
	’"""’ .* ’"""’ |’’’’’ .* ’’’’’
	;	
	-->
	<!-- Fixing SINGLE_LINE_STRING -->
	<mask>
		<token>’”’</token>
		<terminal>"</terminal>
	</mask>
	<mask>
		<token>’’’</token>
		<terminal>'</terminal>
	</mask>
	<mask>
		<token>’\’’</token>
		<terminal>'</terminal>
	</mask>
	<!-- Fixing MULTI_LINE_STRING -->
	<mask>
		<token>’"""’</token>
		<terminal>"""</terminal>
	</mask>
	<mask>
		<token>’’’’’</token>
		<terminal>'''</terminal>
	</mask>
</edd:config>
