<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>sequence</root>
  <xns1:production>
    <nonterminal>sequence</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>atomic</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>shielded</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>shieldedD</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>shieldedU</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>tempunfold</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomicI</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomicC</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomicH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomicV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yaccifyH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>deyaccifyH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>deyaccifyC</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>regroupLR</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>regroupRL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massage1S2P</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massageS12P</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massageC2S</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massage12C</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massageO2C</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massageC2O</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massage-double</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>massageOP2S</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>promoteP2S</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>promoteY2S</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>double-inline</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>inlineYO</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>inlineYF</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>unite-many</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>eliminate-many</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>distributeV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>distributeH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>inlineY</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>inlineYH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>inlineV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>inlineU</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>chainV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>chainX</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>introduceH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>defineH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>reyaccify</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>reextract</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>reextractY</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>extract-twice</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>redefine</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>redefineH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>metachangeT2N</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>renameN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>addV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>addH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>addX</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>removeV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>removeH</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>extractV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>extractC</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>narrowS21</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>narrowP21</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>narrowO21</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>widen12O</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>widen12S</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>widen12P</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>widenP2S</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>unfoldV</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>unfold</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>unfoldY</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>foldY</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>factor-out</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>pull-out</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>