<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>program</root>
  <xns1:production>
    <nonterminal>program</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>prolog</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>element</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>prolog</nonterminal>
    <xns1:expression>
      <nonterminal>dtd_body</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dtd_body</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>misc</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>doctypedecl</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>misc</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pi</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>space</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>newline</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>doctypedecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!DOCTYPE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>sp_external_id</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>declbody</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>declbody</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>decl</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>literal</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stringlit</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pitarget</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>sub1_pi</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pitarget</nonterminal>
    <xns1:expression>
      <nonterminal>name</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sub1_pi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sub2_pi</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sp_external_id</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>external_id</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>external_id</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>exid_sys</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>exid_pub</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exid_sys</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>SYSTEM</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exid_pub</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>PUBLIC</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>decl</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>markupdecl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>%</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>name</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>markupdecl</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>elementdecl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attlistdecl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>entitydecl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>notationdecl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pi</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>elementdecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!ELEMENT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>contentspec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>contentspec</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>EMPTY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ANY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>mixed</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>children</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>children</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>children_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>repetition</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>repetition</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>children_body</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>choice</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>seq</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>choice</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cp</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>choice_item</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>choice_item</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>choice_item</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cp</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cp</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>cp_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>repetition</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cp_body</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>choice</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>seq</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>seq</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cp</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>more_cps</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>more_cps</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cp</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>mixed</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>pcdata_or_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pcdata</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pcdata_or_name</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#PCDATA</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>more_names</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)*</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>more_names</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pcdata</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#PCDATA</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attlistdecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!ATTLIST</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>attdef</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attdef</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atttype</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>defaultdecl</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>atttype</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>stringtype</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>tokenizedtype</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>enumeratedtype</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stringtype</nonterminal>
    <xns1:expression>
      <terminal>CDATA</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tokenizedtype</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>ID</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>IDREF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>IDREFS</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ENTITY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ENTITIES</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>NMTOKEN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>NMTOKENS</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>enumeratedtype</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>notationtype</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>enumeration</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>notationtype</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>NOTATION</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>more_names</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>enumeration</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nmtoken</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>more_nmtokens</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nmtoken</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>dname</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>more_nmtokens</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nmtoken</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>defaultdecl</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>#REQUIRED</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#IMPLIED</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>fixed</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attvalue</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>fixed</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>#FIXED</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attvalue</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>stringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>longstringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>longcharlit</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>longstringlit</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>"</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>not_dquote</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>"</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>not_dquote</nonterminal>
    <xns1:expression>
      <nonterminal>token</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>longcharlit</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>'</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>not_quote</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>not_quote</nonterminal>
    <xns1:expression>
      <nonterminal>token</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>entitydecl</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>gedecl</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pedecl</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>gedecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!ENTITY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>entitydef</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pedecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!ENTITY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pedef</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>entitydef</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>entityvalue</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>external_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>ndatadecl</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pedef</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>entityvalue</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>external_id</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ndatadecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>NDATA</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>entityvalue</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>longstringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>longcharlit</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>notationdecl</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!NOTATION</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>exid_or_pubid</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exid_or_pubid</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>external_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>PUBLIC</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>spaces</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literal</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>spaces</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>space_or_newline</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>space_or_newline</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>space</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>newline</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>element</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>empty_elem_tag</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>spaces</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>tag_content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>spaces</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tag_content</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>stag</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>content</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>etag</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>empty_elem_tag</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>attribute</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attribute</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attvalue</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>stag</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>attribute</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>content</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>chardata</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>sub1_content</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sub1_content</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>sub2_content</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>chardata</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sub2_content</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>reference</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cdsect</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pi</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>regexp</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>chardata</nonterminal>
    <xns1:expression>
      <nonterminal>token</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>etag</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>spaces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cdata</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cdend</nonterminal>
    <xns1:expression>
      <terminal>]]&gt;</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>reference</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&#38;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>name</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charref</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cdsect</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;![CDATA[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>cdata</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cdend</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>