<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessEntityPropertySet</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Action</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessRole</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessEntity</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessRole</nonterminal>
    <xns1:expression>
      <nonterminal>ArtifactRole</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessRole</nonterminal>
    <xns1:expression>
      <nonterminal>PerformerRole</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessRole</nonterminal>
    <xns1:expression>
      <nonterminal>OrganisationalUnit</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Task</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>associatedWith</selector>
		<xns1:expression>
		  <nonterminal>BusinessRole</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>needs</selector>
		<xns1:expression>
		  <nonterminal>ArtifactRole</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ArtifactRole</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>characterisedby</selector>
	    <xns1:expression>
	      <nonterminal>BusinessEntityPropertySet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>typ</selector>
	    <xns1:expression>
	      <nonterminal>Class</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>task</selector>
		<xns1:expression>
		  <nonterminal>Task</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>fille</selector>
		<xns1:expression>
		  <nonterminal>BusinessEntity</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PerformerRole</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>perform</selector>
	<xns1:expression>
	  <nonterminal>Task</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OrganisationalUnit</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>characterisedby</selector>
	    <xns1:expression>
	      <nonterminal>BusinessEntityPropertySet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>typ</selector>
	    <xns1:expression>
	      <nonterminal>Class</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>task</selector>
		<xns1:expression>
		  <nonterminal>Task</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>fille</selector>
		<xns1:expression>
		  <nonterminal>BusinessEntity</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessEntity</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>placehold</selector>
	    <xns1:expression>
	      <nonterminal>BusinessRole</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>