<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--file, hdr, row, field, TEXT, STRING-->
<root>file</root>
<bgf:production><nonterminal>file</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>hdr</nonterminal></bgf:expression><bgf:expression><plus><bgf:expression><nonterminal>row</nonterminal></bgf:expression></plus></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>hdr</nonterminal><bgf:expression><nonterminal>row</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>row</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>field</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><sequence><bgf:expression><terminal>,</terminal></bgf:expression><bgf:expression><nonterminal>field</nonterminal></bgf:expression></sequence></bgf:expression></star></bgf:expression><bgf:expression><optional><bgf:expression><terminal>\r</terminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>\n</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>field</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>TEXT</nonterminal></bgf:expression><bgf:expression><nonterminal>STRING</nonterminal></bgf:expression><bgf:expression><epsilon /></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>TEXT</nonterminal><bgf:expression><plus><bgf:expression><not><bgf:expression><choice><bgf:expression><terminal>,</terminal></bgf:expression><bgf:expression><terminal>\n</terminal></bgf:expression><bgf:expression><terminal>\r</terminal></bgf:expression><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression></choice></bgf:expression></not></bgf:expression></plus></bgf:expression>
</bgf:production><bgf:production><nonterminal>STRING</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><choice><bgf:expression><sequence><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression></sequence></bgf:expression><bgf:expression><not><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression></not></bgf:expression></choice></bgf:expression></star></bgf:expression><bgf:expression><nonterminal>DQUOTE</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
