<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>html</root>
  <xns1:production>
    <nonterminal>id.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>id</selector>
	    <xns1:expression>
	      <nonterminal>ID.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>class.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>class</selector>
	    <xns1:expression>
	      <nonterminal>NMTOKENS.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>title.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>Text.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Core.attrib</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>title.attrib</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>lang.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>xml:lang</selector>
	    <xns1:expression>
	      <nonterminal>LanguageCode.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>I18n.attrib</nonterminal>
    <xns1:expression>
      <nonterminal>lang.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Common.attrib</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Core.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>I18n.attrib</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CommonIdRequired.attrib</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>id</selector>
	    <xns1:expression>
	      <nonterminal>ID.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>title.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>I18n.attrib</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>base</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>base</selector>
	<xns1:expression>
	  <nonterminal>base.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>base.attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>href</selector>
	<xns1:expression>
	  <nonterminal>URI.datatype</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>head.content</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <nonterminal>base</nonterminal>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>head.content</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>link</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>head.content</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>meta</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>head.content</nonterminal>
    <xns1:expression>
      <nonterminal>title</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Length.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LinkTypes.datatype</nonterminal>
    <xns1:expression>
      <nonterminal>NMTOKENS.datatype</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MediaDesc.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MultiLength.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Number.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Pixels.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Script.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Text.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Character.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Charset.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Charsets.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContentType.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ContentTypes.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Datetime.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FPI.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LanguageCode.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>URI.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>URIs.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NMTOKEN.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NMTOKENS.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ID.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IDREF.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IDREFS.datatype</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>form</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>form</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>form.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Block.class</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>form.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>action</selector>
	    <xns1:expression>
	      <nonterminal>URI.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>method</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>get</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>post</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>enctype</selector>
		<xns1:expression>
		  <nonterminal>ContentType.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>label</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>label</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>label.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>label.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>for</selector>
		<xns1:expression>
		  <nonterminal>IDREF.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>accesskey</selector>
		<xns1:expression>
		  <nonterminal>Character.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>input</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>input</selector>
	<xns1:expression>
	  <nonterminal>input.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>input.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <nonterminal>InputType.class</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>checked</selector>
		<xns1:expression>
		  <terminal>checked</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>size</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>maxlength</selector>
		<xns1:expression>
		  <nonterminal>Number.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>src</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>accesskey</selector>
		<xns1:expression>
		  <nonterminal>Character.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InputType.class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>text</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>password</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>checkbox</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>radio</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>submit</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>reset</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>hidden</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>select</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>select</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>select.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>option</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>select.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>size</selector>
		<xns1:expression>
		  <nonterminal>Number.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>multiple</selector>
		<xns1:expression>
		  <terminal>multiple</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>option</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>option</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Common.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>selected</selector>
		    <xns1:expression>
		      <terminal>selected</terminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>value</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>textarea</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>textarea</selector>
	<xns1:expression>
	  <nonterminal>textarea.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>textarea.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rows</selector>
	    <xns1:expression>
	      <nonterminal>Number.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>cols</selector>
	    <xns1:expression>
	      <nonterminal>Number.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>accesskey</selector>
		<xns1:expression>
		  <nonterminal>Character.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Form.class</nonterminal>
    <xns1:expression>
      <nonterminal>form</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Formctrl.class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>input</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>select</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>textarea</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block.class</nonterminal>
    <xns1:expression>
      <nonterminal>Form.class</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block.class</nonterminal>
    <xns1:expression>
      <nonterminal>List.class</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block.class</nonterminal>
    <xns1:expression>
      <nonterminal>table</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block.class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>address</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>blockquote</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>div</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>p</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pre</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Heading.class</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inline.class</nonterminal>
    <xns1:expression>
      <nonterminal>Formctrl.class</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inline.class</nonterminal>
    <xns1:expression>
      <nonterminal>a</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inline.class</nonterminal>
    <xns1:expression>
      <nonterminal>img</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inline.class</nonterminal>
    <xns1:expression>
      <nonterminal>object</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inline.class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>abbr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>acronym</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>br</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cite</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>code</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>dfn</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>em</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>kbd</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>q</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>samp</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>span</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>strong</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>var</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>a</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>a</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>a.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>a.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>charset</selector>
		<xns1:expression>
		  <nonterminal>Charset.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <nonterminal>ContentType.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>hreflang</selector>
		<xns1:expression>
		  <nonterminal>LanguageCode.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>rel</selector>
		<xns1:expression>
		  <nonterminal>LinkTypes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>rev</selector>
		<xns1:expression>
		  <nonterminal>LinkTypes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>accesskey</selector>
		<xns1:expression>
		  <nonterminal>Character.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>tabindex</selector>
		<xns1:expression>
		  <nonterminal>Number.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>img</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>img</selector>
	<xns1:expression>
	  <nonterminal>img.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>img.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>src</selector>
	    <xns1:expression>
	      <nonterminal>URI.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>alt</selector>
	    <xns1:expression>
	      <nonterminal>Text.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>longdesc</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>height</selector>
		<xns1:expression>
		  <nonterminal>Length.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>width</selector>
		<xns1:expression>
		  <nonterminal>Length.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>link</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>link</selector>
	<xns1:expression>
	  <nonterminal>link.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>link.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>charset</selector>
		<xns1:expression>
		  <nonterminal>Charset.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>hreflang</selector>
		<xns1:expression>
		  <nonterminal>LanguageCode.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <nonterminal>ContentType.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>rel</selector>
		<xns1:expression>
		  <nonterminal>LinkTypes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>rev</selector>
		<xns1:expression>
		  <nonterminal>LinkTypes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>media</selector>
		<xns1:expression>
		  <nonterminal>MediaDesc.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dl</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>dl</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>dl.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>dt</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>dd</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dl.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dt</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>dt</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>dt.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dt.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dd</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>dd</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>dd.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Flow.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dd.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ol</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>ol</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>ol.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>li</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ol.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ul</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>ul</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>ul.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>li</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ul.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>li</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>li</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>li.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Flow.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>li.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>List.class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ul</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>dl</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>meta</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>meta</selector>
	<xns1:expression>
	  <nonterminal>meta.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>meta.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>I18n.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>http-equiv</selector>
		<xns1:expression>
		  <nonterminal>NMTOKEN.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>NMTOKEN.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>content</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>scheme</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>object</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>object</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>object.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>param</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Flow.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>object.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>declare</selector>
		<xns1:expression>
		  <terminal>declare</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>classid</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>codebase</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>data</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <nonterminal>ContentType.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>codetype</selector>
		<xns1:expression>
		  <nonterminal>ContentType.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>archive</selector>
		<xns1:expression>
		  <nonterminal>URIs.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>standby</selector>
		<xns1:expression>
		  <nonterminal>Text.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>height</selector>
		<xns1:expression>
		  <nonterminal>Length.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>width</selector>
		<xns1:expression>
		  <nonterminal>Length.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>tabindex</selector>
		<xns1:expression>
		  <nonterminal>Number.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>param</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>param</selector>
	<xns1:expression>
	  <nonterminal>param.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>param.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>id.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>valuetype</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>data</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>ref</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>object</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <nonterminal>ContentType.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>title</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>title</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>title.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>title.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>I18n.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>head</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>head</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>head.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>head.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>head.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>I18n.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>profile.attlist</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>profile.attlist</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>profile</selector>
	    <xns1:expression>
	      <nonterminal>URI.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>body</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>body</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>body.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>body.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>html</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>html</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>html.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>head</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>body</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>html.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>XHTML.version.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>I18n.attrib</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>XHTML.version.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>FPI.datatype</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>table</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>table.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>caption</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>tr</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>summary</selector>
		<xns1:expression>
		  <nonterminal>Text.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>caption</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>caption</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>caption.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>caption.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tr</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>tr</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>tr.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>th</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>td</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tr.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CellHAlign.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CellVAlign.attrib</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>th</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>th</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>th.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Flow.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>th.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Cell.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>td</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>td</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>td.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Flow.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>td.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Cell.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Cell.attrib</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>abbr</selector>
		<xns1:expression>
		  <nonterminal>Text.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>axis</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>headers</selector>
		<xns1:expression>
		  <nonterminal>IDREFS.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>scope.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>rowspan</selector>
		<xns1:expression>
		  <nonterminal>Number.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>colspan</selector>
		<xns1:expression>
		  <nonterminal>Number.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CellHAlign.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CellVAlign.attrib</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CellHAlign.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>align</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>left</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>center</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>right</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CellVAlign.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>valign</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>top</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>middle</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>bottom</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>scope.attrib</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>scope</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>row</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>col</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>br</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>br</selector>
	<xns1:expression>
	  <nonterminal>br.attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>br.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Core.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>span</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>span</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>span.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>span.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>abbr</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>abbr</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>abbr.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>abbr.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>acronym</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>acronym</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>acronym.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>acronym.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cite</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>cite</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>cite.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>cite.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>code</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>code</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>code.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>code.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dfn</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>dfn</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>dfn.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dfn.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>em</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>em</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>em.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>em.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>kbd</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>kbd</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>kbd.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>kbd.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>q</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>q</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>q.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>q.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>cite</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>samp</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>samp</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>samp.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>samp.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>strong</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>strong</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>strong.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>strong.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>var</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>var</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>var.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>var.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>div</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>div</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>div.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Flow.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>div.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>p</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>p</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>p.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>p.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>address</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>address</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>address.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>address.attlist</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>blockquote</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>blockquote</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>blockquote.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>blockquote.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>cite</selector>
		<xns1:expression>
		  <nonterminal>URI.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pre</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>pre</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>pre.attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pre.attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Common.attrib</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>xml:space</selector>
		<xns1:expression>
		  <terminal>preserve</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>h1</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>h1</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Heading.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Heading.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>h2</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>h2</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Heading.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Heading.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>h3</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>h3</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Heading.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Heading.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>h4</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>h4</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Heading.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Heading.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>h5</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>h5</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Heading.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Heading.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>h6</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>h6</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Heading.attrib</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Heading.content</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Heading.attrib</nonterminal>
    <xns1:expression>
      <nonterminal>Common.attrib</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Heading.content</nonterminal>
    <xns1:expression>
      <nonterminal>Inline.model</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Heading.class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>h1</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>h2</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>h3</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>h4</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>h5</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>h6</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Inline.model</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.class</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block.mix</nonterminal>
    <xns1:expression>
      <nonterminal>Block.class</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Block.model</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>Block.mix</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Flow.model</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Inline.class</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block.class</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>