<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>IUmlType</nonterminal>
    <xns1:expression>
      <nonterminal>ICdeComponentSpec</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlType</nonterminal>
    <xns1:expression>
      <nonterminal>IUmlClass</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlType</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>members</selector>
	    <xns1:expression>
	      <nonterminal>IUmlMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ICdeComponentSpec</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlClass</nonterminal>
    <xns1:expression>
      <nonterminal>IUmlComponent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlComponent</nonterminal>
    <xns1:expression>
      <nonterminal>ICdeServer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlComponent</nonterminal>
    <xns1:expression>
      <nonterminal>ICdeComponent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlComponent</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ICdeServer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ICdeComponent</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ICdeServer</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>implements</selector>
	    <xns1:expression>
	      <nonterminal>ICdeComponent</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ICdeComponent</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IUmlMember</nonterminal>
    <xns1:expression>
      <nonterminal>ICdeMember</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ICdeMember</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ICdeMemberExe</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>executionPerformance</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>resourceNeeded</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>executionDetails</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>