<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>program</root>
  <xns1:production>
    <nonterminal>program</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>line</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>line</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>tab_space</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>linetoken</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>indent</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>endofline</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>dedent</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>endofline</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>tab_space</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>comment</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>newline</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>indent</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>INDENT</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>dedent</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>DEDENT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tab_space</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>tab</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>space</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>linetoken</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>tab_space</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>nonblank_token</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nonblank_token</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>compound</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>compound</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>{</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>compoundtoken</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>}</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>compoundtokensquare</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>compoundtokenround</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>compoundtoken</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>linetoken</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>newline</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>compoundtokensquare</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>linetoken</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>newline</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>compoundtokenround</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>linetoken</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>newline</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>