<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>manifest</root>
  <xns1:production>
    <nonterminal>manifest</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:manifest</selector>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>file-entry</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file-entry</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:file-entry</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>file-entry-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>encryption-data</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file-entry-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:full-path</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file-entry-attlist</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:size</selector>
	    <xns1:expression>
	      <value>int</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file-entry-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:media-type</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>encryption-data</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:encryption-data</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>encryption-data-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>algorithm</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>key-derivation</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>encryption-data-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:checksum-type</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>encryption-data-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:checksum</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>algorithm</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:algorithm</selector>
	<xns1:expression>
	  <nonterminal>algorithm-attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>algorithm-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:algorithm-name</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>algorithm-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:initialisation-vector</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key-derivation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:key-derivation</selector>
	<xns1:expression>
	  <nonterminal>key-derivation-attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key-derivation-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:key-derivation-name</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key-derivation-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:salt</selector>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key-derivation-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:iteration-count</selector>
	<xns1:expression>
	  <value>int</value>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>