<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Character trash on page 149 of the standard -->
	<xbgf:project>
		<bgf:production>
			<nonterminal>C_external</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>’"</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>C</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>’</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>inline</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>External_signature</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>External_file_use</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>"</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
	<!-- Future work for xbgf: splice terminals -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>’"</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>"</terminal>
		</bgf:expression>
	</xbgf:replace>
	<!-- error on page 134: extra space -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>. </terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>.</terminal>
		</bgf:expression>
		<in>
			<nonterminal>Agent_qualified</nonterminal>
		</in>
	</xbgf:replace>
	<!-- error on page 153: extra space -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>- -</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>--</terminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
