<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Any -->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>random-character</nonterminal>
			<bgf:expression>
				<any/>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
	<!-- Mainstream -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>TAB</nonterminal>
			<bgf:expression>
				<terminal>\t</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:define>
		<bgf:production>
			<nonterminal>CR</nonterminal>
			<bgf:expression>
				<terminal>\r</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:define>
		<bgf:production>
			<nonterminal>LF</nonterminal>
			<bgf:expression>
				<terminal>\n</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<!-- Any -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>any-text</nonterminal>
			<bgf:expression>
				<star>
					<bgf:expression>
						<nonterminal>unicode-character</nonterminal>
					</bgf:expression>
				</star>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<!-- not precisely correct, but for now it'll do -->
	<xbgf:define>
		<bgf:production>
			<nonterminal>sort-key</nonterminal>
			<bgf:expression>
				<nonterminal>any-text</nonterminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:define>
		<bgf:production>
			<nonterminal>any-supported-unicode-character</nonterminal>
			<bgf:expression>
				<any/>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
