<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!--
		Markup_spec:
		UnicodeCharacter = ? all supported Unicode characters ? - Whitespaces ;
	-->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>?_all_supported_Unicode_characters_?_-_Whitespaces</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<allof>
				<bgf:expression>
					<nonterminal>any-supported-unicode-character</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<not>
						<bgf:expression>
							<nonterminal>Whitespaces</nonterminal>
						</bgf:expression>
					</not>
				</bgf:expression>
			</allof>
		</bgf:expression>
	</xbgf:replace>
	<!--
		Markup_spec:
		UnicodeWiki = UnicodeCharacter - WikiMarkupCharacters ;
	-->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>UnicodeCharacter_-_WikiMarkupCharacters</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<allof>
				<bgf:expression>
					<nonterminal>UnicodeCharacter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<not>
						<bgf:expression>
							<nonterminal>WikiMarkupCharacters</nonterminal>
						</bgf:expression>
					</not>
				</bgf:expression>
			</allof>
		</bgf:expression>
	</xbgf:replace>
	<!--
		Markup_spec:
		SectionTitle = ( SectionLinkCharacter - "=" ) { [ " " ] ( SectionLinkCharacter - "=" ) } ;
	-->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>SectionLinkCharacter_-</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>=</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<allof>
				<bgf:expression>
					<nonterminal>SectionLinkCharacter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<not>
						<bgf:expression>
							<terminal>=</terminal>
						</bgf:expression>
					</not>
				</bgf:expression>
			</allof>
		</bgf:expression>
	</xbgf:replace>
	<!--
		Markup_spec:
		LinkTitle = { UnicodeCharacter { " " } } ( UnicodeCharacter - "]" ) ;
	-->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>UnicodeCharacter_-</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<allof>
				<bgf:expression>
					<nonterminal>UnicodeCharacter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<not>
						<bgf:expression>
							<terminal>]</terminal>
						</bgf:expression>
					</not>
				</bgf:expression>
			</allof>
		</bgf:expression>
	</xbgf:replace>
	<!--
		Markup_spec:
		TitleCharacter = UnicodeCharacter - BadTitleCharacters ;
	-->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>UnicodeCharacter_-_BadTitleCharacters</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<allof>
				<bgf:expression>
					<nonterminal>UnicodeCharacter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<not>
						<bgf:expression>
							<nonterminal>BadTitleCharacters</nonterminal>
						</bgf:expression>
					</not>
				</bgf:expression>
			</allof>
		</bgf:expression>
	</xbgf:replace>
	<!--
		Markup_spec:
		SectionLinkCharacter = UnicodeCharacter - BadSectionLinkCharacters ;
	-->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>UnicodeCharacter_-_BadSectionLinkCharacters</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<allof>
				<bgf:expression>
					<nonterminal>UnicodeCharacter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<not>
						<bgf:expression>
							<nonterminal>BadSectionLinkCharacters</nonterminal>
						</bgf:expression>
					</not>
				</bgf:expression>
			</allof>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
