<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<start-grammar-symbol>&lt;source lang=bnf&gt;</start-grammar-symbol>
	<end-grammar-symbol>&lt;/source&gt;</end-grammar-symbol>
	<defining-symbol>=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<terminator-symbol>;</terminator-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<nonterminals-may-contain> ?</nonterminals-may-contain>
	<nonterminals-may-start-with>?</nonterminals-may-start-with>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<start-repetition-star-symbol>{</start-repetition-star-symbol>
	<end-repetition-star-symbol>}</end-repetition-star-symbol>
	<start-repetition-plus-symbol>{</start-repetition-plus-symbol>
	<end-repetition-plus-symbol>}+</end-repetition-plus-symbol>
	<ignore>
		<newline/>
		<space/>
	</ignore>
	<mask>
		<token>"&lt;nowiki&gt;&lt;nowiki&gt;&lt;/nowiki&gt;"</token>
		<terminal>&lt;nowiki&gt;</terminal>
	</mask>
	<mask>
		<token>"&lt;nowiki&gt;&lt;/nowiki&gt;&lt;/nowiki&gt;"</token>
		<terminal>&lt;/nowiki&gt;</terminal>
	</mask>
</edd:config>
