<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:project>
		<bgf:production>
			<nonterminal>protocol</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>ALLOWED_PROTOCOL_FROM_CONFIG</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<nonterminal>e</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>.</terminal>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>g</nonterminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>.</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>http://</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>,</terminal>
									</bgf:expression>
									<bgf:expression>
										<terminal>mailto:</terminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
</xbgf:sequence>
