<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- removing the "postfix metasymbol for case insensitivity" from Inline Text -->
	<xbgf:project>
		<bgf:production>
			<nonterminal>behaviourswitch-toc</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>__TOC__</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>i</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
	<xbgf:project>
		<bgf:production>
			<nonterminal>behaviourswitch-forcetoc</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>__FORCETOC__</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>i</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
	<xbgf:project>
		<bgf:production>
			<nonterminal>behaviourswitch-notoc</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>__NOTOC__</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>i</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
	<xbgf:project>
		<bgf:production>
			<nonterminal>behaviourswitch-noeditsection</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>__NOEDITSECTION__</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>i</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
	<xbgf:project>
		<bgf:production>
			<nonterminal>behaviourswitch-nogallery</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>__NOGALLERY__</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>i</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project>
</xbgf:sequence>
