<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!--
		DQUOTE is not "DQUOTE", it is """
		to cite page 59:
			In the following grammar, terminals are characters surrounded by double-quotes
			and the special terminal DQUOTE represents double-quote itself.
	-->
	<xbgf:replace>
		<bgf:expression>
			<terminal>DQUOTE</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>"</terminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
