<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<defining-symbol>=</defining-symbol>
	<terminator-symbol>.</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-star-symbol>{</start-star-symbol>
	<end-star-symbol>}</end-star-symbol>
	<terminal-if-uppercase>
		<except>E1</except>
		<except>E2</except>
		<except>E3</except>
		<except>E4</except>
		<except>E5</except>
		<except>E6</except>
		<except>E7</except>
		<except>E8</except>
		<except>DQUOTE</except>
	</terminal-if-uppercase>
	<ignore>
		<newline/>
	</ignore>
</edd:config>
