<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>Digit</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>Digit</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>Digit</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>HexDigit</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>HexDigit</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<plus>
				<bgf:expression>
					<nonterminal>HexDigit</nonterminal>
				</bgf:expression>
			</plus>
		</bgf:expression>
	</xbgf:massage>
</xbgf:sequence>
