<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>TimeBase</nonterminal>
    <xns1:expression>
      <nonterminal>SingleTimeBase</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeBase</nonterminal>
    <xns1:expression>
      <nonterminal>DiscreteTimeBase</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeBase</nonterminal>
    <xns1:expression>
      <nonterminal>MultipleTimeBase</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Instant</nonterminal>
    <xns1:expression>
      <nonterminal>SingleInstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Instant</nonterminal>
    <xns1:expression>
      <nonterminal>DiscreteInstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Instant</nonterminal>
    <xns1:expression>
      <nonterminal>CoincidencePoint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeValue</nonterminal>
    <xns1:expression>
      <nonterminal>SingleTimeValue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeValue</nonterminal>
    <xns1:expression>
      <nonterminal>MultipleTimeValue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeValue</nonterminal>
    <xns1:expression>
      <nonterminal>DiscreteTimeValue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeInterval</nonterminal>
    <xns1:expression>
      <nonterminal>SingleTimeInterval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeInterval</nonterminal>
    <xns1:expression>
      <nonterminal>DiscreteTimeInterval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interval</nonterminal>
    <xns1:expression>
      <nonterminal>SingleInterval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interval</nonterminal>
    <xns1:expression>
      <nonterminal>MultipleInterval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SingleTimeBase</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>currentValue</selector>
	    <xns1:expression>
	      <nonterminal>SingleTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maximumValue</selector>
	    <xns1:expression>
	      <nonterminal>SingleTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>currentInstant</selector>
	    <xns1:expression>
	      <nonterminal>SingleInstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SingleInstant</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>coPoint</selector>
	<xns1:expression>
	  <nonterminal>CoincidencePoint</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SingleInterval</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>first</selector>
	    <xns1:expression>
	      <nonterminal>SingleInstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>last</selector>
	    <xns1:expression>
	      <nonterminal>SingleInstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>members</selector>
		<xns1:expression>
		  <nonterminal>SingleInstant</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SingleTimeValue</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>denotedInstant</selector>
		<xns1:expression>
		  <nonterminal>Instant</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ref</selector>
	    <xns1:expression>
	      <nonterminal>TimeBase</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SingleTimeInterval</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>start</selector>
	    <xns1:expression>
	      <nonterminal>SingleTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>end</selector>
	    <xns1:expression>
	      <nonterminal>SingleTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DiscreteTimeBase</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>refEvent</selector>
	<xns1:expression>
	  <nonterminal>Event</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DiscreteInstant</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>next</selector>
	    <xns1:expression>
	      <nonterminal>DiscreteInstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>previous</selector>
	    <xns1:expression>
	      <nonterminal>DiscreteInstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>refOcc</selector>
	    <xns1:expression>
	      <nonterminal>EventOccurence</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EventOccurence</nonterminal>
    <xns1:expression>
      <nonterminal>TimedEventOccurence</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MultipleTimeBase</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>bases</selector>
	    <xns1:expression>
	      <nonterminal>SingleTimeBase</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CoincidencePoint</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>coincidenceInstants</selector>
	    <xns1:expression>
	      <nonterminal>SingleInstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MultipleInterval</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>first</selector>
		<xns1:expression>
		  <nonterminal>CoincidencePoint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>last</selector>
		<xns1:expression>
		  <nonterminal>CoincidencePoint</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MultipleTimeValue</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>values</selector>
	    <xns1:expression>
	      <nonterminal>SingleTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MetricTimeValue</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DiscreteTimeValue</nonterminal>
    <xns1:expression>
      <nonterminal>MetricTimeValue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MetricTimeInterval</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DiscreteTimeInterval</nonterminal>
    <xns1:expression>
      <nonterminal>MetricTimeInterval</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimultaneousEventOccurrence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>at</selector>
	    <xns1:expression>
	      <nonterminal>Instant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>occurence</selector>
	    <xns1:expression>
	      <nonterminal>TimedEventOccurence</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimedEvent</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>timestamp</selector>
	    <xns1:expression>
	      <nonterminal>MetricTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimedEventOccurence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>at</selector>
	    <xns1:expression>
	      <nonterminal>Instant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>timestamp</selector>
	    <xns1:expression>
	      <nonterminal>TimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimedAction</nonterminal>
    <xns1:expression>
      <nonterminal>Delay</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimedAction</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>duration</selector>
		<xns1:expression>
		  <nonterminal>TimeInterval</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>start</selector>
		<xns1:expression>
		  <nonterminal>TimeValue</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>end</selector>
		<xns1:expression>
		  <nonterminal>TimeValue</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Delay</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimingMechanism</nonterminal>
    <xns1:expression>
      <nonterminal>Timer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimingMechanism</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>stability</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>drift</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>skew</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>origin</selector>
	    <xns1:expression>
	      <nonterminal>TimedEvent</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>resolution</selector>
	    <xns1:expression>
	      <nonterminal>MetricTimeInterval</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>refClock</selector>
	    <xns1:expression>
	      <nonterminal>Clock</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>state</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Clock</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>accuracy</selector>
	    <xns1:expression>
	      <nonterminal>MetricTimeInterval</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>offset</selector>
	    <xns1:expression>
	      <nonterminal>MetricTimeInterval</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>generatedInterrupt</selector>
		<xns1:expression>
		  <nonterminal>ClockInterrupt</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Timer</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isPeriodic</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>duration</selector>
	    <xns1:expression>
	      <nonterminal>MetricTimeValue</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>genratedTimeOuts</selector>
		<xns1:expression>
		  <nonterminal>TimeOut</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeOut</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ClockInterrupt</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>System</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>dimension</selector>
	    <xns1:expression>
	      <nonterminal>Quantity</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Model</nonterminal>
    <xns1:expression>
      <nonterminal>AnnotatedModel</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Model</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>ownes</selector>
	    <xns1:expression>
	      <nonterminal>ModelElement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AnnotatedModel</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>conformsTo</selector>
		<xns1:expression>
		  <nonterminal>ModelingConcern</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>import</selector>
		<xns1:expression>
		  <nonterminal>NFPLibrary</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>AnnotatedModelElement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>owner</selector>
	<xns1:expression>
	  <nonterminal>Model</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AnnotatedModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>Classifier</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AnnotatedModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>InstanceSpecification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AnnotatedModelElement</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>annotation</selector>
	    <xns1:expression>
	      <nonterminal>NFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFP</nonterminal>
    <xns1:expression>
      <nonterminal>QualitativeNFP</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFP</nonterminal>
    <xns1:expression>
      <nonterminal>QuantitativeNFP</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFP</nonterminal>
    <xns1:expression>
      <nonterminal>ComplexNFP</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFP</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>measurementQuantity</selector>
	    <xns1:expression>
	      <nonterminal>Quantity</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>storedBy</selector>
		<xns1:expression>
		  <nonterminal>NFPLibrary</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>groupedBy</selector>
	    <xns1:expression>
	      <nonterminal>NFPCategory</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPLibrary</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>refersTo</selector>
		<xns1:expression>
		  <nonterminal>NFPLibrary</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>usedNFP</selector>
		<xns1:expression>
		  <nonterminal>NFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPCategory</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>setOf</selector>
		<xns1:expression>
		  <nonterminal>NFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>ownes</selector>
		<xns1:expression>
		  <nonterminal>NFPCategory</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>owner</selector>
	    <xns1:expression>
	      <nonterminal>NFPCategory</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelingConcern</nonterminal>
    <xns1:expression>
      <nonterminal>AnalysisConcern</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelingConcern</nonterminal>
    <xns1:expression>
      <nonterminal>DesignConcern</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelingConcern</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>relevantQuantity</selector>
		<xns1:expression>
		  <nonterminal>Quantity</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>annotedModel</selector>
	    <xns1:expression>
	      <nonterminal>AnnotatedModel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AnalysisConcern</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DesignConcern</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Quantity</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicQuantity</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DerivedQuantity</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QualitativeNFP</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>parameter</selector>
	    <xns1:expression>
	      <nonterminal>NFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>QuantitativeNFP</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>sampleSet</selector>
		<xns1:expression>
		  <nonterminal>Realization</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>measure</selector>
		<xns1:expression>
		  <nonterminal>Measure</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Realization</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>function</selector>
		<xns1:expression>
		  <nonterminal>Measure</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>owner</selector>
	    <xns1:expression>
	      <nonterminal>QuantitativeNFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Measure</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>appliesTo</selector>
		<xns1:expression>
		  <nonterminal>Realization</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>owner</selector>
	    <xns1:expression>
	      <nonterminal>QuantitativeNFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ComplexNFP</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>parent</selector>
		<xns1:expression>
		  <nonterminal>ComplexNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>child</selector>
		<xns1:expression>
		  <nonterminal>ComplexNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>ownes</selector>
		<xns1:expression>
		  <nonterminal>BasicNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicNFP</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>statisticalQualifier</selector>
	    <xns1:expression>
	      <nonterminal>StatisticalQualifierKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>directon</selector>
	    <xns1:expression>
	      <nonterminal>DirectionKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>typedBy</selector>
	    <xns1:expression>
	      <nonterminal>NFPType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>valuedBy</selector>
		<xns1:expression>
		  <nonterminal>NFPValueSpecification</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>dimensionOf</selector>
		<xns1:expression>
		  <nonterminal>ComplexNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPType</nonterminal>
    <xns1:expression>
      <nonterminal>NFPInstantType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPType</nonterminal>
    <xns1:expression>
      <nonterminal>NFPurationType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPType</nonterminal>
    <xns1:expression>
      <nonterminal>NFPRateType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPType</nonterminal>
    <xns1:expression>
      <nonterminal>NFPProbabilityType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPType</nonterminal>
    <xns1:expression>
      <nonterminal>NFPSizeType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>valueSpecificationLanguage</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>source</selector>
	    <xns1:expression>
	      <nonterminal>SourceKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constrainedSpec</selector>
		<xns1:expression>
		  <nonterminal>NFPValueSpecification</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPInstantType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>unit</selector>
	    <xns1:expression>
	      <nonterminal>InstantUnitKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPurationType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>unit</selector>
	    <xns1:expression>
	      <nonterminal>DurationUnitKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPRateType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>unit</selector>
	    <xns1:expression>
	      <nonterminal>RateUnitKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPProbabilityType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>unit</selector>
	    <xns1:expression>
	      <nonterminal>ProbabilityUnitKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPSizeType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>unit</selector>
	    <xns1:expression>
	      <nonterminal>SizeUnitKinds</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPValueSpecification</nonterminal>
    <xns1:expression>
      <nonterminal>NFPConstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPValueSpecification</nonterminal>
    <xns1:expression>
      <nonterminal>NFPVariable</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPValueSpecification</nonterminal>
    <xns1:expression>
      <nonterminal>NFPExpression</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPValueSpecification</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>constrainedBy</selector>
		<xns1:expression>
		  <nonterminal>NFPType</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>expression</selector>
	    <xns1:expression>
	      <nonterminal>NFPExpression</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPConstant</nonterminal>
    <xns1:expression>
      <nonterminal>NFPListConstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPConstant</nonterminal>
    <xns1:expression>
      <nonterminal>NFPStringConstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPConstant</nonterminal>
    <xns1:expression>
      <nonterminal>NFPIntegerConstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPConstant</nonterminal>
    <xns1:expression>
      <nonterminal>NFPRealConstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPConstant</nonterminal>
    <xns1:expression>
      <nonterminal>NFPBooleanConstant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPConstant</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>ownerList</selector>
	<xns1:expression>
	  <nonterminal>NFPListConstant</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPListConstant</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>listElements</selector>
	    <xns1:expression>
	      <nonterminal>NFPConstant</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPStringConstant</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>body</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPIntegerConstant</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>body</selector>
	<xns1:expression>
	  <nonterminal>Integer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPRealConstant</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>bodyBeforeComa</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>bodyAfterComa</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPBooleanConstant</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>body</selector>
	<xns1:expression>
	  <nonterminal>Boolean</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPVariable</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>varName</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NFPExpression</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>body</selector>
		<xns1:expression>
		  <nonterminal>String</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>operand</selector>
		<xns1:expression>
		  <nonterminal>NFPValueSpecification</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SourceKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>est</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>meas</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>req</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>implicit</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>calc</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DirectionKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>increasing</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>decreasing</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>undefined</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StatisticalQualifierKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>max</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>min</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>range</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>mean</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>variance</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>standardDeviation</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>percentil</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>frequency</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>moment</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>distribution</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>instantaneous</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InstantUnitKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>TAI</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>UT0</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>UT1</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>UTC</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>TT</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>TDB</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>TCG</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>TCB</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Sideral</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Local</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DurationUnitKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>ns</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>us</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ms</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>s</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>min</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hrs</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dys</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>wks</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>mos</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>yrs</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RateUnitKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>kbs</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>MIPS</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProbabilityUnitKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>us</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>s</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SizeUnitKinds</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>bits</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>bytes</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>Mb</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>MB</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <nonterminal>ResourceClassifier</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <nonterminal>ResourceServiceClassifier</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InstanceSpecification</nonterminal>
    <xns1:expression>
      <nonterminal>ResourceInstanceSpecification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InstanceSpecification</nonterminal>
    <xns1:expression>
      <nonterminal>ResourceServiceInstanceSpecification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Hardware</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>owner</selector>
	    <xns1:expression>
	      <nonterminal>Hardware</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containH</selector>
		<xns1:expression>
		  <nonterminal>Hardware</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containHL</selector>
		<xns1:expression>
		  <nonterminal>HardwareLibrary</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containHE</selector>
		<xns1:expression>
		  <nonterminal>HardwareEntity</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>deploymentConfiguration</selector>
		<xns1:expression>
		  <nonterminal>HardwareDeployment</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareLibrary</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>owner</selector>
	<xns1:expression>
	  <nonterminal>Hardware</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareEntity</nonterminal>
    <xns1:expression>
      <nonterminal>ECU</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareEntity</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>owner</selector>
	<xns1:expression>
	  <nonterminal>Hardware</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareDeployment</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>owner</selector>
	    <xns1:expression>
	      <nonterminal>Hardware</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>contain</selector>
		<xns1:expression>
		  <nonterminal>HardwareEntityInstance</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareEntityInstance</nonterminal>
    <xns1:expression>
      <nonterminal>ECUInstance</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareEntityInstance</nonterminal>
    <xns1:expression>
      <nonterminal>ChannelInstance</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>HardwareEntityInstance</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>owner</selector>
	<xns1:expression>
	  <nonterminal>HardwareDeployment</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ECUInstance</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>composedOf</selector>
	    <xns1:expression>
	      <nonterminal>ECUGateInstance</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ChannelInstance</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>gateInstances</selector>
	<xns1:expression>
	  <nonterminal>ECUGateInstance</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ECUGateInstance</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>channel</selector>
	<xns1:expression>
	  <nonterminal>ChannelInstance</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ECU</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>contain</selector>
	    <xns1:expression>
	      <nonterminal>ECUGate</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ECUGate</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>owner</selector>
	    <xns1:expression>
	      <nonterminal>ECU</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>kindOf</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Channel</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>specify</selector>
	<xns1:expression>
	  <nonterminal>ECUGate</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AnalysisContext</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>global</selector>
		<xns1:expression>
		  <nonterminal>ComplexNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>workload</selector>
	    <xns1:expression>
	      <nonterminal>Workload</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>behavior</selector>
	    <xns1:expression>
	      <nonterminal>Behavior</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>usedResources</selector>
		<xns1:expression>
		  <nonterminal>Resource</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Workload</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>transaction</selector>
	    <xns1:expression>
	      <nonterminal>Transaction</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Transaction</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>workload</selector>
		<xns1:expression>
		  <nonterminal>Workload</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>trigger</selector>
		<xns1:expression>
		  <nonterminal>Trigger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>response</selector>
	    <xns1:expression>
	      <nonterminal>Response</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Trigger</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>arrivalPattern</selector>
	    <xns1:expression>
	      <nonterminal>ComplexNFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>effect</selector>
		<xns1:expression>
		  <nonterminal>Response</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Response</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>efficiency</selector>
	    <xns1:expression>
	      <nonterminal>ComplexNFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>endToEndLatency</selector>
	    <xns1:expression>
	      <nonterminal>ComplexNFP</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>cause</selector>
		<xns1:expression>
		  <nonterminal>Trigger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>behavior</selector>
		<xns1:expression>
		  <nonterminal>Scenario</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Behavior</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>scenario</selector>
	    <xns1:expression>
	      <nonterminal>Scenario</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Scenario</nonterminal>
    <xns1:expression>
      <nonterminal>TimedAction</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Scenario</nonterminal>
    <xns1:expression>
      <nonterminal>Step</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Scenario</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>behavior</selector>
		<xns1:expression>
		  <nonterminal>Behavior</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>scenarionLatency</selector>
		<xns1:expression>
		  <nonterminal>ComplexNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>steps</selector>
		<xns1:expression>
		  <nonterminal>Step</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>root</selector>
	    <xns1:expression>
	      <nonterminal>Step</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>endToEndResponse</selector>
	    <xns1:expression>
	      <nonterminal>Response</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Step</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>predecessor</selector>
		<xns1:expression>
		  <nonterminal>Step</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>successor</selector>
		<xns1:expression>
		  <nonterminal>Step</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>stepLatency</selector>
		<xns1:expression>
		  <nonterminal>ComplexNFP</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>usedResourceService</selector>
		<xns1:expression>
		  <nonterminal>Service</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Resource</nonterminal>
    <xns1:expression>
      <nonterminal>BasicResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Resource</nonterminal>
    <xns1:expression>
      <nonterminal>StructuredResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Resource</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>BasicResource</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>StructuredResource</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicResource</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuredResource</nonterminal>
    <xns1:expression>
      <nonterminal>ProcessingResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuredResource</nonterminal>
    <xns1:expression>
      <nonterminal>ProcessResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuredResource</nonterminal>
    <xns1:expression>
      <nonterminal>LogicalResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuredResource</nonterminal>
    <xns1:expression>
      <nonterminal>ServerResource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuredResource</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>basicResource</selector>
	<xns1:expression>
	  <nonterminal>BasicResource</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessingResource</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>links</selector>
		<xns1:expression>
		  <nonterminal>Link</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>components</selector>
		<xns1:expression>
		  <nonterminal>Component</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Link</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProcessResource</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>components</selector>
	    <xns1:expression>
	      <nonterminal>Component</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Component</nonterminal>
    <xns1:expression>
      <nonterminal>StructuredComponent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Component</nonterminal>
    <xns1:expression>
      <nonterminal>BasicComponent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Component</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>process</selector>
		<xns1:expression>
		  <nonterminal>ProcessResource</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>interfaces</selector>
		<xns1:expression>
		  <nonterminal>Interface</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuredComponent</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BasicComponent</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LogicalResource</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ServerResource</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>services</selector>
	    <xns1:expression>
	      <nonterminal>Service</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Service</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>resource</selector>
	    <xns1:expression>
	      <nonterminal>ServerResource</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>interface</selector>
	    <xns1:expression>
	      <nonterminal>Interface</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interface</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>service</selector>
	<xns1:expression>
	  <nonterminal>Service</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>