<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:reroot>
		<root>CompilationUnit</root>
	</xbgf:reroot><xbgf:unite>
		<add>TypeName</add>
		<to>QualifiedIdentifier</to>
	</xbgf:unite><xbgf:project>
		<bgf:production>
			<nonterminal>Expression2Rest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>Expression3</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<terminal>instanceof</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Type</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project><xbgf:define>
		<bgf:production>
			<nonterminal>ForUpdate</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>StatementExpression</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Expressions</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define><xbgf:unite>
		<add>MoreStatementExpressions</add>
		<to>Expressions</to>
	</xbgf:unite><xbgf:concretize>
		<bgf:production>
			<nonterminal>Statement</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>break</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:concretize><xbgf:concretize>
		<bgf:production>
			<nonterminal>Statement</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>continue</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:concretize><xbgf:concretize>
		<bgf:production>
			<nonterminal>ElementValues</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>ElementValue</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<marked>
											<bgf:expression>
												<terminal>,</terminal>
											</bgf:expression>
										</marked>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>ElementValues</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:concretize><xbgf:undefine>
		<nonterminal>Identifier</nonterminal>
	</xbgf:undefine><xbgf:project>
		<bgf:production>
			<nonterminal>AnnotationTypeElementRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>Type</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>AnnotationMethodOrConstantRest</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:project><xbgf:inject>
		<bgf:production>
			<nonterminal>AnnotationMethodOrConstantRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>AnnotationMethodRest</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:inject><xbgf:define>
		<bgf:production>
			<nonterminal>FormalParameter</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>final</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Type</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>VariableDeclaratorId</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define><xbgf:appear>
		<bgf:production>
			<nonterminal>AnnotationMethodRest</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<star>
									<bgf:expression>
										<sequence>
											<bgf:expression>
												<terminal>[</terminal>
											</bgf:expression>
											<bgf:expression>
												<terminal>]</terminal>
											</bgf:expression>
										</sequence>
									</bgf:expression>
								</star>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>DefaultValue</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear></xbgf:sequence>
