<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>manifest</root>
  <xns1:production>
    <nonterminal>manifest</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:manifest</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>manifest-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>file-entry</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>manifest-attlist</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:version</selector>
	<xns1:expression>
	  <terminal>1.2</terminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file-entry</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:file-entry</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>file-entry-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>encryption-data</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>file-entry-attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:full-path</selector>
	    <xns1:expression>
	      <nonterminal>string</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:size</selector>
		<xns1:expression>
		  <nonterminal>nonNegativeInteger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:media-type</selector>
	    <xns1:expression>
	      <nonterminal>string</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:preferred-view-mode</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>edit</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>presentation-slide-show</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>read-only</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>namespacedToken</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:version</selector>
		<xns1:expression>
		  <nonterminal>string</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>encryption-data</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:encryption-data</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>encryption-data-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>algorithm</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>start-key-generation</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>key-derivation</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>encryption-data-attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:checksum-type</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>SHA1/1K</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:checksum</selector>
	    <xns1:expression>
	      <nonterminal>base64Binary</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>algorithm</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:algorithm</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>algorithm-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyElements</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>algorithm-attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:algorithm-name</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>Blowfish CFB</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:initialisation-vector</selector>
	    <xns1:expression>
	      <nonterminal>base64Binary</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyAttListOrElements</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>anyElements</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyElements</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyAttListOrElements</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key-derivation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:key-derivation</selector>
	<xns1:expression>
	  <nonterminal>key-derivation-attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key-derivation-attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:key-derivation-name</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>PBKDF2</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:salt</selector>
	    <xns1:expression>
	      <nonterminal>base64Binary</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:iteration-count</selector>
	    <xns1:expression>
	      <nonterminal>nonNegativeInteger</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:key-size</selector>
		<xns1:expression>
		  <nonterminal>nonNegativeInteger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start-key-generation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>manifest:start-key-generation</selector>
	<xns1:expression>
	  <nonterminal>start-key-generation-attlist</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start-key-generation-attlist</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:start-key-generation-name</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>SHA1</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:key-size</selector>
		<xns1:expression>
		  <nonterminal>nonNegativeInteger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>base64Binary</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>namespacedToken</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nonNegativeInteger</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>string</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyURI</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>