<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<!-- Crafted by Vadim Zaytsev, http://grammarware.net -->
	
	<start-comment-symbol>{:</start-comment-symbol>
	<end-comment-symbol>:}</end-comment-symbol>
	
	<start-label-symbol>[</start-label-symbol>
	<end-label-symbol>]</end-label-symbol>
	
	<defining-symbol>=</defining-symbol>
	<terminator-symbol>;</terminator-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-group-symbol>(</start-group-symbol>
	<end-group-symbol>)</end-group-symbol>

	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>

	<postfix-option-symbol>?</postfix-option-symbol>
	<postfix-repetition-star-symbol>*</postfix-repetition-star-symbol>
	<postfix-repetition-plus-symbol>+</postfix-repetition-plus-symbol>

	<nonterminals-may-contain>.</nonterminals-may-contain>
	
	<disregard-labels/>
	
	<ignore>
		<!-- Many pretty-printed LLL files contain lots and lots of newlines -->
		<newline/>
		<!-- Official format for comments -->
		<!-- <lines-containing>#</lines-containing> -->
	</ignore>
</edd:config>
