slpsdir    = ~/projects/slps
tooldir    = ${slpsdir}/shared/tools
gendir     = ${slpsdir}/shared/generators
dialectdir = ${slpsdir}/shared/edd
sdflibdir  = ~/projects/sdf-library/trunk/library/languages
hunter     = ${slpsdir}/topics/recovery/hunter/hunter.py
rascaldir  = ~/projects/_other/rascal/src/org/rascalmpl/library/lang
fldir      = ${slpsdir}/topics/fl

refetch:
	rm -rf fetched/
	mkdir fetched/
	make fetch

clean:
	rm -f *.bgf *.bnf *.html intermediate.lll tmp.xml *prepared* tgt.*

test:
	ls -1 *.bgf | xargs -n1 ${tooldir}/validate bgf
