<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>openAttrs</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>annotated</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>openAttrs</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>annotation</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>schemaTop</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>redefinable</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>topLevelElement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>topLevelAttribute</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>notation</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>redefinable</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>topLevelSimpleType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>topLevelComplexType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>namedGroup</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>namedAttributeGroup</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>formChoice</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>qualified</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>unqualified</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>reducedDerivationControl</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>extension</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>restriction</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>derivationSet</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>#all</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>reducedDerivationControl</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>allNNI</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <value>int</value>
	</xns1:expression>
	<xns1:expression>
	  <terminal>unbounded</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>occurs</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>minOccurs</selector>
		<xns1:expression>
		  <value>int</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>maxOccurs</selector>
		<xns1:expression>
		  <nonterminal>allNNI</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>typeDefParticle</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>groupRef</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>all</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>choice</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>sequence</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nestedParticle</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>localElement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>groupRef</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>choice</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>any</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>fixedOrDefault</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <epsilon/>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fixed</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>default</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attributeType</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <epsilon/>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>localSimpleType</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>localAttribute</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attribute</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>optional</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>prohibited</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>required</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>fixedOrDefault</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>ref</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>form</selector>
			    <xns1:expression>
			      <nonterminal>formChoice</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>attributeType</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>topLevelAttribute</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attribute</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>fixedOrDefault</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attributeType</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attrDecls</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>localAttribute</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>attributeGroupRef</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>anyAttribute</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyAttribute</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>anyAttribute</selector>
	<xns1:expression>
	  <nonterminal>wildcard</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>complexTypeModel</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>simpleContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>mixed</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>true</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>false</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>complexContent</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <nonterminal>typeDefParticle</nonterminal>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>attrDecls</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>complexType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>complexTypeModel</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>topLevelComplexType</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>complexType</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>complexType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>abstract</selector>
			<xns1:expression>
			  <choice>
			    <xns1:expression>
			      <terminal>true</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <terminal>false</terminal>
			    </xns1:expression>
			  </choice>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>block</selector>
			<xns1:expression>
			  <nonterminal>derivationSet</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>final</selector>
			<xns1:expression>
			  <nonterminal>derivationSet</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>localComplexType</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>complexType</selector>
	<xns1:expression>
	  <nonterminal>complexType</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>complexRestriction</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>restriction</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>typeDefParticle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attrDecls</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>extensionType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>base</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>complexExtension</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>extension</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extensionType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>typeDefParticle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attrDecls</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>complexContent</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>complexContent</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>mixed</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>true</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>false</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>complexRestriction</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>complexExtension</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleRestriction</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>restriction</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>simpleRestrictionModel</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attrDecls</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleExtension</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>extension</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extensionType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attrDecls</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleContent</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>simpleContent</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>simpleRestriction</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>simpleExtension</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>blockSet</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>#all</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>extension</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>restriction</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>substitution</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>element</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>fixedOrDefault</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>nillable</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>true</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>false</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>block</selector>
		    <xns1:expression>
		      <nonterminal>blockSet</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>localSimpleType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>localComplexType</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>identityConstraint</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>topLevelElement</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>element</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>element</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>substitutionGroup</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>abstract</selector>
			<xns1:expression>
			  <choice>
			    <xns1:expression>
			      <terminal>true</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <terminal>false</terminal>
			    </xns1:expression>
			  </choice>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>final</selector>
			<xns1:expression>
			  <nonterminal>derivationSet</nonterminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>localElement</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>element</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>occurs</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>ref</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>element</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>form</selector>
			    <xns1:expression>
			      <nonterminal>formChoice</nonterminal>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>namedGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>group</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>all</selector>
		    <xns1:expression>
		      <nonterminal>allModel</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>choice</selector>
		    <xns1:expression>
		      <nonterminal>simpleExplicitGroup</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sequence</selector>
		    <xns1:expression>
		      <nonterminal>simpleExplicitGroup</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>groupRef</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>group</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>occurs</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>ref</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>explicitGroup</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>occurs</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>nestedParticle</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleExplicitGroup</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>nestedParticle</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>allModel</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <selectable>
		<selector>element</selector>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <choice>
			    <xns1:expression>
			      <selectable>
				<selector>minOccurs</selector>
				<xns1:expression>
				  <choice>
				    <xns1:expression>
				      <terminal>0</terminal>
				    </xns1:expression>
				    <xns1:expression>
				      <terminal>1</terminal>
				    </xns1:expression>
				  </choice>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			    <xns1:expression>
			      <selectable>
				<selector>maxOccurs</selector>
				<xns1:expression>
				  <choice>
				    <xns1:expression>
				      <terminal>0</terminal>
				    </xns1:expression>
				    <xns1:expression>
				      <terminal>1</terminal>
				    </xns1:expression>
				  </choice>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			  </choice>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <selectable>
			    <selector>ref</selector>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <nonterminal>element</nonterminal>
			    </xns1:expression>
			    <xns1:expression>
			      <selectable>
				<selector>name</selector>
				<xns1:expression>
				  <value>string</value>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			    <xns1:expression>
			      <optional>
				<xns1:expression>
				  <selectable>
				    <selector>form</selector>
				    <xns1:expression>
				      <nonterminal>formChoice</nonterminal>
				    </xns1:expression>
				  </selectable>
				</xns1:expression>
			      </optional>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>all</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>all</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>allModel</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>minOccurs</selector>
			<xns1:expression>
			  <choice>
			    <xns1:expression>
			      <terminal>0</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <terminal>1</terminal>
			    </xns1:expression>
			  </choice>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>maxOccurs</selector>
			<xns1:expression>
			  <terminal>1</terminal>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>choice</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>choice</selector>
	<xns1:expression>
	  <nonterminal>explicitGroup</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>sequence</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>sequence</selector>
	<xns1:expression>
	  <nonterminal>explicitGroup</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>wildcard</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>namespace</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>##any</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>##other</terminal>
			</xns1:expression>
			<xns1:expression>
			  <star>
			    <xns1:expression>
			      <choice>
				<xns1:expression>
				  <value>string</value>
				</xns1:expression>
				<xns1:expression>
				  <terminal>##targetNamespace</terminal>
				</xns1:expression>
				<xns1:expression>
				  <terminal>##local</terminal>
				</xns1:expression>
			      </choice>
			    </xns1:expression>
			  </star>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>processContents</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>lax</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>skip</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>strict</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>any</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>any</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>wildcard</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>occurs</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>namedAttributeGroup</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attributeGroup</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>attrDecls</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>attributeGroupRef</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attributeGroup</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>ref</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>include</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>include</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>schemaLocation</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>redefine</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>redefine</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>openAttrs</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>id</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>schemaLocation</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>annotation</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>redefinable</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>import</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>schemaLocation</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>importRequiredNamespace</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>import</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>import</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>namespace</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>importOptionalNamespace</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>import</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>import</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>namespace</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>selector</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>selector</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>xpath</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>field</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>field</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>xpath</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>keybase</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>selector</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>field</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>identityConstraint</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>unique</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>key</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>keyref</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>unique</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>unique</selector>
	<xns1:expression>
	  <nonterminal>keybase</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>key</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>key</selector>
	<xns1:expression>
	  <nonterminal>keybase</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>keyref</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>keyref</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>keybase</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>refer</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>notation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>notation</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>public</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>system</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>appinfoContent</nonterminal>
    <xns1:expression>
      <nonterminal>anyContent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>anyContent</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <any/>
		    </xns1:expression>
		  </star>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyContent</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>appinfo</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>appinfo</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>source</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>appinfoContent</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>documentationContent</nonterminal>
    <xns1:expression>
      <nonterminal>anyContent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>documentation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>documentation</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>source</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <selectable>
			<selector>xml:lang</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>documentationContent</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>annotation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>annotation</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>openAttrs</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>id</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>documentation</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>appinfo</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleDerivation</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>simpleRestriction</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>union</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleDerivationSet</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>#all</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>list</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>union</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>restriction</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>simpleDerivation</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>topLevelSimpleType</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>simpleType</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>simpleType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>final</selector>
		    <xns1:expression>
		      <nonterminal>simpleDerivationSet</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>localSimpleType</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>simpleType</selector>
	<xns1:expression>
	  <nonterminal>simpleType</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>rangeFacets</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>minExclusive</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>minInclusive</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>maxExclusive</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>maxInclusive</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>digitFacets</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>totalDigits</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>fractionDigits</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>lengthFacets</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>length</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>minLength</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>maxLength</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>commonFacets</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>enumeration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whiteSpaceCollapse</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>pattern</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>simpleRestrictionModel</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <terminal>xs:anySimpleType</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>rangeFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>digitFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>lengthFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>whiteSpace</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>enumeration</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>pattern</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <terminal>xs:string</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>lengthFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>whiteSpace</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>enumeration</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>pattern</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <terminal>xs:normalizedString</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>lengthFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>whiteSpaceReplaceOrCollapse</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>enumeration</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>pattern</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>xs:token</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:language</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:Name</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:NCName</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:ID</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:IDREF</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:IDREFS</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:NMTOKEN</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:NMTOKENS</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:ENTITY</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:ENTITIES</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:hexBinary</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:base64Binary</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:anyURI</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:QName</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:NOTATION</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>lengthFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>commonFacets</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <terminal>xs:boolean</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>whiteSpaceCollapse</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>pattern</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>xs:decimal</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:integer</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:nonPositiveInteger</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:nonNegativeInteger</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:positiveInteger</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:negativeInteger</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:unsignedLong</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:unsignedInt</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:unsignedShort</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:unsignedByte</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:long</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:int</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:short</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:byte</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>digitFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>rangeFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>commonFacets</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>base</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>xs:float</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:double</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:duration</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:dateTime</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:time</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:date</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:gYearMonth</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:gYear</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:gMonthDay</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:gMonth</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>xs:gDay</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>rangeFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>commonFacets</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>base</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>localSimpleType</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>rangeFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>digitFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>lengthFacets</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>whiteSpace</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>enumeration</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>pattern</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>list</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>list</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>localSimpleType</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>itemType</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>union</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>union</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>annotated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <selectable>
			<selector>memberTypes</selector>
			<xns1:expression>
			  <plus>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </plus>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>localSimpleType</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <selectable>
			    <selector>memberTypes</selector>
			    <xns1:expression>
			      <epsilon/>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		    <xns1:expression>
		      <plus>
			<xns1:expression>
			  <nonterminal>localSimpleType</nonterminal>
			</xns1:expression>
		      </plus>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>facet</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>fixed</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>true</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>false</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>noFixedFacet</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>annotated</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>rangeFacet</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>facet</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <value>int</value>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
		<xns1:expression>
		  <terminal>UNKNOWN data</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>minExclusive</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>minExclusive</selector>
	<xns1:expression>
	  <nonterminal>rangeFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>minInclusive</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>minInclusive</selector>
	<xns1:expression>
	  <nonterminal>rangeFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>maxExclusive</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>maxExclusive</selector>
	<xns1:expression>
	  <nonterminal>rangeFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>maxInclusive</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>maxInclusive</selector>
	<xns1:expression>
	  <nonterminal>rangeFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>numFacet</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>facet</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <value>int</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>totalDigits</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>totalDigits</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>facet</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <value>int</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>fractionDigits</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>fractionDigits</selector>
	<xns1:expression>
	  <nonterminal>numFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>length</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>length</selector>
	<xns1:expression>
	  <nonterminal>numFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>minLength</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>minLength</selector>
	<xns1:expression>
	  <nonterminal>numFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>maxLength</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>maxLength</selector>
	<xns1:expression>
	  <nonterminal>numFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>enumeration</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>enumeration</selector>
	<xns1:expression>
	  <nonterminal>noFixedFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>whiteSpace</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>whiteSpace</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>facet</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>preserve</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>replace</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>collapse</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>whiteSpaceReplaceOrCollapse</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>whiteSpace</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>facet</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>replace</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>collapse</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>whiteSpaceCollapse</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>whiteSpace</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>facet</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>value</selector>
		<xns1:expression>
		  <terminal>collapse</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pattern</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>pattern</selector>
	<xns1:expression>
	  <nonterminal>noFixedFacet</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>