<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <label>NT-LocationPath</label>
    <nonterminal>LocationPath</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>RelativeLocationPath</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbsoluteLocationPath</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AbsoluteLocationPath</label>
    <nonterminal>AbsoluteLocationPath</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>/</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>RelativeLocationPath</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedAbsoluteLocationPath</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-RelativeLocationPath</label>
    <nonterminal>RelativeLocationPath</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Step</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelativeLocationPath</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>/</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Step</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedRelativeLocationPath</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Step</label>
    <nonterminal>Step</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AxisSpecifier</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NodeTest</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>Predicate</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedStep</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AxisSpecifier</label>
    <nonterminal>AxisSpecifier</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AxisName</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>::</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedAxisSpecifier</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AxisName</label>
    <nonterminal>AxisName</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>ancestor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ancestor-or-self</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>attribute</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>child</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>descendant</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>descendant-or-self</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>following</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>following-sibling</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>namespace</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>parent</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>preceding</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>preceding-sibling</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>self</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-NodeTest</label>
    <nonterminal>NodeTest</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>NameTest</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>NodeType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>processing-instruction</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Literal</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Predicate</label>
    <nonterminal>Predicate</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PredicateExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-PredicateExpr</label>
    <nonterminal>PredicateExpr</nonterminal>
    <xns1:expression>
      <nonterminal>Expr</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AbbreviatedAbsoluteLocationPath</label>
    <nonterminal>AbbreviatedAbsoluteLocationPath</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>//</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RelativeLocationPath</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AbbreviatedRelativeLocationPath</label>
    <nonterminal>AbbreviatedRelativeLocationPath</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>RelativeLocationPath</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>//</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Step</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AbbreviatedStep</label>
    <nonterminal>AbbreviatedStep</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AbbreviatedAxisSpecifier</label>
    <nonterminal>AbbreviatedAxisSpecifier</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Expr</label>
    <nonterminal>Expr</nonterminal>
    <xns1:expression>
      <nonterminal>OrExpr</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-PrimaryExpr</label>
    <nonterminal>PrimaryExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>VariableReference</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FunctionCall</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-FunctionCall</label>
    <nonterminal>FunctionCall</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>FunctionName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Argument</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Argument</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Argument</label>
    <nonterminal>Argument</nonterminal>
    <xns1:expression>
      <nonterminal>Expr</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-UnionExpr</label>
    <nonterminal>UnionExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>PathExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>UnionExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>|</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>PathExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-PathExpr</label>
    <nonterminal>PathExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>LocationPath</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FilterExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>FilterExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>/</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelativeLocationPath</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>FilterExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>//</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelativeLocationPath</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-FilterExpr</label>
    <nonterminal>FilterExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>PrimaryExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>FilterExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Predicate</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-OrExpr</label>
    <nonterminal>OrExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>AndExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>OrExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>or</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AndExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AndExpr</label>
    <nonterminal>AndExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>EqualityExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AndExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>and</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EqualityExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-EqualityExpr</label>
    <nonterminal>EqualityExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>RelationalExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EqualityExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EqualityExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>!=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-RelationalExpr</label>
    <nonterminal>RelationalExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>AdditiveExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&lt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&gt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&lt;=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&gt;=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-AdditiveExpr</label>
    <nonterminal>AdditiveExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>MultiplicativeExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>+</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-MultiplicativeExpr</label>
    <nonterminal>MultiplicativeExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>UnaryExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>MultiplyOperator</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>div</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>mod</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-UnaryExpr</label>
    <nonterminal>UnaryExpr</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>UnionExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-ExprToken</label>
    <nonterminal>ExprToken</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>::</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NameTest</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NodeType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Operator</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FunctionName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AxisName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>VariableReference</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Number</label>
    <nonterminal>Number</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Digits</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>.</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <nonterminal>Digits</nonterminal>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Digits</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Operator</label>
    <nonterminal>Operator</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>OperatorName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>MultiplyOperator</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>//</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;=</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-OperatorName</label>
    <nonterminal>OperatorName</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>and</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>or</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>mod</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>div</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-MultiplyOperator</label>
    <nonterminal>MultiplyOperator</nonterminal>
    <xns1:expression>
      <terminal>*</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-VariableReference</label>
    <nonterminal>VariableReference</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>QName</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-NameTest</label>
    <nonterminal>NameTest</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>NCName</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>QName</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-NodeType</label>
    <nonterminal>NodeType</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>comment</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>text</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>processing-instruction</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>node</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-ExprWhitespace</label>
    <nonterminal>ExprWhitespace</nonterminal>
    <xns1:expression>
      <nonterminal>S</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <label>NT-Digits</label>
    <nonterminal>Digits</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>0</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>1</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>2</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>3</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>4</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>5</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>6</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>7</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>8</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>9</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>