<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Node</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manager</selector>
	    <xns1:expression>
	      <nonterminal>Nucleus</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>capsules</selector>
		<xns1:expression>
		  <nonterminal>Capsule</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Nucleus</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>otherEngObjects</selector>
		<xns1:expression>
		  <nonterminal>EngineeringObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>beos</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Capsule</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>otherEngObjects</selector>
		<xns1:expression>
		  <nonterminal>EngineeringObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>capsuleManager</selector>
	    <xns1:expression>
	      <nonterminal>CapsuleManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusterManagers</selector>
		<xns1:expression>
		  <nonterminal>ClusterManager</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusters</selector>
		<xns1:expression>
		  <nonterminal>Cluster</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>Nucleus</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>CapsuleManager</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>ClusterManager</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>BEO</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>Stub</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>Binder</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>ProtocolObject</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>Interceptor</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>ControllingObject</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <nonterminal>ControlledObject</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringObject</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>nodeManager</selector>
	<xns1:expression>
	  <nonterminal>Nucleus</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CapsuleManager</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>cmClusterManagers</selector>
	    <xns1:expression>
	      <nonterminal>ClusterManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Cluster</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>clusterManager</selector>
	    <xns1:expression>
	      <nonterminal>ClusterManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusterBeos</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ClusterManager</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusters</selector>
		<xns1:expression>
		  <nonterminal>Cluster</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clustermanagerBeos</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>capsuleManager</selector>
	    <xns1:expression>
	      <nonterminal>CapsuleManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BEO</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>beoNodeManager</selector>
	    <xns1:expression>
	      <nonterminal>Nucleus</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>locallyBoundObjects</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>localbinds</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>beoManager</selector>
	    <xns1:expression>
	      <nonterminal>ClusterManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>beoChannel</selector>
		<xns1:expression>
		  <nonterminal>Channel</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>beoStub</selector>
		<xns1:expression>
		  <nonterminal>Stub</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Stub</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>stChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>stBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>stBeo</selector>
	    <xns1:expression>
	      <nonterminal>BEO</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Binder</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>bdChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chBinder</selector>
	    <xns1:expression>
	      <nonterminal>Stub</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>bdProtocolObject</selector>
		<xns1:expression>
		  <nonterminal>ProtocolObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ProtocolObject</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>poChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>poBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>poInterceptor</selector>
		<xns1:expression>
		  <nonterminal>Interceptor</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>poBoundProtocolObject</selector>
		<xns1:expression>
		  <nonterminal>ProtocolObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Interceptor</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>intChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>intProtocolObject</selector>
	    <xns1:expression>
	      <nonterminal>ProtocolObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Channel</nonterminal>
    <xns1:expression>
      <nonterminal>ClientServerChannel</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Channel</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>chStub</selector>
	    <xns1:expression>
	      <nonterminal>Stub</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chPObject</selector>
	    <xns1:expression>
	      <nonterminal>ProtocolObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>chInterceptor</selector>
		<xns1:expression>
		  <nonterminal>Interceptor</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chEndPoint</selector>
	    <xns1:expression>
	      <nonterminal>BEO</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ClientServerChannel</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControllingObject</nonterminal>
    <xns1:expression>
      <nonterminal>SecurityAuthority</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControllingObject</nonterminal>
    <xns1:expression>
      <nonterminal>ManagementAuthority</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControllingObject</nonterminal>
    <xns1:expression>
      <nonterminal>AddressingAuthority</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControllingObject</nonterminal>
    <xns1:expression>
      <nonterminal>NamingAuthority</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControllingObject</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>coDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SecurityAuthority</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ManagementAuthority</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AddressingAuthority</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamingAuthority</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControlledObject</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>cdoDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>SecurityDomain</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>ManagementDomain</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>AddressingDomain</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <nonterminal>NamingDomain</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Domain</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>parentDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>subDomain</selector>
		<xns1:expression>
		  <nonterminal>Domain</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domControllingObject</selector>
	    <xns1:expression>
	      <nonterminal>ControllingObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>domMember</selector>
		<xns1:expression>
		  <nonterminal>ControlledObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SecurityDomain</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ManagementDomain</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AddressingDomain</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NamingDomain</nonterminal>
    <xns1:expression>
      <nonterminal>EngineeringInterfaceReferenceManagementDomain</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringInterfaceReferenceManagementDomain</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>eirmdReference</selector>
		<xns1:expression>
		  <nonterminal>EngineeringInterfaceReference</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>eirmdManagementPolicy</selector>
	    <xns1:expression>
	      <nonterminal>EngineeringInterfaceReferenceManagementPolicy</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringInterfaceReferenceManagementPolicy</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>eirmpManagementDomain</selector>
	    <xns1:expression>
	      <nonterminal>EngineeringInterfaceReferenceManagementDomain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EngineeringInterfaceReference</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>eirManagementDomain</selector>
	<xns1:expression>
	  <nonterminal>EngineeringInterfaceReferenceManagementDomain</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>