<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<!--
			page 412, §A.2.2:
				struct-or-union-speciﬁer ∗ 
			(strange asterisk at the end of the line is removed)
			(perhaps a legacy from TC2 where it indicated the only change in the standard)
		-->
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>struct-or-union-specifier</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>*</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>struct-or-union-specifier</nonterminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
