<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>sequence</root>
  <root>insert</root>
  <xns1:production>
    <nonterminal>sequence</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>transformation</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>transformation</nonterminal>
    <xns1:expression>
      <nonterminal>insert</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>insert</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>before</selector>
		<xns1:expression>
		  <nonterminal>insideSimpleText</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>after</selector>
		<xns1:expression>
		  <nonterminal>insideSimpleText</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>content</selector>
	    <xns1:expression>
	      <nonterminal>SimpleText</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>scope</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>label</selector>
	    <xns1:expression>
	      <nonterminal>label</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nonterminal</selector>
	    <xns1:expression>
	      <nonterminal>nonterminal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>