<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--Coefficients, LinearExpression, ObjectiveFun, ConstraintType, Constraint, Constraints, VariableVals, Solution-->

<bgf:production><nonterminal>Coefficients</nonterminal><bgf:expression><star><bgf:expression><sequence><bgf:expression><marked><mark>var</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>coef</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><label>linearExp</label><nonterminal>LinearExpression</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>coefficients</mark><bgf:expression><nonterminal>Coefficients</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>const</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ObjectiveFun</nonterminal><bgf:expression><nonterminal>LinearExpression</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ConstraintType</nonterminal><bgf:expression><choice><bgf:expression><selectable><selector>leq</selector><bgf:expression><epsilon /></bgf:expression></selectable></bgf:expression><bgf:expression><selectable><selector>eq</selector><bgf:expression><epsilon /></bgf:expression></selectable></bgf:expression><bgf:expression><selectable><selector>geq</selector><bgf:expression><epsilon /></bgf:expression></selectable></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><label>constraint</label><nonterminal>Constraint</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>coefficients</mark><bgf:expression><nonterminal>Coefficients</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>ctype</mark><bgf:expression><nonterminal>ConstraintType</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>const</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Constraints</nonterminal><bgf:expression><star><bgf:expression><nonterminal>Constraint</nonterminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableVals</nonterminal><bgf:expression><star><bgf:expression><sequence><bgf:expression><marked><mark>var</mark><bgf:expression><value>string</value></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>val</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><label>solution</label><nonterminal>Solution</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>varVals</mark><bgf:expression><nonterminal>VariableVals</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>funVal</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
