<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>TagKind</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>functionKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>variableKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>allKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>annoKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dataKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>viewKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>aliasKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>moduleKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tagKind</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RName</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>RSimpleName</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>RCompoundName</selector>
	    <xns1:expression>
	      <selectable>
		<selector>nameParts</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>user</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>rname</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>parameters</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>failure</selector>
	    <xns1:expression>
	      <selectable>
		<selector>messages</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>Message</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>inferred</selector>
	    <xns1:expression>
	      <selectable>
		<selector>uniqueId</selector>
		<xns1:expression>
		  <value>int</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>overloaded</selector>
	    <xns1:expression>
	      <selectable>
		<selector>overloads</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LabelSource</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>visitLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>blockLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>forLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>whileLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>doWhileLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ifLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>switchLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>caseLabel</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Modifier</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>javaModifier</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>testModifier</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defaultModifier</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Vis</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>publicVis</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>privateVis</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defaultVis</selector>
	    <xns1:expression>
	      <epsilon/>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AbstractValue</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>label</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>source</selector>
		    <xns1:expression>
		      <nonterminal>LabelSource</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>variable</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>inferred</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>true</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>false</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>function</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>isVarArgs</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>true</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>false</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>throwsTypes</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>closure</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>module</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>overload</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>items</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>datatype</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>ats</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sorttype</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>ats</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>constructor</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>production</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>annotation</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>onTypes</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tag</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>tkind</selector>
		    <xns1:expression>
		      <nonterminal>TagKind</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>onTypes</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>alias</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>booleanScope</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>blockScope</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>containedIn</selector>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LabelStackItem</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>labelStackItem</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>labelName</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>labelSource</selector>
		<xns1:expression>
		  <nonterminal>LabelSource</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>labelType</selector>
		<xns1:expression>
		  <nonterminal>Symbol</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Timing</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>timing</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>tmsg</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>tstart</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>tend</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Configuration</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>config</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>messages</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>Message</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>locationTypes</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>labelEnv</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>RName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>fcvEnv</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>RName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>typeEnv</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>RName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>modEnv</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>RName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>annotationEnv</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>RName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>tagEnv</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>RName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>visibilities</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Vis</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>store</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>AbstractValue</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>adtFields</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>nonterminalFields</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>functionModifiers</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Modifier</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>definitions</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>uses</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>adtConstructors</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>nonterminalConstructors</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
			<xns1:expression>
			  <value>int</value>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>stack</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <value>int</value>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>labelStack</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>LabelStackItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>timings</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>Timing</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>nextLoc</selector>
		<xns1:expression>
		  <value>int</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>uniqueify</selector>
		<xns1:expression>
		  <value>int</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DefOrUse</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>def</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>use</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LiteralNodeInfo</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>literalNodeInfo</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>DefOrUse</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MapNodeInfo</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>mapNodeInfo</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>PatternTree</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>PatternTree</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PatternTree</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>setNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>children</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>listNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>children</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nameNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>multiNameNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>spliceNodePlus</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>spliceNodePlus</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>spliceNodeStar</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>spliceNodeStar</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>negativeNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>child</selector>
		<xns1:expression>
		  <nonterminal>PatternTree</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>literalNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>rtype</selector>
		<xns1:expression>
		  <nonterminal>Symbol</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>literalNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>names</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>LiteralNodeInfo</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tupleNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>children</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>typedNameNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>mapNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>mapChildren</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>MapNodeInfo</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reifiedTypeNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>s</selector>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>d</selector>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>callOrTreeNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>head</selector>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>args</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>PatternTree</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>concreteSyntaxNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>args</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>PatternTree</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>varBecomesNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>child</selector>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>asTypeNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>child</selector>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>deepNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>child</selector>
		<xns1:expression>
		  <nonterminal>PatternTree</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>antiNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>child</selector>
		<xns1:expression>
		  <nonterminal>PatternTree</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tvarBecomesNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>rtype</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>child</selector>
		    <xns1:expression>
		      <nonterminal>PatternTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BindResult</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Configuration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PatternTree</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AssignableTree</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>bracketNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>child</selector>
		<xns1:expression>
		  <nonterminal>AssignableTree</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>variableNode</selector>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>RName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>subscriptNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>receiver</selector>
		    <xns1:expression>
		      <nonterminal>AssignableTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>subscriptType</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fieldAccessNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>receiver</selector>
		    <xns1:expression>
		      <nonterminal>AssignableTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ifDefinedOrDefaultNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>receiver</selector>
		    <xns1:expression>
		      <nonterminal>AssignableTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>defaultType</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>constructorNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>children</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>AssignableTree</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>tupleNodeAT</selector>
	    <xns1:expression>
	      <selectable>
		<selector>children</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>AssignableTree</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>annotationNode</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>receiver</selector>
		    <xns1:expression>
		      <nonterminal>AssignableTree</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ATResult</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Configuration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AssignableTree</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RuntimeException</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>UnexpectedRType</selector>
	    <xns1:expression>
	      <selectable>
		<selector>t1</selector>
		<xns1:expression>
		  <nonterminal>Symbol</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>UnexpectedRTypes</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>t1</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>t2</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>UnimplementedRType</selector>
	    <xns1:expression>
	      <selectable>
		<selector>t1</selector>
		<xns1:expression>
		  <nonterminal>Symbol</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>CannotCalculateBindings</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>t1</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>t2</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>l</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>invalidMatch</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>varName</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>typeLub</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>typeBound</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>invalidMatch</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>targetType</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sourceType</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Bindings</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>varName</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>varType</selector>
		<xns1:expression>
		  <nonterminal>Symbol</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RSignatureItem</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>AliasSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>aliasName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>aliasType</selector>
		    <xns1:expression>
		      <nonterminal>UserType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>aliasedType</selector>
		    <xns1:expression>
		      <nonterminal>Type</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>FunctionSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>functionName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sig</selector>
		    <xns1:expression>
		      <nonterminal>Signature</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>VariableSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>variableName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>variableType</selector>
		    <xns1:expression>
		      <nonterminal>Type</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ADTSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>adtName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>adtType</selector>
		    <xns1:expression>
		      <nonterminal>UserType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ConstructorSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>conName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>adtType</selector>
		    <xns1:expression>
		      <nonterminal>UserType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>argTypes</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>TypeArg</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>adtAt</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ProductionSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>prod</selector>
		    <xns1:expression>
		      <nonterminal>Production</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sortAt</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>AnnotationSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>annName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>annType</selector>
		    <xns1:expression>
		      <nonterminal>Type</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>onType</selector>
		    <xns1:expression>
		      <nonterminal>Type</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>TagSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>tagName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>tagKind</selector>
		    <xns1:expression>
		      <nonterminal>TagKind</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>taggedTypes</selector>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <nonterminal>Symbol</nonterminal>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>LexicalSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>sortName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sort</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ContextfreeSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>sortName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sort</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>KeywordSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>sortName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sort</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>LayoutSigItem</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>sortName</selector>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>sort</selector>
		    <xns1:expression>
		      <nonterminal>Symbol</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>at</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RSignature</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>rsignature</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>datatypes</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>lexicalNonterminals</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>contextfreeNonterminals</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>keywordNonterminals</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>layoutNonterminals</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>aliases</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>tags</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>annotations</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>publicVariables</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>publicFunctions</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>publicConstructors</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>publicProductions</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>privateVariables</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>privateFunctions</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RSignatureItem</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>imports</selector>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>RName</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>