<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>static_assert</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>declaration</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>static_assert-declaration</nonterminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
