<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>FCMSource</nonterminal>
    <xns1:expression>
      <nonterminal>EAISource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EAISource</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>resources</selector>
	    <xns1:expression>
	      <nonterminal>EAIResource</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FCMSink</nonterminal>
    <xns1:expression>
      <nonterminal>EAISink</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EAISink</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>resources</selector>
	    <xns1:expression>
	      <nonterminal>EAIResource</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EAIResource</nonterminal>
    <xns1:expression>
      <nonterminal>EAIQueue</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EAIQueue</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>maxLength</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>