<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:undefine><nonterminal>InterfaceBody</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>InterfaceBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>InterfaceMemberDeclarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>ClassBody</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>ClassBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>ClassBodyDeclarations</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>ConstructorBody</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>ConstructorBody</nonterminal>
			<bgf:expression>
				<star>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>ExplicitConstructorInvocation</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>BlockStatements</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</star>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>Block</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>Block</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>BlockStatements</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>SwitchBlock</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>SwitchBlock</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>SwitchBlockStatementGroups</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>SwitchLabels</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>ConstructorBody</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>ConstructorBody</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>ExplicitConstructorInvocation</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>BlockStatements</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:replace><bgf:expression><terminal>ClassName</terminal></bgf:expression><bgf:expression><nonterminal>ClassName</nonterminal></bgf:expression></xbgf:replace></xbgf:sequence>
