<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<root>syntax</root>
	<bgf:production>
		<nonterminal>letter</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>a</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>b</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>c</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>d</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>e</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>f</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>g</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>h</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>i</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>j</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>k</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>l</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>m</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>n</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>o</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>p</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>q</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>r</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>s</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>t</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>u</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>v</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>w</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>x</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>y</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>z</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>A</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>B</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>C</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>D</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>E</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>F</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>G</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>H</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>I</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>J</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>K</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>L</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>M</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>N</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>O</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>P</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Q</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>R</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>S</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>T</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>U</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>V</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>W</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>X</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Y</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Z</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
<!-- unfinished! -->
	<bgf:production>
		<nonterminal>syntax</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>syntax-rule</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>syntax-rule</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>syntax-rule</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>meta-identifier</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>=</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>definitions-list</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>single-definition</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>|</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>single-definition</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>single-definition</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>term</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>,</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>term</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>term</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>factor</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<terminal>-</terminal>
								</bgf:expression>
								<bgf:expression>
									<nonterminal>exception</nonterminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>exception</nonterminal>
		<bgf:expression>
			<nonterminal>factor</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>factor</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>integer</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<terminal>*</terminal>
								</bgf:expression>
							</sequence>
						</bgf:expression>
					</optional>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>primary</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>primary</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>optional-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>repeated-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>special-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>grouped-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>meta-identifier</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>terminal-string</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>empty</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>empty</nonterminal>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>optional-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>repeated-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>grouped-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>definitions-list</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>terminal-string</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>'</terminal>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>character</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<star>
										<bgf:expression>
											<nonterminal>character</nonterminal>
										</bgf:expression>
									</star>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<terminal>'</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
				<bgf:expression>
					<sequence>
						<bgf:expression>
							<terminal>"</terminal>
						</bgf:expression>
						<bgf:expression>
							<sequence>
								<bgf:expression>
									<nonterminal>character</nonterminal>
								</bgf:expression>
								<bgf:expression>
									<star>
										<bgf:expression>
											<nonterminal>character</nonterminal>
										</bgf:expression>
									</star>
								</bgf:expression>
							</sequence>
						</bgf:expression>
						<bgf:expression>
							<terminal>"</terminal>
						</bgf:expression>
					</sequence>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>meta-identifier</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>letter</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<choice>
						<bgf:expression>
							<nonterminal>letter</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<nonterminal>decimal-digit</nonterminal>
						</bgf:expression>
					</choice>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>integer</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>decimal-digit</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>decimal-digit</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>special-sequence</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>?</terminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>character</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<terminal>?</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>comment</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>(*</terminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>comment-symbol</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
				<bgf:expression>
					<terminal>*)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>comment-symbol</nonterminal>
		<bgf:expression>
			<choice>
				<bgf:expression>
					<nonterminal>comment</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>terminal-string</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>special-sequence</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
			</choice>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
