<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
<!-- TODO: there should be a separate cool XBGF operator for this -->
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>integer</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<value>int</value>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:eliminate>
		<nonterminal>integer</nonterminal>
	</xbgf:eliminate>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>character</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<value>string</value>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
		<bgf:expression>
			<value>string</value>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>character</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<value>string</value>
		</bgf:expression>
	</xbgf:replace>
	<!-- slightly more permissive (can start with a digit) -->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>meta-identifier</nonterminal>
			<bgf:expression>
				<value>string</value>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
</xbgf:sequence>
