<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--LLCoefficients, LLObjectiveFun, ConstraintType, LLConstraint, LLConstraints, LLVariableVals, LLSolution-->

<bgf:production><nonterminal>LLCoefficients</nonterminal><bgf:expression><star><bgf:expression><value>int</value></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><label>llObjFun</label><nonterminal>LLObjectiveFun</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>coefficients</mark><bgf:expression><nonterminal>LLCoefficients</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>const</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ConstraintType</nonterminal><bgf:expression><choice><bgf:expression><selectable><selector>leq</selector><bgf:expression><epsilon /></bgf:expression></selectable></bgf:expression><bgf:expression><selectable><selector>eq</selector><bgf:expression><epsilon /></bgf:expression></selectable></bgf:expression><bgf:expression><selectable><selector>geq</selector><bgf:expression><epsilon /></bgf:expression></selectable></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><label>llConstraint</label><nonterminal>LLConstraint</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>coefficients</mark><bgf:expression><nonterminal>LLCoefficients</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>ctype</mark><bgf:expression><nonterminal>ConstraintType</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>const</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LLConstraints</nonterminal><bgf:expression><star><bgf:expression><nonterminal>LLConstraint</nonterminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>LLVariableVals</nonterminal><bgf:expression><star><bgf:expression><value>int</value></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><label>llSolution</label><nonterminal>LLSolution</nonterminal><bgf:expression><sequence><bgf:expression><marked><mark>varVals</mark><bgf:expression><nonterminal>LLVariableVals</nonterminal></bgf:expression></marked></bgf:expression><bgf:expression><marked><mark>funVal</mark><bgf:expression><value>int</value></bgf:expression></marked></bgf:expression></sequence></bgf:expression>
</bgf:production></bgf:grammar>
