<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- The oh-so-typical mistakes for handcrafted grammars -->
	<!-- primary vs constObjectExpression -->
	<xbgf:unite>
		<add>constObjectExpression</add>
		<to>constantObjectExpression</to>
	</xbgf:unite>
	<!-- STRING_INTERPOLATION vs the rest of the grammar -->
	<xbgf:replace>
		<bgf:expression>
			<terminal>Expression</terminal>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>Expression</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:unite>
		<add>Expression</add>
		<to>expression</to>
	</xbgf:unite>
	<!-- libraryDefinition vs libraryImport -->
	<xbgf:unite>
		<add>import</add>
		<to>libraryImport</to>
	</xbgf:unite>
</xbgf:sequence>
