<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;nowiki</from>
			<to>&lt;nowiki</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;/nowiki</from>
			<to>&lt;/nowiki</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;pre</from>
			<to>&lt;pre</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;/pre</from>
			<to>&lt;/pre</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;html</from>
			<to>&lt;html</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;/html</from>
			<to>&lt;/html</to>
		</terminal>
	</xbgf:rename>
	<xbgf:rename>
		<terminal>
			<from>&amp;lt;!--</from>
			<to>&lt;!--</to>
		</terminal>
	</xbgf:rename>
	<xbgf:replace>
		<bgf:expression>
			<terminal>&amp;gt;</terminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>&gt;</terminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
