<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- html-comment -->
	<xbgf:unfold>
		<nonterminal>characters</nonterminal>
		<in>
			<nonterminal>html-comment</nonterminal>
		</in>
	</xbgf:unfold>
	<xbgf:massage>
		<bgf:expression>
			<star>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>character</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</star>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>character</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:massage>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>character</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<plus>
						<bgf:expression>
							<nonterminal>character</nonterminal>
						</bgf:expression>
					</plus>
				</bgf:expression>
			</optional>
		</bgf:expression>
	</xbgf:massage>
	<xbgf:fold>
		<nonterminal>characters</nonterminal>
		<in>
			<nonterminal>html-comment</nonterminal>
		</in>
	</xbgf:fold>
	<!-- space-block -->
	<xbgf:massage>
		<bgf:expression>
			<optional>
				<bgf:expression>
					<star>
						<bgf:expression>
							<nonterminal>space-block-2</nonterminal>
						</bgf:expression>
					</star>
				</bgf:expression>
			</optional>
		</bgf:expression>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>space-block-2</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</xbgf:massage>
</xbgf:sequence>
