<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:abstractize>
		<bgf:production>
			<nonterminal>PageName</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>TitleCharacter</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<optional>
											<bgf:expression>
												<terminal> </terminal>
											</bgf:expression>
										</optional>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>TitleCharacter</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:abstractize>
	<xbgf:abstractize>
		<bgf:production>
			<nonterminal>PageNameLink</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>TitleCharacter</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<sequence>
									<bgf:expression>
										<optional>
											<bgf:expression>
												<choice>
													<bgf:expression>
														<terminal> </terminal>
													</bgf:expression>
													<bgf:expression>
														<terminal>_</terminal>
													</bgf:expression>
												</choice>
											</bgf:expression>
										</optional>
									</bgf:expression>
									<bgf:expression>
										<nonterminal>TitleCharacter</nonterminal>
									</bgf:expression>
								</sequence>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:abstractize>
</xbgf:sequence>
