<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--OptionsSpec, SetElement, LexerCommand, LexerCommands, EbnfSuffix, LexerAlt, LexerAtom, Range, Element, OptionValue, ModeSpec, RuleBlock, Atom, DelegateGrammars, ElementOption, ExceptionGroup, LexerElement, RuleModifier, RuleAction, RulePrequel, Ebnf, BlockSet, Option, TokensSpec, RuleSpec, Action, ParserRuleSpec, LabeledAlt, ActionScopeName, LabeledElement, PrequelConstruct, ThrowsSpec, LexerRule, Alternative, Block, GrammarType, LexerBlock, ANTLR4Grammar, LocalsSpec, LabeledLexerElement, DelegateGrammar, ElementOptions, RuleReturns, AltList-->
<root>ANTLR4Grammar</root>
<bgf:production><nonterminal>OptionsSpec</nonterminal><bgf:expression><sequence><bgf:expression><terminal>options</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><sequence><bgf:expression><nonterminal>Option</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>SetElement</nonterminal><bgf:expression><nonterminal>Range</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>SetElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>SetElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerCommand</nonterminal><bgf:expression><sequence><bgf:expression><choice><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>mode</terminal></bgf:expression></choice></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><choice><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><nonterminal>INT</nonterminal></bgf:expression></choice></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerCommands</nonterminal><bgf:expression><sequence><bgf:expression><terminal>-&gt;</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>LexerCommand</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>EbnfSuffix</nonterminal><bgf:expression><sequence><bgf:expression><choice><bgf:expression><terminal>+</terminal></bgf:expression><bgf:expression><terminal>*</terminal></bgf:expression><bgf:expression><terminal>?</terminal></bgf:expression></choice></bgf:expression><bgf:expression><optional><bgf:expression><terminal>?</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerAlt</nonterminal><bgf:expression><sequence><bgf:expression><plus><bgf:expression><nonterminal>LexerElement</nonterminal></bgf:expression></plus></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>LexerCommands</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerAtom</nonterminal><bgf:expression><nonterminal>Range</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerAtom</nonterminal><bgf:expression><nonterminal>LEXER_CHAR_SET</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerAtom</nonterminal><bgf:expression><sequence><bgf:expression><terminal>.</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerAtom</nonterminal><bgf:expression><sequence><bgf:expression><terminal>~</terminal></bgf:expression><bgf:expression><choice><bgf:expression><nonterminal>SetElement</nonterminal></bgf:expression><bgf:expression><nonterminal>BlockSet</nonterminal></bgf:expression></choice></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerAtom</nonterminal><bgf:expression><sequence><bgf:expression><choice><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression></choice></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Range</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression><bgf:expression><terminal>..</terminal></bgf:expression><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Element</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LabeledElement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>EbnfSuffix</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Element</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>?</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Element</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Atom</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>EbnfSuffix</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Element</nonterminal><bgf:expression><nonterminal>Ebnf</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>OptionValue</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><sequence><bgf:expression><terminal>.</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></sequence></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>OptionValue</nonterminal><bgf:expression><nonterminal>INT</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>OptionValue</nonterminal><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>OptionValue</nonterminal><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ModeSpec</nonterminal><bgf:expression><sequence><bgf:expression><terminal>mode</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>LexerRule</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleBlock</nonterminal><bgf:expression><seplistplus><bgf:expression><nonterminal>LabeledAlt</nonterminal></bgf:expression><bgf:expression><terminal>|</terminal></bgf:expression></seplistplus></bgf:expression>
</bgf:production><bgf:production><nonterminal>Atom</nonterminal><bgf:expression><sequence><bgf:expression><terminal>.</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Atom</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ARG_ACTION</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Atom</nonterminal><bgf:expression><nonterminal>Range</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Atom</nonterminal><bgf:expression><sequence><bgf:expression><terminal>~</terminal></bgf:expression><bgf:expression><choice><bgf:expression><nonterminal>SetElement</nonterminal></bgf:expression><bgf:expression><nonterminal>BlockSet</nonterminal></bgf:expression></choice></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Atom</nonterminal><bgf:expression><sequence><bgf:expression><choice><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression></choice></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>DelegateGrammars</nonterminal><bgf:expression><sequence><bgf:expression><terminal>import</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>DelegateGrammar</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ElementOption</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><choice><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><nonterminal>STRING_LITERAL</nonterminal></bgf:expression></choice></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ExceptionGroup</nonterminal><bgf:expression><sequence><bgf:expression><star><bgf:expression><sequence><bgf:expression><terminal>catch</terminal></bgf:expression><bgf:expression><nonterminal>ARG_ACTION</nonterminal></bgf:expression><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression></sequence></bgf:expression></star></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><terminal>finally</terminal></bgf:expression><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LabeledLexerElement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>EbnfSuffix</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LexerBlock</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>EbnfSuffix</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LexerAtom</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>EbnfSuffix</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>?</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleModifier</nonterminal><bgf:expression><terminal>private</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleModifier</nonterminal><bgf:expression><terminal>fragment</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleModifier</nonterminal><bgf:expression><terminal>public</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleModifier</nonterminal><bgf:expression><terminal>protected</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleAction</nonterminal><bgf:expression><sequence><bgf:expression><terminal>@</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RulePrequel</nonterminal><bgf:expression><nonterminal>RuleAction</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>RulePrequel</nonterminal><bgf:expression><nonterminal>OptionsSpec</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Ebnf</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Block</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>EbnfSuffix</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BlockSet</nonterminal><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>SetElement</nonterminal></bgf:expression><bgf:expression><terminal>|</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Option</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><nonterminal>OptionValue</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>TokensSpec</nonterminal><bgf:expression><sequence><bgf:expression><terminal>tokens</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleSpec</nonterminal><bgf:expression><nonterminal>LexerRule</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleSpec</nonterminal><bgf:expression><nonterminal>ParserRuleSpec</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Action</nonterminal><bgf:expression><sequence><bgf:expression><terminal>@</terminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><nonterminal>ActionScopeName</nonterminal></bgf:expression><bgf:expression><terminal>::</terminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><nonterminal>ACTION</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ParserRuleSpec</nonterminal><bgf:expression><sequence><bgf:expression><star><bgf:expression><nonterminal>RuleModifier</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ARG_ACTION</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>RuleReturns</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ThrowsSpec</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>LocalsSpec</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>RulePrequel</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><nonterminal>RuleBlock</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><nonterminal>ExceptionGroup</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LabeledAlt</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Alternative</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><terminal>#</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ActionScopeName</nonterminal><bgf:expression><terminal>parser</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ActionScopeName</nonterminal><bgf:expression><terminal>lexer</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ActionScopeName</nonterminal><bgf:expression><nonterminal>Id</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>LabeledElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><choice><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><terminal>+=</terminal></bgf:expression></choice></bgf:expression><bgf:expression><choice><bgf:expression><nonterminal>Atom</nonterminal></bgf:expression><bgf:expression><nonterminal>Block</nonterminal></bgf:expression></choice></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PrequelConstruct</nonterminal><bgf:expression><nonterminal>OptionsSpec</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>PrequelConstruct</nonterminal><bgf:expression><nonterminal>Action</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>PrequelConstruct</nonterminal><bgf:expression><nonterminal>DelegateGrammars</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>PrequelConstruct</nonterminal><bgf:expression><nonterminal>TokensSpec</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ThrowsSpec</nonterminal><bgf:expression><sequence><bgf:expression><terminal>throws</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerRule</nonterminal><bgf:expression><sequence><bgf:expression><optional><bgf:expression><terminal>fragment</terminal></bgf:expression></optional></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>LexerAlt</nonterminal></bgf:expression><bgf:expression><terminal>|</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Alternative</nonterminal><bgf:expression><sequence><bgf:expression><optional><bgf:expression><nonterminal>ElementOptions</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Element</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Block</nonterminal><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><optional><bgf:expression><nonterminal>OptionsSpec</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>RuleAction</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression><bgf:expression><nonterminal>AltList</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>GrammarType</nonterminal><bgf:expression><sequence><bgf:expression><optional><bgf:expression><choice><bgf:expression><terminal>lexer</terminal></bgf:expression><bgf:expression><terminal>parser</terminal></bgf:expression></choice></bgf:expression></optional></bgf:expression><bgf:expression><terminal>grammar</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LexerBlock</nonterminal><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>LexerAlt</nonterminal></bgf:expression><bgf:expression><terminal>|</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ANTLR4Grammar</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>GrammarType</nonterminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>PrequelConstruct</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>RuleSpec</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>ModeSpec</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LocalsSpec</nonterminal><bgf:expression><sequence><bgf:expression><terminal>locals</terminal></bgf:expression><bgf:expression><nonterminal>ARG_ACTION</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LabeledLexerElement</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><choice><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><terminal>+=</terminal></bgf:expression></choice></bgf:expression><bgf:expression><choice><bgf:expression><nonterminal>LexerAtom</nonterminal></bgf:expression><bgf:expression><nonterminal>Block</nonterminal></bgf:expression></choice></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>DelegateGrammar</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Id</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><sequence><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><nonterminal>Id</nonterminal></bgf:expression></sequence></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ElementOptions</nonterminal><bgf:expression><sequence><bgf:expression><terminal>&lt;</terminal></bgf:expression><bgf:expression><seplistplus><bgf:expression><nonterminal>ElementOption</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></seplistplus></bgf:expression><bgf:expression><terminal>&gt;</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RuleReturns</nonterminal><bgf:expression><sequence><bgf:expression><terminal>returns</terminal></bgf:expression><bgf:expression><nonterminal>ARG_ACTION</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>AltList</nonterminal><bgf:expression><seplistplus><bgf:expression><nonterminal>Alternative</nonterminal></bgf:expression><bgf:expression><terminal>|</terminal></bgf:expression></seplistplus></bgf:expression>
</bgf:production></bgf:grammar>
