<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>digit</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>8</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>9</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>URL</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>ASCII_letter</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>://</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>URL_char</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ASCII_letter</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>g</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>h</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>i</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>j</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>k</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>l</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>m</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>o</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>p</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>r</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>t</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>u</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>v</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>x</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>z</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Z</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>URL_char</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ASCII_letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&#38;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>text</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>Unicode_char</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>full_pagename</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>namespace</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>:</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
		<xns1:expression>
		  <terminal>:</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pagename</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>namespace</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Unicode_char</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Unicode_char</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>pagename</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>Unicode_char</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Unicode_char</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start_link</nonterminal>
    <xns1:expression>
      <terminal>[[</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>end_link</nonterminal>
    <xns1:expression>
      <terminal>]]</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>internal_link</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>start_link</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>full_pagename</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>label</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_link</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label_extension</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>external_link</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>URL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>start_link</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>URL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>label</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>end_link</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>label_extension</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>redirect</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>#REDIRECT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>internal_link</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header_link</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>/*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*/</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ISBN_link</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal> </terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal> </terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>-</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal> </terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>digit</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>X</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>x</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header_end</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header6</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>======</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>======</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header5</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header4</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header3</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>===</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>===</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header2</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>==</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>==</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header1</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>comment</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;!--</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>--&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Commentary</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;comment</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;/comment&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>horizontal_rule</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>----</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>bold_italic_text</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>'''''</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'''''</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>bold_text</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>'''</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'''</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>italic_text</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>''</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>''</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>code_line</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal> </terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>nowiki</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>&lt;nowiki&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;/nowiki&gt;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>unordered_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>continue_unordered_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>unordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>continue_unordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unordered_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ordered_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>continue_ordered_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>ordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>continue_ordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ordered_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>definition_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>continue_definition_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>definition_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>continue_definition_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definition_list</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>user_signature</nonterminal>
    <xns1:expression>
      <terminal>~~~</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>user_signature_with_date</nonterminal>
    <xns1:expression>
      <terminal>~~~~</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>current_date</nonterminal>
    <xns1:expression>
      <terminal>~~~~~</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>include</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>template</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>tplarg</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>template</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>title</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>part</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>tplarg</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{{{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>title</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>part</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}}}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>part</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>name</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>=</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>value</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>title</nonterminal>
    <xns1:expression>
      <nonterminal>balanced_text</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>name</nonterminal>
    <xns1:expression>
      <nonterminal>balanced_text</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>value</nonterminal>
    <xns1:expression>
      <nonterminal>balanced_text</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>balanced_text</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>text_without_consecutive_equal_braces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>include</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>text_without_consecutive_equal_braces</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>place_TOC</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__TOC__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>force_TOC</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__FORCETOC__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>disable_TOC</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__NOTOC__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>disable_section_edit</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__NOEDITSECTION__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_start</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>style</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_end</nonterminal>
    <xns1:expression>
      <terminal>|}</terminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_header</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>|+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_header_cell</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>line_break</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>!</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>table_cell</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>!!</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>||</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_cell</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>line_break</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>|</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>table_cell</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>||</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_row</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>style</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table_body</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>table_header_cell</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>table_cell</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>table_row</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>table_header_cell</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>table_cell</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>table</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>table_start</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>table_header</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>table_row</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>table_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>table_end</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Unicode_char</nonterminal>
    <xns1:expression>
      <any/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>header</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>header1</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header2</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header3</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header4</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header5</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header6</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>