<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<bgf:production>
		<label>RealCon</label>
		<nonterminal>RealCon</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>IntCon</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NatCon</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>OptExp</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Positive</label>
		<nonterminal>IntCon</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>+</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NatCon</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Natural</label>
		<nonterminal>IntCon</nonterminal>
		<bgf:expression>
			<nonterminal>NatCon</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Negative</label>
		<nonterminal>IntCon</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NatCon</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Quoted</label>
		<nonterminal>AFun</nonterminal>
		<bgf:expression>
			<nonterminal>StrCon</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Unquoted</label>
		<nonterminal>AFun</nonterminal>
		<bgf:expression>
			<nonterminal>IdCon</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Default</label>
		<nonterminal>Annotation</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<seplistplus>
						<bgf:expression>
							<nonterminal>ATerm</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</seplistplus>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Appl</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>AFun</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<seplistplus>
						<bgf:expression>
							<nonterminal>ATerm</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</seplistplus>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Real</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<nonterminal>RealCon</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>List</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<sepliststar>
						<bgf:expression>
							<nonterminal>ATerm</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</sepliststar>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Annotated</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>ATerm</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Annotation</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Placeholder</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>&lt;</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>ATerm</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&gt;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Int</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<nonterminal>IntCon</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Fun</label>
		<nonterminal>ATerm</nonterminal>
		<bgf:expression>
			<nonterminal>AFun</nonterminal>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Present</label>
		<nonterminal>OptExp</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>e</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>IntCon</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<label>Absent</label>
		<nonterminal>OptExp</nonterminal>
		<bgf:expression>
			<epsilon/>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
