<?xml version="1.0"?>
<xbgf:sequence xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf">
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>document</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>metadata</selector>
									<bgf:expression>
										<nonterminal>document-metadata</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>part</selector>
											<bgf:expression>
												<nonterminal>part</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>document-metadata</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>body</selector>
											<bgf:expression>
												<nonterminal>body</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>number</selector>
									<bgf:expression>
										<value>string</value>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<selectable>
									<selector>author</selector>
									<bgf:expression>
										<nonterminal>person</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<selectable>
							<selector>topic</selector>
							<bgf:expression>
								<value>string</value>
							</bgf:expression>
						</selectable>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>status</selector>
									<bgf:expression>
										<nonterminal>status</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>version-or-edition</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<selectable>
									<selector>previous</selector>
									<bgf:expression>
										<nonterminal>named-link</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</star>
					</bgf:expression>
					<bgf:expression>
						<selectable>
							<selector>date</selector>
							<bgf:expression>
								<nonterminal>timestamp</nonterminal>
							</bgf:expression>
						</selectable>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>part</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>metadata</selector>
									<bgf:expression>
										<nonterminal>part-metadata</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<plus>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>section</selector>
											<bgf:expression>
												<nonterminal>section</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</plus>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>section</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>metadata</selector>
									<bgf:expression>
										<nonterminal>section-metadata</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>section-structure</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>subsection</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>metadata</selector>
									<bgf:expression>
										<nonterminal>subsection-metadata</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>section-structure</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>part-metadata</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>id</selector>
									<bgf:expression>
										<nonterminal>ID</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>role</selector>
									<bgf:expression>
										<nonterminal>part-role</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>title</selector>
									<bgf:expression>
										<value>string</value>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<selectable>
									<selector>author</selector>
									<bgf:expression>
										<nonterminal>person</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>section-metadata</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>id</selector>
									<bgf:expression>
										<nonterminal>ID</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>role</selector>
									<bgf:expression>
										<nonterminal>section-role</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>type</selector>
											<bgf:expression>
												<nonterminal>type</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>title</selector>
									<bgf:expression>
										<value>string</value>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<selectable>
									<selector>author</selector>
									<bgf:expression>
										<nonterminal>person</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>subsection-metadata</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>id</selector>
									<bgf:expression>
										<nonterminal>ID</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>role</selector>
									<bgf:expression>
										<nonterminal>subsection-role</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<marked>
									<bgf:expression>
										<selectable>
											<selector>type</selector>
											<bgf:expression>
												<nonterminal>type</nonterminal>
											</bgf:expression>
										</selectable>
									</bgf:expression>
								</marked>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<selectable>
									<selector>title</selector>
									<bgf:expression>
										<value>string</value>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<star>
							<bgf:expression>
								<selectable>
									<selector>author</selector>
									<bgf:expression>
										<nonterminal>person</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</star>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:vertical>
		<nonterminal>section-structure</nonterminal>
	</xbgf:vertical>
	<xbgf:anonymize>
		<bgf:production>
			<nonterminal>section-structure</nonterminal>
			<bgf:expression>
				<plus>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<selectable>
									<selector>subsection</selector>
									<bgf:expression>
										<nonterminal>subsection</nonterminal>
									</bgf:expression>
								</selectable>
							</bgf:expression>
						</marked>
					</bgf:expression>
				</plus>
			</bgf:expression>
		</bgf:production>
	</xbgf:anonymize>
	<xbgf:horizontal>
		<nonterminal>section-structure</nonterminal>
	</xbgf:horizontal>
</xbgf:sequence>
