<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Activity</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Object</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Timepoint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <nonterminal>Relation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Entity</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Activity</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Object</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Timepoint</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Relation</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Activity</nonterminal>
    <xns1:expression>
      <nonterminal>Decision</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Object</nonterminal>
    <xns1:expression>
      <nonterminal>Agent</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Timepoint</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>Creates</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>Modifies</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>Before</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>Uses</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>Performs</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>ActivityStatus</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <nonterminal>Succesor</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Relation</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Creates</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Modifies</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Before</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Uses</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Performs</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ActivityStatus</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Succesor</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Agent</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Creates</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Modifies</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Before</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Uses</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Performs</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ActivityStatus</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Succesor</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>