<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>pattern</root>
  <xns1:production>
    <nonterminal>pattern</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>element</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>open-name-class</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>attribute</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>open-name-class</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <nonterminal>pattern</nonterminal>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>group</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>interleave</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>choice</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>optional</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>zeroOrMore</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>oneOrMore</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>list</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>mixed</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ref</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parentRef</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>empty</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>text</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>type</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>data</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <selectable>
			<selector>param</selector>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <selectable>
				<selector>name</selector>
				<xns1:expression>
				  <value>string</value>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>common-atts</nonterminal>
			    </xns1:expression>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </star>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>except</selector>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <nonterminal>common-atts</nonterminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>open-patterns</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>notAllowed</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>externalRef</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>href</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>grammar</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>grammar-content</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>grammar-content</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>start-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>define-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>div</selector>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>common-atts</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>grammar-content</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>include</selector>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <selectable>
			    <selector>href</selector>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>common-atts</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>include-content</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>include-content</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>start-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>define-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>div</selector>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>common-atts</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>include-content</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>start-element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>start</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>combine-att</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>common-atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>open-pattern</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>define-element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>define</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>combine-att</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>common-atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>open-patterns</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>combine-att</nonterminal>
    <xns1:expression>
      <optional>
	<xns1:expression>
	  <selectable>
	    <selector>combine</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>choice</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>interleave</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>open-patterns</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>pattern</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>open-pattern</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pattern</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>name-class</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>anyName</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>except-name-class</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nsName</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>except-name-class</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>choice</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-name-classes</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>except-name-class</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>except</selector>
		<xns1:expression>
		  <nonterminal>open-name-classes</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>open-name-classes</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>name-class</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>open-name-class</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name-class</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>common-atts</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>ns</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>datatypeLibrary</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>other</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <any/>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>any</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>any</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>any</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>