<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <root>sequence</root>
  <root>insert</root>
  <root>add-section</root>
  <root>move</root>
  <root>rename</root>
  <root>append</root>
  <root>import</root>
  <root>transform-grammar</root>
  <xns1:production>
    <nonterminal>sequence</nonterminal>
    <xns1:expression>
      <star>
	<xns1:expression>
	  <nonterminal>transformation</nonterminal>
	</xns1:expression>
      </star>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>transformation</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>insert</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>import</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>move</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>rename</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>append</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>add-section</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>insert</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <selectable>
		<selector>before</selector>
		<xns1:expression>
		  <nonterminal>insideSimpleText</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>after</selector>
		<xns1:expression>
		  <nonterminal>insideSimpleText</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>content</selector>
	    <xns1:expression>
	      <nonterminal>SimpleText</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>add-section</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>front-simple-section</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>front-list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>lexical</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>core</selector>
	    <xns1:expression>
	      <nonterminal>StructuredSection</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>move</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>section</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>inside</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>rename</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>from</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>id</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>title</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>to</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>append</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>where</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>content</selector>
	    <xns1:expression>
	      <nonterminal>SimpleText</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>import</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>target</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>file</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>transform-grammar</nonterminal>
    <xns1:expression>
      <nonterminal>transformation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>scope</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <selectable>
	    <selector>label</selector>
	    <xns1:expression>
	      <nonterminal>label</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nonterminal</selector>
	    <xns1:expression>
	      <nonterminal>nonterminal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>