<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>syntax</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>syntax_rule</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>syntax_rule</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>definitions_list</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>single_definition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>single_definition</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>single_definition</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>term</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>term</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>term</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>factor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>exception</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>exception</nonterminal>
    <xns1:expression>
      <nonterminal>factor</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>factor</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>integer</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>*</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>primary</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>primary</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>optional_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>repeated_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>grouped_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>empty</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>empty</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>optional_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>repeated_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>grouped_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>terminal_string</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>’</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>character</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>’</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>"</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>character</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>"</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>meta_identifier</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>letter</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>decimal_digit</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>integer</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>special_sequence</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>character</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>comment</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>comment_symbol</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>comment_symbol</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>comment</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>character</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>