<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>character_-__</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>’’’</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>character_-__</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>’"’</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>character_-__</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>’?’</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<nonterminal>character</nonterminal>
		</bgf:expression>
	</xbgf:replace>
</xbgf:sequence>
