<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<defining-symbol>=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
		<terminator-symbol>\n</terminator-symbol>
	<start-terminal-symbol>"</start-terminal-symbol>
	<end-terminal-symbol>"</end-terminal-symbol>
	<terminal-if-undefined>
		<except>instance</except>
		<except>integer</except>
		<except>name</except>
	</terminal-if-undefined>
	<nonterminals-may-contain>.</nonterminals-may-contain>
	<start-repetition-star-symbol>{</start-repetition-star-symbol>
	<end-repetition-star-symbol>}</end-repetition-star-symbol>
	<!-- <start-seplist-plus-symbol>f1</start-seplist-plus-symbol>
	<end-seplist-plus-symbol>}</end-seplist-plus-symbol> -->
	<start-seplist-star-symbol>{{</start-seplist-star-symbol>
	<end-seplist-star-symbol>}}</end-seplist-star-symbol>
</edd:config>
