<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:reroot>
		<root>CompilationUnit</root>
	</xbgf:reroot><xbgf:unite>
		<add>ConstantModifers</add>
		<to>ConstantModifiers</to>
	</xbgf:unite><xbgf:define>
		<bgf:production>
			<nonterminal>TypeParameters</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>&lt;</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>TypeParameterList</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>&gt;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:define><xbgf:define><bgf:production>
			<nonterminal>TypeParameterList</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>TypeParameterList</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>TypeParameter</nonterminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>TypeParameter</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:vertical><nonterminal>TypeParameterList</nonterminal></xbgf:vertical><xbgf:unite>
		<add>SimpleTypeName</add>
		<to>Identifier</to>
	</xbgf:unite><xbgf:define><bgf:production>
			<nonterminal>ClassName</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>Identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<sequence>
							<bgf:expression>
								<nonterminal>AmbiguousName</nonterminal>
							</bgf:expression>
							<bgf:expression>
								<terminal>.</terminal>
							</bgf:expression>
							<bgf:expression>
								<nonterminal>Identifier</nonterminal>
							</bgf:expression>
						</sequence>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:vertical><nonterminal>ClassName</nonterminal></xbgf:vertical><xbgf:unite>
		<add>Expression1</add>
		<to>Expression</to>
	</xbgf:unite><xbgf:unite>
		<add>Expression2</add>
		<to>Expression</to>
	</xbgf:unite><xbgf:horizontal><nonterminal>CastExpression</nonterminal></xbgf:horizontal><xbgf:factor><bgf:expression><choice><bgf:expression><sequence><bgf:expression>
					<terminal>(</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>PrimitiveType</nonterminal>
				</bgf:expression><bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression><bgf:expression>
					<terminal>)</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>UnaryExpression</nonterminal>
				</bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression>
					<terminal>(</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>PrimitiveType</nonterminal>
				</bgf:expression><bgf:expression>
					<terminal>)</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>UnaryExpression</nonterminal>
				</bgf:expression></sequence></bgf:expression></choice></bgf:expression><bgf:expression><sequence><bgf:expression>
					<terminal>(</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>PrimitiveType</nonterminal>
				</bgf:expression><bgf:expression><choice><bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression><bgf:expression><epsilon/></bgf:expression></choice></bgf:expression><bgf:expression>
					<terminal>)</terminal>
				</bgf:expression><bgf:expression>
					<nonterminal>UnaryExpression</nonterminal>
				</bgf:expression></sequence></bgf:expression></xbgf:factor><xbgf:massage><bgf:expression><choice><bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression><bgf:expression><epsilon/></bgf:expression></choice></bgf:expression><bgf:expression><optional>
				<bgf:expression>
					<optional>
						<bgf:expression>
							<nonterminal>Dims</nonterminal>
						</bgf:expression>
					</optional>
				</bgf:expression>
			</optional></bgf:expression></xbgf:massage><xbgf:massage><bgf:expression><optional><bgf:expression><optional><bgf:expression><nonterminal>Dims</nonterminal></bgf:expression></optional></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Dims</nonterminal></bgf:expression></optional></bgf:expression></xbgf:massage><xbgf:vertical><nonterminal>CastExpression</nonterminal></xbgf:vertical><xbgf:remove><vertical><bgf:production>
			<nonterminal>TypeName</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<nonterminal>TypeName</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>.</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Identifier</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></vertical></xbgf:remove><xbgf:appear>
		<bgf:production>
			<nonterminal>AnnotationTypeElementDeclaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>AbstractMethodModifiers</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Type</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
					<bgf:expression>
						<marked>
							<bgf:expression>
								<optional>
									<bgf:expression>
										<nonterminal>Dims</nonterminal>
									</bgf:expression>
								</optional>
							</bgf:expression>
						</marked>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>DefaultValue</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:appear><xbgf:widen><bgf:expression><nonterminal>VariableModifiers</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>VariableModifiers</nonterminal></bgf:expression></optional></bgf:expression><in><nonterminal>FormalParameter</nonterminal></in></xbgf:widen><xbgf:widen><bgf:expression><nonterminal>VariableModifiers</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>VariableModifiers</nonterminal></bgf:expression></optional></bgf:expression><in><nonterminal>LastFormalParameter</nonterminal></in></xbgf:widen><xbgf:widen><bgf:expression><nonterminal>VariableModifiers</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>VariableModifiers</nonterminal></bgf:expression></optional></bgf:expression><in><nonterminal>LocalVariableDeclaration</nonterminal></in></xbgf:widen></xbgf:sequence>
