<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf" xmlns:exbgf="http://planet-sl.org/exbgf"><xbgf:define><bgf:production>
			<nonterminal>InterfaceDeclaration</nonterminal>
			<bgf:expression>
				<choice>
					<bgf:expression>
						<nonterminal>NormalInterfaceDeclaration</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>AnnotationTypeDeclaration</nonterminal>
					</bgf:expression>
				</choice>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:vertical><nonterminal>InterfaceDeclaration</nonterminal></xbgf:vertical><xbgf:undefine><nonterminal>NormalInterfaceDeclaration</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>NormalInterfaceDeclaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>InterfaceModifiers</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>Identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>ExtendsInterfaces</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>InterfaceBody</nonterminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:undefine><nonterminal>ElementValueArrayInitializer</nonterminal></xbgf:undefine><xbgf:define><bgf:production>
			<nonterminal>ElementValueArrayInitializer</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<terminal>{</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>ElementValues</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>,</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>}</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production></xbgf:define><xbgf:replace><bgf:expression><terminal>ClassName</terminal></bgf:expression><bgf:expression><nonterminal>ClassName</nonterminal></bgf:expression></xbgf:replace></xbgf:sequence>
