<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>Classifier</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>StructuralFeature</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>ColumnSetStatistics</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>Key</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>RelationShip</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Classifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>StructuralFeature</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ColumnSetStatistics</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Key</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <nonterminal>Class</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <nonterminal>DataType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Classifier</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Class</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DataType</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>StructuralFeature</nonterminal>
    <xns1:expression>
      <nonterminal>Attribute</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>ColumnSet</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>UserInput</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <nonterminal>Concept</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Class</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>attributes</selector>
		<xns1:expression>
		  <nonterminal>Attribute</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <nonterminal>DomainDataType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>attribute</selector>
	<xns1:expression>
	  <nonterminal>Attribute</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Attribute</nonterminal>
    <xns1:expression>
      <nonterminal>Column</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Attribute</nonterminal>
    <xns1:expression>
      <nonterminal>FeatureAttribute</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Attribute</nonterminal>
    <xns1:expression>
      <nonterminal>RoleRestriction</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Attribute</nonterminal>
    <xns1:expression>
      <nonterminal>Value</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Attribute</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>class</selector>
	    <xns1:expression>
	      <nonterminal>Class</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>has</selector>
	    <xns1:expression>
	      <nonterminal>DataType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>String</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Integer</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Boolean</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Column</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dataType</selector>
	    <xns1:expression>
	      <nonterminal>DataType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>keys</selector>
		<xns1:expression>
		  <nonterminal>Key</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>belongsToColumnSet</selector>
	    <xns1:expression>
	      <nonterminal>ColumnSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>corespondsToBaseAttribute</selector>
	    <xns1:expression>
	      <nonterminal>BaseAttribute</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ColumnSet</nonterminal>
    <xns1:expression>
      <nonterminal>Snapshot</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ColumnSet</nonterminal>
    <xns1:expression>
      <nonterminal>Table</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ColumnSet</nonterminal>
    <xns1:expression>
      <nonterminal>View</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ColumnSet</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>file</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dbConnectString</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>user</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasColumn</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasKey</selector>
		<xns1:expression>
		  <nonterminal>Key</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToRelationShip</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ColumnStatistics</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>unique</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>missing</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>min</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>max</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>average</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>standarDeviation</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>distributionValue</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>distributionCount</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>distributionMin</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>distributionMax</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>forColumn</selector>
	    <xns1:expression>
	      <nonterminal>Column</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ColumnSetStatistics</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>allNumber</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ordinalNumber</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nominalNumber</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>timeNumber</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>forColumnSet</selector>
	    <xns1:expression>
	      <nonterminal>ColumnSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Snapshot</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>file</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dbConnectString</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>user</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasColumn</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasKey</selector>
		<xns1:expression>
		  <nonterminal>Key</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToRelationShip</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Table</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>file</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dbConnectString</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>user</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasColumn</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasKey</selector>
		<xns1:expression>
		  <nonterminal>Key</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToRelationShip</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>View</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>file</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>dbConnectString</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>user</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasColumn</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasKey</selector>
		<xns1:expression>
		  <nonterminal>Key</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToRelationShip</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Key</nonterminal>
    <xns1:expression>
      <nonterminal>ForeignKey</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Key</nonterminal>
    <xns1:expression>
      <nonterminal>PrimaryKey</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Key</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isUsedForIndex</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasColumn</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isAssociatedToColumnSet</selector>
	    <xns1:expression>
	      <nonterminal>ColumnSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ForeignKey</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isConnectionTo</selector>
	    <xns1:expression>
	      <nonterminal>Table</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToRelationShip</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PrimaryKey</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isUsedForIndex</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasColumn</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isAssociatedToColumnSet</selector>
	    <xns1:expression>
	      <nonterminal>ColumnSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Concept</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>subConceptRestriction</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isA</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>FromConcept</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ToConcept</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToColumnSet</selector>
	    <xns1:expression>
	      <nonterminal>ColumnSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RelationShip</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>subRelationShipRestriction</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>defined</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isA</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>correspondsToForeignKey</selector>
		<xns1:expression>
		  <nonterminal>ForeignKey</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>correspondsToColumnSet</selector>
	    <xns1:expression>
	      <nonterminal>ColumnSet</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>FromConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FeatureAttribute</nonterminal>
    <xns1:expression>
      <nonterminal>BaseAttribute</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FeatureAttribute</nonterminal>
    <xns1:expression>
      <nonterminal>MultiColumnFeature</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FeatureAttribute</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>relevanceForMining</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>attributeType</selector>
	    <xns1:expression>
	      <nonterminal>DataType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>belongsToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>correspondsToColumns</selector>
		<xns1:expression>
		  <nonterminal>Column</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BaseAttribute</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>isPartMultiColumnFeature</selector>
	    <xns1:expression>
	      <nonterminal>MultiColumnFeature</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domainDataType</selector>
	    <xns1:expression>
	      <nonterminal>DomainDataType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MultiColumnFeature</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>consitsOfBaseAttributes</selector>
	    <xns1:expression>
	      <nonterminal>BaseAttribute</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Value</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domainDataType</selector>
	    <xns1:expression>
	      <nonterminal>DomainDataType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>belongsToUserInput</selector>
		<xns1:expression>
		  <nonterminal>UserInput</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>UserInput</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>containsValues</selector>
	    <xns1:expression>
	      <nonterminal>Value</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Ordinal</nonterminal>
    <xns1:expression>
      <nonterminal>Scalar</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Scalar</nonterminal>
    <xns1:expression>
      <nonterminal>Time</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Scalar</nonterminal>
    <xns1:expression>
      <nonterminal>Binary</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Time</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Binary</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Categorial</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>KeyAttribute</nonterminal>
    <xns1:expression>
      <nonterminal>TimeGroup</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>KeyAttribute</nonterminal>
    <xns1:expression>
      <nonterminal>Spatial</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>KeyAttribute</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>TimeGroup</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Spatial</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TimeGroup</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Spatial</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Constant</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RoleRestriction</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>restrictionForRelationShip</selector>
	    <xns1:expression>
	      <nonterminal>RelationShip</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>restrictionForConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>restrictionToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>min</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>max</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>belongsToConcept</selector>
	    <xns1:expression>
	      <nonterminal>Concept</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DomainDataType</nonterminal>
    <xns1:expression>
      <nonterminal>Ordinal</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DomainDataType</nonterminal>
    <xns1:expression>
      <nonterminal>Nominal</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DomainDataType</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>baseAttributeD</selector>
	<xns1:expression>
	  <nonterminal>BaseAttribute</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Nominal</nonterminal>
    <xns1:expression>
      <nonterminal>Categorial</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Nominal</nonterminal>
    <xns1:expression>
      <nonterminal>KeyAttribute</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Nominal</nonterminal>
    <xns1:expression>
      <nonterminal>Constant</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Nominal</nonterminal>
    <xns1:expression>
      <nonterminal>Binary</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Nominal</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Categorial</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>KeyAttribute</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Constant</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <nonterminal>Concept</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <nonterminal>RelationShip</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <nonterminal>Value</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>