<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
  <bgf:production>
  <nonterminal>PROGRAM</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>begin</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>DECLS</nonterminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>end</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>DECLS</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>declare</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>ID-TYPE</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>,</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>ID-TYPE</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>ID-TYPE</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>PICO-ID</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>TYPE</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>STATEMENT</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>PICO-ID</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>:=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>STATEMENT</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>if</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>then</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>else</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>fi</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>STATEMENT</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>while</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>do</terminal>
  </bgf:expression> <bgf:expression>
    <optional><bgf:expression>
	<sequence>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	<bgf:expression>
    <star><bgf:expression>
	<sequence>
	<bgf:expression>
    <terminal>;</terminal>
  </bgf:expression>
	<bgf:expression>
    <nonterminal>STATEMENT</nonterminal>
  </bgf:expression>
	</sequence>
  </bgf:expression></star>
  </bgf:expression>
	</sequence>
  </bgf:expression></optional>
  </bgf:expression> <bgf:expression>
    <terminal>od</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
    <nonterminal>PICO-ID</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
    <nonterminal>NatCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
    <nonterminal>StrCon</nonterminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>+</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>-</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>||</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>EXP</nonterminal>
  <bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>EXP</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence>
</bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TYPE</nonterminal>
  <bgf:expression>
    <terminal>natural</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TYPE</nonterminal>
  <bgf:expression>
    <terminal>string</terminal>
  </bgf:expression>
</bgf:production>
<bgf:production>
  <nonterminal>TYPE</nonterminal>
  <bgf:expression>
    <terminal>nil-type</terminal>
  </bgf:expression>
</bgf:production>
</bgf:grammar>
