<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<end-label-symbol>:</end-label-symbol>
	<defining-symbol>::=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-star-symbol>{</start-star-symbol>
	<end-star-symbol>}</end-star-symbol>
	<undefined-nonterminals-are-terminals>_</undefined-nonterminals-are-terminals>
	<ignore-extra-newlines/>
	<glue-nonalphanumeric-terminals/>
	<disregard-labels/>
</edd:config>
