<?xml version="1.0" encoding="UTF-8"?>
<edd:config xmlns:edd="http://planet-sl.org/edd">
	<end-label-symbol>:</end-label-symbol>
	<defining-symbol>::=</defining-symbol>
	<definition-separator-symbol>|</definition-separator-symbol>
	<start-option-symbol>[</start-option-symbol>
	<end-option-symbol>]</end-option-symbol>
	<start-repetition-star-symbol>{</start-repetition-star-symbol>
	<end-repetition-star-symbol>}</end-repetition-star-symbol>
	<undefined-nonterminals-are-terminals>
		<except>underline</except>
	</undefined-nonterminals-are-terminals>
	<nonterminal-if-contains>_</nonterminal-if-contains>
	<nonterminal-if-uppercase/>
	<decompose-symbols>
		<except>terminate</except>
	</decompose-symbols>
	<glue-nonalphanumeric-terminals/>
	<disregard-labels/>
	<ignore>
		<newline/>
	</ignore>
</edd:config>
