675.1: non_quotation_mark_graphic_character ::= graphic_character

675.2: non_end_of_line_character ::= character

676.1: pragma_argument_identifier ::= identifier

676.2: subtype_name ::= name

677.1: static_expression ::= expression

677.2: parent_subtype_indication ::= subtype_indication

677.3: static_simple_expression ::= simple_expression

678.1: discrete_subtype_indication ::= subtype_indication

678.2: discriminant_selector_name ::= selector_name

678.3: discriminant_direct_name ::= direct_name

679.1: interface_subtype_mark ::= subtype_mark

680.1: component_selector_name ::= selector_name

682.1: label_statement_identifier ::= statement_identifier

682.2: variable_name ::= name

682.3: boolean_expression ::= expression

682.4: loop_statement_identifier ::= statement_identifier

682.5: loop_identifier ::= identifier

683.1: block_statement_identifier ::= statement_identifier

683.2: block_identifier ::= identifier

683.3: loop_name ::= name

683.4: label_name ::= name

684.1: procedure_name ::= name

684.2: procedure_prefix ::= prefix

684.3: function_name ::= name

684.4: function_prefix ::= prefix

684.5: formal_parameter_selector_name ::= selector_name

685.1: ancestor_subtype_indication ::= subtype_indication

685.2: package_name ::= name

685.3: object_name ::= name

685.4: exception_name ::= name

685.5: callable_entity_name ::= name

685.6: generic_package_name ::= name

685.7: generic_procedure_name ::= name

685.8: generic_function_name ::= name

685.9: task_identifier ::= identifier

686.1: protected_identifier ::= identifier

686.2: entry_direct_name ::= direct_name

686.3: entry_identifier ::= identifier

687.1: entry_name ::= name

687.2: delay_expression ::= expression

688.1: task_name ::= name

689.1: library_unit_name ::= name

689.2: string_expression ::= expression

690.1: generic_formal_parameter_selector_name ::= selector_name

690.2: subprogram_name ::= name

690.3: package_instance_name ::= name

691.1: first_subtype_local_name ::= local_name

692.1: component_local_name ::= local_name

692.2: restriction_identifier ::= identifier

692.3: restriction_parameter_identifier ::= identifier
