<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!-- Thanks Othon Batista, othonb@yahoo.com!-->
	<xbgf:replace>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
		<bgf:expression>
			<terminal>-</terminal>
		</bgf:expression>
		<in>
			<nonterminal>unary_adding_operator</nonterminal>
		</in>
	</xbgf:replace>
</xbgf:sequence>
