<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<!--
	errorneously parsed as:
		interface-declaration:
		        attributes? interface-modifiers? "interface" identifier interface-base? interface-body
		        ";"?
	instead of:
		interface-declaration:
		        attributes? interface-modifiers? "interface" identifier interface-base? interface-body ";"?
	-->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>interface-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>attributes</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>interface-modifiers</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>interface</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>interface-base</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>interface-body</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<terminal>;</terminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
	<!--
	errorneously parsed as:
		delegate-declaration:
		        attributes? delegate-modifiers? "delegate" type identifier "(" formal-parameter-list? ")"
		        ";"
	instead of:
		delegate-declaration:
		        attributes? delegate-modifiers? "delegate" type identifier "(" formal-parameter-list? ")" ";"
	-->
	<xbgf:redefine>
		<bgf:production>
			<nonterminal>delegate-declaration</nonterminal>
			<bgf:expression>
				<sequence>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>attributes</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>delegate-modifiers</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>delegate</terminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>type</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<nonterminal>identifier</nonterminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>(</terminal>
					</bgf:expression>
					<bgf:expression>
						<optional>
							<bgf:expression>
								<nonterminal>formal-parameter-list</nonterminal>
							</bgf:expression>
						</optional>
					</bgf:expression>
					<bgf:expression>
						<terminal>)</terminal>
					</bgf:expression>
					<bgf:expression>
						<terminal>;</terminal>
					</bgf:expression>
				</sequence>
			</bgf:expression>
		</bgf:production>
	</xbgf:redefine>
</xbgf:sequence>
