<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>Assessment</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>End</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>Influencer</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>InfluencingOrganization</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>Means</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>PotentialImpact</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>AssessmentCategory</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>InfluencerCategory</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>OrganizationCategory</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>OrganizationUnit</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessProcess</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>Asset</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <nonterminal>Liability</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MotivationElement</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>description</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Assessment</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>usingAssessmentUsesUsedAssessment</selector>
		<xns1:expression>
		  <nonterminal>Assessment</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>assessmentProvidesImpetusForDirective</selector>
		<xns1:expression>
		  <nonterminal>Directive</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>assessmentIdentifiesPotentialImpact</selector>
		<xns1:expression>
		  <nonterminal>PotentialImpact</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>assessmentJudgmentOfInfluencer</selector>
		<xns1:expression>
		  <nonterminal>Influencer</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>End</nonterminal>
    <xns1:expression>
      <nonterminal>Vision</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>End</nonterminal>
    <xns1:expression>
      <nonterminal>DesiredResult</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>End</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Vision</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DesiredResult</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Influencer</nonterminal>
    <xns1:expression>
      <nonterminal>Regulation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InfluencingOrganization</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>influencingOrganizationIsSourceOfInfluencer</selector>
	    <xns1:expression>
	      <nonterminal>Influencer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Means</nonterminal>
    <xns1:expression>
      <nonterminal>Mission</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Means</nonterminal>
    <xns1:expression>
      <nonterminal>CourseOfAction</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Means</nonterminal>
    <xns1:expression>
      <nonterminal>Directive</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Means</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Mission</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CourseOfAction</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Directive</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PotentialImpact</nonterminal>
    <xns1:expression>
      <nonterminal>PotentialReward</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PotentialImpact</nonterminal>
    <xns1:expression>
      <nonterminal>Risk</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PotentialImpact</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>potentialImpactProvidesImpetusForDirective</selector>
	    <xns1:expression>
	      <nonterminal>Directive</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AssessmentCategory</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>assessmentCategoryCategoriesAssessment</selector>
	    <xns1:expression>
	      <nonterminal>Assessment</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InfluencerCategory</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>influencerCategoryCategorizesInfluencer</selector>
	    <xns1:expression>
	      <nonterminal>Influencer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OrganizationCategory</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>organizationCategoryCategorizesInfluencingOrganization</selector>
	    <xns1:expression>
	      <nonterminal>InfluencingOrganization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OrganizationUnit</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitDefinesEnd</selector>
		<xns1:expression>
		  <nonterminal>End</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitEstablishesMeans</selector>
		<xns1:expression>
		  <nonterminal>Means</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitIsResponsibleForAsset</selector>
		<xns1:expression>
		  <nonterminal>Asset</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitIsResponsibleForLiability</selector>
		<xns1:expression>
		  <nonterminal>Liability</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitRecognizesInfluencer</selector>
		<xns1:expression>
		  <nonterminal>Influencer</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitActAsInfluencingOrganization</selector>
		<xns1:expression>
		  <nonterminal>InfluencingOrganization</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitMakesAssessment</selector>
		<xns1:expression>
		  <nonterminal>Assessment</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>organizationUnitIsResponsibleForBusinessProcess</selector>
		<xns1:expression>
		  <nonterminal>BusinessProcess</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessProcess</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>businessProcessRealizesCourseOfAction</selector>
		<xns1:expression>
		  <nonterminal>CourseOfAction</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>businessProcessManagerAsset</selector>
		<xns1:expression>
		  <nonterminal>Asset</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>businessProcessDeliversOfeering</selector>
		<xns1:expression>
		  <nonterminal>Offering</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Asset</nonterminal>
    <xns1:expression>
      <nonterminal>Resource</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Asset</nonterminal>
    <xns1:expression>
      <nonterminal>FixedAsset</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Asset</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Resource</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FixedAsset</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Liability</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>liabilityClaimsResource</selector>
	    <xns1:expression>
	      <nonterminal>Resource</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Resource</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Mission</nonterminal>
    <xns1:expression>
      <nonterminal>Strategy</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Mission</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>missionMakesOperativeVision</selector>
	<xns1:expression>
	  <nonterminal>Vision</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CourseOfAction</nonterminal>
    <xns1:expression>
      <nonterminal>Tactic</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CourseOfAction</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>enablingCourseofActionEnablesEnabledCourseOfAction</selector>
		<xns1:expression>
		  <nonterminal>CourseOfAction</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>broaderCourseofActionIncludesMoreSpecificCourseOfAction</selector>
		<xns1:expression>
		  <nonterminal>CourseOfAction</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>courseOfActionChanneIsEffortsTowardsDesiredResult</selector>
	    <xns1:expression>
	      <nonterminal>DesiredResult</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>courseOfActionDeployAsset</selector>
		<xns1:expression>
		  <nonterminal>Asset</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>courseOfActionDefiensOffering</selector>
		<xns1:expression>
		  <nonterminal>Offering</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FixedAsset</nonterminal>
    <xns1:expression>
      <nonterminal>Offering</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FixedAsset</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>fixedAssetProvidesResource</selector>
	    <xns1:expression>
	      <nonterminal>Resource</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Offering</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>offeringRequiresResource</selector>
		<xns1:expression>
		  <nonterminal>Resource</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>offeringUsesFixedAsset</selector>
		<xns1:expression>
		  <nonterminal>FixedAsset</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Directive</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessRule</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Directive</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessPolicy</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Directive</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>directiveGovernsCourseOfAction</selector>
		<xns1:expression>
		  <nonterminal>CourseOfAction</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>directiveIsSourceOfCourseOfAction</selector>
		<xns1:expression>
		  <nonterminal>CourseOfAction</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>directiveActAsRegulation</selector>
		<xns1:expression>
		  <nonterminal>Regulation</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>directiveSupportsAchievementOfDesiredResult</selector>
		<xns1:expression>
		  <nonterminal>DesiredResult</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>directiveGovernsUseOfAsset</selector>
		<xns1:expression>
		  <nonterminal>Asset</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Strategy</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>strategyIsAComponentOfThePlanForMission</selector>
		<xns1:expression>
		  <nonterminal>Mission</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>strategyDeterminesOrganizationUnit</selector>
		<xns1:expression>
		  <nonterminal>OrganizationUnit</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Tactic</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>tacticImplementsStrategy</selector>
		<xns1:expression>
		  <nonterminal>Strategy</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>tacticEffectsEnforcementLevelOfBusinessRule</selector>
		<xns1:expression>
		  <nonterminal>BusinessRule</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessRule</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>businessRuleGuidesBusinessProcess</selector>
	    <xns1:expression>
	      <nonterminal>BusinessProcess</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessPolicy</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>businessPolicyIsBasisForBusinessRule</selector>
		<xns1:expression>
		  <nonterminal>BusinessRule</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy</selector>
		<xns1:expression>
		  <nonterminal>BusinessPolicy</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>businessPolicyGovernsBusinessProcess</selector>
		<xns1:expression>
		  <nonterminal>BusinessProcess</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Regulation</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Vision</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DesiredResult</nonterminal>
    <xns1:expression>
      <nonterminal>Goal</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DesiredResult</nonterminal>
    <xns1:expression>
      <nonterminal>Objective</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DesiredResult</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>broaderDesiredResultIncludesMoreSpecificDesiredResult</selector>
	    <xns1:expression>
	      <nonterminal>DesiredResult</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Goal</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>goalAmplidfiesVision</selector>
	<xns1:expression>
	  <nonterminal>Vision</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Objective</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>objectiveQuantifiesGoal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PotentialReward</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>potentialImpactProvidesImpetusForDirective</selector>
	    <xns1:expression>
	      <nonterminal>Directive</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Risk</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>potentialImpactProvidesImpetusForDirective</selector>
	    <xns1:expression>
	      <nonterminal>Directive</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Boolean</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Integer</nonterminal>
    <xns1:expression>
      <value>int</value>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>String</nonterminal>
    <xns1:expression>
      <value>string</value>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>