<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>ASSUMES</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>:=</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>QUOTE</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>"</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>DOUBLEARROW</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<terminal>=&gt;</terminal>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:replace>
		<bgf:expression>
			<nonterminal>UNKNOWNDP</nonterminal>
		</bgf:expression>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&lt;&gt;</terminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</xbgf:replace>
	<xbgf:inline>pragmaINLINE</xbgf:inline>
	<xbgf:inline>discriminant_associationINLINE</xbgf:inline>
	<xbgf:inline>package_specificationINLINE</xbgf:inline>
	<xbgf:inline>package_bodyINLINE</xbgf:inline>
</xbgf:sequence>
