<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<root>BGFGrammar</root>
	<bgf:production>
		<nonterminal>BGFProdList</nonterminal>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>BGFProduction</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>BGFProdSet</nonterminal>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>BGFProduction</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</bgf:production>
	<bgf:production>
		<nonterminal>BGFExprList</nonterminal>
		<bgf:expression>
			<star>
				<bgf:expression>
					<nonterminal>BGFExpression</nonterminal>
				</bgf:expression>
			</star>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
