<?xml version="1.0" encoding="UTF-8"?>
<xbgf:sequence xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:bgf="http://planet-sl.org/bgf">
	<xbgf:define>
		<bgf:production>
			<nonterminal>right-shift</nonterminal>
			<bgf:expression>
				<terminal>&gt;&gt;</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
	<xbgf:define>
		<bgf:production>
			<nonterminal>right-shift-assignment</nonterminal>
			<bgf:expression>
				<terminal>&gt;&gt;=</terminal>
			</bgf:expression>
		</bgf:production>
	</xbgf:define>
</xbgf:sequence>
