<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Root</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>elements</selector>
	    <xns1:expression>
	      <nonterminal>Element</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>Representation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>Text</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>Meaning</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>Role</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>BindableTarget</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <nonterminal>RoleBinding</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Element</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>objectName</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Representation</nonterminal>
    <xns1:expression>
      <nonterminal>Designation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Representation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>meaning</selector>
	<xns1:expression>
	  <nonterminal>Meaning</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Designation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>text</selector>
	<xns1:expression>
	  <nonterminal>Text</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Text</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meaning</nonterminal>
    <xns1:expression>
      <nonterminal>Concept</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meaning</nonterminal>
    <xns1:expression>
      <nonterminal>LogicalFormulation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Meaning</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>representations</selector>
	    <xns1:expression>
	      <nonterminal>Representation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Concept</nonterminal>
    <xns1:expression>
      <nonterminal>NounConcept</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Concept</nonterminal>
    <xns1:expression>
      <nonterminal>FactType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Concept</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>NounConcept</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FactType</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NounConcept</nonterminal>
    <xns1:expression>
      <nonterminal>ObjectType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NounConcept</nonterminal>
    <xns1:expression>
      <nonterminal>IndividualConcept</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NounConcept</nonterminal>
    <xns1:expression>
      <nonterminal>DataType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NounConcept</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IndividualConcept</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DataType</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>specializes</selector>
	    <xns1:expression>
	      <nonterminal>ObjectType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>generalizes</selector>
		<xns1:expression>
		  <nonterminal>ObjectType</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IndividualConcept</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>instanceOf</selector>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <nonterminal>NonEmptyString</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <nonterminal>NonNegativeInteger</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataType</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>NonEmptyString</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NonNegativeInteger</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NonEmptyString</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NonNegativeInteger</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>value</selector>
	<xns1:expression>
	  <nonterminal>Integer</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FactType</nonterminal>
    <xns1:expression>
      <nonterminal>BinaryFactType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryFactType</nonterminal>
    <xns1:expression>
      <nonterminal>IsPropertyOfFactType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryFactType</nonterminal>
    <xns1:expression>
      <nonterminal>AssociativeFactType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryFactType</nonterminal>
    <xns1:expression>
      <nonterminal>CategorizationFactType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryFactType</nonterminal>
    <xns1:expression>
      <nonterminal>ObjectificationFactType</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryFactType</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>role1</selector>
	    <xns1:expression>
	      <nonterminal>FactTypeRole</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>role2</selector>
	    <xns1:expression>
	      <nonterminal>FactTypeRole</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>IsPropertyOfFactType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AssociativeFactType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CategorizationFactType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ObjectificationFactType</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <nonterminal>FactTypeRole</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Role</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>nounConcept</selector>
	<xns1:expression>
	  <nonterminal>NounConcept</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FactTypeRole</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LogicalFormulation</nonterminal>
    <xns1:expression>
      <nonterminal>AtomicFormulation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LogicalFormulation</nonterminal>
    <xns1:expression>
      <nonterminal>NecessityFormulation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LogicalFormulation</nonterminal>
    <xns1:expression>
      <nonterminal>Quantification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>LogicalFormulation</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>AtomicFormulation</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NecessityFormulation</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Quantification</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AtomicFormulation</nonterminal>
    <xns1:expression>
      <nonterminal>BinaryAtomicFormulation</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AtomicFormulation</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>isBasedOn</selector>
	<xns1:expression>
	  <nonterminal>FactType</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BinaryAtomicFormulation</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>roleBinding1</selector>
	    <xns1:expression>
	      <nonterminal>RoleBinding</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>roleBinding2</selector>
	    <xns1:expression>
	      <nonterminal>RoleBinding</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>NecessityFormulation</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Quantification</nonterminal>
    <xns1:expression>
      <nonterminal>UniversalQuantification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Quantification</nonterminal>
    <xns1:expression>
      <nonterminal>AtLeastNQuantification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Quantification</nonterminal>
    <xns1:expression>
      <nonterminal>ExactlyNQuantification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Quantification</nonterminal>
    <xns1:expression>
      <nonterminal>AtMostNQuantification</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Quantification</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>introducedVariable</selector>
	    <xns1:expression>
	      <nonterminal>Variable</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>scopesOver</selector>
	    <xns1:expression>
	      <nonterminal>LogicalFormulation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>UniversalQuantification</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AtLeastNQuantification</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>minCardinality</selector>
	<xns1:expression>
	  <nonterminal>NonNegativeInteger</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ExactlyNQuantification</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>cardinality</selector>
	<xns1:expression>
	  <nonterminal>NonNegativeInteger</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>AtMostNQuantification</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>maxCardinality</selector>
	<xns1:expression>
	  <nonterminal>NonNegativeInteger</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BindableTarget</nonterminal>
    <xns1:expression>
      <nonterminal>Variable</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Variable</nonterminal>
    <xns1:expression>
      <selectable>
	<selector>rangesOver</selector>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
      </selectable>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>RoleBinding</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>occursIn</selector>
	    <xns1:expression>
	      <nonterminal>AtomicFormulation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isOf</selector>
	    <xns1:expression>
	      <nonterminal>FactType</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>bindsTo</selector>
	    <xns1:expression>
	      <nonterminal>BindableTarget</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>