<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>Namespace</nonterminal>
    <xns1:expression>
      <nonterminal>Task</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Namespace</nonterminal>
    <xns1:expression>
      <nonterminal>DataSet</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Task</nonterminal>
    <xns1:expression>
      <nonterminal>SimpleTask</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Task</nonterminal>
    <xns1:expression>
      <nonterminal>CoumpoundTask</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataSet</nonterminal>
    <xns1:expression>
      <nonterminal>OutputSet</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataSet</nonterminal>
    <xns1:expression>
      <nonterminal>InputSet</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Parameter</nonterminal>
    <xns1:expression>
      <nonterminal>DataElement</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataElement</nonterminal>
    <xns1:expression>
      <nonterminal>Input</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataElement</nonterminal>
    <xns1:expression>
      <nonterminal>Output</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>Flow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ModelElement</nonterminal>
    <xns1:expression>
      <nonterminal>ControlPoint</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Flow</nonterminal>
    <xns1:expression>
      <nonterminal>DataFlow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Flow</nonterminal>
    <xns1:expression>
      <nonterminal>ControlFlow</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Flow</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>DataFlow</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ControlFlow</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DataFlow</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControlFlow</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ControlPoint</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>sink</selector>
	    <xns1:expression>
	      <nonterminal>ControlFlow</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Input</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <selectable>
	    <selector>sink</selector>
	    <xns1:expression>
	      <nonterminal>DataFlow</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>source</selector>
	    <xns1:expression>
	      <nonterminal>DataFlow</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Output</nonterminal>
    <xns1:expression>
      <nonterminal>Exception</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OutputSet</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>containsOutput</selector>
	    <xns1:expression>
	      <nonterminal>Output</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InputSet</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>containsInput</selector>
	    <xns1:expression>
	      <nonterminal>Input</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Exception</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimpleTask</nonterminal>
    <xns1:expression>
      <nonterminal>InvokerTask</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimpleTask</nonterminal>
    <xns1:expression>
      <nonterminal>TerminatorTask</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimpleTask</nonterminal>
    <xns1:expression>
      <nonterminal>ApplicationTask</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SimpleTask</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>InvokerTask</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TerminatorTask</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ApplicationTask</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CoumpoundTask</nonterminal>
    <xns1:expression>
      <nonterminal>MutliTask</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>CoumpoundTask</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containsTask</selector>
		<xns1:expression>
		  <nonterminal>Task</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>containsFlow</selector>
		<xns1:expression>
		  <nonterminal>Flow</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>realizes</selector>
	    <xns1:expression>
	      <nonterminal>BusinessProcess</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>MutliTask</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>InvokerTask</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>invokes</selector>
	    <xns1:expression>
	      <nonterminal>Task</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TerminatorTask</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <selectable>
	    <selector>terminates</selector>
	    <xns1:expression>
	      <nonterminal>Task</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplicationTask</nonterminal>
    <xns1:expression>
      <nonterminal>Decision</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplicationTask</nonterminal>
    <xns1:expression>
      <nonterminal>Clock</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplicationTask</nonterminal>
    <xns1:expression>
      <nonterminal>SendCommunication</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplicationTask</nonterminal>
    <xns1:expression>
      <nonterminal>ReceiveCommunication</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplicationTask</nonterminal>
    <xns1:expression>
      <nonterminal>BusinessProcess</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ApplicationTask</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>Decision</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Clock</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SendCommunication</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ReceiveCommunication</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>BusinessProcess</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Decision</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>Clock</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SendCommunication</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>ReceiveCommunication</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>BusinessProcess</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>