<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf"><!--Program, Subscope, DeclarationOrStatement, Label, Declaration, VariableDeclaration, VariableDescription, VariableInitialization, ConstantDeclaration, ConstantDescription, FunctionDeclaration, FunctionExpn, FormalParameter, Expn, AssignmentExpn, AssignJsConditionalExpn, AssignmentOp, ConditionalExpn, ConditionalClause, LogicalOrExpn, LogicalOrLogicalAndExpn, LogicalAndExpn, LogicalAndBitwiseOrExpn, BitwiseOrExpn, BitwiseOrBitwiseXorExpn, BitwiseXorExpn, BitwiseXorBitwiseAndExpn, BitwiseAndExpn, BitwiseAndEqualityExpn, EqualityExpn, EqualityOpRelationalExpn, EqualityOp, RelationalExpn, RelationalOpShiftExpn, RelationalOp, ShiftExpn, ShiftOpAdditiveExpn, ShiftOp, AdditiveExpn, AdditiveOpMultiplicativeExpn, AdditiveOp, MultiplicativeExpn, MultiplicativeOpUnaryExpn, MultiplicativeOp, UnaryExpn, UnaryOp, PostfixExpn, PostfixOp, LefthandSideExpn, MemberExpn, Selector, Arguments, Subscripts, FieldSelector, PrimaryExpn, Literal, NumericLiteral, StringLiteral, RegularExpnLiteral, ArrayLiteral, ArrayElement, ObjectLiteral, PropertyAssignment, PropertyName, PropertySetParameter, Statement, EmptyStatement, CompoundStatement, ExpressionStatement, IfStatement, ElseClause, ForStatement, DeclarationOrStatementNoNl, WhileStatement, BreakStatement, ContinueStatement, ReturnStatement, WithStatement, SwitchStatement, CaseClause, CaseClauseValue, DoStatement, TryCatchStatement, CatchClause, FinallyClause, ThrowStatement, DebuggerStatement-->
<root>Program</root>
<bgf:production><nonterminal>Program</nonterminal><bgf:expression><star><bgf:expression><nonterminal>DeclarationOrStatement</nonterminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>Subscope</nonterminal><bgf:expression><star><bgf:expression><nonterminal>DeclarationOrStatement</nonterminal></bgf:expression></star></bgf:expression>
</bgf:production><bgf:production><nonterminal>DeclarationOrStatement</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>Declaration</nonterminal></bgf:expression><bgf:expression><sequence><bgf:expression><optional><bgf:expression><nonterminal>Label</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression><bgf:expression><nonterminal>Comment</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>Label</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Declaration</nonterminal><bgf:expression><choice><bgf:expression><sequence><bgf:expression><nonterminal>VariableDeclaration</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>ConstantDeclaration</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>FunctionDeclaration</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableDeclaration</nonterminal><bgf:expression><sequence><bgf:expression><terminal>var</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>VariableDescription</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableDescription</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>VariableInitialization</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>VariableInitialization</nonterminal><bgf:expression><sequence><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><nonterminal>AssignmentExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ConstantDeclaration</nonterminal><bgf:expression><sequence><bgf:expression><terminal>const</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>ConstantDescription</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ConstantDescription</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><nonterminal>VariableInitialization</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>FunctionDeclaration</nonterminal><bgf:expression><sequence><bgf:expression><terminal>function</terminal></bgf:expression><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>FormalParameter</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>Subscope</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>FunctionExpn</nonterminal><bgf:expression><sequence><bgf:expression><terminal>function</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>FormalParameter</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>Subscope</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>FormalParameter</nonterminal><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Expn</nonterminal><bgf:expression><plus><bgf:expression><nonterminal>AssignmentExpn</nonterminal></bgf:expression></plus></bgf:expression>
</bgf:production><bgf:production><nonterminal>AssignmentExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>ConditionalExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>AssignJsConditionalExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>AssignJsConditionalExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>AssignmentOp</nonterminal></bgf:expression><bgf:expression><nonterminal>ConditionalExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>AssignmentOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>=</terminal></bgf:expression><bgf:expression><terminal>*=</terminal></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>/</terminal></bgf:expression><bgf:expression><terminal>=</terminal></bgf:expression></sequence></bgf:expression><bgf:expression><terminal>%=</terminal></bgf:expression><bgf:expression><terminal>+=</terminal></bgf:expression><bgf:expression><terminal>-=</terminal></bgf:expression><bgf:expression><terminal>&lt;&lt;=</terminal></bgf:expression><bgf:expression><terminal>&gt;&gt;=</terminal></bgf:expression><bgf:expression><terminal>&gt;&gt;&gt;=</terminal></bgf:expression><bgf:expression><terminal>&amp;=</terminal></bgf:expression><bgf:expression><terminal>^=</terminal></bgf:expression><bgf:expression><terminal>|=</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>ConditionalExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LogicalOrExpn</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ConditionalClause</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ConditionalClause</nonterminal><bgf:expression><sequence><bgf:expression><terminal>?</terminal></bgf:expression><bgf:expression><nonterminal>AssignmentExpn</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><nonterminal>AssignmentExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LogicalOrExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LogicalAndExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>LogicalOrLogicalAndExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LogicalOrLogicalAndExpn</nonterminal><bgf:expression><sequence><bgf:expression><terminal>||</terminal></bgf:expression><bgf:expression><nonterminal>LogicalAndExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LogicalAndExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>BitwiseOrExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>LogicalAndBitwiseOrExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>LogicalAndBitwiseOrExpn</nonterminal><bgf:expression><sequence><bgf:expression><terminal>&amp;&amp;</terminal></bgf:expression><bgf:expression><nonterminal>BitwiseOrExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BitwiseOrExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>BitwiseXorExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>BitwiseOrBitwiseXorExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BitwiseOrBitwiseXorExpn</nonterminal><bgf:expression><sequence><bgf:expression><terminal>|</terminal></bgf:expression><bgf:expression><nonterminal>BitwiseXorExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BitwiseXorExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>BitwiseAndExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>BitwiseXorBitwiseAndExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BitwiseXorBitwiseAndExpn</nonterminal><bgf:expression><sequence><bgf:expression><terminal>^</terminal></bgf:expression><bgf:expression><nonterminal>BitwiseAndExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BitwiseAndExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>EqualityExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>BitwiseAndEqualityExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BitwiseAndEqualityExpn</nonterminal><bgf:expression><sequence><bgf:expression><terminal>&amp;</terminal></bgf:expression><bgf:expression><nonterminal>EqualityExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>EqualityExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>RelationalExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>EqualityOpRelationalExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>EqualityOpRelationalExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>EqualityOp</nonterminal></bgf:expression><bgf:expression><nonterminal>RelationalExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>EqualityOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>==</terminal></bgf:expression><bgf:expression><terminal>!=</terminal></bgf:expression><bgf:expression><terminal>===</terminal></bgf:expression><bgf:expression><terminal>!==</terminal></bgf:expression><bgf:expression><terminal>in</terminal></bgf:expression><bgf:expression><terminal>instanceof</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>RelationalExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>ShiftExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>RelationalOpShiftExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RelationalOpShiftExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>RelationalOp</nonterminal></bgf:expression><bgf:expression><nonterminal>ShiftExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>RelationalOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>&lt;</terminal></bgf:expression><bgf:expression><terminal>&gt;</terminal></bgf:expression><bgf:expression><terminal>&lt;=</terminal></bgf:expression><bgf:expression><terminal>&gt;=</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>ShiftExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>AdditiveExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>ShiftOpAdditiveExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ShiftOpAdditiveExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>ShiftOp</nonterminal></bgf:expression><bgf:expression><nonterminal>AdditiveExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ShiftOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>&lt;&lt;</terminal></bgf:expression><bgf:expression><terminal>&gt;&gt;</terminal></bgf:expression><bgf:expression><terminal>&gt;&gt;&gt;</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>AdditiveExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>MultiplicativeExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>AdditiveOpMultiplicativeExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>AdditiveOpMultiplicativeExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>AdditiveOp</nonterminal></bgf:expression><bgf:expression><nonterminal>MultiplicativeExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>AdditiveOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>+</terminal></bgf:expression><bgf:expression><terminal>-</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>MultiplicativeExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>UnaryExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>MultiplicativeOpUnaryExpn</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>MultiplicativeOpUnaryExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>MultiplicativeOp</nonterminal></bgf:expression><bgf:expression><nonterminal>UnaryExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>MultiplicativeOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>*</terminal></bgf:expression><bgf:expression><terminal>/</terminal></bgf:expression><bgf:expression><terminal>%</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>UnaryExpn</nonterminal><bgf:expression><sequence><bgf:expression><star><bgf:expression><nonterminal>UnaryOp</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><nonterminal>PostfixExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>UnaryOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>delete</terminal></bgf:expression><bgf:expression><terminal>void</terminal></bgf:expression><bgf:expression><terminal>typeof</terminal></bgf:expression><bgf:expression><terminal>++</terminal></bgf:expression><bgf:expression><terminal>--</terminal></bgf:expression><bgf:expression><terminal>+</terminal></bgf:expression><bgf:expression><terminal>-</terminal></bgf:expression><bgf:expression><terminal>~</terminal></bgf:expression><bgf:expression><terminal>!</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>PostfixExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>LefthandSideExpn</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>PostfixOp</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PostfixOp</nonterminal><bgf:expression><choice><bgf:expression><terminal>++</terminal></bgf:expression><bgf:expression><terminal>--</terminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>LefthandSideExpn</nonterminal><bgf:expression><sequence><bgf:expression><optional><bgf:expression><terminal>new</terminal></bgf:expression></optional></bgf:expression><bgf:expression><nonterminal>MemberExpn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>MemberExpn</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>PrimaryExpn</nonterminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>Selector</nonterminal></bgf:expression></star></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Selector</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>Arguments</nonterminal></bgf:expression><bgf:expression><nonterminal>Subscripts</nonterminal></bgf:expression><bgf:expression><nonterminal>FieldSelector</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>Arguments</nonterminal><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>AssignmentExpn</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>Subscripts</nonterminal><bgf:expression><sequence><bgf:expression><terminal>[</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>]</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>FieldSelector</nonterminal><bgf:expression><sequence><bgf:expression><terminal>.</terminal></bgf:expression><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PrimaryExpn</nonterminal><bgf:expression><choice><bgf:expression><terminal>this</terminal></bgf:expression><bgf:expression><terminal>class</terminal></bgf:expression><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><nonterminal>Literal</nonterminal></bgf:expression><bgf:expression><nonterminal>ArrayLiteral</nonterminal></bgf:expression><bgf:expression><nonterminal>ObjectLiteral</nonterminal></bgf:expression><bgf:expression><nonterminal>FunctionExpn</nonterminal></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>Literal</nonterminal><bgf:expression><choice><bgf:expression><terminal>null</terminal></bgf:expression><bgf:expression><terminal>true</terminal></bgf:expression><bgf:expression><terminal>false</terminal></bgf:expression><bgf:expression><nonterminal>NumericLiteral</nonterminal></bgf:expression><bgf:expression><nonterminal>StringLiteral</nonterminal></bgf:expression><bgf:expression><nonterminal>RegularExpnLiteral</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>NumericLiteral</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>Number</nonterminal></bgf:expression><bgf:expression><nonterminal>HexNumber</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>StringLiteral</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>StringLit</nonterminal></bgf:expression><bgf:expression><nonterminal>CharLit</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>RegularExpnLiteral</nonterminal><bgf:expression><nonterminal>RegExp</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>ArrayLiteral</nonterminal><bgf:expression><sequence><bgf:expression><terminal>[</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>ArrayElement</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>]</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ArrayElement</nonterminal><bgf:expression><optional><bgf:expression><nonterminal>AssignmentExpn</nonterminal></bgf:expression></optional></bgf:expression>
</bgf:production><bgf:production><nonterminal>ObjectLiteral</nonterminal><bgf:expression><sequence><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>PropertyAssignment</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><optional><bgf:expression><terminal>,</terminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyAssignment</nonterminal><bgf:expression><choice><bgf:expression><sequence><bgf:expression><nonterminal>PropertyName</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>get</terminal></bgf:expression><bgf:expression><nonterminal>PropertyName</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>Subscope</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>set</terminal></bgf:expression><bgf:expression><nonterminal>PropertyName</nonterminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>PropertySetParameter</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>Subscope</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertyName</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><nonterminal>StringLiteral</nonterminal></bgf:expression><bgf:expression><nonterminal>Number</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>PropertySetParameter</nonterminal><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>Statement</nonterminal><bgf:expression><choice><bgf:expression><sequence><bgf:expression><nonterminal>CompoundStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>ExpressionStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>IfStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>ForStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>WhileStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>BreakStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>ContinueStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>ReturnStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>WithStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>SwitchStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>DoStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>TryCatchStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>ThrowStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><nonterminal>DebuggerStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>;</terminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression><bgf:expression><nonterminal>EmptyStatement</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>EmptyStatement</nonterminal><bgf:expression><terminal>;</terminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>CompoundStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><nonterminal>Subscope</nonterminal></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ExpressionStatement</nonterminal><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression>
</bgf:production><bgf:production><nonterminal>IfStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>if</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>DeclarationOrStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>ElseClause</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ElseClause</nonterminal><bgf:expression><sequence><bgf:expression><terminal>else</terminal></bgf:expression><bgf:expression><nonterminal>DeclarationOrStatement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ForStatement</nonterminal><bgf:expression><choice><bgf:expression><sequence><bgf:expression><terminal>for</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><sepliststar><bgf:expression><nonterminal>DeclarationOrStatementNoNl</nonterminal></bgf:expression><bgf:expression><terminal>,</terminal></bgf:expression></sepliststar></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>;</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>for</terminal></bgf:expression><bgf:expression><optional><bgf:expression><terminal>each</terminal></bgf:expression></optional></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>DeclarationOrStatementNoNl</nonterminal></bgf:expression><bgf:expression><terminal>in</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>DeclarationOrStatementNoNl</nonterminal><bgf:expression><choice><bgf:expression><nonterminal>Declaration</nonterminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>WhileStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>while</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>BreakStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>break</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ContinueStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>continue</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ReturnStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>return</terminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>WithStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>with</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>SwitchStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>switch</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><terminal>{</terminal></bgf:expression><bgf:expression><star><bgf:expression><nonterminal>CaseClause</nonterminal></bgf:expression></star></bgf:expression><bgf:expression><terminal>}</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>CaseClause</nonterminal><bgf:expression><sequence><bgf:expression><nonterminal>CaseClauseValue</nonterminal></bgf:expression><bgf:expression><nonterminal>Subscope</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>CaseClauseValue</nonterminal><bgf:expression><choice><bgf:expression><sequence><bgf:expression><terminal>case</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression></sequence></bgf:expression><bgf:expression><sequence><bgf:expression><terminal>default</terminal></bgf:expression><bgf:expression><terminal>:</terminal></bgf:expression></sequence></bgf:expression></choice></bgf:expression>
</bgf:production><bgf:production><nonterminal>DoStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>do</terminal></bgf:expression><bgf:expression><nonterminal>Statement</nonterminal></bgf:expression><bgf:expression><terminal>while</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>TryCatchStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>try</terminal></bgf:expression><bgf:expression><nonterminal>CompoundStatement</nonterminal></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>CatchClause</nonterminal></bgf:expression></optional></bgf:expression><bgf:expression><optional><bgf:expression><nonterminal>FinallyClause</nonterminal></bgf:expression></optional></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>CatchClause</nonterminal><bgf:expression><sequence><bgf:expression><terminal>catch</terminal></bgf:expression><bgf:expression><terminal>(</terminal></bgf:expression><bgf:expression><nonterminal>Identifier</nonterminal></bgf:expression><bgf:expression><terminal>)</terminal></bgf:expression><bgf:expression><nonterminal>CompoundStatement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>FinallyClause</nonterminal><bgf:expression><sequence><bgf:expression><terminal>finally</terminal></bgf:expression><bgf:expression><nonterminal>CompoundStatement</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>ThrowStatement</nonterminal><bgf:expression><sequence><bgf:expression><terminal>throw</terminal></bgf:expression><bgf:expression><nonterminal>Expn</nonterminal></bgf:expression></sequence></bgf:expression>
</bgf:production><bgf:production><nonterminal>DebuggerStatement</nonterminal><bgf:expression><terminal>debugger</terminal></bgf:expression>
</bgf:production></bgf:grammar>
