<?xml version="1.0" encoding="UTF-8"?>

<xns1:grammar xmlns:xns1="http://planet-sl.org/bgf">
  <xns1:production>
    <nonterminal>SYNTAX</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>SYNTAX_RULE</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SYNTAX_RULE</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>META_IDENTIFIER</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DEFINITIONS_LIST</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>DEFINITIONS_LIST</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>SINGLE_DEFINITION</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>/</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>SINGLE_DEFINITION</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SINGLE_DEFINITION</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>TERM</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>TERM</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TERM</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>FACTOR</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>EXCEPTION</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EXCEPTION</nonterminal>
    <xns1:expression>
      <nonterminal>FACTOR</nonterminal>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>FACTOR</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>INTEGER</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>*</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PRIMARY</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>PRIMARY</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>OPTIONAL_SEQUENCE</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>REPEATED_SEQUENCE</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPECIAL_SEQUENCE</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>GROUPED_SEQUENCE</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>META_IDENTIFIER</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TERMINAL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EMPTY</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>EMPTY</nonterminal>
    <xns1:expression>
      <epsilon/>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>OPTIONAL_SEQUENCE</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DEFINITIONS_LIST</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>REPEATED_SEQUENCE</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DEFINITIONS_LIST</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>GROUPED_SEQUENCE</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DEFINITIONS_LIST</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>TERMINAL</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>’</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>CHARACTER</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>’</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>"</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>CHARACTER</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>"</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>META_IDENTIFIER</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <nonterminal>LETTER</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>LETTER</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>DIGIT</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>INTEGER</nonterminal>
    <xns1:expression>
      <plus>
	<xns1:expression>
	  <nonterminal>DIGIT</nonterminal>
	</xns1:expression>
      </plus>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>SPECIAL_SEQUENCE</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>CHARACTER</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>COMMENT</nonterminal>
    <xns1:expression>
      <sequence>
	<xns1:expression>
	  <terminal>(*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>COMMENT_SYMBOL</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression>
  </xns1:production>
  <xns1:production>
    <nonterminal>COMMENT_SYMBOL</nonterminal>
    <xns1:expression>
      <choice>
	<xns1:expression>
	  <nonterminal>COMMENT</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TERMINAL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SPECIAL_SEQUENCE</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CHARACTER</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression>
  </xns1:production>
</xns1:grammar>