<?xml version="1.0" encoding="UTF-8"?>
<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf">
	<bgf:production>
		<nonterminal>XBGFResult</nonterminal>
		<bgf:expression>
			<sequence>
				<bgf:expression>
					<selectable>
						<selector>r</selector>
						<bgf:expression>
							<nonterminal>XBGFOutcome</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
				<bgf:expression>
					<selectable>
						<selector>g</selector>
						<bgf:expression>
							<nonterminal>BGFGrammar</nonterminal>
						</bgf:expression>
					</selectable>
				</bgf:expression>
			</sequence>
		</bgf:expression>
	</bgf:production>
</bgf:grammar>
